



Aproximaciones a la edición y la literatura digital


Dirección Clara Martínez Cantón
Gimena del Rio
Riande
Ernesto Priani


Secretaría
Romina De León



José Luis BUEREN GÓMEZ-ACEBO Biblioteca Nacional de España Joseluis.bueren@bne.es



Lucía COTARELO ESTEBAN Universidad Complutense de Madrid luciacotarelo@ucm.es https://orcid.org/0000-0002-4757-9377




We shape our tools, and thereafter our tools shape us1

























RHD 4 (2019) ISSN
2531-1786
Quienes en el futuro nos lean a los que a principios del siglo XXI escribimos sobre cuestiones como esta que nos ocupa, la edición digital, es posible que nos vean como nosotros a aquellos que difundían a finales del siglo XV o comienzos del XVI los misterios del nuevo invento para fabricar libros. Como ellos, nosotros somos conscientes de que estamos ante un cambio tecnológico que altera las cosas sin que sepamos definir o anticipar muy bien en qué sentido. A veces uno podría pensar que el ser humano es más capaz de inventar que de comprender sus inventos.
Esta  perplejidad  por  nuestro  descubrimiento,  por  una  de  las  múltiples utilidades que la tecnología informática nos ofrece, está en el origen de esta sección. Para sus editores (y creemos poder decir que también para los autores de cada uno de los artículos que la componen) resultan de gran interés las diferentes realidades que se esconden bajo el concepto de edición digital. Además, esta sección monográfica surge en el marco de un grupo de investigación de la Universidad Complutense de Madrid que, interesado en la llamada Otra Edad de Plata, quiere integrar en sus estudios las
posibilidades que las nuevas tecnologías ofrecen para trabajar con textos literarios.





1 Cita atribuida a McLuhan aunque Driscoll y Pierazzo (2016) afirman no encontrarla en ninguna obra escrita por él pero sí en la obra A Schoolman’s Guide to Marshall McLuhan publicada en Saturday Review (18 de marzo de 1967).

Revista Digital de Acceso Abierto  http://revistas.uned.es/index.php/RHD/index

Recibido 01/06/2019 – Aceptado 10/07/2019
87                                                                          Bueren Gómez-Acebo, J. L. y Cotarelo Esteban, L.


El objetivo es sencillo: ofrecer una serie de artículos que exponga de forma lo más clara posible un estado de la cuestión en lo que a edición digital se refiere.
En nuestro arranque, de hecho, no había apriorismos ni teóricos ni de contenido: fuimos

escribiendo  y  preguntando  a  investigadores  conocidos  por  nosotros  en  este  ámbito  para sumarlos y que nos expusieran, cada uno desde su perspectiva, en qué estaban trabajando y cómo  veían  el  desarrollo  de  su  disciplina.  El  resultado  es  esta  sección  en  la  que  hemos descubierto al menos tres aspectos diferentes incluidos bajo el amplio paraguas de la edición digital: una reflexión sobre la edición crítica; el desarrollo de diferentes herramientas y la edición de literatura nacida digital.
Hay que señalar que la edición digital forma parte de un movimiento más amplio que tiene que ver con la aplicación de la tecnología informática a los estudios humanísticos y que ha dado en llamarse Humanidades Digitales. Este concepto tiene sus propios problemas de definición, incluso más complejos porque abarca aspectos muy diversos e incluso, hasta cierto punto, contradictorios.
Hablamos,  por  tanto,  de  campos  de  estudio  o  de  trabajo  relativamente  jóvenes

comparados con otras disciplinas. De ahí que con este monográfico no se pretenda tanto dar respuestas sino exponer por qué caminos se desarrolla el trabajo con textos literarios, incluida la creación de nueva literatura que ya aprovecha las posibilidades de creación que la informática  proporciona.  En  esta  sección  hay  un  acercamiento  amplio  al  asunto  del  texto literario. Desde un recorrido por el propio concepto de edición digital hasta varios ejemplos de herramientas aplicadas al estudio del texto. Es posible que el tiempo deje obsoletas algunas de estas herramientas que se exponen y es posible también que incluso algunas afirmaciones metodológicas o teóricas se demuestren equivocadas. En realidad, esto es algo que ha ocurrido en los últimos años (al menos las dos últimas décadas) en el ámbito de las Humanidades Digitales. Numerosos investigadores han llevado a cabo proyectos que, pasado el tiempo, se han  visto  tecnológicamente  obsoletos  o  de  muy  difícil  mantenimiento,  o  superados  por tecnologías que mejoran y simplifican su trabajo. Juzgar severamente estos errores sería injusto. Sobre la base de estos trabajos se han ido consolidando algunos estándares y buenas prácticas que hoy son ya una base de trabajo para nuevas investigaciones.
Si bien este volumen se centra en lo que aportan las herramientas digitales al tratamiento de textos digitales, creemos conveniente insistir en que el conocimiento de estas herramientas y las nuevas posibilidades de estudio y edición que permiten no debe sustituir el conocimiento de la disciplina filológica. Las herramientas nos dan nuevos datos que es necesario que alguien sepa interpretar, es más, el propio desarrollo de estas herramientas debe ir ligado a la respuesta a necesidades de la investigación, no al desarrollo de ellas por sí mismas. Da igual que prefiramos el término edición académica digital, edición crítica digital u otro, el
adjetivo digital se suma siempre a lo anterior. El humanista, el filólogo, debe incorporar estos




Revista de Humanidades Digitales 4, 2019, 86-92
88                                                                          Bueren Gómez-Acebo, J. L. y Cotarelo Esteban, L.


conocimientos a su formación porque le permite hacer mejor su trabajo. Como en muchos otros ámbitos, lo digital no anula, sino que se añade y las competencias digitales se deben incorporar sin abandonar los conocimientos esenciales de cada disciplina. Los ordenadores nos dan ya nuevas herramientas y nuevos datos, pero es el investigador quien lo interroga y quien extrae las conclusiones.
A la hora de concebir esta sección monográfica, como decíamos, no hemos partido de

una definición estricta de edición digital. Existen muchas definiciones y muchas formas diferentes de concebir qué es una edición crítica o una edición académica, pero creemos que, de forma general, se puede afirmar que estas ediciones lo que tratan es de, para una determinada obra, fijar  un  texto  recomendado  entre  diferentes  variantes  del  mismo  texto  y  explicar  o contextualizar el propio texto y, por tanto, sus variantes (Sahel, 2016)2.
En el formato impreso esto se hacía a través de introducciones críticas, notas al pie,

referencias bibliográficas, recursos tipográficos, etc. Se perseguía fijar un texto (fijando, en el camino sus variantes, por cierto). Esto nos lleva a una de las diferencias esenciales entre el texto digital y el texto impreso: el texto digital es mucho más dinámico, es actualizable. En el caso que nos ocupa, podríamos llegar a hacer una edición de un texto cuyo resultado sea una acumulación de textos y de visualizaciones; la edición crítica impresa obliga a un límite y a una estructura más fija (se pueden optar por diversos modelos de presentación, pero sólo se imprime
uno).

En la edición crítica de La dama boba del grupo de investigación PROLOPE, por ejemplo, se ofrece un acceso simultáneo a cuatro versiones de la obra: el manuscrito autógrafo, un impreso autorizado por el autor, una copia posiblemente ilegal y la propia edición crítica del grupo3. Además, se ofrece la posibilidad para cada una de ellas de ver la versión facsimilar o la transcripción. Es decir, su edición crítica digital permite leer hasta siete versiones de La dama
boba.




















2  La cita dice exactamente asi: “Editions are created by the best experts in a field. They establish reliable sources for research, authorize and canonise certain readings, and thus channel and frame our perception of history, literature, art, thinking, language, etc.” (Sahle, 2016).
3 La dama boba. Edición crítica y archivo digital. Accesible desde: http://damaboba.unibo.it/proyecto.



Revista de Humanidades Digitales 4, 2019, 86-92
89                                                                          Bueren Gómez-Acebo, J. L. y Cotarelo Esteban, L.



Figura 1. Captura de la edición crítica de La dama boba del grupo de investigación PROLOPE.

Llama la atención que el propio grupo denomina a una de estas versiones edición crítica, refiriéndose a aquella en la que el grupo, siguiendo sus criterios de edición4  fija su propio texto. Este hecho resulta interesante porque pone de manifiesto que existen, de hecho, diferencias importantes entre una edición crítica (o académica) y una edición crítica (o académica) digital. A riesgo de complicar el razonamiento: una edición crítica se enfrenta a la paradoja de que, al tratar de fijar un texto para una obra, su propio desarrollo es un nuevo texto de esa obra. Como texto, la edición crítica se enfrenta a una serie de limitaciones que en el mundo digital varían. El texto digital tiene unas características diferentes y la posibilidad de integrar funcionalidades que hacen que el trabajo de editar críticamente un texto sea sensiblemente diferente.
En la bibliografía en torno al concepto de edición crítica digital se insiste mucho en esa

idea: la edición crítica digital debe estar pensada en un paradigma digital, no ser una mera fotografía de la edición crítica en papel. En este sentido, los términos que encontramos en este proyecto son perfectamente compatibles: el texto fijado por los investigadores es su edición crítica del texto; el conjunto de textos que se ofrecen y otros contenidos y funcionalidades (presentación,  bibliografía,  estudio,  búsqueda  avanzada,  etc.)  configuran  la  edición  crítica
digital.

Más allá de fijarnos en un caso concreto de edición académica digital, conviene tratar de establecer de forma teórica qué se está haciendo cuando se hace una edición de este tipo. En este sentido es de mucha utilidad la conceptualización que establece Peter Robinson en su trabajo Towards a Theory of Digital Edition (2013). La teoría que fija Robinson se estructura en torno a la distinción y caracterización de tres elementos clave: el texto, el documento y la obra.
La definición de cada uno de estos elementos es más compleja y escurridiza de lo que en


4 Accesible desde: http://prolope.uab.cat/obras/criterios_y_materiales_para_la_edicion.html.



Revista de Humanidades Digitales 4, 2019, 86-92
90                                                                          Bueren Gómez-Acebo, J. L. y Cotarelo Esteban, L.


principio puede parecer. Obra (work en el trabajo de Robinson) es un concepto inmaterial y la definición que da de ella es relativamente vaga:

As we explore the document we seek to discover the work in the text we draw from the document. At every point, questions of agency, authority, intention press upon us as we seek the meaningful object which is the work. For a work which exists in just a single page (or less) of a document –a letter, an authorial manuscript, a unique copy of a poem, even anonymous materials with no title– we find ourselves asking: who wrote this? What did the writer intend; what meaning can I extract? As we look across many documents, all offering different versions of a work, with the work made of many parts, extending over many pages of many documents, the same core questions of intention, agency, authority and meaning recur, complicated as we puzzle our way through variation heaped on variation (p. 120).

Como vemos, no es una definición muy concluyente de qué es una obra. En este sentido, es interesante señalar que en el ámbito de la descripción bibliográfica se definió en los años noventa un marco conceptual de catalogación que, entre otras cosas, establecía una serie de entidades bibliográficas, una de las cuales era la obra5. En el documento Requisitos funcionales de los registros bibliográficos se dice lo siguiente sobre qué es una obra:

Una  obra  es  una  entidad abstracta; no  hay  un  objeto material  único  que  pueda denominarse la obra. Reconocemos la obra a través de realizaciones individuales o expresiones de la obra; pero la obra en sí solo existe en la comunidad de contenido entre las distintas expresiones de la obra. Cuando hablamos de la Ilíada de Homero como de una obra, nuestro punto de referencia no es un determinado recitado o texto de la obra sino la que se encuentra tras todas las diferentes expresiones de la obra. Puesto que la noción de obra es abstracta, es difícil definir límites precisos para la entidad. El concepto de lo que constituye una obra y donde está la línea de separación entre una y otra obra puede, de hecho, considerarse de distinta manera en una u otra cultura. Como consecuencia, las convenciones bibliográficas establecidas por distintas culturas o grupos nacionales pueden diferir en los términos de los criterios que utilizan para  determinar  los  límites  entre  una  y  otra  obra  (Federación  Internacional  de Asociaciones de Bibliotecarios y Bibliotecas, 1998, p. 57).

Una obra, por tanto, es una conceptualización que hacemos a partir de una realización o varias realizaciones (que consideramos versiones o variaciones de una misma obra). Robinson, como decíamos, completa el modelo de edición crítica con las nociones de texto y documento, a su vez problemáticas (en sí mismas y en relación una con la otra). Lo esencial de su tesis, sin embargo, la anticipa al comienzo de su trabajo cuando señala que la diferencia esencial entre el editor clásico y el digital está en el hecho de que el primero no aspiraba a reproducir los documentos sino la obra mientras que en la actual se pueden presentar tantos  facsímiles (digitales) como se quiera. De hecho, plantea la posibilidad de que si una edición digital se limitara a presentar todos los documentos de una determinada obra, más que una edición digital se trataría de un archivo digital de esa obra. Y es interesante señalar que la edición de La dama boba que hemos comentado se autodenomina La dama boba. Edición crítica y archivo
digital. Esta presentación de documentos sin la intermediación del editor facilitaría un acceso



5 Accesible desde:  https://www.ifla.org/files/assets/cataloguing/frbr/frbr-es.pdf.



Revista de Humanidades Digitales 4, 2019, 86-92
91                                                                          Bueren Gómez-Acebo, J. L. y Cotarelo Esteban, L.


más directo a las diferentes variantes y aportar de forma transparente las diferentes lecturas de una obra.
Sirva este pequeño resumen del planteamiento de Robinson y del caso de La dama

boba como una muestra del punto en el que se encuentra la definición y la práctica de las ediciones digitales. En este monográfico, el tema se trata desde tres acercamientos diferentes (si bien muchas veces relacionados).

a) Por una parte, se dedica un espacio a hablar de la edición académica digital, entendida como el empleo de un paradigma digital para hacer ediciones académicas o críticas. El artículo elaborado por José Manuel Lucía traza una breve historia de la crítica textual desde sus orígenes lachmannianos hasta el momento presente. A continuación, expone qué significa un texto digital y qué implicaciones tiene frente al texto impreso y, por último, orienta unos principios generales sobre cómo debe desarrollarse la edición crítica en el contexto digital.

b) Por otra parte, se exponen planteamientos teóricos y prácticos en torno al trabajo con textos digitales y al empleo de herramientas de análisis cuantitativo o de procesamiento de lenguaje natural. Aunque formalmente el uso de sistemas automatizados para el análisis de textos no forma parte del concepto edición digital, hemos considerado que es de interés mostrar el estado de la cuestión en el que están estas tecnologías. Creemos que el uso de este tipo de herramientas abre nuevas posibilidades al estudio del texto y que su aplicación tiene y tendrá un importante impacto en el modo en que se hacen y se harán las futuras ediciones académicas.

c)  Por  último,  también  se  recogen  aspectos  referidos  a  la  edición  digital entendida  como  la  edición  de  literatura  nacida  digital  que,  si  bien  es  un fenómeno que aún no ha llegado al gran público tiene, en realidad, décadas de desarrollo. Su inclusión nos parecía imprescindible para, como se decía más arriba, mostrar una parte del impacto que lo digital está trayendo al mundo de lo literario.

En la obra The Digital Humanist (Fiormonte, Numerico y Tomasi, 2015), al reflexionar en torno a las Humanidades Digitales se señalaba un aspecto al que frecuentemente no se le presta atención y es la influencia de disciplinas humanísticas en el desarrollo informático. Sobre la base de que la historia de la computación moderna no es simplemente la historia de una tecnología en particular, sino que es parte de una historia más amplia de la cultura y el conocimiento,  se  recogen  aportaciones  de  campos  como  la  psicología,  la  lingüística,  la
sociología, la filosofía, la documentación, etc. en el desarrollo tecnológico. Empezábamos esta




Revista de Humanidades Digitales 4, 2019, 86-92
92                                                                          Bueren Gómez-Acebo, J. L. y Cotarelo Esteban, L.


presentación hablando de perplejidad por este invento humano que tanto nos sorprende como es la computadora y de la sensación de ser parte de un movimiento que no terminamos de saber de dónde viene y por qué se produce. Sentimos que cambian nuestros hábitos, nuestra forma de acercarnos a la realidad, nuestra forma de trabajar. Confiamos en que este trabajo ayude a preguntarnos y entender qué está ocurriendo, al menos en este reducido ámbito de la edición digital. Y, tal vez, desde la comprensión del fenómeno, seamos capaces, al menos en parte, de gobernarlo.

REFERENCIAS BIBLIOGRÁFICAS


Driscoll, M. J. y Pierazzo, E. (Eds.) (2016). Digital Scholarly Editing: Theories and Practices.

Cambridge: Open Book Publishers.

Federación Internacional de Asociaciones de Bibliotecarios y Bibliotecas (IFLA) (1998). Requisitos funcionales de los registros bibliográficos. La Haya: Secretaría General Técnica. Recuperado de https://bit.ly/2UfWDtK el 20/08/2019.
Fiormonte, D., Numerico, T. y Tomasi, F. (2015). The Digital Humanist: A Critical Enquiry. Nueva

York: Punctum Books.

Robinson, P. (2013). Towards a Theory of Digital Editions. Variants: The Journal of the European

Society for Textual Scholarship, 10, 105-131.

Sahel, P. (2016). What is a Scholarly Digital Edition?. En M. J. Driscoll y E. Pierazzo (Eds.), Digital

Scholarly Editing: Theories and Practices (pp. 19-39). Cambridge: Open Book Publishers.




































Revista de Humanidades Digitales 4, 2019, 86-92
