
El hipertexto electrónico: un nuevo paradigma para los papeles  de Autor, Lector y Texto
Vanessa Ribas  Fialho  [1]
FAMES [2]
 vanessafialho@gmail.com

Localice en este documento
Buscar

RESUMEN: La propagación del uso del ordenador y de las tecnologías advenidas de él están ocasionando investigaciones que buscan las implicaciones que el uso de esa tecnología está trayendo a la sociedad actual. Una de las implicaciones de la implementación del uso de Internet es la estructuración de textos en páginas no-lineales que se vuelve posible a través del uso del hipertexto digital, enriqueciendo la información, pero también abriendo camino para un laberinto que debe ser investigado. Una preocupación con relación a la lectura que se hace en el hipertexto electrónico, está relacionada a los procesos de lectura, una vez que de ellos depende de que forma el sujeto se posicionará, encarará el texto, su papel como lector, etc. En ese sentido, el presente trabajo trae una reflexión sobre los papeles de autor, lector y texto con el surgimiento del hipertexto electrónico.
Palabras-clave: hipertexto, lector, autor, texto.
RESUMO: A propagação do uso do computador e das tecnologias advindas dele têm ocasionado pesquisas que investigam as implicações que o uso dessa tecnologia têm trazido à sociedade atual. Uma das implicações da implementação do uso da Internet é a estruturação de textos em páginas não-lineares que se torna possível através do uso do hipertexto digital, enriquecendo a informação, mas também abrindo caminho para um labirinto que deve ser investigado. Uma preocupação em relação à leitura que se faz no hipertexto eletrônico, está relacionada aos processos de leitura, uma vez que deles depende de que forma o sujeito se posicionará, encarará o texto, o seu papel como leitor, etc. Nesse sentido, o presente trabalho traz uma reflexão sobre os papéis de autor, leitor e texto com o advento do o hipertexto eletrônico.
Palavras-chave: hipertexto, leitor, autor, texto.
Introducción
La diseminación del uso de la tecnología computacional, largamente difundida desde la mitad del siglo XX (Lévy, 1998:172) entre las más diversas áreas del conocimiento, y la consecuente intensificación del acceso a la Internet (Murray, 1998), están originando una amplia gama de pesquisas que investigan el efecto o la influencia que el uso del ordenador y de las tecnologías advenidas de éste están trayendo a la sociedad actual.
En ese sentido, parece ser necesario que exploremos los recursos que ese medio emergente nos ofrece, dado que la Internet puede ser una fuente inagotable de información, de material didáctico y de recursos, una enciclopedia gigantesca y actualizable que puede contribuir significativamente para un aprendizaje efectivo de una lengua extranjera, por ejemplo, pues la cantidad de materiales reales que pueden ser utilizados como recurso didáctico para sus clases es vasta.
Una de las diferencias que la Internet presenta, es la estructuración de textos en páginas de forma no-lineal que se vuelve posible a través del uso del hipertexto digital, enriqueciendo la información, pero también abriendo camino para un laberinto que debe ser investigado. Una de las preguntas bastante recurrentes se refiere al tipo de contribución que el hipertexto puede proporcionar (o no) en lectores más o menos expertos, en lengua materna o en lengua extranjera.
El término hipertexto fue cuñado en 1981 por Theodor H. Nelson, pasando a designar, con esa expresión, un tipo de texto electrónico, una escrita no secuencial que, mediante la existencia de una serie de bloques de textos conectados entre sí por nexos (enlaces), permite al usuario establecer una multiplicidad de itinerarios de acceso y ampliar de modo significativo superiores posibilidades de lectura en un monitor interactivo.
Internet, más que un nuevo modo de circular información, es un medio completamente nuevo, con especificidades que repercuten en la forma en que se configura la información distribuida a través de ella. De ahí que crear un servicio informativo en línea que sea una réplica de la versión impresa puede convertirse en un error, una vez que no se aprovechan las potencialidades disponibles por el nuevo medio, como la de establecer una comunicación bi-direccional con los usuarios. Es necesario que los actores sociales conozcan a fondo las características, las posibilidades y los servicios que permiten la nueva esfera de comunicación, así como la forma diferente de estructuración y presentación estética que establece.
Lévy (1998:16) cree que las nuevas formas de interacción a través de Internet pueden, incluso, sustituir sus versiones anteriores, aunque lentamente, es decir, los periódicos substituirían las publicaciones académicas impresas. En el caso de los periódicos del día a día, la sustitución completa de las ediciones impresas por ediciones digitales puede ser más rápida de lo que se imagina (Lévy, 2000), en función de la economía, practicidad y agilidad que el medio electrónico representa si comparado a la publicación impresa, que gasta toneladas de papel en ediciones diarias, que, a su vez, envuelven un gran movimiento para llegar hasta la residencia de los suscriptores.
En ese sentido, la nueva estructuración de los diferentes géneros textuales que circulan en Internet, sobre todo los que usan el hipertexto como alternativa para enriquecer las informaciones, demanda sujetos más activos y participativos en el proceso de lectura. De esa forma, ese cambio también trajo modificaciones en la propia autoría del texto. Así, lector y autor se confunden y actúan juntos para la construcción de un sólo sentido.
En ese contexto de innovaciones, cabe preguntar en qué medida esas características específicas del medio electrónico influencian los textos propiamente dichos, creados en él y publicados a través de él. La Internet, como un nuevo contexto de información, podrá influenciar y transformar textos que son difundidos a través de ella.
Una preocupación con relación a la lectura que se hace en el hipertexto electrónico, está relacionada a los procesos de lectura, una vez que de ellos depende de que forma el sujeto se posicionará, de que forma ese sujeto encarará el texto, su papel como lector, etc.
1 - Procesos de lectura
El proceso de lectura es estudiado sobre todo basándose en tres modelos: (1) ascendiente (bottom-up), que considera el desempeño en lectura dependiente del proceso de descodificación, (2) descendiente (top-down), que defiende que la lectura se apoya en especial en la utilización de informaciones sintáctico-semánticas del texto y (3) interaccional que considera texto y lector como partes de un sistema social en el cual el significado es producido en la interacción entre los dos. Veamos más detalladamente los diferentes procesos de lectura.
1.1 Leer es extraer significado del texto.
El proceso de lectura conocido como ascendiente, bottom-up en inglés, fue llamado por Leffa (1999) de “abordajes ascendientes” en función de que estas “estudian la lectura de la perspectiva del texto, donde la construcción del sentido es vista básicamente como un proceso de extracción” [3] de significado del texto por el lector.
Cuando extraemos significado del texto, nos limitamos a leer y a entender, sin atribuir cualquier significado al él, pues posee un significado preciso, exacto y completo. Esa lectura, por regla general, es hecha de forma lineal, a medida en que se va entendiendo y procesando las palabras conforme se avanza en el texto. En ese sentido, todas las personas que leen estos textos deben tener la misma conclusión, el mismo entendimiento (Leffa, 1996).
En la Figura 1, podemos ver la representación del proceso de lectura ascendiente, donde el significado es retenido en el texto y el papel de lector es el de extractor, de lector pasivo, pues su conocimiento de mundo es dejado de lado. En esa Figura (1), podemos observar el proceso ascendiente de lectura. En él, la escrita es vista como un código para transcribir el discurso, en la cual texto y sujeto constituyen sistemas separados y no integrados. El primero es utilizado para transferir un cierto mensaje del emisor para el receptor, en un modo que el segundo se limita a reconocer las señales gráficas. Luego, el significado ya está expresado en el texto y debe ser desvendado. La lectura, entonces, es caracterizada como un proceso de descodificación.
1.2 Leer es atribuir significado al texto.
Esa afirmación remite a los “abordajes descendientes”. Como podemos deducir por el nombre, el significado de uno texto leído a partir de este proceso ya no parte del texto en dirección al lector. Al contrario de eso, el significado del texto dependerá del lector. Así, el énfasis es puesto en el texto y su significado dependerá de las diferentes atribución de significados de los diferente lectores (Leffa, 1999).
En la lectura donde nos es permitida la atribución de significado, lanzamos mano de nuestra vivencia de mundo, es decir, cuanto mayor sea nuestro equipaje cultural, cuanto mayor sea nuestro conocimiento previo, más significados podremos atribuir al texto.
Se entiende por conocimiento previo el repertorio, los conocimientos adquiridos que tenemos y que forman parte de nuestra memoria e inteligencia y que utilizamos cuando necesarios en la lectura. Los textos pueden tener varias interpretaciones, de acuerdo con el momento en que son leídos o de acuerdo con la persona que lo lee. Al leer el texto, los ojos del lector van más allá de las palabras escritas y registradas en él, no permitiendo que se haga sólo una lectura lineal.
Como el entendimiento del texto no se queda en el papel, no obtenemos una conclusión inmediata y única (Leffa, 1996).
En cambio, el modelo descendiente, ilustrado en la figura 2, representa el modo como el lector usa su conocimiento de mundo para prever el contenido del texto. De esa forma, cuanto más informaciones el lector tenga del texto a ser leído, menos necesitará de él (texto) para construir una interpretación.
Entre los textos a los cuáles podemos atribuir significados, se encuentran dos tipos:
1) textos redundantes: aquellos que dan informaciones innecesarias, repetitivas. Esa repetición de palabras acaba dejando el texto poco atractivo para el lector y podrá causar desestímulo para la lectura. Una foto en una noticia de un periódico, por sí sólo, ya posee mucha información que muchas veces no está contemplada en el texto. Puede ser vista como una estrategia porque puede contribuir para amplificar la veracidad del mensaje. La función de la leyenda, en estos casos, no es sólo la de repetir las informaciones ya contenidas en el texto o en la imagen, pero sí de contribuir a la riqueza de la información, de los detalles.
2) textos que dejan fallas, las cuales serán rellenadas por el lector de acuerdo con su conocimiento de mundo. (Leffa, 1996). Tales textos permiten una proliferación de sentidos, proporcional al número de lectores que ese texto pueda tener. Esa multiplicidad de lecturas transcurre de las fallas dejadas en el texto por el autor. Dependiendo de los diferentes bagajes de lecturas y de vivencia de los lectores del texto, la variedad de significados podrá ser menor o mayor.
1.3 Leer es interaccionar con el texto.
Los procesos interaccionales son llamados por Leffa (1999) de “abordajes conciliadores, que pretenden no sólo conciliar el texto con el  lector, pero también describir la lectura como un proceso interactivo/transacional, con énfasis en la relación con el otro”. [4]
Según el autor, a veces la lectura es tan compleja que de nada sirve centrar el significado del texto en el lector, ni en el texto, es necesario una interacción de las dos partes: el texto debe tener significado, el lector debe tener intención de leer. E esa forma, se llega al encuentro texto-lector, conforme demostrado en la figura 3 (Leffa, 1996) que revela la concepción que considera texto y lector como partes de un sistema social en el cual el significado es producido. El significado del texto es fruto de una interacción entre texto y lector, en el cual éste es percibido como sujeto actuante, que busca significaciones y no puede más ser visto como sujeto pasivo, descodificar.
Aquí también es importante el conocimiento de mundo del lector, pues de él dependerá el rumbo que la lectura debe seguir de acuerdo con la flexibilidad que permite el tema del texto. (Leffa, 1996)
En el transcurrir de la historia, los vehículos de comunicación pasaron por evoluciones y transformaciones. Así como la radio innovó los medios de comunicación con relación al periódico impreso y la TV se desvencijó de la radio, muchas publicaciones impresas avanzan para las electrónicas (Howard, 1997:7).
El interés por la informática está echando raíces entre las diversas áreas del conocimiento desde la mitad del siglo XX (Murray, 1998:11). El número de usuarios de productos informáticos y de Internet aumenta cada día y la razón para que eso ocurra es la combinación de la reducción de los precios de los materiales informáticos y de los kits de acceso a Internet, del precio de la línea telefónica y de las llamas locales, bien como una atracción que cualquier nueva tecnología posee.
Ese crecimiento al acceso a las tecnologías advenidas del ordenador, acabó generando una revolución de la información (Willis, 1995), una revolución en la comunicación. Todo acontece más rápido, los envíos de correos electrónicos substituyendo a las cartas enviadas por correo, las noticias actualizables a cada segundo.
Así siendo, el paso de una comunicación impresa para una comunicación basada en canales electrónicos, acarreta nuevos géneros de comunicación que todavía no habían sido explorados (Lévy, 1998).
Una revista académica impresa que es difundida en Internet publicando sus páginas como si hubieran pasado por un escáner y dispuestas en línea, no está presentado características de un género electrónico. Dadas las potencialidades del medio electrónico, ese tipo de publicaciones y muchas otras acaban sufriendo cambios en sus configuraciones originales del medio impreso. En los artículos científicos, por ejemplo, se hace uso de tablas, figuras, vídeos, audio a través de hiperlinks.
La lectura en medio electrónico es, por ejemplo, un proceso de construcción de conocimiento a partir de varias fuentes interconectadas por medio de los hiperlinks (Warschauer, 2000:521). Según el autor, al pasar de la página impresa para la pantalla del ordenador, la lectura exige nuevas habilidades, como identificar las informaciones que deben ser leídas primero, entre ellas, se puede citar: evaluar rápidamente la fuente y su credibilidad, además de la relevancia de sus informaciones. Así, el lector tiene que saber tomar decisiones rápidas sobre la decisión de navegar y leer o no una página abierta, seguir sus hiperlinks o partir para una nueva búsqueda.
Para tanto, las habilidades de lectura conocidas como scaning y skiming, se hacen necesarias para la formación de buenos y competentes lectores en lengua materna y/o lengua extranjera (Paiva, 2005).
Así, la habilidad conocida como scanning, capacita el lector a hacer una lectura del texto de forma rápida, ayudándolo a obtener informaciones de un texto sin leer cada palabra. Ese proceso se asemeja a la lectura que un escáner hace cuando, rápidamente, lee la información contenida en el espacio físico del texto. El proceso de scanning es válido para encontrar informaciones específicas. Un ejemplo bastante ilustrativo para ese tipo de lectura es el de buscar un número de teléfono en una lista, una palabra en un diccionario, una fecha de nacimiento.
En cambio, el proceso de skimming es más amplio y exige el conocimiento de organización de los textos, la percepción de indicaciones de vocabulario, la habilidad para inferir ideas y lecturas más avanzadas. En ese sentido, conocer la organización textual, el tipo de género textual con el cual se está trabajando es muy importante para que el proceso de lectura sea hecho con eficacia. Se entiende que géneros textuales son sistemas discursivos complejos, construidos socialmente por el lenguaje, con patrones de organización identificables fácilmente y configurados por el contexto socio-histórico que causa las actividades comunicativas (Marcuschi,
2002).
Usamos la expresión género textual como una noción propositalmente vaga para referir a los textos materializados que encontramos en  nuestra vida diaria y que presentan características socio- comunicativas definidas por contenidos, propiedades funcionales, estilo y composición característica [5] (Marcuschi, 2002:22-23)
Bakhtin (1992) todavía afirma que géneros textuales son tipos de enunciados o textos estables que caracterizan una situación (Bakhtin, 1992: 279).
(...) La noción de género permite incorporar elementos de orden social e histórico (que aparecen en la propia definición de la noción); permite considerar la situación de producción de un dado discurso (quién habla, para quién, lugares sociales de los interlocutores, posicionamientos ideológicos, en qué situación, en qué momentos históricos, en qué vehículo, con cuál objetivo, finalidad o intención, en quién registra, etc.); abarca el contenido temático - lo que se puede ser dicho en un dado género, la construcción composicional - su forma de decir, su organización general que no es inventada a cada vez que nos comunicamos, pero que está disponible en circulación social - y su estilo verbal - selección de recursos dispuestos por la lengua, orientada por la posición enunciativa del productor del texto. En este sentido, la apropiación de un determinado género pasa, necesariamente, por la vinculación de este con su contexto socio-histórico-cultural de circulación [6] (Barbosa, 2000).
Según Warschauer (2000:522), la aparición de Internet incrementa también el papel de la escrita para la comunicación mundial y muda su aspecto. Para escribir en Internet, son necesarias nuevas habilidades de escrita, que incluyen:
· integrar textos, gráficos y material audiovisual en una presentación multimedia;
· escribir de hecho en géneros hipertextuales;
· usar hiperlinks externos e internos para comunicar bien un mensaje;
· escribir para un público incógnito de la World Wide Web;
· usar estrategias pragmáticas efectivas en varias circunstancias de comunicación mediada por ordenador (incluyendo el correo electrónico, las listas de discusión, y varias otras formas de comunicación síncrona) (Warschauer, 2000:523).
Cuanto mayor es el acceso a las tecnologías advenidas del ordenador, más clara se vuelve la idea de que es necesario pasar de una comunicación basada en medios impresos para una comunicación basada en canales electrónicos (Willis, 1995). Eso origina nuevos géneros no explorados totalmente (Lévy, 1998:16). Géneros como el chat (programas electrónicos de charla) y el e-journal (revista académica electrónica), van suplantando, poco a poco, sus versiones anteriores, respectivamente, charla con presencia física de ambos los sujetos participantes y la tradicional revista académica impresa.
De esa forma, para poder ayudar a los usuarios del medio electrónico a manejar ese nuevo tipo de configuración, los profesionales de enseñanza de lenguas, extranjeras y materna, tendrán que estudiar sus características, como el uso de los gráficos e imágenes, el contenido audiovisual y, con mayor énfasis, la hipertextualidad. Ramal (s/f) argumenta que la escuela deberá rever su papel monológico y proponer que una enseñanza basado en las teorías polifónicas de Bahktin. Ese carácter monológico deriva de la idea que tenemos que la escuela forma un alumno lector de textos no apto para la diversidad de significación de la lectura, pero sí apto a descodificar las ideas del autor expresas en sus palabras. Es posible, entonces, prever que el texto, antes tenido como objeto de alienación escolar, podrá pasar a ser integrante de la formación de sujetos lectores interactivos, activos y críticos.
2 - Los antiguos papeles de autor, lector y texto
Autor, lector y texto están, como pudo ser observado en líneas anteriores, atraillados a las formas como la lectura es desarrollada. Leffa (1999), por ejemplo, apunta que, de acuerdo con la historia, el texto era el actor principal en las teorías relacionadas a la lectura, con el pasar del tiempo, el lector tuvo su momento de fama, pero, los días actuales, muchas teorías consideran que la lectura debe ser centrada en el contexto social.
En Estados Unidos, conforme Leffa (1999), en las décadas de 50 y 60 el texto era “visto como un intermediario entre el lector y el contenido” [7], pues debería mostrar “el contenido de la manera más clara posible” [8]. El texto de esa época tenía un vocabulario común y una estructura simple (Leffa, 1996b, p. 144). El punto más relevante de la lectura, en esa perspectiva, está en la creencia de que el contenido está en el propio texto, no está en el lector, ni en la comunidad (Leffa, 1999).
En ese sentido,
la construcción del significado no envuelve negociación entre el lector y el texto y mucho menos atribución de significado por parte del lector; el significado es sencillamente construido a través de un proceso de extracción. Todo está en el texto [9]. (Leffa, 1999)
Así siendo, el proceso de lectura es visto como un proceso ascendiente ("bottom-up"), que fluye del texto para el lector. Si asumimos la postura de que leer es extraer significado del texto, un mismo texto podrá producir los mismos significados en lectores que tengan de un mismo nivel de competencia (Leffa, 1999). En verdad, podemos afirmar, como apunta Leffa (1999), que debemos usar diferentes tipos de lectura dependiendo de los objetivos que tenemos con uno u otro texto. Leffa (1999) ejemplifica que “no se lee un diccionario de la misma manera que se lee una novela, como no se lee un periódico de la misma manera que se lee un manual de instrucciones para montar un aparato o un texto para preparar una prueba de matemáticas” [10]. En un diccionario, por ejemplo, nuestra lectura es guiada por un interés, de encontrar el significado de una o varias palabras. No seguimos un orden lineal, pero seguimos la convención alfabética para que se pueda encontrar la palabra buscada.
Una novela, a su vez, leemos de forma lineal sugerida por el autor, pues será a través de ella que construiremos el significado. Si pensamos en el uso del hipertexto, también tendremos diferencias de lectura con respecto al texto impreso.
Leffa (1999) cree que el hipertexto ofrece un rompimiento de la lectura lineal, que es la propuesta de la perspectiva del texto impreso. De esa forma, la lectura lineal es sustituida por la lectura aleatoria.
En el hipertexto la trayectoria deja un rastro visible y elocuente de las posibilidades de diferentes caminos. Cada camino seguido por cada lector a lo largo de diferentes enlaces son diferentes lecturas - quedando más difícil argumentar que el significado está en el texto. Aunque físicamente sea el mismo texto, cada trayectoria hecha por cada lector sobre el mismo texto constituye un texto diferente. No sólo deja de existir una lectura única; el texto único, lineal y secuencial, desdoblándose de la izquierda para la derecha y de cima hacia abajo, página tras página, tampoco existe [11]. (Leffa, 1999)
Si en la perspectiva textual de la lectura, la construcción del sentido es activada por los dados del texto y de forma ascendiente, conforme afirma Leffa (1999), en la perspectiva del lector, el sentido es activado por los sujetos, siendo construido de modo descendiente. La construcción del significado depende de la vivencia de cada lector - también conocido como conocimiento de mundo -, pero también envuelve conocimientos lingüísticos, textuales y enciclopédicos.
Cuando se pone el énfasis en el lector, la construcción del significado es hecha a partir del propio lector, que atribuye al texto un significado. Como, muchas veces, el número de lectores es incalculable, podremos tener una gran discordancia entre aquello que un lector percibe y otro no, teniendo así, lectores que perciben un determinado significado en el texto o, incluso, otros que atribuyen significado que está o no en el texto. (Leffa, 1999)
El uso de los conocimientos lingüístico, textual y enciclopédico, permite que el lector atribuya sentido al texto, no limitándose más a extraer sólo significado del mismo. Como dicho anteriormente, la atribución de significado, llevándose en consideración los diferentes conocimientos, no es hecha linealmente, pero sí a través de la participación activa de un lector que elabora y comprueba hipótesis.
Koch (1997), afirma que
todo texto posee sólo una pequeña superficie expuesta y una inmensa área inmersa subyacente. Para que se llegue a las profundidades del implícito y de él extraer un sentido, se hace necesario el recurso a varios sistemas de conocimiento y la activación de procesos y estrategias cognitivas e interaccionales [12]. (Koch, 1997:25)
Para Koch y Travaglia (1989), la interacción entre los usuarios de la lengua permite que sea establecida la coherencia de un texto. Reanudamos entonces la importancia del proceso de lectura de cuño interactivo. En el hipertexto, la cantidad infinita de interacciones entre varios lectores y autores, permita que ocurra una negociación de significado mucho mayor y, a la vez, más rica en informaciones.
El texto será entendido como una unidad lingüística concreta, que es tomada por los usuarios de la lengua, en una situación de interacción comunicativa específica, como una unidad de sentido y como rellenando una función comunicativa reconocible y reconocida, independientemente de su extensión [13]. (Koch y Travaglia, 1989)
Según Koch (1997), las teorías socio-interaccionales exigen que el lector sea un sujeto planificador/organizador que construye el sentido del texto siempre considerando el contexto y los sujetos envueltos. De ahí la importancia de que formemos lectores críticos y bien articulados, para que puedan navegar por los hipertextos y para que seamos capaces de construir significados sin que se pierdan en el mar de informaciones por el que circulan.
Si consideramos el lenguaje como una actividad interactiva y que todo texto es constituido por una propuesta de múltiplos sentidos, podemos afirmar que todo texto es un hipertexto. No sólo el texto electrónico, pero el texto impreso, bajo esa perspectiva, también constituirá un hipertexto.
Como ya dicho, el texto, sea él difundido en soporte impreso o electrónico, posee una superficie expuesta que no es la totalidad del texto. Hay todavía un área textual sumida que puede ser descubierta por el lector accediendo los hiperlinks a través de un clic o recorriendo a su conocimiento enciclopédico o todavía yendo directamente al libro. De esa forma, para que el lector construya un sentido, que no se da de manera lineal, es necesario que éste realice movimientos en múltiplas direcciones recorriendo a fuentes textuales y extra textuales de informaciones.
Así, el hipertexto, en la visión de Koch (2002) es una forma de estructuración textual que permite que el lector sea un coautor del texto, dándole la posibilidad de elección entre caminos variados, permitiendo diferentes niveles de desarrollo y profundidad de un tema. El texto académico, por ejemplo, permeado por legendas, referencias, citaciones y notas de rodapié, instiga a que el lector consulte diferentes fuentes, variados textos, inclusive que suspenda su lectura para hacer anotaciones. Con respecto al hipertexto electrónico, la diferencia consiste en la forma y en la rapidez del acceso a las informaciones que están interconectadas a través de hiperlinks. Como el hipertexto ofrece una multiplicidad de caminos que pueden ser seguidos, compite al lector decidir cuáles flujos de informaciones serán incorporados en su trayectoria de lectura (Koch, 2002).
Básicamente, la diferencia entre texto e hipertexto está, como afirma Koch (2002), en el soporte, en la forma y velocidad de acceso que hay en el hipertexto electrónico, frente a la manualidad del hipertexto impreso. El texto, según Koch (2004) “constituye una propuesta de sentidos múltiplos y no de un único sentido, y que todo texto es plurilineal en su construcción” [14]. Para la autora, al menos desde el punto de vista de la
recepción, todo texto es un hipertexto. Las referencias hechas en el cuerpo del trabajo, las notas de rodapié, los gráficos, las tablas, las fotos, o cualquier otro recurso que funcione con enlaces, facilitan que los sentidos
del texto sean multiplicados, permitiendo que el lector tenga la oportunidad de hacer lecturas variadas del texto.
De esa forma, los sentidos múltiplos del texto son construidos con base en el texto central, pero también a través de la combinación de todos los recursos listados en líneas anteriores.
Además, se sabe que otro argumento para sustentar la idea de que todo texto es un hipertexto, es la forma como el lector comprende lo que está leyendo. De esa forma, ningún texto posee sentido propio y acabado, pues cabe a los lectores hacer inferencias usando sus conocimientos de mundo para rellenar fallas, lo que, consecuentemente, lo llevarán a una forma de comprensión no lineal. Así, en la construcción del sentido del texto, ocurren movimientos variados en direcciones diversas debido al texto y sus referencias textuales verbales, bien como las diversas fuentes de informaciones textuales no-verbales
3 - Nuevos Paradigmas: el hipertexto, el nuevo autor, el nuevo lector y el nuevo texto
3.1 Hipertexto
3.1.1 Origen
Como referido anteriormente, el término hipertexto, fue cuñado por Theodor H. Nelson en 1981 para designar un tipo de texto electrónico con una escrita no secuencial que conectados entre sí por nexos (enlaces), permitiendo que el establecimiento de una multiplicidad de itinerarios, ampliando las posibilidades de lectura.
3.1.2 Características
El hipertexto:
a) presenta un acceso abierto, frente al texto lineal, de acceso único, el hipertexto tiene diferentes accesos, así como el lector puede llegar a diferentes caminos;
b) es asociativo, pues el índice de uno texto no-lineal se incluye en el mismo texto y no fuera de él; esto permite al lector varias ventajas cuando quiere recuperar información;
c) es un texto electrónico organizado y estructurado, pero no secuencialmente.
A través del hipertexto, el lector puede tener acceso a un gran número de bases de datos de forma asociativa y organizada, combinando información de diferentes fuentes; por este motivo, se revela de gran utilidad para la adquisición de conocimientos si está bien organizado; y, por lo contrario, puede provocar situaciones de desorientación, pérdida de la ubicación.
Además de una buena estructuración de los conocimientos, es necesario, por parte del lector, un cierto dominio de las estrategias de navegación a fin de evitar búsquedas improductivas.
El concepto de hipertexto apareció más recientemente, a medida que Internet se fue popularizando. Pasamos de un texto palpable para otro digital (correo electrónico, periódico en línea, artículo académico electrónico). Ese paso de una comunicación basada en medios impresos para una comunicación basada en canales electrónicos (Willis, 1995), parece haber causado un gran impacto en las tradicionales configuraciones sociales y culturales (Howard, 1997).
3.1.3 Definiciones
Sin embargo, la hipertextualidad es un concepto que ya existía en la impresa: referencias, notas de rodapié, tablas.
Landow ( http://.65.107.211.206/cpace/ht/jhup/contents.html ) apunta que el término hipertexto establecido por Theodor H. Nelson, se refiere  a  un formato de texto electrónico, una tecnología informacional radicalmente innovadora, una forma de publicación, una mass media que posibilita la redacción y lectura no-lineal permitiendo que el lector haga sus propias elecciones, pero que partió de un concepto más antiguo y no-tecnológico (Landow,  http://.65.107.211.206/cpace/ht/jhup/contents.html ).
Lévy (1996) relaciona el hipertexto con los documentos impresos:
Estamos hoy tan habituados con esa interfaz que ni notamos más que existe. Pero en el momento en que fue inventado, posibilitó una relación con el texto y con la escrita totalmente diferente de la que había sido establecida con el manuscrito [15]. (Lévy, 1996, p. 34)
Es decir, el hipertexto es configurado por partes de textos verbales y no-verbales conectadas entre sí mediante enlaces que ofrecen diferentes caminos al lector, permitiendo que se haga del texto una lectura no-lineal o multilineal.
Lévy (1996) afirma que lo que diferencia el texto del hipertexto es la velocidad, “la casi instantaneidad del paso de un nudo a otro permite generalizar y utilizar en toda su extensión el principio de la no- linealidad.”[16] Lévy (1996:37).
La característica de ser no-lineal es central, pues es la que distingue físicamente el texto impreso del hipertexto. Aunque sea también considerado un hipertexto, el texto impreso, posee una secuencia predeterminada por la linealidad y paginación. En el impreso, es común que los lectores tracen el mismo camino, iniciando y terminando la lectura por el mismo camino, de las páginas iniciales para las finales, mientras que en el texto electrónico cada lector crea su camino.
La lectura es hecha de interconexiones con el conocimiento de mundo del lector, con las referencias textuales y con los hiperlinks que llevan el lector para fuera del texto.
La revolución del texto impreso para el electrónico, por lo tanto, no reside en la recepción aleatoria y no jerarquizada del texto, pero sí en la no-linealidad que el medio electrónico es capaz de proporcionar a los textos, posibilitando elecciones diferencias para cada lector, o todavía para cada lectura que un mismo lector podrá hacer. Entonces, para un mismo texto dispuesto en diferentes soportes, la lectura y la consecuente recepción de esa lectura será otra.
La no-linealidad hipertextual se refleja en su carácter descentralizado, es decir, el medio electrónico consigue acabar físicamente con la estructura lineal y convencional de los textos impresos. Es posible estructurar un texto no linealmente a través de la descentralización de las páginas. En otras palabras, la organización de las páginas no obedece un orden fijo y el encadenamiento ilimitado de página para página hecha a través de los hiperliks de las páginas del medio entre sí lleva a un acceso infinito de páginas, donde ninguna es la última ni la primera.
Sobre la movilidad de los centros hipertextuales, Pierre Lévy (1994:26) afirma que
La red no tiene centro, o mejor, posee permanentemente diversos centros que son como puntas luminosas perpetuamente muebles, saltando de un nudo a otro, trayendo alrededor de sí una ramificación infinita de pequeñas raíces, de rizomas, finas líneas blancas esbozando por un instante un mapa cualquiera con detalles delicados, y después corriendo para dibujar más adelante otros paisajes del sentido [17].
Reanudando las citaciones sobre texto e hipertexto, donde Koch (1997) afirma que todo texto es un hipertexto, podemos observar en la figura 4, una bibliografía sugerida en un artículo caracterizando un hipertexto impreso que, dependiendo del lector, podrá hacer una u otra opción de lectura desde que él tenga los textos usados en las referencias o tenga acceso a ellos.
El orden de consulta de los libros sugeridos, por ejemplo, será autónoma, si es que será seguida por los diferentes autores. La diferencia básica del ejemplo 4 que ilustra un hipertexto impreso con el hipertexto electrónico es la de la instantaneidad cuando queremos acceder a uno de los nudos propuestos inicialmente por algún texto. Los caminos son sugeridos, pero no siempre seguidos y cuando son seguidos, no son en el mismo orden por todos los lectores.
Figura 4 Bibliografía sugerida en artículo sin hiperlinks
Loth (s/f), dice que el hipertexto funciona como un conjunto de nudos (palabras, imágenes, gráficos, documentos) unidos por conexiones. Las informaciones no son conectadas linealmente, pero cada uno de ellos amplía sus conexiones en estrella.
Así siendo, cuando navegamos por un hipertexto, dibujamos nuestro propio trayecto de enlaces en una red que puede ser o no complicada. Ese concepto no se limita a la forma electrónica, pero sí a una forma de escribir no-lineal compuesta por conexiones internas. Eso implica decir, como ya afirmamos anteriormente, que la hipertextualidad es un concepto que ya existía en mass media impresa bajo diferentes formatos, pues una referencia a trabajos previos es una forma de hipertexto, bien como las notas de rodapié, las tablas, figuras, gráficos que podemos observar en artículos académicos impresos.
Lo que en el texto impreso parecía ser estático, en medio digital gana movilidad. El acceso a las fuentes puede ser hecho instantáneamente. Se tiene la sensación de que entramos y nos zambullimos en los textos a través de los hiperlinks.
Landow también conceptúa el hipertexto como un texto - entendido por el autor como lenguaje verbal y no verbal (visual, sonido, animaciones, y otras formas de dados), compuesto por bloques de texto y enlaces que unen esos bloques entre sí, en un formato de final-abierto, perpetuamente sin fin.
Podemos notificar, en la figura 5, un ejemplo de un hipertexto de un periódico en línea, donde hay la interacción de lenguaje verbal y no verbal. Las fotos, los textos, las imágenes, interaccionan en un hipertexto infinito, con posibilidades de lecturas tan variadas como el número de lectores.
Sobre ese asunto, Loth (s/d) afirma que en la novela Don Quijote ocurre el uso de recursos hipertextuales, cuando hay su división en capítulos, subtítulos, epígrafes, sumarios y notas de rodapié. Según la autora, el uso de las notas de rodapié propicia una red de historias interconectadas que podrían ser vistas como los enlaces electrónicos que conocemos, como si fuesen ventanas que se abren en líneas paralelas que atraviesan la historia central. (Loth,  http://www.uoc.edu/in3/hermeneia/sala_de_lectura/raquel_wandelli_hipertexto_passado_rejuvenescido.htm )
Con el uso del ordenador y su tecnología, el nuevo contexto proporciona el surgimiento de otros géneros, también conocidos como géneros emergentes, que necesitan ser examinados, ya que vienen siendo cada vez más usados en la comunicación académica (Auría y Alastroé, 1998: 80), por citar un contexto. En esos géneros podemos observar la riqueza de los recursos disponibles, la potenciación de la interacción, la rapidez en la divulgación de la información y la materialización del hipertexto. Esas características están siendo apuntadas como ventajosas para el contexto de las publicaciones electrónicas (La Porte, 19998; Guedon, 1994; Holoviak y Seitter, 1997; Strong, 1999; Willis, 1995).
Willis (1995) destaca, sobre las publicaciones electrónicas, los siguientes puntos:
1) mayor velocidad de las publicaciones académicas;
2) acceso facilitado a la información;
3) ampliación de las posibilidades para la presentación de datos;
4) materialización de los hiperlinks y
5) coste reducido para la edición, distribución y almacenamiento.
Desde esa perspectiva, parece ser que el medio digital presenta buenos motivos para que la lectura de los textos difundidos por él se hagan más usuales. La rapidez y la velocidad con que las informaciones son actualizabais, por ejemplo, son extremadamente motivadores para quien quiere mantenerse constantemente informado.
El factor técnico, juntamente con la velocidad en la publicación, está siendo mencionado unánimemente como importante innovación, adaptación y ampliación de las posibilidades ofrecidas por los medios impresos para la presentación de la información. De entre esas posibilidades, están las demostraciones de audio y vídeo; presentación de imágenes tridimensionales; simulaciones animadas de trabajos conectados a Internet; y disponibilidad de bases de datos.
El proyecto Vercial, por ejemplo, divulga un gran número de autores de lengua portuguesa, desde la Edad Media hasta a la actualidad. Constituye la mayor base de la dados de literatura portuguesa en sólo una web y sin costes elevados para los usuarios, por ejemplo, que necesitarán sólo de un acceso a Internet (figura 6).
Como afirmamos, basándonos en Willis (1995), la característica hipertextual nos auxilia en tener acceso a una gran fuente de datos con costes bastante reducidos. Difícilmente una gran cantidad de personas tendría acceso a todos esos textos en soporte impreso. Primero, porque el almacenamiento de tan gran fuente de información impresa sería complicada y, segundo, porque el coste sería muy elevado.
En ese contexto de innovaciones, cabe preguntar en qué medida esas características específicas del medio electrónico influencian los textos propiamente dichos, creados en él y publicados a través de él.
La Internet, como un nuevo contexto de información, podrá influenciar y transformados textos que son difundidos a través de ella. Así, por ejemplo, la configuración de un correo electrónico tiende a ser diferente de la configuración de una carta tradicional impresa, en función de las diferencias entre los contextos generadores de esos textos. Además del sobre, un correo electrónico dispensa una dirección física, caracterizándose como un texto breve que permite un cambio de información rápida entre los interlocutores, aun siendo clasificados con características bien definidas, los géneros son mutables. Los cambios de la sociedad, de manera general, dan oportunidad a cambios de sentido y significado de los géneros cuanto a las finalidades con que ellos son aplicados o usados.
Compuesto por cuerpos múltiplos sin unión secuencial predeterminada, el hipertexto no posee un eje primario de organización; es el lector quien, libremente y con gran autonomía, traza el principio organizador marcando su trayectoria entre las lexias a través de diversos caminos, o dentro de un mismo texto, o fuera de él. En cualquiera de los casos, el texto principal ya no constituye el centro, pudiendo existir tantos centros de lectura como lectores posibles.
3.1.4 Elementos de un hipertexto
El hipertexto posee dos elementos estructuradores: el texto estructurado por el autor y el texto estructurado por el lector-usuario. Otra característica del hipertexto es el de la no-linealidad, es decir, el hipertexto es un texto electrónico formado por lexias unidas entre sí por nexos electrónicos, con una estructura de información no-lineal o no-secuencial; diferentemente de la delimitación que estamos acostumbrados en la tipología tradicional del texto, las fronteras del hipertexto están ampliadas, al constituir un nudo dentro de una gran red de textos. Este carácter no-lineal de la estructura de los contenidos posibilita el acceso rápido a una visión global de los mismos, con las consecuencias lógicas derivadas de este hecho: el aumento de la capacidad de conocimiento del individuo, de su inteligencia y libertad, entre otras.
Es conveniente, sin embargo, destacar que el hipertexto no escapa totalmente de la secuencialidad, una vez que instalar un nexo es proponer una línea a ser seguida. Sin embargo, seguir una u otra propuesta de lectura hecha por el autor del hipertexto es un papel que será desempeñado autónomamente por el lector.
Si, por un lado, la multidirecionalidad de la lectura hipertextual es positiva, con relación al enriquecimiento de las relaciones instantáneas con otros textos, por otro es negativa cuando ocurre la dispersión y fragmentación del texto en otros textos debido a la no-linealidad del texto impreso. En el texto presentado en la figura 7, hay 4 hiperlinks en dos párrafos que pueden ser accedidos o no por los lectores. Los más inexpertos, caso decidan acceder a los enlaces recomendados por el autor, pueden perderse del texto principal, causando algunas frustraciones en busca de informaciones o, incluso, fragmentando su lectura.
Cuando el texto impreso se convierte en un texto electrónico, deja de poseer la misma clase de textualidad; en ese sentido, parece ser que la fuerza de la hipertextualidad incluye una proporción de informaciones no verbal mayor que la impresión. Por ejemplo, el periódico La Nación, de Argentina, dispone a los lectores en línea del mundo todo, la versión impresa del periódico, marcando que hay diferencia entre la versión impresa y la en línea. La simple actualización, que puede ser a cada hora, por ejemplo, de las noticias ya diferencia una versión de la otra, pero el uso de hiperlinks en la versión en línea, puede complementar y enriquecer las informaciones (figura 8).
Para facilitar el acceso del lector a la información hipertextual en esa estructura no-lineal, la navegación presenta algunos “servicios” como herramientas de búsqueda, mapas conceptuales, índices, aplicaciones como botones que facilitan volver atrás los pasos, muestran la presencia de uno nexo etc.; todos ellos constituyen procesos interactivos de identificación, de selección y de búsqueda de la información.
La web Cervantes Virtual ( http://www.cvc.cervantes.es/ ), a título de ejemplo, presenta un índice general (figura 9) de los contenidos ofrecidos por la página, todos ellos con acceso directo al contenido mediante hiperlinks, caso el lector no encuentre la información deseada en la página principal del sitio (figura 10).
3.1.5 Tipos de hipertexto
En un artículo destinado a describir la base retórica del hipertexto, Maill (1997) delimita y describe los tipos de hipertexto, resalta las principales partes del mismo - los nudos y las conexiones que se establecen entre ellos, los llamados enlaces. El autor apunta la diferencia entre un documento pret-estructurado y un auto-navegable (figura 11).
La diferencia está en que, en el documento pret-estructurado, el lector puede leer el texto como lee un libro, ya que el autor sigue la estructura de uno libro impreso, con sumario, capítulos, etc, y en los documentos tenidos como auto-navegables, la lectura va a depender de los enlaces que el autor del texto puso a disposición de sus lectores. Puede haber más de uno y la elección de visita a ese enlace depende del interés y/o necesidad de cada lector. Ese tipo de hipertexto, como resalta Maill (1997), puede ser visto como una web, mientras los documentos pret-estructurados ni siquiera son vistos como hipertextos verdaderos.
En la figura 11 podemos observar la estructura de un documento pret-estructurado y de otro auto-navegable. En la figura el documento pret-estructurado da una idea de libro impreso con un orden establecido por el autor, ya en el documento auto-navegable es posible observarse las posibilidades de elección del lector.
Figura 11 Documentos pret-estructurado y auto-navegables
Así siendo, el orden de acceso a una lexia en la lectura de un hipertexto auto-navegable es determinada por el lector. Ese orden es aleatorio y variable de lector para lector, como ya fue afirmado en líneas anteriores. Esos links, a los que los lectores tienen acceso, pueden ser relacionados de forma circular, recursiva o múltiplemente relacionados, generando la imagen de intertextualidad que tenemos hoy.
Una gran cantidad de enlaces disponibles para el acceso del lector puede generar, como afirma el investigador, una ansiedad por parte del lector, por ello muchas autores optan por dar una lista de los enlaces que, conforme son accedidos, cambian para otro colore con la finalidad de señalizar los que ya visitamos. La esencia de la organización de la información en el hipertexto es intertextual. Mientras un libro dispone de muchos pasajes que remiten a otros libros, esa relación, generalmente no es encorajada. La intertextualidad es la posibilidad de un texto recuperar o recorrer al conocimiento previo de otros textos por parte de los interlocutores.
Koch (1998: 22) afirma que
la producción textual es una actividad verbal, a servicio de fines sociales y, por lo tanto, insertada en contextos más complejos de actividades; se trata de una actividad consciente, creativa, que comprende el desarrollo de estrategias concretas de acción y la elección de medios adecuados a la realización de los objetivos; esto es, se trata de una actividad intencional que el hablante, de conformidad con las condiciones bajo las cuales el texto es producido, emprende, intentando dar a entender sus propósitos al destinatario a través de la manifestación verbal; es una actividad interaccional, ya que los interactantes, de maneras diversas, se creen envueltos en la actividad de producción textual. [18]
Todo texto se relaciona, de alguna manera, con los textos que ya habían sido producidos y es en ese sentido que se dice que los textos están en constante y continua relación unos con los otros. Esta relación entre un texto en particular y los demás es lo que se llama intertextualidad.
Para Koch & Travaglia (2000: 75), “hay intertextualidad en la medida en que, para el procesamiento cognitivo de un texto, se recorre al conocimiento previo de otros textos” [19]. La intertextualidad en un hipertexto, por ejemplo, permite que se hagan conexiones entre textos o entre partes de un mismo texto, volviendo visible una relación que siempre existió y dando al lector la posibilidad de definir, cuál será el inicio y el fin del texto, oportunizando la creación de un “nuevo texto” (figura 12).
Figura 12 Posible intertextualidad del hipertexto
En la figura 13, como se puede percibir, hay una cantidad muy grande de hiperlinks que pueden llevar el lector a salir de la página principal del texto y recorrer otros textos dando origen, entonces, al nuevo texto criado por el lector.
Figura 13 Links sugeridos en artículo electrónico
En la figura 13, ocurre el uso de hipertextos que hacen con que el lector salga de la página donde se encuentra, sin embargo los nudos son dispuestos de forma continua y lineal. En el documento pret-estructurado, el texto no es presentado en pequeñas secciones o nudos, como ocurre con el hipertexto auto-navegable. El pret-estructurado, como describe Maill (1997), es presentado en la forma de un texto lineal y continuo, sin nudos (figura 14).
En ese sentido, los nudos deben tener un cierto grado de autosuficiencia, es decir, cada nudo debe ser coherente, debe traer un tópico inteligible y debe tener una razón de existir. Eso porque, por ejemplo, la simple trasposición de textos en formato Word para el medio electrónico, sin novedades, no justifican el uso de la Internet, pues no explorarían los nudos hipertextuales (figura 14).
Figura 14 Trasposición de un documento estructurado em Word para un soporte tecnológico - http://www.ucm.es/info/especulo/
Si el autor del texto se preocupa por donde sus lectores empiezan a leer su texto o la secuencia que ellos usarán, entonces, un texto en hipertexto no será el mejor medio de divulgación.
Con relación a la localización del nudo, puede ser interna o externa. Con una localización interna, el enlace lleva el lector a un otro nudo dentro del mismo hipertexto del mismo autor. Así son, por ejemplo, los nudos de las figuras 9 y 10, que llevarán al lector para páginas dentro de la web  http://www.cvc.cervantes.es/ , ya un enlace que lleve el lector para fuera de aquel nudo, para cualquier otra página de la Internet es externo (figura 13). Los enlaces externos pueden ser comparados a las notas de rodapié que usamos en artículos académicos impresos, una vez que indicamos el libro o artículo del autor citado dentro de nuestro propio texto. Se escribimos un artículo académico y disponemos este en línea y citamos el texto de un determinado autor que también está disponible en Internet, nuestro lector puede acceder el texto original a la íntegra del autor citado por nosotros. De esa forma, tendremos un nudo externo (figura 7).
Sabemos que leer el texto del autor citado en la íntegra también es posible en artículos o libros impresos, pero la facilidad aquí está relacionada a la rapidez y disposición inmediata potenciada por el medio digital.
La estructura dinámica del hipertexto electrónico modifica las posiciones autor/lector. La producción y recepción del mensaje poseen una modalidad interactiva e inmediata que el texto impreso no ofrece. El lector pasa a escritor y viceversa, diluyéndose las fronteras entre quien escribe y quien lee; no configurando un sistema unilateral. En lo electrónico, cada usuario es un autor, lector y un editor en potencial.
3.2 Nuevo autor, nuevo lector
En el medio electrónico existen, básicamente, dos tipos de usuarios: el autor y el lector. El autor sería el escritor del hiperdocumento, es decir, el creador, el que establece sus relaciones y el que determina como va a ser la interacción con el lector. La información debe estar dividida en fragmentos que se encuentren relacionados entre sí y que sean significativos para el lector.
Un hipertexto puede ser el resultado de dos procesos diferentes: la creación a partir de diversos materiales (caso ideal) o la conversión de texto lineal en hipertexto.
En el primer caso, el papel del autor de un hipertexto es diferente del de un escritor tradicional, una vez que aquél pierde parcialmente su autoridad para determinar como se debe leer su obra, que secuencia debe seguir para alcanzar un determinado tema. El principal problema de la creación de un hipertexto reside en definir estructuras de texto completamente nuevas.
En el hipertexto no puede existir sólo un autor. En el hipertexto, la figura del lector activo converge con la del autor corporativo, debido a que el lector participa activamente mediante sugerencias o notas que puede hacer al hipertexto y que son almacenadas como notas marginales, inclusive, con la debida autorización, el lector puede incluir vínculos con otros documentos.
A medida en que el hipertexto se va nutriendo de innúmeros documentos, la influencia de un sólo autor va desapareciendo, ya no es más tan notoria la personalidad de determinado autor o grupo, y se va acentuando más la falta de personalidad del hipertexto, lo que podría caracterizar una desventaja, pero, al contrario, obliga que ocurra una mayor claridad contextual y menos influencia personal del autor.
Una de las características del hipertexto es la de que sea posible que el lector tenga la opción de elección. Se empieza así, una disolución de los papeles tradicionales de autor y lector. El texto ya no es más el texto cerrado que conocemos, sino sí un texto personal que cada lector va montando, abriendo ventanas y trazando su propio camino. El lector puede adoptar el papel de autor desde el momento en que él conecta el texto a nuevos nudos, a conexiones no previstas ni estipuladas por el autor.
En las teorías más tradicionales, el autor era quien definía el significado del texto, cerrándolo con el contenido que él creía necesario sin dar oportunidad a cambios. Al contrario, el lector era la persona que leía el texto sin poder contribuir con ningún tipo de opinión, dando al lector la oportunidad de ser autor.
En esa perspectiva, el texto deja de ser finito, cerrado y pasa a ser infinito y abierto, una vez que las ideas de los lectores pueden ser totalmente diferentes y cada lector podrá construir su texto dependiendo de las elecciones de los enlaces que haga, que dependerá de sus objetivos, de sus ideas y necesidades.
Podemos considerar que existen básicamente dos aspectos fundamentales en la materialización del hipertexto: el primero, es la existencia de la necesidad de ir tomando notas a medida en que aparecen los diferentes textos, lleva a un cambio en los hábitos de lectura, demandando del lector un papel más activo debido a la inserción en el proceso de lectura y de escrita. El segundo aspecto a ser considerado, y que se relaciona con la nueva actividad de lectura, lleva a suponer la necesidad de crear un texto diferenciado en el cual se permita una mayor interacción que trascienda los márgenes físicos del libro.
Como podemos imaginar, esos cambios piden renovaciones en los paradigmas: si el hipertexto implica cambios en la manera de pensar nuestro contexto, y que el mismo necesita de una red que lo vuelva real y lo convierta en un texto accesible a mayor parte de la población, podemos considerar entonces que se está conformando un nuevo tipo de lector con poder, por lo menos con un poder mayor sobre los textos que leía.
Lara (2001) apunta tres posiciones para el lector, dependiendo de su relación con el texto. Él puede ser: un navegante, un usuario y/o un coautor. Un lector es un:
a) navegante, cuando se mueve entre las webs cogiendo informaciones y objetos. Normalmente, este tipo de lector se basa en la curiosidad y en el placer de la lectura;
b) usuario, cuando busca una determinada información y, normalmente, termina su lectura cuando encuentra lo que busca;
c) coautor, cuando interactúa con las informaciones encontradas, cuando se envuelve activamente en la participación de un hipertexto, creando enlaces, nudos, etc.
Lara (2001) resalta que, a cada momento de la lectura, el lector puede asumir una de las tres posiciones descritas. Eso significa que el lector puede iniciar su jornada como un usuario y terminarla como un navegante. El poder de control del texto del autor es desplazado para el lector a través de la materialidad proporcionada por el hipertexto, lo que demanda nuevas políticas de propiedad intelectual, por ejemplo.
El hipertexto posibilita una interacción tal que consigue disminuir la distancia entre el autor y el lector, haciendo con que el lector adquiera una libertad creativa, dejando de estar sometido a la autoridad del autor y a las limitaciones del propio texto impreso. Como lector de hipertextos, cada sujeto debe optar entre volver a la exposición del autor o adoptar algunas de las conexiones sugeridas por los nexos, usar otras funciones o buscar nuevas relaciones.
La flexibilidad del hipertexto, demostrada en varias conexiones entre bloques individuales de texto, requiere un lector activo, crítico, entrenado y educado, capaz de seleccionar lo que le parezca pertinente para su lectura.
La estructura tradicional implícita en todo texto supone la existencia de un "emisor" (autor), un "mensaje" (texto) y un "receptor" (lector), donde el emisor codifica un sistema de signos; el receptor recibe la información y reproduce (decodifica) de nuevo exactamente el mensaje emitido por el emisor; el contenido del mensaje coincide en el "emisor" en el "receptor".
Sin dudas, este es un esquema mecánico en que ocurre la recreación exacta del mensaje emitida en el receptor, como el teléfono, la televisión, los ordenadores, pero esta trasmisión de información ocurre solamente en el plano lineal de la comunicación que fija un proceso siempre repetitivo y  reproducible. Esa estructura representada en la figura anterior, demuestra el poder de la autoridad del autor, de su mensaje, en el mantenimiento, en fin, de una estructura de poder jerárquica.
En una revisión de paradigmas, si cuestionando el esquema “emisor-mensaje-receptor”, donde el proceso comunicativo es multidirecional (el autor contextualiza el acto de comunicación en un texto, esto es, en un sistema de signos que corresponde a un contexto social); el autor y contexto social se encuentran en una relación de mutua influencia e inmersos en la historicidad de su propio devenir; el producto de este intento de comunicación es un texto; la comunicación, sin embargo, sólo se efectúa en el lector (inclusive en la lectura que el propio autor pueda hacer de su obra).
Visado el proceso asimismo, podemos afirmar que el texto en sí no significa. El significado reside en el lector y en la apropiación que este haga del texto. De ahí el cambio de paradigma; la perspectiva se traslada ahora al lector. No se trata de un texto con múltiplos significados, pero de un lector (o varios) que se apropian del texto desde innúmeros contextos.
La lectura de uno hipertexto implica en elecciones. Este tipo de lectura es la experiencia fundamental del texto electrónico. En el hipertexto, la condición de que el lector lo haga funcionar, se hace más fuerte que en cualquier otro texto. ¿Cuál es la función de un lector estático en un hipertexto? El hipertexto no existe sin el lector, pues este instaura una producción de sentido y de textualidad. Por lo tanto, el lector de un hipertexto deberá ser pensado - y previsto - sobre todo como un lector en movimiento constante, en búsqueda permanente y en construcción a partir de estas acciones.
Si el hipertexto, como todos los textos, requiere la cooperación de un lector como condición de existencia, debe generar él mismo un movimiento en el lector. Esto es, el autor deberá prever un lector capaz de cooperar en la actualización textual, de hacer funcionar el texto.
El hipertexto, estructuralmente, prevé un lector-productor, al presentar posibles caminos, el hipertexto promueve un lector en movimiento constante. Pensar en un lector/productor implica una desconstrucción de las fronteras entre lector y autor. En el hipertexto podemos hablar de un lector coautor, debido su actividad.
3.3 Nuevo texto
La descubierta de la prensa marcó el paradigma de comunicación impresa dominante por décadas, condicionando nuestro acceso a la palabra y nuestra relación con ella. Este paradigma está dando lugar al paradigma de la cibercultura, basado en el modelo hipertextual.
Dicho pasaje tiende a sustituir los soportes analógicos por los digitales. La información que anteriormente era registrada en soportes analógicos como el papel, pasó a ser almacenada en soportes digitales, ganando en capacidad de almacenamiento, durabilidad y facilidad de acceso.
De acuerdo con Lara (2000), la principal diferencia entre el texto y el hipertexto se presenta en una nueva actitud en relación a la lectura y a la escrita y no en las páginas o en la organización del contenido. Para el autor, la lectura debería ser vista como un lugar de experiencias multidireccionales, donde se establecen conexiones, en una infinita construcción de sentidos.
El nuevo texto del paradigma de la cibercultura es el hipertexto electrónico, un texto abierto, con bordes no predefinidos ni cerrados a otros textos, cuyas fronteras son poco demarcadas. El pasaje del texto al hipertexto implica más que una evolución; es un ampliar de fronteras, una ampliación del texto, de su forma y de sus límites.
Derrida, citado por Lara (2000), ve el texto ideal como compuesto por unidades autonómicas, pero que pueden complementarse en la construcción del sentido. Cada unidad puede modificar el contexto y abrir para una infinidad de nuevos contextos, nuevos sentidos.
Los límites de un hipertexto son los límites impuestos por la tecnología, por la conexión de las máquinas, por los nudos posibles de los enlaces. Los textos, de manera general, poseen un mismo status dentro de la lectura. Además, el texto gana múltiplas voces, múltiplos autores. El restricto territorio del mundo impreso es ampliado para un universo cuyas fronteras no son más definidas por límites físicos o conceptuales y están siempre en mutación.
Conclusión
La idea de hipertexto electrónico puede ser nueva, pero el ejercicio de la hipertextualidad tiene origen en los textos impresos que usaban imágenes o referenciaciones a otros textos para pudiesen ser complementados. Estamos presenciando el crecimiento del hipertexto electrónico que nació no hace mucho tiempo. Su poca edad permite evaluar que crecerá y que vivirá por muchos años todavía, hasta que sea desarrollada una otra
hipermídia que haga con que el hipertexto electrónico quede anticuado o que lo substituya. En esa perspectiva, así como la prensa cambió la tecnología de escrita en pergaminos, no podemos negar que la cibercultura trae innovaciones a la teoría del texto, pero también proporciona el surgimiento de nuevos géneros, modificando los antiguos papeles que se adecuaban a los antiguos géneros. Eso también implica un cambio en los parámetros de enseñanza-aprendizaje de nuestras escuelas, para que lectores críticos y activos en su proceso de lectura sean formados, una vez que el texto electrónico - hipertexto - exige eso.
De momento, el papel del hipertexto está siendo el de cambiar radicalmente las formas culturales que tenemos que leer, escribir, aprender, enseñar. Mucho del futuro del hipertexto está ligado a su implementación en el modelo de enseñanza-aprendizaje en la educación. Tenemos que formar en los niños y en los adolescentes una nueva perspectiva de leer, más encaminada a la interacción y que sea menos pasiva que la lectura que propone el libro.
A lo largo de la historia, podemos observar que ninguna tecnología suplanta a otra, todas se van sobreponiendo y se readaptando a las nuevas situaciones. Así, no es probable que libros impresos, periódicos y revistas desaparezcan por completo; ellos deben ser remodelados, reestructurados de acuerdo con los nuevos tiempos, con los nuevos paradigmas.
El hipertexto electrónico desencadenó un otro proceso de lectura y escrita ampliando, por lo menos, nuestro entendimiento de los términos texto, autor y lector. La estructura dinámica del hipertexto electrónico modifica las posiciones autor/lector. La producción y recepción del mensaje poseen una modalidad interactiva e inmediata que el texto impreso no ofrece. El lector pasa a escritor y viceversa, diluyéndose las fronteras entre quien escribe y quien lee; no configurando un sistema unilateral, cada usuario es un autor, lector y un editor en potencial.
En líneas generales, podemos decir que nada sobre el hipertexto está cerrado, él todavía es tema de innumeras investigaciones y varias hipótesis. Estamos presenciando el nacimiento de un nuevo lenguaje, sin embargo sus implicaciones todavía no fueron totalmente dimensionadas.
Tenemos más familiaridad con la tecnología de impresión que con el hipertexto electrónico. En ese sentido, nos es más fácil comprender la tecnología del libro, una vez que disponemos de varias teorías para abordar los estudios de esa área. Ya sobre el hipertexto electrónico, no existen todavía muchos estudios sobre su estructura y funcionamiento, sobre todo porque las posibilidades que presentan todavía fueron mínimamente exploradas. Las páginas y webs repiten y se estructuran en el estilo impreso de organización de la información, pero las posibilidades de lectura y escritura son mucho más amplias. Así, los papeles de los autores y lectores sufren una modificación.
Reiterando, estudios y análisis que envuelvan la práctica del hipertexto electrónico son importantes, una vez que debemos conocer los nuevos papeles que están estructurando los nuevo géneros en nuestra sociedad. Si hay nuevos géneros es por el hecho de que la esfera de la sociedad se modificó, los papeles de los actores sociales sufrieron modificaciones y la escuela necesita saber de eso.
Referencias Bibliográficas
AURÍA, C. P. L. e ALASTROÉ, R. P. Re-trhinking rhetorical strategies in academic genres. In I. Fortanet et alli. (Eds.): Genre studies in English for Academic Purposes. Castelló de la Plana: Universitat Jaume
I, 1998. p. 79-88.
BAKHTIN, M. Estética da criação verbal. São Paulo: Martins Fontes, 1992.
BARBOSA, Jacqueline Peixoto. Do professor suposto pelos PCNs ao professor real de Língua Portuguesa: são os PCNs praticáveis. In: A prática de linguagem em sala de aula praticando os PCNs. São Paulo: EDUC, 2000.
GUEDON, J. C. Why are eletronic publications difficult to classify?: the orthogonality of print and digital media.  http://www.arl.org/guedon.94 , 1994. HOLOVIAK, J. e SEITTER, K. Transcending the limitations of the printed page.  http://www.press.umich.edu/jep/03-01/EI.html l, 1997.
HOWARD, T. W. A rhetoric of eletronic communities. Connecticut: Ablex Publishing Corporation, 1997.
KOCH, Ingedore G. Villaça e TRAVAGLIA, Luiz Carlos. Texto e coerência. 9 ed. São Paulo: Cortez, 2003.
                   &                . Texto e Coerencia. SAO PAULO: CORTEZ, 1989. 110p.
KOCH, I. V. Introdução à lingüística textual: Trajetórias e grandes temas. São Paulo: Martins Fontes, 2004.
                  . (2002). Desvendando os Segredos do Texto. São Paulo: Cortez Editora
                  . A interação pela linguagem. São Paulo: Contexto, 1998
                  . O texto e a construção dos sentidos. São Paulo: Contexto, 1997. LA PORTE, R. Scientific publication, evolution to the Internet.
 http://www.pitt.edu/~super1/lecture/lec0371/001.htm , 1998.
LANDOW, G. P. Hypertext: the the convergence of contemporary critical theory & technology. Disponível em:  http://65.107.211.206/cpace/ht/jhup/contents.html
LARA, Isabela. Hipertexto: o universo em expansão. Disponível em
LEFFA, V. J. . Perspectivas no estudo da leitura; Texto, leitor e interação social. In: Vilson J. Leffa; Aracy E. Pereira. (Org.). O ensino da leitura e produção textual; Alternativas de renovação. 1ed. Pelotas,
1999, v. 1, p. 13-37.
LEFFA, V. J. . Aspectos da Leitura: Uma Perspectiva Psicolingüística. 1. ed. Porto Alegre: Sagra/Luzzatto, 1996. 105p.
LÉVY, Pierre. A cibercultura e a nova relação com o saber. Conferência apresentada no VII Seminário Internacional de Alfabetização e Educação Científica, Ijuí: Unijuí, 24 de maio, 2000.
             . Cibercultura. São Paulo: Editora 34, 1999.
                  . A máquina universo: criação, cognição e cultura informática. Porto Alegre: Artmed, 1998.
                  . O que é virtual? São Paulo: Ed.34, 1996.
                  . As tecnologias da inteligência. Rio de Janeiro: Ed. 34, 1994. p. 26. LOTH, R. W.Loth Hipertexto: o passado rejuvenescido. Disponível em:
 http://www.uoc.edu/in3/hermeneia/sala_de_lectura/raquel_wandelli_hipertexto_passado_rejuvenescido.htm
MAILL, D. S.(1997) Reading and write hipertext.  http://www.ualberta.ca/%7Edmiall/hypread.htm
MARCUSCHI, L. A. (2002) Gêneros textuais: definição e funcionalidade. In: DIONÍSIO, A. P., MACHADO, A. R. , BEZERRA, M. A. (Orgs.) Gêneros textuais e ensino. Rio de Janeiro: Editora Lucerna. MURRAY, D. E. 1998. Language and society in cyberspace, Part II. TESOL Matters 8.5, October/November: 11-2.
PAIVA, V.LM.O. Desenvolvendo a habilidade de leitura In: PAIVA, V.L.M.O. (Org.). Práticas de ensino e aprendizagem de inglês com foco na autonomia. Belo Horizonte: Faculdade de Letras da UFMG,
2005. p. 129-147
RAMAL, Andrea Cecilia. Ler e escrever na cultura digital. Porto Alegre: Revista Pátio, ano 4, no. 14, agosto-outubro 2000, p. 21-24. disponível em: STRONG, W. Copyright in a Time of change.  http://www.press.umich.edu/jep/04-03/strong.html,  1999.
WARSCHAUER, M. The changing global economy and the future of English teaching. Tesol Quarterly, 34(3), 2000:511-35.
WILLIS, J. Bridging the gap between traditional and electronic scholarly publishing.  http://www.coe.uh.edu/%7Ebrobin/Educom95/EducomJW/intro.htm l, 1995
Notas:
[1] Profesora del Curso de Letras de la Faculdade Metodista de Santa Maria/Brasil y Master por la Universidade Católica de Pelotas/Brasil
[2] Faculdade Metodista de Santa Maria - RS, Brasil
[3] Versión de la autora. [4] Versión de la autora. [5] Versión de la autora. [6] Versión de la autora. [7] Versión de la autora. [8] Versión de la autora. [9] Versión de la autora. [10] Versión de la autora. [11] Versión de la autora. [12] Versión de la autora. [13] Versión de la autora. [14] Versión de la autora. [15] Versión de la autora. [16] Versión de la autora. [17] Versión de la autora. [18] Versión de la autora. [19] Versión de la autora.
© Vanessa Ribas Fialho 2006
Espéculo. Revista de estudios literarios. Universidad Complutense de Madrid
El URL de este documento es http://www.ucm.es/info/especulo/numero34/hptxt.html
