1                                                    La ediciDónancireíltiFcaerdniágnitdaelzdRe otdexrítgousetzeatrales







La edición crítica digitaL de textos teatraLes.
La EstrELLa dE sEviLLa como ejempLo


Nàdia ReveNga (Universitat de València)

Cita  ReComeNdada:  nàdia revenga,  «La edición crítica digital de textos teatrales. La estrella de sevilla como ejemplo», anuario Lope de vega. texto, literatura, cultura, xx (2014), pp. 99-121.
ita reComenDaDa
doi: <http://dx.doi.org/10.5565/rev/anuariolopedevega.85>


Fecha de recepción: 04-12-2013 / Fecha de aceptación: 07-01-2014

ResumeN
este artículo da cuenta del proceso que se está llevando a cabo para la creación de una edición crítica digital multilingüe y multimedia del texto áureo La Estrella de sevilla. Partiendo de una reflexión so- bre qué es una edición crítica digital, se pasa por el análisis de diversos proyectos de edición de textos teatrales hasta llegar a cuestiones prácticas sobre el marcado de los textos que forman esta edición.

PalabRas Clave: edición crítica digital; xmL/tei; visualización de textos.

abstRaCt
this article analyses the process of creating a multilingual and multimedia critical digital edition of the text from the spanish golden age La Estrella de sevilla. It begins with a reflection on what a crit­ ical digital edition is, and then it presents different projects about digital editions of theatrical texts as well as some practical issues on the encoding of the texts included in this digital critical edition.

KeywoRds: critical digital edition; xmL/tei; visualization of texts.





























wwww.re.rveivsitsetse.us.auba.bca.cta/ta/naunauraioriloolpoepdeedveevgeaga
100
Nàdia Revenga




1. iNtRoduCCióN


eter Robinson [2010:152] se refiere a las ediciones críticas digitales1 con las mis- mas palabras que utilizó Vicente Huidobro para definir el creacionismo: «Cuando escribo: “el pájaro anida en el arco iris”, os presento un hecho nuevo, algo que jamás habéis visto, que jamás veréis, y que sin embargo os gustaría mucho ver» (Huidobro
1925); es decir, lo que Robinson viene a afirmar es que las ediciones críticas digitales son una idea maravillosa que a todos nos gustaría ver. para este pionero de la edición electrónica, la edición crítica digital no ha sido lo revolucionaria que se pensó que se- ría en un principio y considera que todavía no ha desarrollado todo su potencial; por tanto, nos anima a llevar a cabo las ediciones críticas digitales que hemos imaginado, para lo cual necesitamos ingenio, herramientas efectivas y diversos conocimientos técnicos. a lo largo de estas páginas plasmaré las ideas y algunos procedimientos que estoy llevando a cabo en la creación de una edición crítica digital del texto La Estrella de sevilla, una comedia del siglo de oro atribuida tradicionalmente a Lope de Vega2 y que ha llegado hasta nosotros en dos versiones distintas.




2. ¿Qué es —o debeRía seR— la ediCióN CRítiCa digital?


Si llevar a cabo una edición crítica de una obra con diferentes testimonios significa reconstruir el texto original, o acercarnos a la versión original más próxima posible, y acompañarlo de un aparato crítico que dé cuenta del proceso que se ha seguido (ore 2004, shillingsburg 2006, pérez priego 1997), ¿es una edición crítica digital un edición crítica en un medio digital? La respuesta que da patrick sahle en su
«catálogo de ediciones digitales»3  es que no. Y para ello se basa en la distinción en- tre los conceptos de digital y digitalizado; es decir, una edición crítica digitalizada
no es una edición digital: una edición digital no podría imprimirse sin una pérdida




1  Utilizo este término para referirme a las «scholarly digital editions», a pesar de que la tra- ducción no sea del todo acertada.
2   Mi trabajo se beneficia de mi vinculación a los proyectos de investigación financiados por el micinn con los números de referencia FFi2011-23549 y cds2009-00033. el proyecto de edición que aquí presento forma parte de la tesis doctoral que estoy llevando a cabo bajo la dirección de te- resa Ferrer en la Universitat de València.
3  http://www.digitale-edition.de/vlet-about.html, consulta el 15 de septiembre de 2013.



www.revistes.uab.cat/anuariolopedevega
La edición crítica digital de textos teatrales
101





importante de información y/o funcionalidad.4 este es uno de los preceptos que tan- to patrick sahle como greta Franzini5  plantean para marcar la distinción entre lo que ellos consideran que es una edición digital y lo que no lo es.
con la rapidez con la que avanza el mundo digital, podría sorprender que un curso sobre edición electrónica en el año 2013 comience con un análisis del artículo de peter robinson «Where We are With electronic scholarly editions, and Where We Want to Be» [2004], y del de jerome mcgann «the rationale of Hypertext» [2001], y darse cuenta de que todas sus ideas siguen de plena actualidad;6 todos los aspectos que reclaman para la edición electrónica del futuro siguen siendo nuestro objetivo a día de hoy y la idea que transmiten de que queda mucho trabajo por hacer parece estar tan vigente como diez años atrás. Han pasado casi dos décadas desde que mcgann comen- zase a hablar de hiperedición y archivos hipermedia,7  y una década desde que peter robinson llamase la atención sobre la idea de que las ediciones electrónicas hechas hasta ese momento seguían replicando cada una de las características propias del li- bro impreso en la pantalla, y que no se estaban aprovechando las funcionalidades que ofrece la tecnología para explorar los textos; sin embargo, todavía hoy muchas de las cuestiones planteadas sobre la forma ideal de visualización o sobre el tipo de interacti- vidad que puede tener el lector con las ediciones digitales siguen sin ser exploradas en muchos proyectos. en un artículo posterior, peter robinson [2010:149-150], echando la vista atrás y analizando la repercusión de la edición crítica electrónica entre los lectores, reconoce que estas ediciones no han tenido el impacto deseado a pesar de que
parecían ofrecer todo lo que cualquier lector pudiese desear.8  Y es que, al parecer, son


4   manfred thaller, en una ponencia con el título «praising imperfection: why editions do not have to be finished» presentada el 27 de julio de 2013 en la Universidad de Leipzig, señaló: «The new technologies should primarily be used where they create new possibilities. if a digital publication tries everything to look like a book: simply print it».
5  greta Franzini está elaborando, como parte de su tesis doctoral, un catálogo de las ediciones di- gitales existentes. resulta interesante acceder al mapa que sitúa espacialmente las instituciones en las que se están desarrollando proyectos de edición digital para conocer los países más activos en la creación de este tipo de ediciones. https://sites.google.com/site/digitaleds/, consulta el 15 de septiembre de 2013.
6  ambos textos se utilizaron como eje vertebrador del curso al que asistí, «editing in the digital age: From script, to print, to digital page», celebrado en el marco de la escuela de verano «culture and technology», Universität Leipzig (22 de julio-2 de agosto de 2013). http://www.culingtec.uni-lei- pzig.de/esU_c_t/, consulta el 15 de septiembre de 2013.
7  http://www.rossettiarchive.org, consulta el 15 de septiembre de 2013.
8   «We could include all the material —all the images, all the transcripts, all the collations— which print editions have to leave out. By the magic of hypertext, we could do away with all the cumbersome mechanics of footnotes, appendices, front and back matter: everything the reader could possibly want could leap out at a mouse movement (…). How could they not succeed?».



www.revistes.uab.cat/anuariolopedevega
102
Nàdia Revenga




pocas las personas interesadas en ver todas las variantes y todos los testimonios de un texto. a pesar de que pueda parecer un fracaso de la edición crítica digital, robinson le sigue viendo un gran potencial al medio electrónico para la representación del texto digital siempre que este se aleje de la mera réplica del libro impreso.9  en realidad, el modelo de edición digital que ya representaba para él el gran reto de 2003 era: «fluid, co-operative and distributed editions» (robinson 2003). así pues, llegamos de nuevo a la misma conclusión: todavía queda mucho trabajo por hacer, mucho que imaginar y muchas herramientas que construir.
el hecho de que los pioneros en el desarrollo de la edición digital —peter robinson, jerome mcgann, peter shillingsburg, susan Hockey, etc.— hayan re- flexionado sobre los aspectos positivos y negativos de lo que se ha conseguido hasta el momento en términos de creación de ediciones de este tipo, resulta de una gran ayuda como punto de partida de una nueva edición crítica digital. susan Hockey se- ñalaba en el año 2000 que todavía no existía un modelo de edición digital y, a día de hoy, podemos seguir afirmando que no existe. En el caso del teatro clásico español tenemos el gran referente de la Biblioteca Virtual cervantes, a la que se le ha de agradecer su labor de digitalización masiva del patrimonio teatral español, pero no podemos considerar que funcione como modelo o marco de edición digital, sino que más bien se trata de una biblioteca que ofrece ediciones digitalizadas, según define patrick sahle los textos que podrían imprimirse sin perder ninguna funcionalidad.




3. Fase PRevia eN la CReaCióN de uNa ediCióN digital: benchmarking


a pesar de la falta de un modelo de edición electrónica, sí que existen proyectos de edición digital de textos teatrales —destacan, sobre todo, las ediciones de las obras de shakespeare de centros de investigación con una amplia experiencia en Humanidades



9  a este respecto me interesa llamar la atención sobre la entrada de blog que escribió Bárba- ra Bordalejo el día de las Humanidades digitales (10 de junio de 2013) con el título «ediciones electrónicas: esa página impresa tirada en la pantalla», en la que plantea un cambio de rumbo en la edición electrónica: de ofrecer todas las transcripciones, imágenes y variantes de Los cuentos de Canterbury de geoffrey chaucer a ofrecer una aplicación académica para ipad de la obra de chaucer con una presentación diseñada para lectores del siglo xxi. «nunca más tendremos una página impresa tirada en la pantalla de la computadora», señala.  http://dhd2013.filos.unam.mx/ bordalejo/2013/06/10/ediciones-electronicas-esa-pagina-impresa-tirada-en-la-pantalla/,   consulta el 20 de octubre de 2013.



www.revistes.uab.cat/anuariolopedevega
La edición crítica digital de textos teatrales
103





digitales— que nos pueden dar ideas sobre los procedimientos más efectivos para la visualización de los textos, la presentación del material multimedia, el uso de busca- dores o índices de contenidos, etc. para ello, resulta útil llevar a cabo un análisis de buenas prácticas, análisis conocido como benchmarking en el contexto de la arquitec- tura de la información y de la experiencia de usuario. a través de este análisis pode- mos conocer cuáles son los proyectos que de una forma más efectiva presentan el texto digital y qué herramientas y procedimientos utilizan para conseguir este objetivo. a continuación procedo a destacar los aspectos que considero más relevantes de cada proyecto y que he optado por incluir en la edición electrónica de La Estrella de sevilla.


3.1. visualizaCióN de vaRiaNtes


shakespeare internet Editions,10  coordinado por michael Best, es uno de los proyec- tos pioneros en edición electrónica de textos shakesperianos y se caracteriza por su desarrollo y actualización constante. La última novedad que presenta es la publica- ción de una versión web optimizada para teléfonos móviles y tabletas.11  Uno de los aspectos que más destaca de este archivo digital —formado por textos, versiones digitales de los facsímiles, fragmentos de vídeo y audio de representaciones, así como abundante material crítico sobre cada obra— es la posibilidad que se brinda al lector de explorar los textos del Bardo tanto desde la rica variedad textual de las diferentes ediciones de forma simultánea como desde el punto de vista de la pues- ta en escena a través de la riqueza de recursos multimedia que presenta. a partir de una codificación de colores se pueden visualizar las variantes presentadas por todas las ediciones de una obra. además, el usuario puede habilitar o deshabilitar esta funcionalidad en función de sus intereses en el momento de la lectura.


3.2. textos eN PaRalelo, vídeos de Puestas eN esCeNa juNto al texto y uN PoteNte busCadoR


con un diseño más claro, elegante y accesible encontramos el portal richard Brome
Online, dirigido por richard cave12   y formado por dieciséis obras de este drama-


10  michael Best, ed., internet shakespeare Editions , the University of Vancouver, 1996 http://
ise.uvic.ca/ consulta el 15 de septiembre de 2013.
11  http://internetshakespeare.uvic.ca/m/, consulta el 15 de septiembre de 2013.
12   richard  cave,  ed., richard  Brome Online, royal  Holloway, University of London, 2010 http://www.hrionline.ac.uk/brome/home.jsp, consulta el 15 de septiembre de 2013.



www.revistes.uab.cat/anuariolopedevega
104
Nàdia Revenga




turgo inglés del período jacobino. cada edición está formada por la transcripción del texto procedente de la impresión en cuarto y un texto modernizado, y ambos se pueden leer de forma individual o en paralelo a través de los enlaces que conectan a los personajes de cada una de las versiones.
además de por la vinculación de los textos en paralelo, esta edición elec- trónica destaca por la inclusión de breves vídeos de ensayos de representaciones por parte de alumnos de la royal shakespeare company y shakespeare’s globe, quienes analizan las posibilidades de representación que ofrecen algunas de las escenas. a diferencia de internet shakespeare Editions, que también ofrece audio y vídeo de algunas obras, pero de forma separada en una sección dedicada a la puesta en escena (dentro de la sección «performance»), richard Brome Online permite al usuario explorar el texto al mismo tiempo que visualiza estos clips de vídeo junto a las notas explicativas que los acompañan, por lo que no solo sirven para ver una propuesta de puesta en escena por parte de actores, sino que también es una mues- tra de lo que podríamos considerar un lugar de encuentro entre profesionales de la filología y profesionales de las tablas en el que intercambian sus impresiones sobre cómo representar determinados pasajes.
a pesar de que el procedimiento más habitual para hacer búsquedas en pá- ginas web (archivos digitales, bases de datos, blogs, etc.) es a través de buscadores de texto libre, algunos proyectos de edición digital optan por no incluir esta herra- mienta. no es este el caso de los dos proyectos que acabamos de ver, ya que ambos cuentan con un buscador que permite hacer búsquedas de texto libre tanto en el texto completo, como en apartados específicos (acotaciones, parlamentos, notas y glosario) de una o de todas las obras que conforman las colecciones.


3.3. exPloRaR el texto a tRavés de íNdiCes


explorar los textos electrónicos a través de búsquedas de texto libre implica que el usuario quiere comprobar la presencia en el texto de un término —o términos— ya conocidos. sin embargo, una edición electrónica también puede desarrollarse con la idea de ofrecer al usuario un camino de exploración del texto ya trazado; se trata de ofrecer a los lectores una serie de índices temáticos preparados por el investigador en los que se agrupan y destacan los aspectos más importantes del texto, lo cual permite acceder al mismo desde otra perspectiva. este es el sistema que utiliza




www.revistes.uab.cat/anuariolopedevega
La edición crítica digital de textos teatrales
105





la edición digital de la comedia cervantina La entretenida, desarrollada por john o’neill,13  y que ofrece el texto de la obra en diferentes ediciones —una de ellas ano- tada— así como una traducción al inglés llevada a cabo por el propio investigador. Esta edición presenta unos índices (nombres, lugares, oficios, términos especiali- zados, refranes, vestuario, objetos de la puesta en escena, etc.) útiles para contex- tualizar la obra. según se indica en la documentación que acompaña al proyecto, están pensados para ser ampliados en futuras ediciones y convertirse en una nueva forma de analizar las Ocho comedias de cervantes.
en este caso, podemos ver cómo se le puede sacar rendimiento a la tecnología para facilitar la obtención de información y permitir analizar el texto a través de sus propias herramientas. Una combinación de buscador de texto libre para locali- zar rápidamente las palabras o fragmentos y un índice de palabras para analizar el texto sería lo deseable.


4. Nuevos Retos, Nuevas ColaboRaCioNes


ejemplos de proyectos de investigación como los que hemos visto hasta el momento nos permiten analizar qué cosas funcionan y qué cosas no en una edición digital. Las funcionalidades que presentan permiten mejorar la utilidad de estos textos para la investigación por su capacidad para permitir al usuario ir más allá de la lec- tura de un texto estático, de ahí la importancia que tiene el desarrollo de proyectos de este tipo para el conocimiento y difusión de nuestro patrimonio literario. Lucía megías [2012:16] lamenta la falta de propuestas innovadoras surgidas desde la Universidad —se refiere a la universidad española— y señala que esta está siendo ajena a la revolución del conocimiento que se está produciendo alrededor del texto digital. La Universidad de alicante, a través de la Biblioteca Virtual cervantes, tomó parte en los inicios de la difusión del texto digital en españa, por lo que se la considera una de las pioneras en el desarrollo e investigación sobre el texto digital y, aunque en un principio marcó una diferencia por su labor de digitalización del patrimonio, no se ha observado un avance importante en la exploración de nuevas funcionalidades y propuestas de visualización de los textos digitales en los últimos tiempos. también es cierto que, en ocasiones, el objetivo de un proyecto puede ser tan solo digitalizar los textos para poder llegar a más personas y que estos sean


13  http://entretenida.outofthewings.org/index.html, consulta el 25 de septiembre de 2013.



www.revistes.uab.cat/anuariolopedevega
106
Nàdia Revenga




más accesibles; el caso de la Biblioteca Virtual cervantes o la Bne son un claro ejemplo de ello.
en este proceso de revolución del conocimiento también se valoraría muy positivamente una conexión entre la Universidad y el mundo editorial.
encontramos un ejemplo perfecto de colaboración entre biblioteca-universi- dad-editorial en un proyecto que está a punto de ver la luz en el que participan la Folger shakespeare Library de Washington, un grupo de investigadores, profesores y profesionales del teatro que se han agrupado para formar la empresa de desarro- llo de software Luminary digital media, y la editorial británica simon & schuster. estos tres grupos se han unido para crear aplicaciones interactivas para ipad de las obras de shakespeare a partir de las ediciones de la Folger shakespeare Library14 que, según anuncia la nota de prensa del proyecto15 contendrán, además del texto, el audio de puestas en escena del Folger theatre, comentarios de investigadores, gale- rías de imágenes, vídeos de representaciones y entrevistas, actividades de aprendi- zaje para las aulas, etc.; todo ello implementado con herramientas de lectura social y de creación de contenidos personalizados con el objetivo de transformar la forma en la que se lee, se aprende y se enseña shakespeare en el siglo xxi.16  el grupo que se encuentra desarrollando estas ediciones, Luminary digital media, fundado por el profesor de la Universidad de notre dame eliott Visconsi y la profesora del Bryn mawr Katherine rowe, ya cuenta con la experiencia de haber creado una aplica- ción para ipad17  de características similares. se trata de la obra shakesperiana the tempest, que ya se encuentra en el mercado.18
Un último ejemplo digno de destacar por su contribución a la investiga-
ción sobre nuevas funcionalidades en las ediciones digitales lo encontramos en


14   en esta biblioteca se conserva la mayor colección de obras impresas de shakespeare —82 ejemplares del First Folio (1623)— y entre sus publicaciones, además de las ediciones Folger Li- brary de las obras de shakespeare, destaca la revista shakespeare Quarterly.
15 http://www.folger.edu/pr_preview.cfm?prid=321&cFid=54788881&cFtoKen=75240464, consulta el 30 de septiembre de 2013.
16  La publicación de las primeras aplicaciones se anuncia en noviembre de 2013 con obras como
Hamlet, Othello, Macbeth, romeo & Juliet y a Midsummer Night’s dream.
17   se percibe una proliferación de proyectos de edición digital de textos teatrales en formato app. estos han sido creados, en su mayoría y hasta el momento, para ipad, lo cual plantea un proble- ma para los lectores, puesto que solo pueden acceder a estas aplicaciones si disponen de esta tableta en concreto. La dificultad que entraña el diseño y desarrollo de aplicaciones multidispositivo impone una limitación en el acceso a estas nuevas herramientas.
18  https://itunes.apple.com/es/app/shakespeares-tempest-for-ipad/id516373702?mt=8, consulta el 30 de septiembre de 2013.



www.revistes.uab.cat/anuariolopedevega
La edición crítica digital de textos teatrales
107





la propuesta —o más bien el reto— que lanzó la modern Language association of america (mLa) a los investigadores: the new Variorum shakespeare digital challenge y que consistía en ofrecer en abierto los archivos xmL-tei de la obra the Comedy of Errors para que cualquiera pudiese crear aplicaciones, nuevas pro- puestas de visualización, interfaces, etc. a partir del archivo digital. Fruto de este reto digital es el proyecto presentado por doug reside y gregory Lord, un prototipo de interfaz de edición digital con aspectos tan interesantes como la capacidad de implementar la interfaz con un módulo conectado a la cuenta personal de Google para poder tomar notas que quedan guardadas en un documento de Google Fusion tables y Google spreadsheets.19




5. la ediCióN CRítiCa digital de La estreLLa de seviLLa


La edición digital de La Estrella de sevilla se está desarrollando en el contex- to del proyecto de digitalización del patrimonio teatral clásico español que está llevando a cabo el grupo de investigación artelope, miembro del macroproyecto tc/1220   liderado por joan  oleza  desde la Universitat de València. a través de dos proyectos, la Biblioteca digital artelope, cuyo objetivo es la digitalización de las comedias de Lope de Vega,21  y la colección emotHe (early modern theatre), colección de teatro clásico europeo (muñoz 2013), el grupo de investigación está explorando las posibilidades que el texto electrónico brinda para la investigación de las obras a través de herramientas de análisis, así como para el mejor conoci- miento del patrimonio teatral por parte de estudiantes, investigadores y público en general.
es, pues, en este proyecto de digitalización donde surge la idea de llevar a cabo la edición en formato electrónico de una obra que permita explorar en profun- didad las ventajas del texto digital para el análisis del texto teatral áureo tanto desde el punto de vista textual como del de la puesta en escena. Y es La Estrella de sevilla, una de las joyas de nuestro siglo de oro (oleza 1998:5), la obra encargada
de poner de manifiesto cómo las ediciones digitales pueden servir para avanzar en


19  http://comedyoferrors.zengrove.com/, consulta el 9 de noviembre de 2013.
20  http://tc12.uv.es, consulta el 9 de noviembre de 2013.
21  en estos momentos la colección cuenta con 97 obras digitalizadas que se pueden consultar en http://artelope.uv.es/biblioteca/index.php, consulta el 9 de noviembre de 2013.



www.revistes.uab.cat/anuariolopedevega
108
Nàdia Revenga




la investigación, así como para mejorar la comprensión y conocimiento de nuestro teatro áureo. así, pues, este es nuestro objetivo, dar un paso adelante en el estudio de la obra de la mano del texto digital. Y para ello podemos empezar por hacer lo que señala michael Best:


[T]he first principle I am advocating is that we take the initiative, pushing the boundaries of what we can do with electronic text and data, even if it means that we take risks in terms of traditional scholarly patterns. Let us show that our scholarship can do more than insolent print or haughty tradition sets forth (Best
2006:11)


5.1. devolvieNdo a La estreLLa de seviLLa su eteRNa Fama


La Estrella de sevilla se publicó en dos ocasiones en el siglo xvii atribuida a Lope de Vega. el texto nos ha llegado en dos versiones: una publicada en edición suelta22  — también conocida como breve— de 2503 versos y otra en edición desglosada23  —ver- sión larga— compuesta por 3029 versos. como vemos, entre ambas ediciones media una diferencia de quinientos veintiséis versos; se trata de versos de la larga que no están en la corta, pero, por otra parte, la versión breve contiene versos que no están en la versión larga.
durante los siglos xvii y xviii esta comedia no recibió demasiada atención y casi pasó desapercibida (armas 1996:21). a principios del siglo xix, cándido m.ª trigueros escribió una refundición con el título sancho Ortiz de las roelas, y desde ese momento el texto original recibió un interés que fue en aumento hasta consi- derarse una obra maestra, como prueba la existencia de diferentes versiones del texto: en francés (Le Cid d’andalousie, 1823, p. Lebrun), en alemán (der stern von sevilla, 1824, del barón Von malsburg); traducciones a diversas lenguas, e incluso la composición de una ópera (L’Étoile de seville, de Lucas y Balfe) y una zarzuela
(La Estrella de sevilla, de López de ayala) (oleza 1998:5).



22  La Estrella de sevilla, comedia famosa [sevilla? 1650?], atribuida a Lope de Vega. La asig- nación de lugar y fecha corresponden a la British Library. Hay ejemplares en la British Library, la Biblioteca palatina de parma y en la Bne.
23   La Estrella de sevilla, comedia famosa [s.l., s.a]. desglosada (ff. 99-120), de una probable parte xxiii de Lope de Vega (profeti 1988). al parecer, el único ejemplar es el que formó parte de la biblioteca de Foulché-delbosc y que hoy en día se encuentra perdido. Foulché-delbosc utilizó esta edición para su edición crítica publicada en 1920 en la révue Hispanique.



www.revistes.uab.cat/anuariolopedevega
La edición crítica digital de textos teatrales
109





el siglo xx, sin embargo, volvió a silenciar a La Estrella como consecuencia de la controversia surgida en 1899, cuando menéndez pelayo llamó la atención sobre las interpolaciones de claramonte sobre el texto atribuido a Lope de Vega (oleza
1998:2). Foulché-delbosc, en su edición de 1920 de la versión larga, consideró que la atribución a Lope24  se debía a intereses comerciales y que el verdadero autor sería cardenio, el nombre poético de un autor desconocido.25  el hecho de que exista esta polémica en torno a la autoría del texto es el motivo por el cual eduardo Vasco, el encargado de llevar la obra a las tablas en 2009, considera que la obra ha dejado de representarse con la frecuencia con la que solía.26
es esta la razón por la cual la creación de una edición crítica digital de La Estrella de sevilla, entendida bien como «knowledge site» (shillingsburg 2006), bien como «arsenal» (price 2009) en la que incluir las versiones de los textos, sus traducciones, refundiciones y puestas en escena podría ayudar a devolverle «su eterna fama».


5.2. eN el talleR de la ediCióN digital


según s. Hockey [2004:362-363] los textos electrónicos son mucho más útiles cuando están etiquetados, ya que estas etiquetas son las que confieren inteligencia al texto; además, según se ha observado, etiquetar el texto es también una forma de editarlo (Lavagnino 1996, Flanders 2009). por etiquetas entendemos una serie de marcas que describen el contenido y lo dotan de significado. En este caso, las marcas que se utilizan en la edición de La Estrella de sevilla corresponden al lenguaje estándar XML siguiendo la codificación TEI,27 lenguaje que a día de hoy podemos decir que se ha convertido en el sistema de marcado más ampliamente utilizado en los proyectos de Humanidades. desde sus inicios, la tei (text encoding initiative) ha tenido en
cuenta las características textuales particulares de los textos dramáticos, por lo que


24  En los versos finales de la suelta aparece el nombre de Lope como autor de la obra: «Esta tra- gedia os consagra / Lope, dando a La estrella / de sevilla eterna fama», mientras que en la versión desglosada aparece el nombre de cardenio en vez del de Lope.
25  para conocer con más detalle el estado de la cuestión de la atribución de esta comedia, véase oleza [2001].
26  «La estrella de sevilla, una comedia de “dudosa” atribución».  http://www.mcu.es/principal/
docs/novedades/2009/cntc_Laestrelladesevilla.pdf, consulta el 6 de enero de 2014.
27  http://www.tei-c.org/index.xml, consulta el 9 de noviembre de 2013.



www.revistes.uab.cat/anuariolopedevega
110
Nàdia Revenga




en su guía de uso podemos encontrar los procedimientos de marcado propios de un
texto teatral.28



Figura 1. Muestra de codificación en XML/TEI de un texto teatral.


en el módulo Performance texts29  de la guía tei, encontramos los elementos necesarios para marcar la estructura básica de un texto teatral: <l> (verso), <lg> (estrofa), <sp> (parlamento), <speaker> (personaje) y <stage> (acotación), <castList> (elenco), <div> (acto). a través de los atributos podemos dotar a los elementos de mayor significado; por ejemplo, el atributo @type de la etiqueta <stage> nos permite especificar de qué tipo de acotación se trata (de entrada, de salida, etc.). O bien, en el atributo @who del elemento <sp> (parlamento) podemos especificar la identidad de un personaje (véase #REY en la figura 1) de manera que dado el caso de que ese personaje se disfrazase de otra persona y, por tanto, cambiase el valor de la etiqueta
<speaker>, si quisiésemos realizar un análisis lingüístico de las intervenciones de este personaje en concreto, podríamos hacerlo a pesar de que haya adoptado diferen-
tes identidades.30



28  para llevar a cabo el marcado de estos textos he utilizado el software Oxygen. igualmente, el proyecto artelope ha desarrollado, a través de una base de datos en FileMaker Pro, una herramien- ta que permite realizar una marcación estructural de textos teatrales —sin aparato crítico— sin la necesidad de ver las marcas xmL.  esta herramienta la utilizo para la marcación de los textos en diferentes lenguas. para más información sobre el editor de textos xmL creado por artelope, véase muñoz [2013].
29  http://www.tei-c.org/release/doc/tei-p5-doc/en/html/dr.html, consulta el 9 de noviembre de 2013.
30   para más detalles sobre la marcación tei de textos teatrales, además de consultar las tEi Guidelines (http://www.tei-c.org/guidelines/p5/Browse_the_p5_guidelines), es recomendable la con- sulta de la web «tei By example» http://www.teibyexample.org/modules/tBed05v00.htm, donde se encontrarán multitud de ejemplos de marcado y tutoriales. consulta el 9 de noviembre de 2013.



www.revistes.uab.cat/anuariolopedevega
La edición crítica digital de textos teatrales
111





por otra parte, la tei ofrece mecanismos que nos permiten superar la proble- mática que puede surgir a la hora de marcar los versos compartidos entre diferentes personajes o las estrofas divididas en diferentes parlamentos. el marcado de estas divisiones a través del atributo @part de los elementos <l> o <lg>, con sus valores I (inicial), M (medio) y F (final) nos permitirá posteriormente recomponer ese texto para llevar a cabo análisis particulares de fragmentos. según señala Lavagnino [1995:18], este aspecto se podría obviar en el marcado del texto, pero incluirlo in-
crementa sustancialmente el valor del texto electrónico.



Figura 2. en este ejemplo encontramos una estrofa dividida en dos parlamentos, así como un verso partido entre dos personajes. nótese la utilización del atributo @part para marcar el inicio y el final del verso y de la estrofa.


asimismo, se marcan elementos tales como lugares (<placename>), nombres de personas (<persname>); objetos de la puesta en escena, vestuario, referencias bíblicas, mitológicas (para los que utilizamos la etiqueta <name> con un atributo @type), etc. para poder llevar a cabo un índice que contenga todos estos elementos —como el que presenta el proyecto de edición digital de La entretenida de john o’neill—, lo cual nos permitirá explorar el texto (o una colección de ellos) desde nuevas perspectivas.
el marcado de la comedia La Estrella de sevilla incluye, además, una serie de etiquetas (<note>) que engloban las notas explicativas sobre el texto, así como las etiquetas correspondientes al aparato crítico31  para marcar las diferencias tex- tuales entre los dos testimonios que se conservan: el texto de la edición suelta del siglo xvii y el de la edición desglosada que ha llegado hasta nosotros a través de la edición crítica que realizó Foulché-delbosc en 1920, cuyo texto fuente está perdido.
El grupo de testimonios aparece codificado con la etiqueta <listWit>, la cual recoge


31  http://www.tei-c.org/release/doc/tei-p5-doc/en/html/tc.html, consulta el 19 de noviembre de
2013.



www.revistes.uab.cat/anuariolopedevega
112
Nàdia Revenga




cada uno de los testimonios bajo la etiqueta <witness> con un identificador único:
xml:id= “s” (para la suelta) y xml:id= “d” (para la desglosada).
Las variantes en el texto se recogen a través de la etiqueta <app>. esta marca incluye, por una parte, el elemento <lem>, que hace referencia a la variante elegida como texto base; y que en esta edición crítica se ha considerado que es la edición suelta, puesto que se trata del texto más próximo al original (oleza 2001).32
Y, por otro lado, la etiqueta <rdg> que corresponde a la variante de la edición des- glosada. ambas etiquetas, <lem> y <rdg>, van acompañadas del atributo @wit y el identificador que hemos declarado en la lista de testimonios (<witness>). A partir de estas etiquetas, y después de transformar el archivo xmL a xHtmL a través de las hojas de estilo xsLt, podremos, por ejemplo, presentar una visualización del texto base (la edición suelta) de manera que las variantes de la edición desglosada aparezcan en notas de tipo popup (para lo cual utilizaremos el lenguaje javascript)
cuando el usuario pase el ratón por encima de la palabra o verso.



Figura 3. ejemplo de marcado del aparato crítico en xmL/tei.


La existencia de tales variantes textuales hace de esta comedia un texto idóneo para la visualización en paralelo en el medio digital. Una visualización que, sin lugar a dudas, aporta un valor añadido a la experiencia de lectura. es el caso del ejemplo que nos presenta shillingsburg [2010:172] a través de la novela


32   Esta afirmación ha sido discutida, pero este artículo pretende centrarse por ahora en los procedimientos técnicos que se están siguiendo para la elaboración de la edición crítica digital. no obstante, se prevé profundizar en las cuestiones textuales durante el proceso de investigación y apoyar o contrastar puntos de vista sostenidos hasta ahora y, si es el caso, ofrecer nuevos datos y conclusiones con una adecuada argumentación.



www.revistes.uab.cat/anuariolopedevega
La edición crítica digital de textos teatrales
113





de Virginia Woolf to the Lighthouse, cuyas ediciones —la americana y la británi- ca— difieren entre sí en ciertos aspectos de la trama. El hecho de leer ambas ver- siones a la vez y conocer las diferencias entre los textos puede provocar una serie de preguntas en el lector que no surgirían si solo se presentase uno de los textos. de igual forma sucede en La Estrella de sevilla, por ejemplo, en lo que respecta a la culpabilidad de determinados personajes: en la desglosada se hace una crítica más feroz al rey y se le responsabiliza en mayor grado de los hechos que acon- tecen, mientras que en la suelta su culpa es más «inocente e ingenua» (parrack
2008: 307). así, pues, presentados los textos en paralelo para que se pueda llevar a cabo una lectura de tipo comparativo, el lector, en palabras de shillingsburg [2010: 172]:


[e]ncounters tensions of dissent and differences that raise a range of questions: who did this; why; what difference is being made; was it an accident; do the versions tar- get different audiences as conceived by the author; do they just represent different potentials; or, is one actually the «right one»?

La marcación en xmL/tei nos abre un amplio abanico de posibilidades a la hora de crear diferentes visualizaciones de los textos y, por tanto, brinda al lector la oportunidad de descubrirlos a través de varias experiencias de lectura. por un lado, nos permite ofrecer un texto crítico con la edición suelta como texto base acompañado de las variantes de la desglosada como notas popup. además, utilizando el lenguaje javascript, podemos llevar a cabo una presentación en pa- ralelo de los textos que permita leer ambos de forma sincronizada. por otro lado, si el lector lo desea, en la visualización en paralelo puede activar la opción que destaca las diferencias entre una versión y otra a través de un color. Y esto solo es el principio. porque de igual forma podemos ofrecer versiones de los textos en diferentes lenguas para su comparación.33   La edición electrónica resultante es, pues, una herramienta para explorar el texto y generar significados a partir de ella (Vanhoutte 2010:120).




33  La posibilidad de una lectura comparada de las versiones de las obras en diferentes lenguas es una de las características que ofrecerá la colección emotHe (early modern theatre) que está desarrollando el grupo de investigación artelope http://artelope.uv.es/biblioteca/listadoemothe.php, consulta el 19 de noviembre de 2013.



www.revistes.uab.cat/anuariolopedevega
114
Nàdia Revenga






Figura 4. prototipo de visualización en paralelo con opción de resaltar o no resaltar las diferencias entre los textos


el papel del editor en la creación de una edición de este tipo es el de facilita- dor (sperberg mcQueen 2009, shillingsburg 2006): de la lectura del texto y de las variantes; de la exploración de textos adicionales y del material audiovisual com- plementario, etc. el editor-facilitador es, o debería ser, además, un arquitecto de la información; esto es, ser capaz de estructurar, organizar y etiquetar la información de manera que sea sencilla de gestionar y fácil de encontrar por parte del usuario (morville y rosenfeld 2012).
Un aspecto que se ha de tener en cuenta a la hora de crear una edición crí- tica digital es la responsabilidad que le queremos dar al lector; es decir, podemos optar por incluir la mayor cantidad de material posible en relación con versiones y variantes de los textos y que sea el lector el que decida qué leer —lo que s. Hockey [2000:132] denomina «empowerment of the reader»—, o bien podemos optar por ofrecer el texto único, aquel que se configura como el resultado de un proceso de edi- ción crítica. peter robinson, según señala Vanhoutte [2010:119], reconoció el error por haber optado por ofrecer diferentes ediciones del texto en vez del texto único editado de the Wife of Bath’s Prologue, por lo que en sus últimos planteamientos respecto a la edición digital destaca la opción de ofrecer el texto único. de hecho, uno tiene que ser muy cuidadoso si opta por ofrecer todos los textos y variantes
para que el lector lleve a cabo su propia edición, ya que existe la posibilidad de





www.revistes.uab.cat/anuariolopedevega
La edición crítica digital de textos teatrales
115





«ahogarse entre las versiones» (dahlström 2000:7).34  dahlström [2000:8] considera que una solución a este problema sería que el editor ofreciese diferentes hilos de ariadna a través del laberinto textual para que el lector pudiese sentirse guiado en su proceso de lectura y análisis del texto. para que esta solución surta efecto, es necesario un buen proceso de diseño de la edición centrado en el usuario; es decir, situando al usuario en el núcleo del proceso de diseño de la interfaz. por ello es importante hacer un análisis previo de los usuarios potenciales (¿qué elementos querrán buscar —leer, analizar, etc.— los lectores de esta edición?, ¿cuáles son sus necesidades? dahlström 2004) y de los requisitos técnicos necesarios para el desarrollo; un diseño del contenido en función de ese análisis; un prototipo para ver en funcionamiento la edición electrónica y, muy importante, una evaluación de usabilidad, idealmente con usuarios reales, tal y como se llevó a cabo en el proyecto teatral Out of the Wings35 (spence 2013:17). es importante, pues, presentar especial atención a la interfaz de usuario; esto es, a la manera en que la edición presenta los contenidos al usuario y la experiencia que estos tienen en su proceso de lectura, un aspecto que todavía está poco desarrollado en el ámbito de las ediciones digitales (Fraistat y jones 2009:10).
en el caso del texto que nos ocupa, debido al hecho de que existen dos versio- nes tan distintas, resulta conveniente ofrecer al lector diferentes posibilidades de lectura, siendo, pues, uno de los retos principales de esta edición el correcto trazado de esos hilos de ariadna que guíen al lector por el contenido. así, los diferentes ca- minos que el lector de la edición electrónica podrá seguir son:
1. Leer una edición crítica y anotada cuyo texto base es la edición suelta (el más cercano al original) y que recoge en el aparato crítico las variantes de la edición desglosada. dadas las enormes diferencias entre ambos textos —hasta un total de
526 versos— que difícilmente se pueden visualizar en el aparato de variantes, y teniendo en cuenta la concepción de joan oleza [2001:29] sobre las obras clásicas como «formaciones geológicas, en las que se superponen diversos estratos», una pro-
puesta de visualización de la versión de la edición suelta es a través de un sistema



34  «conversely, the much spoken-of hypermedia database exhibiting all versions of a work, en- abling the user to choose freely between them and to construct his or her “own” version or edition, presupposes a most highly competent user, and puts a rather heavy burden on him or her. rather, this kind of ultra-eclectic archive can result in the user feeling disoriented and even lost in hyper- space».
35  http://www.outofthewings.org, consulta el 19 de noviembre de 2013.



www.revistes.uab.cat/anuariolopedevega
116
Nàdia Revenga




que permite mostrar y esconder los versos que forman parte de la otra versión, a
modo de capas —o estratos— que aparecen y desaparecen.



Figura 5. durante  la lectura de la edición suelta es posible «descubrir», si así se desea, aquellos pasajes que incluye la edición desglosada y que no contiene la suelta.


2. Leer la edición suelta de forma individual.
3. Leer la edición desglosada de forma individual.
4. Leer en paralelo las ediciones suelta y desglosada con la posibilidad de destacar las diferencias entre ambas.
5. Leer de forma individual o en paralelo las traducciones de la obra a otras lenguas (inglés, italiano, francés, etc.), así como otros textos tales como la refundi- ción llevada a cabo por trigueros, sancho Ortiz de las roelas.
esto por lo que respecta a los elementos textuales. en relación con los ele- mentos multimedia —vídeo, audio, imágenes de las representaciones—, el procedi- miento ha de ser similar: el usuario tendrá acceso a un extenso número de recursos que servirán para ilustrar pasajes concretos de la obra y que ayudarán a pensar sobre el texto desde el punto de vista de la puesta en escena. por ejemplo, la adición de versos en la versión larga de La Estrella de sevilla sirve para dar más importan- cia al gracioso clarindo, un incremento que llega al cincuenta por cien en el núme- ro de versos dedicados a este personaje en los dos primeros actos (oleza 2000:22). según señala aníbal [1934:2], parece razonable pensar que el autor responsable de estos versos quería resaltar la importancia de este personaje, porque quizá él mismo desempeñaba ese papel en la obra. por tanto, que el texto vaya acompañado
de fragmentos de alguna de las diferentes representaciones que se han llevado a



www.revistes.uab.cat/anuariolopedevega
La edición crítica digital de textos teatrales
117





cabo, nos permitiría ver cómo funcionan estos pasajes añadidos (o recortados) y qué aportan a la obra.




6. CoNClusioNes


como ya señalábamos, el hecho de marcar un texto, de darle «inteligencia», facilita el proceso de interpretación por parte del editor. el lector / usuario también podrá tener una experiencia de lectura con un valor añadido si se le ofrecen diferentes vi- sualizaciones del texto o si se le permite utilizar herramientas para explorar el texto (índices, marcas de colores para resaltar variantes, etc.). La posibilidad de comparar versiones, como señala shillingsburg [2010:172], suscita preguntas que difícilmente surgirían si se leyese el texto en una sola de sus versiones. marcar un texto, pues, nos lleva a nosotros como editores y a los usuarios como lectores a un proceso analítico más profundo, ya que la posibilidad de hacer preguntas al texto —a través de bús- quedas, consulta de índices, etc.— nos generará a su vez preguntas más interesantes que derivarán en una mejor interpretación del texto. es por este motivo que consi- dero que una edición digital ha de permitir hacer cosas con el texto —compararlo, analizarlo, realizar búsquedas, visualizarlo de diferentes maneras, etc.—. Hockey [2004:373] señala que presentar únicamente una gran cantidad de material resulta menos provechoso y que este material ha de estar organizado de manera que refuerce y sirva como muestra de las interpretaciones que el editor quiere hacer sobre él.
para conseguir una edición digital que sea algo más que un texto estático es preciso utilizar lenguajes de programación propios del desarrollo web —javascript, pHp, etc.—, por lo que, en realidad, hacer una edición en lenguaje xmL/tei es un gran primer paso, pero es solo el principio del camino. de ahí que surjan proyectos como el del mLa (the new Variorum shakespeare digital challenge)36  o el Folger digital texts37  que ofrecen a los investigadores esa primera parte del camino hecha
—ofrecen los textos marcados en xmL/tei— para que desarrollen aplicaciones de análisis, visualización, etc. por ello es tan importante que surjan proyectos de este tipo que permitan avanzar en la creación y uso de herramientas para la presenta-
ción de los textos.


36  http://comedyoferrors.zengrove.com/, consulta el 9 de noviembre de 2013.
37  http://www.folgerdigitaltexts.org, consulta el 30 de noviembre de 2013.



www.revistes.uab.cat/anuariolopedevega
118
Nàdia Revenga




a pesar de la existencia de proyectos interesantes de edición electrónica de textos teatrales en formato web —hemos visto algunos buenos ejemplos a lo largo de estas páginas—, las ediciones digitales que se están creando para ipad están dando unos resultados interesantes y muy atractivos. de hecho, estas ediciones, como las que han llevado a cabo las editoriales Luminary digital media38  o cambridge University press39   ofrecen una rica interactividad con el texto y un amplio acceso a materiales multimedia, características que ningún otro proyecto de edición electrónica en forma- to web consigue alcanzar ofreciendo al lector una experiencia de lectura tan sencilla y placentera. sin embargo, el hecho de que estas aplicaciones solo estén disponibles para ser utilizadas en un único dispositivo crea una serie de inconvenientes (el acceso reducido de los lectores a estos dispositivos, los elevados costes de desarrollo que su- ponen, etc.) que justifican que haya pocas iniciativas en el ámbito de la investigación universitaria dedicadas a emprender una edición de estas características.40
sea en formato web o en cualquier otro formato para tableta, todavía queda mucho trabajo por hacer en cuestión de desarrollo de ediciones electrónicas. el proyecto de edición digital que aquí se ha presentado pretende analizar las posibi- lidades que el texto electrónico nos brinda a la hora de conocer, preservar y acercar nuestro patrimonio a investigadores, estudiantes y público en general, a lectores del siglo xxi, en definitiva, que, sin lugar a dudas, se sentirán atraídos por acercarse a los clásicos a través de nuevos medios que faciliten y mejoren su comprensión de
las obras.















38  https://luminarydigitalmedia.com, consulta el 30 de noviembre de 2013.
39    https://itunes.apple.com/gb/app/macbeth-explore-shakespeare/id562189027, consulta el 19 de noviembre de 2013.
40   en el grupo de innovación docente te@doc de la Universitat de València estamos llevando a cabo una edición electrónica de la obra de maría de Zayas La traición en la amistad, a través del software iBooks author con la intención de analizar las posibilidades de publicación para ipad y la posterior exportación a otros formatos para su visualización en otros dispositivos. http://www.uv.es/ dicat/te@doc/, consulta el 19 de noviembre de 2013.



www.revistes.uab.cat/anuariolopedevega
La edición crítica digital de textos teatrales
119





bibliogRaFía


aNíbal, claude e., «observations on La Estrella de sevilla», Hispanic review, ii 1 (1934), pp. 1-38,  http://www.jstor.org/stable/469650, consulta del 30 de no- viembre de 2013.
aRmas, Frederick a. de, «the mysteries of canonicity», en Heavenly bodies: the realms of La Estrella de sevilla, ed. F. a de armas, Bucknell University press, Londres, 1996, pp. 15-28.
best, michael, «Forswearing thin potations: the creation of rich texts online», en Mind technologies: Humanities Computing and the Canadian academic Community, eds. r. siemens y d. moorman, University of calgary press, calgary, 2006.
ClaRamoNte, andrés de, La Estrella de sevilla, ed. a. rodríguez López-Vázquez, cátedra, madrid, 1991.
dahlstRöm, mats, «drowning by Versions», Human it, iV 4 (2000), http://ojs.blr. hb.se/index.php/humanit/article/view/174/188, consulta del 30 de noviembre de 2013.
dahlstRöm, mats, «How reproductive is a scholarly edition» Literary and Linguistic
Computing, xix 1 (2004), pp. 17-33.
FlaNdeRs, Julia, «Data and Wisdom: Electronic Editing and the Quantification of
Knowledge», Literary and Linguistic Computing, xxiV 1 (2009), pp. 53-62.
FoulChé-delbosC, raymond, ed., La Estrella de sevilla, révue Hispanique, parís- nueva York, xLViii (1920), pp. 496-677.
FRaistat,  neal y steven  e.  jones,  «editing  environments:  the  architechure  of electronic texts», Literary and Linguistic Computing, xix 1 (2009), pp. 9-18. hoCKey, susan, Electronic texts in the Humanities: Principles and Practice, oxford
University press, oxford, 2000.
hoCKey,  susan,  «the  reality  of electronic  editions»,  en voice,  text,  Hypertext: Emerging Practices in textual  studies,  eds. r.  modiano,  L. F. searle,  p. shillingsburg, University of Washington press, Washington, 2004, pp. 361-377. huidobRo, Vicente, Manifestes: manifeste, manifest, manifest, manife, mani, man,
ma, m, editions de la revue mondiale, parís, 1925.
lavagNiNo, john y elli mylonas,  «the show must  go on: problems  of tagging performance texts»,  en text  Encoding initiative: Background and Contexts,




www.revistes.uab.cat/anuariolopedevega
120
Nàdia Revenga




eds. n. ide y j. Véronis, Kluwer academic publishers, durdrecht, 1995, pp.
113-122.
lavagNiNo, john, «completeness and adequacy», en the Literary text in the digital age, ed. r.j. Finneran, University of michigan press, ann arbor, 1996, pp.
63-76.
luCía  megías,  josé  manuel, Elogio del texto digital, Fórcola ediciones,  madrid,
2012.
mCgaNN, jerome, «the rationale of Hypertext» en radiant textuality: Literature after the World Wide Web, palgrave macmillan, nueva York, 2004, pp. 53-74. moRville, peter y Louis rosenfeld, arquitectura de la informació per al World Wide
Web, Fundació per a la Universitat oberta de catalunya, Barcelona, 2012.
muñoz  PoNs, carlos, «el proceso de edición digital en artelope y CtCE», teatro de palabras, «Lope de vega y el teatro clásico español: nuevas estrategias de conocimiento en humanidades», 7 (2013), pp. 483-496,  http://www.uqtr.ca/ teatro/teapal/teapalnum07rep/ops/chapter-31.xhtml, consulta del 30 de noviembre de 2013.
oleza, joan, ed., Lope de Vega, La Estrella de sevilla, Versión para la compañía nacional de teatro clásico, madrid, 1998.
oleza, joan, «La traza y los textos. a propósito del autor de La estrella de sevilla», actas  del  v Congreso  de  la  asociación  internacional  del  siglo  de  Oro, iberoamericana Vervuert, münster, 2001, pp. 42-68.
oRe, espen s., «monkey Business-or What is an edition?», Literary and Linguistic
Computing, xxiV 1 (2004), pp. 35-44.
PaRRaCK, john, «La desglosada de La Estrella de sevilla: la muerte del autor y la construcción del texto», en Hacia la tragedia áurea: lecturas para el nue- vo milenio, eds. F. de armas, L. garcía Lorenzo, e. garcía santo-tomás, iberoamericana / Vervuert, madrid/Frankfurt, 2008, pp. 301-313.
PéRez PRiego, miguel Ángel, La edición de textos, síntesis, madrid, 1997.
PRiCe, Kenneth m., «edition, project, database, archive, thematic research collection: What’s in a name?» digital Humanities Qurterly, iii 3 (2009), http://www.digitalhumanities.org/dhq/vol/3/3/000053/000053.html, consulta del
30 de noviembre de 2013.
PRoFeti, maria grazia, La collezione «diferentes autores», edition reichengerger, Kassel, 1988.




www.revistes.uab.cat/anuariolopedevega
La edición crítica digital de textos teatrales
121





RobiNsoN, peter, «Where We are With electronic scholarly editions, and Where We Want to Be», 2004,  http://computerphilologie.uni-muenchen.de/jg03/ro- binson.html, consulta del 30 de noviembre de 2013.
RobiNsoN, peter, «electronic editions for everyone», en text and Genre in reconstruction, ed. W. mccarty, open Book publishers, cambridge, 2010, pp. 145-164.
sahle, patrick, a  Catalog of digital scholarly Editions,  http://www.digitale-edi- tion.de/vlet-about.html, consulta del 30 de noviembre de 2013.
shilliNgsbuRg,  peter,  From Gutenberg to Google, cambridge  University  press, cambridge, 2006.
sPeRbeRg-mCQueeN, c. m, «How to teach your edition How to swim», Literary and
Linguistic Computing, xxiV 1 (2009), pp. 27-39.
sPeNCe, paul, «teatro clásico y humanidades digitales: el cruce entre método, proceso y nuevas tecnologías», teatro de palabras, «Lope de vega y el teatro clásico es- pañol: nuevas estrategias de conocimiento en humanidades», 7 (2013), pp. 9-38, http://www.uqtr.ca/teatro/teapal/teapalnum07rep/ops/chapter-4.xhtml con- sulta del 30 de noviembre de 2013.
vaNhoutte,  Edward, «Defining Electronic Editions: A Historical and Functional
perspective» en text  and Genre in reconstruction,  ed. W. mccarty,  open
Book publishers, cambridge, 2010, pp. 94-118.





























www.revistes.uab.cat/anuariolopedevega
