
DOSSIER: Libros electrónicos y lectura digital:
los escenarios del cambio




Palabra Clave (La Plata), Abril 2018, vol. 7, n° 2, e049. ISSN 1853-9912
Universidad Nacional de La Plata.
Facultad de Humanidades y Ciencias de la Educación. Departamento de Bibliotecología













Leer literatura en la era digital



María Isabel Morales Sánchez Universidad de Cádiz, España isabel.msanchez@uca.es















Cita sugerida: Morales Sánchez, M. I. (2018). Leer literatura en la era digital. Palabra Clave (La
Plata), 7(2), e049. https://doi.org/10.24215/18539912e049










Recibido: 1 de diciembre de 2017 - Aceptado: 5 de diciembre de 2017 - Publicado: 27 de abril de 2018


Esta obra está bajo licencia Creative Commons Atribución-NoComercial-CompartirIgual 4.0 Internacional http://creativecommons.org/licenses/by-nc-sa/4.0/deed.es_AR


PDF generado por Redalyc a partir de XML-JATS4R
Proyecto académico sin fines de lucro, desarrollado bajo la iniciativa de acceso abierto
Palabra Clave (La Plata), abril 2018, vol. 7, n° 2, e049. ISSN 1853-9912



Leer literatura en la era digital

Read literature in the digital age

María Isabel Morales Sánchez Universidad de Cádiz, España isabel.msanchez@uca.es





Resumen:

La literatura es una forma de expresión artística que maniﬁesta ostensiblemente los cambios experimentados por la cultura en una larga tradición de siglos. Ya Aristóteles signiﬁcó la particular capacidad de la Poesía para “mover” el ánimo y su especial versatilidad para renovar el lenguaje. Durante siglos, la literatura ha sido una certera fuente no sólo para la comprensión de cómo se han forjado escenarios culturales diversos sino, también, para conocer cómo se han leído e interpretado estéticamente.  Esa interpretación de la literatura como discurso intencionado, persuasivo y estético, que proporciona un soporte transversal valioso para el estudio de la cultura, nos lleva a plantearnos cuáles son los resortes que la mueven ahora que estamos inmersos en la era digital. A partir de los cambios experimentados por la misma, reﬂexionamos sobre la lectura literaria y el lector, sobre la creatividad como base de la lectura y sobre los cambios que la simbiosis artística experimentada por las nuevas formas de literatura digital imprime en los hábitos lectores.
Palabras clave: Literatura digital, Hábitos lectores, Competencia lectora, Comunicación digital.

Abstract:

Literature is a form of artistic expression that ostensibly shows the changes in the culture in a long traditionthroughout the centuries. Aristotle had already indicated the ability of poetry to "move" the soul with its special versatility to renew the language. For centuries, literature has been an accurate source not only ofunderstanding how they have forged various cultural scenarios but also to know how they have been read and interpreted aesthetically. e interpretation of literature as an intentional persuasive and aesthetic discourse, that provides a valuable transverse support for the study of culture and, by extension, of digital culture.
is leads us to consider what are the resources that move it now that we are immersed in the digital era. From the changes experienced by it, we reﬂect on reading and the reader, on creativity as a basis for reading and on the changes that the artistic symbiosis experienced by new forms of digital literature print in reading habits.
Keywords: Digital literatura, Digital Reading, Reading literacy, Digital communication.



Introducción


La literatura es una forma de expresión artística que maniﬁesta ostensiblemente los cambios experimentados por la cultura en una larga tradición de siglos. Ya Aristóteles signiﬁcó la particular capacidad de la Poesía para “mover” el ánimo del oyente y su especial versatilidad para renovar el lenguaje. El hombre adquiere conocimiento sobre sí mismo –mantiene el estagirita– pues aprende de la literatura las formas del comportamiento humano e, incluso, puede imaginar de modo verosímil su reacción emocional ante situaciones críticas. El efecto catártico de la contemplación y la consecuente liberación, forman parte del deleite y del goce estético. Uno de los aspectos inherentes al hecho literario ha sido, precisamente, el constituir una certera fuente no sólo para la comprensión del individuo, su incardinación social y su participación en el forjado de escenarios culturales diversos –incluso para reconstruir la historia de los acontecimientos– sino, también, para conocer cómo se han leído e interpretado estéticamente. Por lógica extensión, también ha servido para “medir” los espacios social y políticamente conﬂictivos o marginales o para establecer nuevos espacios de sociabilidad (pensemos, por ejemplo, en la función esencial ejercida por las tertulias, los teatros o los cafés, incluso como tribuna política en determinadas etapas). Esa interpretación retórica de la literatura como discurso intencionado, persuasivo y estético –que proporciona, como hemos dicho, un

1
Palabra Clave (La Plata), abril 2018, vol. 7, n° 2, e049. ISSN 1853-9912



soporte transversal valioso para el estudio de la cultura– implica también el análisis de los mecanismos de persuasión, y, por lo tanto, del juego planteado al lector. Qué espera el autor del lector ha sido una cuestión crucial en el transcurso de la crítica literaria, pero no lo es menos, sobre todo a partir del último siglo, qué espera el lector del texto. Estos dos puntos forman parte de una horquilla amplia de procesos técnicos y conceptuales que marcan cambios de tendencia con relación a dos cuestiones esenciales: qué entendemos por literatura y cómo la comprendemos. Ahora que estamos inmersos en plena era digital, la pregunta es:
¿cómo modiﬁca la respuesta a estas cuestiones este nuevo ámbito, marcadamente tecnológico? –hecho que no entendemos como excepcionalidad puesto que también lo fue la invención de la imprenta, sino, precisamente como trascendental, por cuanto, como ocurrió en aquella ocasión, va a suponer cambios esenciales en la cultura escrita heredada de aquel hecho– o ¿cómo altera nuestra forma de relacionarnos, de comprender la realidad y de asimilarla?. Nuestro breve acercamiento tiene como objeto analizar algunas cuestiones al respecto, situándonos en el ámbito de la lectura literaria y de la literatura digital, desde una perspectiva que utiliza las herramientas proporcionadas por la teoría de la literatura y por la retórica en cuanto disciplinas esenciales de análisis del discurso y la comunicación literarias. Para ello establecemos tres cuestiones esenciales que intentaremos perﬁlar en sus rasgos fundamentales: en primer lugar nos acercaremos al contexto de la cultura digital, con el objeto de señalar los cambios esenciales producidos en el ámbito artístico y literario como consecuencia de su inserción en el mismo; en segundo, identiﬁcaremos los parámetros básicos que han permitido subrayar la creatividad como base de la lectura en los textos digitales y, por último, abordaremos uno de los desafíos a los que se enfrenta el lector actual con relación a la lectura de la literatura: el diseño de las obras de literatura digital. Todo ello pretende redundar en una reﬂexión que permita avanzar en la identiﬁcación de los parámetros esenciales que están modiﬁcando los hábitos lectores y, como consecuencia, las estrategias de comprensión y capacitación lectoras en el contexto de la literatura digital.


1. La literatura y la lectura en el seno de la cultura digital


María Mencía, Transient Self-Portrait, 2012. Poema conceptual
Fuente: Camille Utterback Tex Rain, New York. Interactive digital art

Es obvio que la cultura digital genera discursos. Esta simple aﬁrmación, constituye, sin embargo, una madeja interminable de conceptos e ideas que encierra mucho de lo que nos es necesario comprender e interpretar para abordar los nuevos retos a los que se enfrenta el lector. La literatura está conectada con

2
Palabra Clave (La Plata), abril 2018, vol. 7, n° 2, e049. ISSN 1853-9912



esos otros discursos, pues todos ellos son transversales y están conectados entre sí a través de relaciones de continuidad, oposición, transgresión, provocación y un largo etcétera de circunstancias que los conectan y los contraponen, que los identiﬁca en su particularidad y los asimila en su generalidad. El universo digital ha transformado las relaciones tradicionales entre el autor y el lector, sin olvidar cómo ha afectado a los modos de conexión o de transferencia, casi eliminando de un plumazo el papel del editor (Cordón García, 2016a). La inmediatez del medio ha permitido asimismo forjar un escenario diferente, en el que el contacto es posible, la comunicación ya no es diferida o la simultaneidad es, precisamente, lo usual. Por lo tanto, el universo literario, en toda su complejidad, ha subvertido algunas de las dinámicas asentadas en la cultura escrita, respondiendo con estrategias comunicativas especíﬁcas que tienen mucho, incluso, de oralidad (Vallorani, 2013) y que apuntan a la supremacía del lector sobre el proceso comunicativo literario. Como discursos que son, estas estrategias identiﬁcan el modo en el que una comunidad o grupo entiende la cultura, el arte y la literatura (Cassany, 2006), por lo que es un error plantear el problema de la lectura de manera aislada, bajo presupuestos tradicionales o con parámetros que no corresponden a los creados por los nuevos modos de cotidianidad o sociabilidad y, por extensión, de creación.
Desde este planteamiento, la discusión, por ejemplo, sobre si el libro en papel será sustituido por el digital o no, entra a formar parte de la misma tradición de discusiones que aquella que originó la polémica de Platón con sus contemporáneos sobre la ineﬁcacia de la escritura frente a la oralidad; a Petrarca, respecto a la valoración de la lengua vulgar como vehículo de expresión poética; a Julio Verne, con relación a la utilización de la ciencia como argumento literario o a Eiﬀel por su concepción de la arquitectura con su Torre de hierro. En este sentido, estamos convencidos de que ese tipo de debates no son resolubles salvo por el propio devenir de los acontecimientos históricos, políticos, económicos y sociales que serán los que consoliden o dejen en el olvido tendencias, usos, hábitos o propuestas estéticas determinadas (el e Reader ha cumplido una función, pero no se ha consolidado en muchos aspectos) y, por lo tanto, sea lo que sea, será imparable. En esta línea,  José Antonio Cordón García (2016b) lanzaba, en un artículo publicado en la prensa española, la siguiente consideración:  “El problema no es si dentro de 100 años se podrán leer libros en papel, sino si para entonces tendrá sentido la lectura en papel”. Creemos que esta aﬁrmación nos revela la cuestión central del nuevo paradigma: nuestro punto de partida continúa siendo el mundo analógico y no el digital, luego, es importante que, por un momento, intentemos “pensar” en digital, esto es, situarnos en el centro de sus estrategias dialógicas, pues la confrontación entre lo impreso y lo digital resulta ya estéril (Soccavo, 2015). Es más, al tiempo que reclamamos las formas tradicionales, estamos inundados de una tecnología a la que nadie está dispuesto a renunciar, por lo que, en la medida en que esta ha transformado durante siglos nuestro modo de vivir y de entender la realidad (la rueda, el pergamino, la imprenta, el automóvil, el teléfono, la electricidad, el ordenador, la tableta, el móvil…), va a seguir cambiando nuestras formas de expresarlos y experimentarlos (Landow, 2009).
Llevado todo esto al terreno de la comunicación artística y, más concretamente, del discurso literario, los elementos particulares de una obra, el planteamiento de un autor o el análisis del proceso de lectura adquieren una dimensión verdaderamente interesante. Por consiguiente, tanto la generación como la lectura de los discursos construidos desde este nuevo espacio resultan clave para comprender la literatura digital y el concepto de arte que la contextualiza.
Centrándonos en los aspectos que delimitan los nuevos hábitos culturales, es conveniente subrayar cómo el proceso de transformación ha estado ligado de forma indiscutible al ritmo vertiginoso que la tecnología experimenta en el último siglo (Cordón García, Alonso Arévalo y Martín Rodero, 2010). Recordemos por un momento la reﬂexión del ya clásico estudio de Marc Augé Non-lieux de 1992, en el que exponía las claves de la globalización. Muchos son los aspectos recogidos en él que vislumbran los hábitos y los modos que ahora se han consolidado, no solo en los grandes procesos económicos y sociales, sino en nuestra vida cotidiana. En el prólogo actualizado de una de las ediciones más recientes, Augé (2009) realiza las siguientes aﬁrmaciones:
Mi sembra importante riﬂetere in tre direzioni:


3
Palabra Clave (La Plata), abril 2018, vol. 7, n° 2, e049. ISSN 1853-9912



1.       Oggi esiste eﬀettivamente un’ideologia della globalità senza frontiere che si manifesta nei settori più disparati dell’attività umana mondiale.
2.       La globalità attuale è una globalità in rete, che produce eﬀetti di omogeneizzaazione ma anche di esclusione.
3.       Il concetto di frontiera rimane ricco e complesso. Non signiﬁca necessariamente divisione e separazione. Frose l’ideale di un mondo egualitario non passa dall’abolizione di tutte le frontiere, ma dal loro riconoscimento. 1

Esta idea sobre el concepto de ontera adquiere un cariz muy sugerente cuando la aplicamos a  la comunicación artística, tanto en el análisis de los soportes que la sustentan como en las formas y estructuras que las componen. La transversalidad, la hibridez, la ruptura temporal y espacial no son más que formas de gestionar “fronteras” de distintos códigos artísticos asentados en la tradición. Es más, el arte ha vivido y vive en la misma transgresión continua de esas fronteras durante siglos. Las “licencias” artísticas no son más que transgresiones de la frontera poética, ya que suponen –además de otros procesos vinculados al imaginario– la ruptura y la alteración de las relaciones ordinarias establecidas en el lenguaje. Si retomamos, por ejemplo, el propio concepto de crisis o de catástrofe, asentado en la tradición literaria con su asociación a la idea de renovación o renacimiento, podríamos aﬁrmar que es éste el estado “natural” del arte. Por ende, si el concepto tradicional –tendríamos que preguntarnos a qué llamamos tradicional– de literatura está en crisis por la llegada de “lo digital” o los nuevos géneros digitales, lo está de igual forma que lo estuvo en los siglos XVIII y XIX a raíz del triunfo imparable de la novela, género híbrido por excelencia que evidenció la brecha existente entre el viejo y nuevo modo de entender, no sólo el arte de narrar, sino también el concepto de ﬁcción literaria (Morales Sánchez, 2000), rompiendo sus “fronteras”. Por lo tanto, ¿qué ha cambiado? Pareciese que, en esencia, muy poco, puesto que, a una nueva ﬁlosofía, a una nueva mentalidad, a un nuevo modo de entender o interpretar lo que nos rodea, le corresponden discursos rupturistas, transgresores, renovadores, innovadores. Ahora bien, en las formas de discurso y de comunicación, en las formas de transmisión, en las formas de expresión, en los modos de entender la ﬁnalidad del discurso artístico y en la forma de entender la recepción, esto es, en el resultado que se aprecia a través de esa superﬁcie complejísima y nada –valga la redundancia– “superﬁcial”, cambia todo. El salto tecnológico experimentado permite ahora materializar la idea, incluso el pensamiento, y convertirlos en algo perceptible –que no tangible– en hechos que afectan y que interactúan con el lector de manera efectiva.
De igual forma resulta sugerente hablar de los “no lugares”, porque ellos nos llevan también a esos sitios de encuentro generados virtualmente, y en esto del “artiﬁcio” del arte y de la literatura encuentran una vía que les permite expandir las posibilidades de su propio estatus ﬁccional, al igual que hiciese Cervantes con El Quijote. Los espacios virtuales como las webs, los chats, los blogs, los foros, la nube, son suertes de “no lugares” donde estamos, en cambio, depositando nuestra memoria, nuestras experiencias cotidianas, nuestras emociones y nuestra imagen (Carr, 2011, p. 238).
Visualicemos, por un momento, la imagen del avatar y los distintos planos y grados de ﬁccionalidad que puede alcanzar, por ejemplo, nuestro yo –o la proyección de nuestro yo– en línea, un hecho que ha propiciado, por ejemplo, la creación de formas literarias basadas en estas prácticas digitales, como ha ocurrido con la blognovela, consiguiendo alcanzar una resonancia importante –las de Casciari son un buen ejemplo–, aun cuando no se trata sino de un artiﬁcio literario. Entendidos por los lectores como blogs reales y, por tanto, seguidos y respondidos como tales, el autor consigue que el lector se implique en la vida de los personajes imaginarios, opinen sobre ellos e, incluso, se identiﬁquen con sus problemas (en el más puro sentido, por tanto, de la catarsis aristotélica). Pensemos someramente en cómo se ha transformado el concepto de espacio artístico (espacios cerrados, abiertos, urbanos, rurales, centros comerciales, cruces…) con la consiguiente desacralización de los espacios tradicionales y detengámonos, por ejemplo, en la disparidad de criterios que subyacen a la construcción de los grandes museos occidentales frente a exposiciones como


4
Palabra Clave (La Plata), abril 2018, vol. 7, n° 2, e049. ISSN 1853-9912



la Documenta, en la ciudad alemana de Kassel, una de las muestras más importantes de arte contemporáneo actual. Observemos también los nuevos montajes sensoriales y las performances o los espectáculos basados en la realidad aumentada. En deﬁnitiva, no sólo se ha transformado el concepto de espacio artístico, sino también el concepto convencional de objeto artístico como algo intocable del que puedo disfrutar sólo con la observación 2 , pasando a convertir el proceso de recepción en una “experiencia” o “experimentación” práctica similar a la creativa. Es más, la obra incluso se convierte en artefacto, en acontecimiento, “en algo que se construye simultáneamente a la observación del espectador” (Hernández Belver y Martín Prada, 1998, p. 60). De forma aún más explícita, el discurso artístico digital reclama una respuesta activa por parte del oyente, una interactuación con la obra, rompiendo las relaciones jerárquicas entre autor y lector. Por lo tanto, cuando nos planteamos en qué ha cambiado en términos comunicativos la forma de construir y percibir el discurso literario, apreciamos ostensibles cambios no sólo en las formas de transmitir la información, sino también de articular las formas de persuasión, al desplazarse el punto de atención.
En esta misma línea, Jorge Bermúdez (2000) recoge la idea de Enric Satué en la que se subraya cómo
cada etapa histórico-cultural logra articular su propia sistemática para informar, persuadir o convencer, de acuerdo con el dominio tecnológico correspondiente y con las dimensiones y complejidades de sus respectivas masas receptoras, siendo la actual especialmente signiﬁcativa por volver a conectar procesos distanciados históricamente, señalando la improcedencia de desligar el arte de la comunicación y la comunicación del arte.
Por otra parte, también resultan interesantes conceptos como el de comunicación generativa, articulado por Luca Toschi (2011), basado en la teoría de que la comunicación se mueve ahora como un “ambiente generativo di conoscenza, di esperienza, di saperi nella misura in cui riesce a fare maturare”, convirtiéndose en un ámbito donde converge nuestro horizonte cultural, una energía creativa –aﬁrma– fuera de control, por descubrir, por interpretar (Toschi, XV-XVI). En el marco de una reﬂexión donde analiza las diferencias entre la comunicación analógica y la digital, Toschi se detiene en el hecho de la discontinuidad como uno de los rasgos esenciales de esta última:

Il digitale quindi, oﬀre la possibilità di creare collegamenti senza bisongno di continuità spaziale e temporale: la connettività globale è la caratteristica che meglio ne riassume la natura. Accade cosí che esso sia, intrínsecamente, portatore di anomalie: sconvolgendo le matrici consolidate, permettendo di unire e dividere ciò che l’analogico ancora non può (2011, p. 169-170).

Circunstancia a la que debemos sumar otro hecho: la nueva tecnología de la comunicación incide en la naturaleza misma de la comunicación, en la realidad, en el soporte físico y en la manera de proyectarla y comprenderla (Toschi, 2011, p. 108).
Este y otros análisis nos llevan a vislumbrar un complejo entramado de transformaciones que afectan al lenguaje, al producto ﬁnal –al propio concepto de producto–, a los interlocutores, a los medios de transmisión y por último a los requerimientos de capacitación. Por lo tanto, el mundo digital ha retado a la sociedad y ha generado en ella escalas de inﬂuencia diferentes en función del desarrollo tecnológico. Dentro de esa “conectividad global” a la que se hacía referencia hace un momento, todo está relacionado. La cultura digital es aquella de las inﬁnitas posibilidades comunicativas, también la de la brecha digital/tecnológica/social – aspectos perfectamente sintetizados por Mónica Stillo (2012)–, la de la crisis sobre cómo entender el acceso al conocimiento, exigiendo nuevos modelos de aprendizaje (Siemens, 2004, 2005; Cisco Systems, 2010), o la que genera una verdadera alteración de nuestros hábitos lectores provocando nuevas necesidades de alfabetización (Alonso Arévalo y Cordón García, 2013; Gómez Díaz, Cordón García y Alonso Arévalo,
2014). Todo ello aparece reﬂejado en la literatura más reciente, tanto escrita como electrónica, en forma de propuestas artísticas que canalizan la hibridez, la versatilidad, la complejidad y la multiﬁccionalidad propias de la nueva forma de entender e interpretar el arte.


2. Lectura y creatividad. Una fórmula de continuidad



5
Palabra Clave (La Plata), abril 2018, vol. 7, n° 2, e049. ISSN 1853-9912



Leer, leer, leer, vivir la vida que otros soñaron.
Leer, leer, leer, el alma olvida las cosas que pasaron
Se quedan las que quedan, las ﬁcciones, las ﬂores de la pluma,
las solas, las humanas creaciones, el poso dela espuma.
Leer, leer, leer, ¿seré lectura mañana también yo?
¿Seré mi creador, mi criatura, seré lo que pasó?

Fuente: Miguel de Unamuno. Cancionero

En su análisis sobre la lectura, Aullón de Haro subraya la signiﬁcación del Cancionero como muestra – a su juicio– de la más precisa tematización poética “sobre la lectura como relación ontológica del sujeto, ﬁcción y vida” (2012, p. 108). En la misma línea, Morón Arroyo se hace eco de la concepción unamuniana de la lectura en tanto “la reproducción del esfuerzo invertido en la construcción del texto” (1989, p. 344). A lo largo del siglo XX y años posteriores, la reﬂexión acerca de la importancia de la lectura como proceso intelectual, como principio esencial de la construcción literaria o como elemento esencial en la formación crítica e intelectual parece no albergar dudas, sea cual fuere el ámbito desde el que se origina. Desde el propio seno del quehacer literario, Muñoz Molina (1993) apuntaba ya hace más de dos décadas la importancia de comprender cómo la lectura requiere un esfuerzo similar o mayor al de la creación y, por su parte, Bonald (2007) mantendrá cómo, en realidad, todo escritor escribe la obra que le hubiese gustado leer. Aunque no todos optamos por escribir literatura por el mero hecho de ser lectores, si es cierto que ese “esfuerzo invertido” del que habla Unamuno no sólo forma parte del “trabajo” de leer, sino también del placer de hacerlo, entendiendo la lectura como búsqueda, aventura, proceso o experiencia que nos permite indagar en nosotros mismos a través de los demás. En diversos espacios hemos venido aﬁrmando la oportunidad de convencer a los lectores de que un conocimiento certero sobre los procesos que articulan el hecho literario (tan certeramente explicados desde la teoría de la literatura) facilita la competencia lectora, puesto que el conocimiento de los mecanismos de creación facilita el reconfortante y placentero reconocimiento posterior de los mismos y, por tanto, el desarrollo de nuestra capacidad de disfrute, en tanto somos capaces de advertir si son oportunos, sorprendentes, originales o novedosos, sea cual fuere la lectura elegida (Morales Sánchez y Cantos Casenave,
2015). Cuando Sergio Ramírez (2014), reciente Premio Cervantes 2017, habla de la lectura, lo hace en términos de placer –es algo a lo que no se puede obligar– y persuasión (en sentido puramente retórico), reﬁriéndose a ella como un goce que atrapa al lector de manera “sensual” y que no siempre llega a través de las lecturas canónicas:

No hay que creer entonces a quienes nos dicen que sólo debemos aceptar lecturas serias o ediﬁcantes, porque entonces nunca vamos a ser lectores adictos. Cuántos buenos lectores se han perdido por causa de las imposiciones escolares, que mandan leer por fuerza de los programas de estudio libros pesados e indigeribles, o que por falta de método son presentados como tales. Y cuántos buenos lectores, y a lo mejor escritores, se han ganado gracias a los libros prohibidos por la escuela, por el hogar, por la religión, porque lo que la imposición no consigue, lo consigue la curiosidad por lo prohibido.

Parece evidente, por tanto, que la capacitación crítica, la lectura constructiva, creativa, no puede venir dada de otro modo que no sea del profundo conocimiento de la literatura y sus procesos constitutivos, pero también, del disfrute de descubrirlos. No estamos obviando, por supuesto, ni los pormenores autoriales (sea cual sea la modalidad) ni los elementos pragmáticos; por el contrario, estamos planteando la necesidad de abordar la lectura como un hecho complejo, con multitud de aristas, que se despliegan paulatinamente cuando afrontamos la identiﬁcación de los elementos que intervienen en el proceso creativo, en la conﬁguración del texto y en el propio de recepción. Leer e interpretar creativamente supone ser conscientes

6
Palabra Clave (La Plata), abril 2018, vol. 7, n° 2, e049. ISSN 1853-9912



de la complejidad que albergan estos tres estadios y aprender a disfrutar de su descubrimiento, a ponernos en el papel del creador, a advertir las estrategias de construcción que nos atrapan (lo que García Márquez denominaba, en un video ya casi viral, “la carpintería de la escritura” o “el ritmo respiratorio que el escritor imprime al lector”), inoculándonos un antídoto tremendamente eﬁcaz contra la lectura superﬁcial y el tedio.
Pese a la claridad con la que se fomentan estas ideas, la actualidad de la lectura viene sin embargo determinada, desafortunadamente, por el fracaso que parece haberse experimentado en las generaciones de lectores más recientes. En un excelente análisis, por sintético y sugerente, realizado hace unos años, Darío Villanueva se hacía eco de los resultados arrojados por estudios al respecto, que mostraban una realidad indiscutible: “los nativos digitales están perdiendo la capacidad de leer textos largos y de concentrarse en la tarea absorbente de leer un libro” (2012, p. 3), al tiempo que reclamaba la necesidad de abordar el problema desde “la obligación de defender la idea de que la Literatura constituye un instrumento imprescindible para la formación de los ciudadanos” (2012, p. 13). Algunas experiencias de lectura con obras digitales no arrojan mejores resultados con relación al tiempo que el lector es capaz de estar frente a la pantalla interactuando con la obra. Estas dos circunstancias evidencian la necesidad de analizar el enfoque del problema, la vertiente desde el que abordarlo. La propia expresión de “tarea absorbente” resulta tremendamente provocadora si la abordamos en el contexto de la inmediatez y rapidez que la red proporciona en el acceso a la información, pues resulta ser el primer obstáculo. Algo que resulta absorbente es algo que retiene, que requiere de atención, que ocupa el tiempo. La cuestión, no obstante, es advertir si se ha perdido capacidad lectora (es decir, capacidad para interpretar y comprender, ya sean textos tradicionales o digitales) o si, siguiendo la idea de Sergio Ramírez, lo que ha menguado es esa curiosidad e interés por la búsqueda, por el descubrimiento. Quizá el exceso de celo, esto es, de preocupación por lo canónico (o las dos cosas), ha llevado al hastío, al tedio, a la pérdida de atención, y si, en realidad, la base del problema viene determinada porque los intereses de los lectores más jóvenes se han desplazado, por ejemplo, a las series o a las producciones digitales, estaremos hablando de código, de lenguaje. Esta sustitución del interés por el lenguaje escrito hacia el audiovisual afecta, sobremanera, a la literatura tradicional; pero, como hemos advertido, los lectores también tienen diﬁcultades con la digital, plenamente centrada en el nuevo lenguaje. Por lo tanto, cabría entender que el tan aludido “enfrentamiento” entre inmigrante digital y nativo digital se produce en varios frentes cuando hablamos de literatura: por un lado, el cambio de paradigma textual produce un desplazamiento del interés, tanto en la creación –convirtiendo a la red en un espacio para nuevos creadores (Karnal, 2014)– como en la recepción, aun cuando puede darse la no aceptación de las nuevas formas por parte de un lector que es o intenta ser canónico e, incluso, la minusvaloración por parte del sistema de las mismas, por el hecho de no responder al estándar de la cultura escrita (modalidades como los fansﬁc o la blognovela, por ejemplo); por otro, parecen advertirse claras diﬁcultades en la comunicación cuando se trata de la formación lectora, por una incapacidad –desde luego involuntaria– para conectar, para transmitir el entusiasmo por la literatura entre esas dos generaciones; en tercer lugar, se hace necesario evidenciar que la lectura de textos digitales requiere también de un entrenamiento, pues el ser nativo digital no lleva innata la comprensión lectora, no diﬁriendo por lo tanto en esto de la lectura convencional, pues vuelve a suponer un proceso que requiere trabajo, esfuerzo y capacitación; por último, parece evidente la necesidad de formular estrategias que no sólo conciencien al lector de la complejidad de la lectura, sino que también despierten en él la curiosidad y la necesidad de búsqueda, fomentando procesos de aprendizaje que permitan la inclusión de todo el conjunto de la tradición literaria –inclusive las nuevas manifestaciones–, así como la gestión y la selección, la asimilación y la crítica. En este sentido, quizá debiésemos partir de que quienes defendemos esta necesidad y advertimos del “peligro” de la simpliﬁcación en las formas de lectura tenemos la obligación de comprender la dinámica de las nuevas formas desde su propio contexto –la cultura digital y audiovisual–, evitando que nuestro parámetro de referencia sea únicamente la cultura fundamentalmente escrita en la que nos hemos formado, con la inevitable prevalencia de una sobre la otra.



7
Palabra Clave (La Plata), abril 2018, vol. 7, n° 2, e049. ISSN 1853-9912



Uno de los desafíos más interesantes en el contexto de la literatura actual reside, precisamente, en profundizar sobre este concepto de lectura creativa, aprovechando el énfasis puesto en el lector y el desplazamiento de la literatura  desde la escritura a la imagen –en palabras de Vicente Luis Mora–, transformándonos en lectoespectadores (Mora, 2012) y en escrilectores (Rodríguez Reyes, 2015). En su ya clásica obra La hora del lector, Castellet (2001) se preguntaba literalmente ¿cuántos lectores serían capaces de llevar a cabo una lectura creadora e inventora? y ¿cómo interpretaría (el lector) ser miembro dinámico del proceso de creación? Este concepto resulta especialmente fructífero en el contexto digital, pues está conectado no sólo a una forma de entender la parte “intelectual” de la lectura como proceso de comprensión e interpretación, sino, también, la parte tecnológica. En efecto, y aunque no es tema central de nuestro estudio, los programas más recientes para dispositivos digitales permiten crear experiencias lectoras únicas (Cordón García, 2016c), en las que el lector puede realizar acciones sobre el texto durante la lectura (compartir, comentar, anotar, enviar a red), imposibles de realizar en el libro en papel. Ello la convierte no sólo en una suerte de binomio marcado por la imaginación y la técnica, tal y como ocurría con los principios básicos de la creatividad literaria interpretados a través de la dicotomía ingenium/ars, sino también, en algunos casos, estaríamos ante un nuevo modo de escritura colectiva o de comentario colectivo, al poder intercambiar impresiones y acceder a las anotaciones que, sobre el mismo texto, realizan otros usuarios. Por lo tanto, tendríamos dos dimensiones de la lectura: la vinculada al soporte de lectura (dispositivos) y la vinculada a los textos digitales (obras literarias electrónicas), que es, precisamente, la que nos ocupa.
Con relación a la lectura creativa dirigida a desentrañar el sentido de un texto, las obras digitales proporcionan un marco tremendamente complejo, donde ya desde el inicio, su conﬁguración puede intercalar discursos audiovisuales y escritos de distinta procedencia, partir de estructuras tradicionales que el lector puede transformar y subvertir, construyendo, al tiempo que lee, nuevas vías creativas. Una buena estrategia para fomentar esta creatividad en la lectura es, por tanto, descubrir cómo las nuevas formas textuales permanecen ligadas –por conexión o contraposición– con discursos artísticos tradicionales (literarios, cinematográﬁcos, musicales, etc.) y que una de las funciones más inmediatas del lector es, precisamente, la de identiﬁcar esas conexiones. Estamos absolutamente convencidos de que despertar la curiosidad del lector pasa por formar su comprensión crítica, pero, también, por fomentar la incorporación a la lectura de habilidades digitales, imprescindibles en la toma de algunas decisiones. Más allá de facilitarnos la lectura, la complejidad del medio digital nos reta a desarrollar habilidades sin las que el mensaje literario no nos llegaría; por ello, una narración digital no solo requiere ser capaz de comprender la historia, sino advertir qué se espera de nosotros, qué acción debemos realizar para que transcurra. El análisis que Javier Hernández  (2015) realiza de la aplicación transmedia Plot 28, es un buen ejemplo de las estructuras narrativas creadas para la construcción de mundos de ﬁcción complejos, con múltiples tramas que sumergen al lector en experiencias complejas en las que se entrecruzan novelas, documentales, webs y otros tipos de recursos. Nada más lejos, por lo tanto, del lector pasivo. De hecho, la interactividad en las obras literarias de este tipo está sustentada en la selección de opciones que permiten el avance de la lectura. Las obras digitales nos permiten ser responsables de cada cosa que ocurre y ponen en nuestra mano el avance, retroceso o eliminación del transcurso natural de la obra, en una doble dimensión mental y mecánica. El dominio del soware se convierte en un reto más de la lectura, al que se une, en algunos casos, la exigencia de una predisposición del lector para acceder a otros espacios –redes sociales, por ejemplo– o el acceso a nuestro perﬁl personal. Por lo tanto, las obras digitales también inﬁeren un lector modelo capacitado intelectual y digitalmente, que participa en las dinámicas generadas por el contexto y forma parte de ellas. También en este caso, el lector se enfrenta a un reto conceptual y tecnológico, en el que no solo debe ser capaz de leer y comprender lo que lee, sino también a aprender cómo se lee y qué se esconde tras la lectura.






8
Palabra Clave (La Plata), abril 2018, vol. 7, n° 2, e049. ISSN 1853-9912



3.   La   literatura  digital o   la  simbiosis entre   creación  y  lectura. Nuevos parámetros


Fuente: Camille Utterback Tex Rain, New York. Interactive digital art

La literatura digital ofrece al lector un conjunto de textos en los que la palabra, la lettera –base de la propia etimología del término– amplía sus horizontes hacia otros códigos visuales y sonoros, permitiendo una experimentación no ligada únicamente a la construcción de un lenguaje especíﬁco, sino, también técnica, ligada al soware, al código máquina. Ello hace que el proceso de construcción del texto digital escape a los parámetros habituales manejados por el lector, adentrándose en un espacio complejo y diverso. No sin razón, uno de las singularidades que se ha venido señalando acerca de la autoría digital es, precisamente, su carácter colectivo, pues lo habitual en este tipo de obras es que sea un conjunto interdisciplinar de creativos
–diseñadores, informáticos, lingüistas, técnicos audiovisuales, músicos– quienes den forma y materialidad a las mismas. Este hecho hace que conﬂuyan armónicamente distintos circuitos, cuyos enlaces, funciones, itinerarios y símbolos –insertos en el texto o al margen de la pantalla– forman parte de niveles o estratos de construcción diferentes, en un proceso que trasciende a la creatividad literaria tal y como la entendemos de manera tradicional. Dejando a un lado la literatura automática –cuyos principios merecen un estudio por sí mismo– en la que una máquina genera a través complejos algoritmos frases o ideas, los casos en los que hay un solo autor que programa y crea son poco frecuentes (Doménico Chiappe, Rui Torres, Jaime Alejandro Rodríguez, Félix Remírez, Diego Bonilla), dándose regularmente dicho trabajo en equipo, como demuestran las obras de María Mencía, Belén Gache, Serge Bouchardon, Cynthia Lawson Jaramillo y Paul Ryan, cuyas creaciones, transversales y plurales, dan como resultado una totalidad que no resulta de la suma de autorías, sino de la simbiosis de creatividades, permitiendo al lector la captación de distintas perspectivas y planteamientos estéticos simultáneos. Desde un punto de vista retórico, es un discurso polifónico, en el que, incluso, se vislumbran rasgos esenciales de la tradición oral y escrita, al presentar como base de alguna de las obras, fragmentos, frases o palabras de textos literarios conocidos como es el caso de Transient Self- Portrait de María Mencía (2012), una pieza interactiva realizada a partir de la lectura del soneto 23 de Garcilaso de la Vega ‘En tanto que de rosa y azucena’ (1522) y de Luís de Góngora ‘Mientras por competir con tu cabello’ (1582), en la que el acto de lectura supone un descubrimiento del propio retrato del lector, que va apareciendo progresivamente en el fondo de la pantalla.
Sin embargo, no hemos de ocultar que, en ocasiones, este tipo de obras se consideran algo minoritario, experimental y elitista (Kirchof, 2016, p. 213), aun cuando, paradójicamente, su propia naturaleza digital permite una difusión no antes experimentada por las formas tradicionales.
En lo que respecta al análisis semiótico, la experiencia literaria ha difuminado las fronteras entre las estrategias poéticas, narrativas y teatrales, acercándose ahora –en su esencia– a lo que podríamos llamar la “experimentación dramatizada”, en la que el lector vive, actúa, se sumerge en la obra, advirtiendo


9
Palabra Clave (La Plata), abril 2018, vol. 7, n° 2, e049. ISSN 1853-9912



distintos planos comunicativos. Para Chico Rico (2009), la narración hipertextual lleva hasta el límite “las posibilidades de ﬁccionalización (inventio), de estructuración –o macroestructuración– (dispositio) y de presentación –o microestructuración– (elocutio) artísticas de la literatura de todos los tiempos”, apoyándose en las muchas ventajas que para ello ofrecen las nuevas tecnologías de la comunicación (Bonilla, 2011). A ello habría que sumar la construcción de un nuevo imaginario, distinto al analógico, representado por un nuevo lenguaje integrador que nos obliga –en palabras de Toschi– a liberarnos, desde el punto de vista lingüístico, “de la lógica asociativa, de la repetitiva sintaxis conectiva de la trama y de las viejas formas de narrar” (Toschi,
2011, p. 170). Algunos autores como Rui Torres (2013) subrayaron también esta necesidad en el contexto de la poesía electrónica, aﬁrmando que este género había encontrado en la tecnología “una dimensión transtemporal y transespacial nueva, ampliando sus fronteras con formas sorprendentes y abiertas”.
El acercamiento al lenguaje literario en el entorno digital abre asimismo la puerta a ideas que apuntan la obligatoriedad de tener en cuenta, “descifrar” o “hacer visible” el lenguaje oculto, esto es, el lenguaje de la programación. En su obra Another emotion (2000-2001),  Jason Nellson jugaba precisamente con este concepto mostrando en su obra los códigos fuente. En las diferentes pantallas se puede leer, entre otras aﬁrmaciones: “Me escondo detrás del diseño” o “No hay unos ni grises ni cincos ni azules”, instando al lector a que identiﬁque dos textualidades, la de la superﬁcie –que se presenta como una ilusión de colores, formas y palabras– y la profunda, el lenguaje real que permite esa visión. “Las matemáticas son un mito. Colores, texturas y estilos son sólo historias”.
De manera simultánea y como continuidad del análisis de las nuevas formas creativas, otros planteamientos centrarán su atención en la estructura, en un intento por delimitar una clasiﬁcación orgánica que sea suﬁcientemente representativa de las tipologías textuales. Así, ante la hibridez de códigos, la ruptura de la linealidad –que afecta a la organización estructural– y la asimilación de recursos procedentes de otras artes, algunos investigadores han propuesto la necesidad de buscar una terminología alternativa que deje a un margen los parámetros habituales, al objeto de responder a la descripción de las nuevas especiﬁcidades textuales. Mientras que Doménico Chiappe (2009) alude a la literatura como un arte no sujeto a la cultura textual, Dolores Romero López (2012) realiza ya una propuesta de clasiﬁcación genérica, distinguiendo literatura hipertextual (marcada por el enlace), literatura ecfrástica (texto e imagen) y literatura serendipia (serendipity), marcada esta última por la casualidad o la imprevisión a través de la cual el lector alcanza su propósito. De manera general, cabe advertir que los géneros o tipos textuales advierten los cambios con mucha más rapidez que los tradicionales (Yus, 2011), teniendo en cuenta, además, que no solo se trata de una cuestión de desarrollo conceptual –de la narración, por ejemplo– sino tecnológico. A ello habría que sumar la incorporación de variantes, con versiones adaptadas a distintos sistemas operativos (Appel, Android) o con renovaciones de sistema ligada a las actualizaciones.
Desplazándonos por último al ángulo de la recepción, los textos se caracterizan principalmente por permitir la interactuación del lector en diversos niveles (Morales Sánchez, 2014, p. 1406) con grados de implicación diferentes, cuyo rango máximo permite modiﬁcar o actuar sobre el texto –dando protagonismo absoluto a esa ﬁgura del escrilector–, siendo, no obstante, este caso el de menor número de obras. En otras propuestas, se elimina el distanciamiento del texto como objeto, pudiendo “entrar” en él, como ocurre con la sensación envolvente de obras como e Rubayaat o Tex Rain a 21C 3  en el que nos sumergimos literalmente en un espacio textual complejo conformado por palabra, sonido y efectos visuales.
Esa potestad del lector sobre el texto es un aspecto especialmente interesante, pues puede analizarse,
incluso, desde la perspectiva de los modos de ﬁccionalización literarios generados, esta vez, por la conﬁguración del programa. Nos referimos a la posibilidad de que el grado y modos de intervención del lector ya estén previstos por el mismo, al objeto de registrar los movimientos de los usuarios, los itinerarios más utilizados o el número de intentos realizados durante el proceso de lectura. Ello supone, entonces, que esa “inﬁnidad” de opciones, textos o modos, es absolutamente ﬁngida, pues en realidad, esconde tras sí un número elevado, pero ﬁnito, de posibilidades y resultados textuales. Para complicar aún más la sesión de


10
Palabra Clave (La Plata), abril 2018, vol. 7, n° 2, e049. ISSN 1853-9912



lectura, otras obras mezclan y juegan no sólo con la incertidumbre del lector ante los acontecimientos o los sucesos narrados, sino también con incidencias reales vinculadas al mismo ordenador, mediante sowares que amenazan con desfragmentar el disco si los retos no se resuelven en un tiempo establecido, tal y como ocurre en La hermandad de los escribanos (2005) de Félix Remírez.
Asimismo, resulta coherente –siguiendo la estela del concepto de polifonía Bajtiniana–  hablar de poliacroasis –término  retórico– como base de los textos literarios digitales, entendiendo por tal  la interpretación plural de los mismos (Albaladejo Mayordomo, 2009), ya que los lectores suelen pertenecer a espacios culturales diferentes, con hábitos e intertextos lectores divergentes. Estas posibles lecturas, incluso contrapuestas, también entrarían a formar parte del concepto ya mencionado de escrilectura (Vouillamoz,
2000).
Cabe aﬁrmar por lo tanto que, en términos de literacidad, la literatura digital genera, por su propia idiosincrasia, un cambio de parámetros que imponen una lectura tan experimental, dispersa, fragmentada y no lineal como la práctica creativa. Todo lo que afecta al nuevo modo de entender la obra literaria actúa sobre el modo de leerla, sobre las prácticas lectoras y sobre su propia concepción como arte. Si entendemos la unicidad de la obra digital, ningún elemento, creativo o técnico, debe quedar en segundo plano, conformando un todo textual –en el que no tiene por qué prevalecer la palabra– coherente en forma y signiﬁcado. Para Francisco Yus (2011) la diferencia con la lectura tradicional es evidente:

En la actualidad, múltiples discursos compiten por la atención del usuario y evitan que éste se concentre en una sola tarea cognitiva, llegándose al extremo de que el cerebro se ha vuelto inquieto, ávido de satisfacción inmediata e interés máximo a cambio de esfuerzos mínimos, lo que ha hecho que el cerebro se queje cuando ha de acometer tareas cognitivas que conllevan satisfacción a largo plazo, como por ejemplo la lectura de una larga novela.

Por su parte, Jaime Alejandro Rodríguez (2013) deﬁne el proceso como una fusión clara, no sólo de los integrantes del sistema de comunicación, sino también de la actividad lectoescritora:

Los roles –aﬁrma– se reconﬁguran y ya no puede hablarse de un escritor y de un lector como entidades separadas, sino de un escrilector, alguien que despliega una inteligencia colectiva y produce sus propios textos de forma casi simultánea a su recepción.

De hecho, su planteamiento le lleva a aﬁrmar más recientemente que la autoría, por ejemplo, de la narrativa multimedia, recae en el lector (2015). Otro de los elementos que puede desorientar al lector es, precisamente, la disolución de los roles jerárquicos establecidos (Badía Fumaz, 2012). En términos de identidad, y dado que autores y lectores no están ubicados en ningún sitio, no hay un reconocimiento e identiﬁcación explícitos. Las identidades se entrecruzan en Internet y todas pueden ser igualmente válidas o todas ﬁcticias, estableciendo un entorno marcado por la subversión de roles, que extiende el juego del anonimato y de la ﬁccionalidad más allá de la creación y del mensaje, provocando una sensación de veracidad en la que autores, lectores y personajes literarios pueden situarse simultáneamente en el mismo plano.
Aún nos faltaría entre los factores a tener en cuenta tres aspectos más: en primer lugar, la consideración del lector como jugador o cliente ha derivado en el desarrollo de estrategias y técnicas derivadas del mundo de los videojuegos, que buscan un perﬁl de lector muy habituado a la interactividad, familiarizado con dinámicas muy especíﬁcas; en segundo, la identiﬁcación del lector con los personajes o hechos de la obra conectaría en cierta medida con el perﬁl de los juegos de rol, en una superposición ﬁccional que afecta de manera directa a la realidad efectiva, como ocurre en la obra de Christine Wilks, Fitting the pattern (2008) donde el lector debe construir un patrón de costura, coserlo, seleccionar los utensilios –incluso, descansar la vista– al tiempo que accede a la historia. Por último, hay una tercera cuestión que nos parece una de las más complejas y que tiene que ver, precisamente, con el propio carácter artístico de la literatura digital (recordemos como el término ars hace alusión en su origen a la técnica) y el entrenamiento en su percepción estética. En efecto, todos los rasgos descritos hasta el momento apuntan a la simbiosis entre el código del lenguaje literario y el código fuente del soware informático, de tal manera que resulta indiscutible la implicación de la tecnología


11
Palabra Clave (La Plata), abril 2018, vol. 7, n° 2, e049. ISSN 1853-9912



en los parámetros de creación. Es importante, por lo tanto, que el lector la perciba, en palabras de Susana Pajares Tosca, “como medio de expresión artística” (2015, p. 251), convirtiendo a los lectores en creadores experimentales. La experiencia autorial como estrategia pedagógica, en la que los alumnos planiﬁcan sus poemas, hipertextos e instalaciones “les sirve para contextualizar sus lecturas, les hace hábiles en el análisis, y les capacita para acercarse críticamente a la cultura digital”. En efecto, la percepción sesgada de la obra digital, entre lo que cuenta y la interactuación que nos obliga a hacer, puede ser un hándicap difícil para el lector que, a veces, puede “despistarse”, resultándole muy difícil entender lo que debe hacer para que la obra digital se ponga en funcionamiento. Ese dinamismo tecnológico a veces soﬁsticado, puede hacer desistir al lector de la lectura. De hecho, en una experiencia reciente con motivo de un seminario sobre la lectura de obras digitales, llamaba la atención cómo determinados lectores “sucumbían” a los pocos minutos de enfrentarse a la obra, perdían el interés en la historia contada, y se referían a la experiencia de lectura como tediosa y “desesperante”. Bajo nuestro punto de vista, esto ocurre porque se disocia precisamente la base digital, leyendo el texto con claves convencionales. Desde el punto de vista retórico, si antes debíamos entender qué recursos lingüísticos producían según qué un efecto en la obra, ahora, la retórica digital nos pone por delante otros recursos cuyo efecto no se produce plásticamente o intelectualmente sino tecnológicamente. El juego literario incluye ahora el juego técnico, planteado como estrategias de soware, como recursos vinculados a él. Es preciso, por lo tanto, la toma de conciencia del lector que, al igual que entiende una página en blanco o un juego tipográﬁco en una obra escrita, debe entender las estrategias comunicativas digitales y los efectos que pretenden conducir. No obstante, escribir para leer y leer para escribir es una fórmula aplicable en la literatura tradicional, pero muy complicado de integrar en el caso de la literatura electrónica.


4. A modo de conclusión


A esta forma de leer y de comprender de forma integral este tipo de textos es lo que denominamos lectura digital, y es esta forma de operar del lector ligado a este modo de concebir lo literario lo que repercute, no sólo en la manera de aprender a leer y a analizar la literatura, sino también en las destrezas y habilidades técnicas que tenemos que desarrollar para hacerlo. Por lo tanto, la lectura digital es un reto por cuanto exige al lector un despliegue de su competencia lectora distinto al habitual, que sobrepasa la concepción tradicional de la lectura individual, en silencio, interiorizada, ajena al exterior, para exigirle un esfuerzo pluridiscursivo y dinámico, así como un dominio múltiple de códigos y destrezas.
Las nuevas formas de expresión muestran especiﬁcidades que tienen que ver con el contexto y con la idiosincrasia de los nuevos paradigmas de comunicación, creación y lectura. Si bien es cierto que en el campo de la literatura digital muchos autores coinciden en que aún no se ha escrito una obra que constituya un paradigma referencial destacado (lo equivalente a una obra maestra) la teoría ha permitido identiﬁcar muchos de los rasgos que revelan ese cambio de enfoque y de estrategias discursivas, generando unos parámetros de referencia para su análisis. De hecho, las producciones de obras digitales han ido en aumento, existiendo repertorios de referencia (Electronic Literature Collection, o el portal de Literatura electrónica hispánica de la Biblioteca Virtual Cervantes, por ejemplo) que, queramos o no, marcan una suerte de canon digital que aglutina experiencias representativas de las diversas textualidades generadas. La complejidad en la delimitación de la literatura digital no sólo reside en la identiﬁcación de su ámbito, pues, una vez centrados en los textos puramente electrónicos, esto es, textos con una intención literaria y que resultan de la simbiosis de distintas textualidades estructuradas bajo un soware, hemos podido observar cómo cada uno de los elementos del hecho literario en el plano creativo, textual y receptivo contemplan características singulares. Sin duda, uno de los aspectos más llamativos es la subversión de los roles habituales entre los agentes implicados en la comunicación literaria, pero también, cómo se modiﬁca –precisamente alrededor de esta supremacía del lector– las estrategias discursivas dirigidas intencionalmente a provocar diversos efectos, emociones o sensaciones al receptor. En este sentido, es importante subrayar la necesidad de crear un nuevo

12
Palabra Clave (La Plata), abril 2018, vol. 7, n° 2, e049. ISSN 1853-9912



lenguaje crítico capaz de explicar la literatura digital no desde presupuestos tradicionales, sino en el seno de su propia naturaleza e idiosincrasia. Creemos necesario, por lo tanto, a partir de este punto de partida, potenciar la realización de análisis concretos sobre los recursos discursivos, al objeto de identiﬁcar cómo se produce esta comunicación literaria y cuáles son los principales modos de estructuración atendiendo a ﬁnalidades especíﬁcas. Comprender las nuevas propuestas estéticas generadas y ser conscientes de cómo se produce este proceso constituye, sin duda, la base para la valoración de su trascendencia como discurso transversal en el contexto de la cultura digital.


Referencias


Albaladejo Mayordomo, T. (2009). La poliacroasis en la representación literaria. Un componente de la retórica cultural. Castilla, Estudios de literatura, 0, 1-26.
Alonso Arévalo, J., y Cordón García, J. A. (2013). Lectura digital y aprendizaje: las nuevas alfabetizaciones. Boletín del Observatorio de la Formación en Red, Scopeo, 96. Recuperado de http://scopeo.usal.es/lectura-digital-y-aprendi zaje-las-nuevas-alfabetizaciones [accesible 20/04/2016].
Augé, M.  (2009)  Nonluoghi. Introduzione a  una  antropología della surmodernità con una nuova prefazioned dell’autore, traduzione del francese di Dominique Rolland, Milano: Elèuthera. (Trabajo original Non-lieux publicado en 1992).
Aullón de Haro (2012). Estética de la lectura. Madrid: Verbum. (Trabajo original publicado en 1989).
Badía Fumaz, R. (2012). Muerte del autor y literatura digital. EIKASIA: Revista de Filosofía, 44, 113-127. Recuperado de http://belengache.net/pdf/44-07.pdf [accesible 10/04/2016].
Bermúdez, J. R. (2000). Comunicación visual y arte digital. Revista latina de comunicación social, 36. Recuperado de h ttp://www.revistalatinacs.org/aa2000kjl/u36di/11bermudez.htm [accesible el 4/04/2016].
Bonald, J. M. (2007). Palabras con motivo de la inauguración de la Feria del Libro en Cádiz. Ayuntamiento de Cádiz, Delegación de Cultura.
Bonilla,  D.  (2011).   Estrategias narrativas  para  la  creación en  hipermedios. Ponencia  magistral  en  el  II Encuentro Internacional de Publicaciones Digitales Culturales, México, UNAM. Recuperado de htttps:// vimeo.com/33761130 [accesible el 23/02/2017].
Cassany, D. (2006) Tras las líneas. Sobre la lectura contemporánea, Barcelona: Anagrama. Castellet, J. M. (2001). La hora del Lector. Barcelona: Península.
Carr, N. (2011). Superﬁciales ¿qué está haciendo Internet con nuestras mentes? Colombia: Aguilar, Altea, Taurus, Alfaguara. (Traducción de Pedro Cifuentes del original publicado en 2010).
Chiappe, D. (2009). Hipermedismo, narrativa para la virtualidad. Alicante: Biblioteca Virtual Miguel de Cervantes.
Recuperado de http://www.cervantesvirtual.com/nd/ark:/59851/bmch4274 [accesible el 17/11/2016]. Chiappe, D. (2015). La autoridad de la narrativa multimedia recae sobre el lector. Madridlánea.com. Recuperado
de http://madrilanea.com/2015/03/12/domenico-chiappe-la-autoridad-de-la-narrativa-multimedia-recae-sob
re-el-lector/.
Chico Rico, F. (2009). Texto y textualidad analógiocs  vs Texto y textualidad digitales. Observatorio para la cibersociedad.
Recuperado de http://www.cibersociedad.net/congres2009/es/coms/texto-y-textualidad-analogicos-vs-texto-y
-textualidad-digitales/934/ [accesible enero 2015].
Cisco Systems (2010). La sociedad del aprendizaje. Recuperado de https://www.cisco.com/c/dam/en_us/about/citi zenship/socio-economic/docs/TLS_Spanish.pdf [accesible 20 marzo 2018].
Cordón García, J. A. (2016a). La ruptura del campo editorial: la autopublicación y sus derivados. Anuario ink Epi,
10, 278-283.
Cordón García, J. A. (25 de enero de 2016b). Sobre lectura, libros y lectores (digitales). El País digital. Recuperado de http://elpais.com/autor/jose_antonio_cordon_garcia/a.



13
Palabra Clave (La Plata), abril 2018, vol. 7, n° 2, e049. ISSN 1853-9912



Cordón García, J. A. (2016c). La lectura en el entorno digital: nuevas Materialidades y prácticas discursivas. Revista chilena de literatura, 94, 15-38.
Cordón García, J. A., Alonso Arévalo, J., y Martín Rodero, H. (2010). Los libros electrónicos, la tercera ola de la revolución digital. Anales de documentación, 13, 53-80.
Gómez Díaz, R., Cordón García, J. A., y Alonso Arévalo, J. (2014). ¿Cuál será mi próxima lectura?: cambio en los hábitos de localización de nuevas lecturas. Vega Journal, 10(1).
Hernández Belver, M. y Martín Prada, J. (1998). La recepción de la obra de arte y la participación del espectador en las propuestas artísticas contemporáneas. Reis. Revista española de investigacions  sociológicas, 84, 45-63.
Hernández J. (2015). Plot 28. Un universo transmedia que radiografía el poder alienante del capitalismo de escaparate en España. Narrar la era digital, Espéculo, 54, 221-233.
Karnal, A. R. (2014). O dialogismo em Bakhtin: uma análise do movimento poético no cyberspace. Language and
Culture. Acta Scienciarum, 36(4).
Kirchof, E. R. (2016).  Como ler os textos literários na era da cultura digital? Estudos de literatura  brasileira contemporânea, 47, 203-228.
Landow, G. P. (2009). Hipertexto3.0. Teoría, crítica y nuevos medios en la era de la globalización. Barcelona: Paidós. Mora, V. (2012). El lectoespectador. Barcelona: Seix Barral.
Morales Sánchez, M. I. (2000). La novela como género. Tradición y renovación en la teoría literaria española del siglo
XIX. Cádiz: Servicio de Publicaciones de la Universidad.
Morales Sánchez, M. I. (2014). Enredos digitales. Los retos del lector ante la lectura y la escritura literarias en la red. En Mar Campos Fernández-Fígares y Eloy Martos Núñez, Cartografías  lectoras y otros estudios de lectura.  La lectura en las universidades públicas andaluzas (pp. 177-187). Madrid: Marcial Pons.
Morales Sánchez, M. I., y Cantos Casenave, M. (2015). El lector enREDado. Lectura y aprendizaje. En Mar Campos Fernández-Figares, Manuel José Lara Ródenas y José M. Pérez Collados (ed.), Releyendo. Estudios de lectura y cultura (pp.55-78). León: RIUL-Universidad de León.
Morón Arroyo, C. (1989). Ser y escribir, consistencia de Unamuno y paradojas de la realidad. En Mª Dolores Molleda (coord.), Actas del Congreso Internacional  Cincuentenario  de Unamuno (pp. 331-344). Salamanca: Servicio de Publicaciones.
Muñoz Molina, A. (1993). Palabras pronunciadas en un Simposio de Didáctica de la Literatura. En Actas del I y II Simposios de actualización cientíﬁca y pedagógica (p. 22). Madrid: Asociación de Profesores de Español.
Pajares Tosca, S.  (2015).  Autoría  y  pedagogía digital.  Narrar  en la  era  digital,  Especulo,  54.  Recuperado de http://pendientedemigracion.ucm.es/info/especulo/Narrar_en_la_era_digital_Especulo_54_UCM_2015 pdf [accesible el 15/06/2016].
Ramírez, S. (28 de febrero de 2014). La conspiración de leer. La jornada. Recuperado de http://www.jornada.unam. mx/2014/02/28/opinion/024a1pol [accesible el 15/11/2017].
Rodríguez, J. A. (2013). El proceso creativo en la ﬁcción hipertextual. Cuadernos de literatura, 5(10), 63-77. Rodríguez Reyes, C. (2005). Hipertexto y literatura en Red. El relato digital, los escrilectores y la Cibercultura. Textos,
Revista de la Cibersociedad, 7. Recuperado de http://www.cibersociedad.net./
Romero López, D. (2012). De lo analógico a lo hipermedi. Vias de entrada a la literatura digital. En Alemany Ferrer, R. y Chico Rico, F. (eds), Ciberliteratura i comparatisme. Alicante: Universidad-SELGYC.
Siemens, G. (2004). A learning theory for the digital age. Recuperado de http://www.elearnspace.org/articles/conne ctivism.htm
Siemens, G. (2005).  Connectivism: A learning theory for the digital age. International Journal of  Instructional
Technology & Distance Learning. January. Recuperado de http://www.itdl.org/Journal/Jan_05/article01.htm
Stillo, M. (2012). Los discursos sobre la inclusión digital. COMMONS Revista de comunicación y ciudadanía digital,
1(1), 36-56.
Soccavo, L. (2015). ¿La disparition du livre est-elle inevitable? Viavooks. Recuperado de http://www.viabooks.fr/
article/la-disparition-du-livre-inevitable-lorenzo-soccavo-52029 [accesible 05/03/2018]

14
Palabra Clave (La Plata), abril 2018, vol. 7, n° 2, e049. ISSN 1853-9912



Torres, R. (2013). Criaçao digital. Ponencia presentada en II Simpósio Internacional / VI Simpósio Nacional de Literatura e Informática. Universidade Federal de Santa Catarina / Núcleo de Pesquisas em Informática, Literatura e Linguística (NuPILL), Brasil. Recuperado de http://www.telepoesis.net/confs.html
Toschi, L. (2011). La comunicazione generativa. Milano: Apogeo.
Vallorani, C. M. (2013). La oralidad tecnológica-digital.  Estudio pragmático comunicativo. Sobre la oralidad en el audiolibro (Tesis doctoral, Universidad de Alicante). Recuperado de https://rua.ua.es/dspace/bitstream/10045
/19656/6/cecilia_vallorani.pdf [accesible el 4/06/2016]
Villanueva, D. (2012). Del acto de leer a la poética de la lectura. Revista Cálamo FASPE, 60, 3-17. Vouillamoz, N. (2000). Literatura e hipermedia. Barcelona:  Paidós.
Yus, F. (2011). En qué diﬁeren los géneros electrónicos de los analógicos. En Leer y escribir en español en la red.
Aprendizaje, renovación y propuestas. Cantabria, Fundación Comillas, 15-16 de diciembre. Recuperado de https
://personal.ua.es/francisco.yus/site/comillas.pdf [accesible 05/03/2018]


Notas


1       Citamos aquí la edición italiana por recoger precisamente estas palabras contenidas en el prólogo actualizado.
2       Son múltiples los ejemplos que podríamos traer a colación, pero invitamos especialmente a visitar las siguientes páginas: a) De Sculpture: Robert Smithson 1938-1973 Image: Soren.harward at en.wikipedia - Transferido desde wikipedia a Commons. Dominio público,
https://commons.wikimedia.org/w/index.php?curid=2155549;
b) Van Gogh Shadow de Luca Agnani, https://youtu.be/MPQSN3fNLF4, c) Tex Rain at 21C Museum Hotel-Louiville https://youtu.be/m79bKS8SX6M; d) Live Augmented Reality for National Geographic Chanel UPC, https://youtu. be/TL62txWNFMY; e) Digital arts exhibition by team lab Islands-e Japan News, https://www.youtube.com/watc h?v=zpMPgnC02ig. Todas las obras citadas accesibles en mayo de 2016.
3       https://www.youtube.com/watch?v=9dvjTK-PgXI y https://youtu.be/m79bKS8SX6M respectivamente.




































15
