  loS liBroS en la encruciJada diGital. nuevaS ForMaS de edición, nuevaS ForMaS de lectura     15







Los libros en la encrucijada digital.

Nuevas formas de edición, nuevas formas de lectura.



JoSé antonio cordón



1. Introducción


El Domingo 15 de Agosto de 2010 Eduardo Lago publicó en El País un elo- cuente, y convincente, artículo sobre la literatura y los best-sellers (La lección de Tolstói), singularizando la primera en Ana Karenina, y recomendando encareci- damente su lectura a quienes quisieran vivir una experiencia única en el tiempo de ocio veraniego. El artículo era tan sugerente y persuasivo que, inmediatamen- te, cualquier lector compulsivo sentiría la imperiosa necesidad de leerlo, experi- mentaría la quemazón de los imperativos categóricos ineludibles, cifraría la feli- cidad o infelicidad de ese día en el acto de responder a esa exigencia inapelable. Pero era domingo, no habría ninguna librería abierta, ningún 24 horas guardaría entre sus magras estanterías circulares ejemplar alguno del clásico y ninguna biblioteca daría servicio tan intempestivo.

Hace unos años el lector habría quedado frustrado y habría maldecido el día en que compró el diario y leyó el artículo, o su propensión a la asunción de los consejos ajenos, o el momento en que el autor escribió con una inspiración digna de mejores causas. Incluso si hubiera sido uno de los afortunados morta- les vinculados con una biblioteca universitaria o un centro de investigación con servicio de préstamo digital posiblemente se hubiera encontrado con que éste no estaba habilitado para fines de semana y fiestas de guardar. Así que, como crédu- lo espectador de las bondades de la red, ferviente y convicto seguidor de la for- tuna de sus respuestas, lanzaría su caña de pescar a las aguas densas de Google y se encontraría con varios miles de posibilidades de obtener el libro, en soporte electrónico, en sitios de pago en unas ocasiones o mediante descarga gratuita en otros. Podría elegir entre distintas versiones y traducciones, según sus gus- tos, entre diferentes idiomas, y entre diferentes formatos si como avezado lector
16                                                      JoSé antonio cordón                                                                    


había incurrido en la compra de un dispositivo de lectura cualquiera. Además, si quería redondear el día podría regalarse con alguna de las traducciones cine- matográficas que la obra ha tenido a lo largo de los años, desde la protagonizada por Greta Garbo y dirigida por Clarence Brown de 1935, hasta la más reciente de 1997 con Sophie Marceau y Sean Bean, sin olvidar la de 1948 de Alexander Korda. Todo ello sin moverse de su confortable reducto veraniego, tanto si está en las islas Fidji como en el último rincón del Pirineo, eso sí, siempre que cuente con la cobertura de una red wifi o 3G.

El lector del diario habría tenido la suerte de que Eduardo Lago, siguiendo la prédica de Calvino, había recomendado un clásico, cuyos derechos habrían prescrito hace ya bastante años, y que por lo tanto estaría disponible, de manera gratuita en la mayoría de los casos, en las numerosas páginas web y portales de- dicados a la consulta, venta y descarga de libros, tanto públicos como privados. Cuenta Robert Darnton (2010) la historia de Luis Sebastien Mercier, ilustrado eminente que publicó una obra de carácter futurista en 1770, cuyo título, 2440, remite al año en que se despierta su autor, en medio de una sociedad donde se han suprimido las diferencias de clase y las injusticias del Antiguo Régimen. El capítulo culminante de la obra relata la visita que hace Mercier a la Biblioteca Nacional, esperando encontrar la riqueza bibliográfica de tiempos de Luis XV. Su sorpresa es mayúscula cuando lo que se encuentra es que esta se ha reducido a un pequeño recinto con cuatro estanterías. Preguntado el bibliotecario sobre esta transformación, le contesta que se han quemado todos los libros superfluos, que una comisión de sabios ha seleccionado las obras realmente esenciales, cuyo cómputo se encuentra en las escuálidas baldas de la habitación. Le relata el bi- bliotecario que se han quemado miles de millones de novelas, obras de poesía, de viajes, etc. No es que Mercier estuviera en contra de los libros, al contrario, fue un enérgico abanderado de la ilustración y de la letra impresa, lo que plantea con su paradoja es el problema de la inflación de obras, ya detectable en el siglo XVIII, problema que se ha incrementado exponencialmente en nuestro siglo y que ha sido objeto de interesantes reflexiones, como las desarrolladas por Zaid (2001) o Rodríguez de la Flor (2005). En realidad lo que plantea es la posibili- dad de una biblioteca sin papel, y esto es precisamente lo que representa Google Books o, en general, la presencia cada vez más persistente de los libros electró- nicos. Como sugería Dougherty (2010), pronto llegará el momento en que las bibliotecas académicas tradicionales serán reemplazadas por los e-readers.
  loS liBroS en la encruciJada diGital. nuevaS ForMaS de edición, nuevaS ForMaS de lectura     17


2. Los libros electrónicos


Las noticias que aparecen en los medios de comunicación sobre los libros electrónicos y los productos asociados a los mismos son tan frecuentes e inten- sivas que la percepción general es que se trata de un fenómeno reciente o emer- gente, recién salido de las vertiginosas fábricas tecnológicas en su proceso de renovación imparable. Los datos así parecen atestiguarlo. Una consulta a Google Trends ilustra sobre el particular

Fig. 1 Trafico de búsquedas y noticias sobre ebooks


Como se puede apreciar, tanto el tráfico de noticias como el tráfico de búsque- das han crecido exponencialmente durante los dos últimos años, duplicando los valores existentes hace poco más de cinco años.
Si observamos el mismo fenómeno en España podemos comprobar un com- portamiento similar

Fig. 2 Google Trends. Tráfico de búsquedas y noticias sobre libros electrónicos en España
18                                                      JoSé antonio cordón                                                                    


Una consulta a las base de datos del Institute of Scientific Information (ISI) ilustra igualmente sobre el interés despertado por el tema desde el punto de vista científico



El número de citas de los artículos relacionados con la materia ha ido cre- ciendo desde comienzos de la década de 2000 alcanzando sus cuotas más altas a partir del año 2009. Esta evolución no es arbitraria, sino que obedece a los mo- vimientos del mercado tanto en lo relativo a la aparición de nuevos dispositivos de lectura, como el Kindle o el Ipad, como a las transformaciones en los modelos de negocio desarrollados por Google, Amazon o Appel.

Según la American Association of Publishers mientras la ventas globales de libros en formato analógico han experimentado en los últimos años un descenso del 3%, las ventas de libros electrónicos se han incrementado en más del 200% (Yiang; Katsamatas, 2010).



3. Evolución de las tecnologías de la información y de las iniciativas relacionadas con la digitalización

A partir de 1995, los editores comienzan a darse cuenta de que Internet puede ser una oportunidad comercial y comienzan a poner sus catálogos en la red con la esperanza de aumentar sus ventas. Así la National Academy Press (NAP) fue la primera editorial que saltó a la red, seguida de la MIT Press (MIT: Massachusetts Institute of Technology).
  Los Libros en La encrucijada digitaL. nuevas formas de edición, nuevas formas de Lectura     19


También en este año se creó la primera librería on-line, Amazon.com, que en diez años pasó de 10 a 9000 empleados. Desde entonces ha ido estableciendo filiales en países como el Reino Unido, Alemania, Francia, Japón, Canadá, China y se ha convertido en una referencia mundial con 41 millones de clientes.

En octubre de 2003 esta empresa creó un servicio de búsqueda en texto com- pleto dentro del libro – «Search Inside the Book» – para lo cual necesitaba tener escaneados el texto completo de los libros, y por ello Amazon comenzó a destinar recursos a esta tarea, de este modo su colección de libros en formato digital fue incrementándose. Pero uno de los hechos más relevantes en torno al libro electró- nico se produjo en noviembre de 2007, cuando Amazon lanzó su primer ebook, el Kindle, junto con un catálogo de 80.000 libros electrónicos. Este acontecimiento abrió una nueva etapa en el mundo del libro digital, porque si bien existían otros dispositivos para la lectura electrónica, en este caso, el dispositivo estaba asociado a una librería. Este lector tuvo éxito y en menos de un año se vendieron 538.000 lectores. Posteriormente Amazon ha ido creando nuevas versiones de ebook.

Pero no será hasta aproximadamente el 2003 cuando los libros digitales co- miencen a ocupar un lugar significativo junto a sus homólogos impresos, para ello fue necesario que el formato de los ficheros se adaptara a los dispositivos. De este modo comienzan a surgir un conjunto de formatos, PDF (legible con el Adobe Reader), LIT (legible con el Microsoft Reader), PRC (legible con el Mobipocket Reader), OeB (open ebook, legible con muchos softwares), que se van popularizando. De manera paralela también aumenta el número de librerías electrónicas como Amazon.com, Barnes & Noble.com, Yahoo! eBook Store y sitios en la web (Random House, PerfectBound, etc.), donde se ofrecen libros para la lectura en un ordenador o en una PDA.

Por su parte Google es también el promotor de otro de los grandes hitos en lo que a la historia de los libros electrónicos se refiere. De este modo cuando en oc- tubre de 2004 lanza la primera parte de su programa «Google Print» se abre una nueva etapa en la historia de los libros electrónicos. En este proyecto se estable- cía la colaboración con editores y se permitía la consulta de fragmentos de libros en la pantalla, al tiempo que ofrecía la posibilidad de encargarlos en una librería online. Varios meses después, Google lanzó la segunda parte del programa, esta vez dirigido a las bibliotecas. Su objetivo era digitalizar 15 millones de libros y en seis meses, (mayo de 2005) ya estaba a disposición del público la versión beta de «Google Print», aunque este proyecto se tuvo que suspender en agosto de 2005 debido a un conflicto de intereses con los editores de libros sometidos a
20                                                      JoSé antonio cordón                                                                    


derechos de autor. Un año más tarde, y como continuación del proyecto, apareció
«Google Books».1 Como resultados de estas iniciativas de Google, en pocos años se han digitalizado gran número de fondos procedentes de distintas bibliotecas, y se han establecido convenios de colaboración con diferentes editoriales.

El caldo de cultivo para el desarrollo de los libros electrónicos se ha ido desarrollando al hilo de la consolidación de estas aplicaciones. Los usuarios, además, ya estaban acostumbrados al uso de colecciones electrónicas de revistas o de obras de referencia, por lo que la llegada de una nueva tipología documen- tal asociada a los usos de la red en sus diferentes modalidades contaba con la predisposición favorable de aquellos que empleaban habitualmente las nuevas tecnologías.

4. Aparición de nuevos dispositivos de lectura

El desarrollo de los libros electrónicos se había basado en un modelo de negocio centrado en el ámbito institucional y más concretamente en el universitario y acadé- mico, con un sistema de lectura preferentemente en pantalla, y un escaso desarrollo de la distribución y consumo de carácter individual fundamentada en el uso de dis- positivos portátiles de lectura. Pero desde hacía unos años se estaban sucediendo movimientos de diverso signo, empresariales y tecnológicos, que estaban provocando un cambio completo de escenario, resolviendo muchos de los problemas que habían existido con respecto a los e-book readers. Desde que en el 2002 Random House y Harper Collins comenzaran a vender versiones electrónicas de sus libros son mu- chas las editoriales que han empezado a frecuentar este mercado, aunque el hito lo marcan Amazon, cuando en 2005 compra Mobipocket en su estrategia de desarrollo de e-book, que desembocó en 2007 con la creación del Kindle, un dispositivo de lectura portátil del que se han vendido hasta el momento cientos de miles de unida- des, y Google con su proyecto de Google Books que ha puesto en la red cientos de miles de libros descargables en diferentes formatos. Al tiempo que se producen estos movimientos empresariales tendentes a subsanar el problema del catálogo de libros disponibles, se produce otro hecho fundamental, la aparición de la tinta electrónica (e-ink) que permite incorporar a los dispositivos de lectura el efecto papel, debido a la ausencia de iluminación propia y al alto contraste que alcanza, además de que garan- tiza un bajo consumo, pues la energía únicamente se emplea en el cambio de página.

Es en este contexto en el que empiezan a aparecer dispositivos de lectura que responden a un concepto completamente nuevo, en el que la portabilidad, la mo-

1    http://books.google.es/
  Los Libros en La encrucijada digitaL. nuevas formas de edición, nuevas formas de Lectura     21


vilidad y la accesibilidad son fundamentales. Amazon lanza en 2007 el Kindle, del que ya han aparecido varias versiones posteriores, con conexión wifi a la biblioteca de Amazon y la posibilidad de descargar miles de libros, así como pe- riódicos o blogs. Sony, Barnes and Noble y otras marcas lanzan también sus dis- positivos con prestaciones cada vez mejores.  Las pantallas van aumentando de tamaño y la legibilidad, gracias a la tecnología de tinta electrónica, se aproxima completamente al papel.  La portabilidad y la ergonomía son cada vez mayores en unos dispositivos con un peso equivalente al de un libro de bolsillo y con una capacidad de almacenamiento en crecimiento, con posibilidades de ampliación considerables mediante la incorporación de memorias externas en las cuales se pueden almacenar miles de títulos. Por otra parte, la tinta electrónica, reservada para lectura en blanco y negro exclusivamente, comienza a experimentar con el color. En noviembre de 2010 se presentó oficialmente el Hanvon, producido por Hanvon Technology, propietaria del 80% del mercado de lectores digitales en China. El dispositivo será capaz de mostrar contenido a color, reteniendo
la duración de batería de un típico lector “blanco y negro”, ya que el color es
generado por un filtro adicional. Tendrá una pantalla de 9.68 pulgadas, Wi-Fi y
3G integrados para descargar contenido. Mientras la industria se prepara para la llegada de diferentes propuestas basadas en tinta electrónica a color, algunos fabricantes han apostado por utilizar otras tecnologías en sus modelos de lecto- res de libros electrónicos. Barnes&Noble presentó un nuevo modelo de lector de libros electrónicos que se suma a su primer modelo Nook. La nueva versión, denominada Nook Color, no utiliza una pantalla de tinta electrónica, sino una pantalla de siete pulgadas LCD retroiluminada, con tecnología IPS táctil y con resolución de 1024 × 600 píxeles a 16 millones de colores, lo que le permite mostrar contenido multimedia, así como revistas y periódicos, con gran cantidad de gráficos y fotografías, junto con funcionalidades que van más allá de la lectura de libros. Dispone de una versión del sistema operativo Android. Nook Color es compatible con los formatos de lectura PDF y ePub, pero no con las tecnologías propietarias con DRM, como las utilizadas por Amazon.


La presentación en Enero de 2010 del Ipad ha representado un completo revul- sivo en el mercado de los libros electrónicos. Basado en un concepto diferente en el que la lectura es una de las prestaciones del dispositivo, la aparición del Ipad ha modificado completamente la forma de producir, escribir y leer, cambiando
22                                                      JoSé antonio cordón                                                                    


las condiciones del mercado y las orientaciones de edición en muchas empresas que seguían replicando las estructuras analógicas en contextos digitales, uno de los grandes vicios y grandes peligros a los que se enfrenta el sector editorial. Las posibilidades multimedia y de interactividad que ofrece este dispositivo dio lugar a la creación de obras especialmente generadas para el mismo, como ocu- rrió con la edición de Alicia en el país de las maravillas realizada por Atomic Antelope para el Ipad.


Esta aplicación para iPad anima las ilustraciones estáticas. El libro responde físicamente a los movimientos del lector: si se inclina el tablet hacia un lado, Alicia se encoge, si al otro, crece.


Aunque no se trate específicamente de un lector de libros electrónicos Ipad se ha erigido en un competidor muy serio de los lectores de libros electrónicos más convencionales como los de Sony, Barnes and Noble (Nook) y otras compañías, al aunar imágenes en movimiento, sonido, videos, sonido, navegabilidad, etc, hasta el punto que puede estar definiendo los nuevos estándares de lectura, o la lectura multimedia del futuro.

Pues bien, en una encuesta desarrollada por Change Wave a los propietarios de lectores de ebooks, publicada el 30 de noviembre de 2010  (http://www.investor- place.com/24258/apple-ipad-vs-amazon-kindle-e-reader-market/) el iPad ha doblado su por- centaje de mercado entre agosto y noviembre de 2010, pasando del 16% al 32%. En el mismo periodo el porcentaje del Kindle ha caído 15 puntos hasta el 47%. El resto del mercado se lo reparten Sony, con un 4% y Nook con un 4%
  loS liBroS en la encruciJada diGital. nuevaS ForMaS de edición, nuevaS ForMaS de lectura     23


El grado de satisfacción de los propietarios del Ipad es muy elevado, con- trastando el 76% de los propietarios del Ipad con el 54% de los propietarios del Kindle


Pero lo realmente interesante es la cuestión relativa al uso que se hace del dispositivo en lo concerniente a la lectura
El 76% de los propietarios del Ipad lo utilizan para leer libros, desmintiendo de esta manera las opiniones sobre el efecto negativo de la pantalla para una lectura de esta naturaleza.

Cuando se pregunta en la encuesta qué dispositivo les gustaría comprar para
leer, las respuestas son bastante significativas
24                                                      JoSé antonio cordón                                                                    



La preferencia por un dispositivo no significa que exista una correlación pa- ralela en el ámbito de la compra o descarga de contenidos. Según la consultora Cowen, el 31% de los usuarios de iPad utiliza la tienda Kindle para comprar libros y las ventas del “e-reader” de Amazon han aumentado en un 198% en
2010 a pesar de la venta de la tableta de Apple, alcanzando los cinco millones de unidades.

Un estudio de Nielsen (http://blog.nielsen.com/nielsenwire/online_mobile/connected- devices-does-the-ipad-change-everything/) sobre hábitos de uso del iPad revela que las aplicaciones más descargadas para esta tableta son las relacionadas con video- juegos, libros y música, ubicándose las noticias en primer lugar de las consultas realizadas con el Ipad y los libros en tercer lugar.
  loS liBroS en la encruciJada diGital. nuevaS ForMaS de edición, nuevaS ForMaS de lectura     25


Uno de los fenómenos asociados al funcionamiento de Ipad, relacionado con las prácticas de compras on line en general, es la posibilidad de obtener una satisfacción inmediata ante una necesidad cualquiera. Esto justifica los datos aportados por el estudio de Nielsen acerca de las prácticas de compra en el dis- positivo, donde un porcentaje elevadísimo de usuarios lo utilizan para descargar todo tipo de contenidos, situándose los libros, con un 54%, en segundo lugar tras las descargas de juegos.



Kamal M. Bherwani, director general del Área Digital del Grupo PRISA, se- ñalaba la compensación instantánea como una de las razones que determinan en gran parte al consumo digital. Y el iPad, según Bherwani, da esa compensación. Si se quiere algo, se presiona un botón, se encuentra y se adquiere.  (http://www. elpais.com/articulo/Pantallas/conexion/lectores/sera/mejor/elpepirtv/20101121elpepirtv_2/Tes). Los consumidores buscan gratificación instantánea en tiempo real. La tendencia recibe el nombre de “ahorismo” y consiste en “lo quiero aquí, lo quiero ahora”.

El ahorismo es una tendencia que tiene un fuerte impacto sobre todo: la cul- tura de las empresas, las relaciones con los clientes y la innovación de productos o campañas tácticas.
26                                                      JoSé antonio cordón                                                                    


La definición que ensaya Trendwatching es: “Ahorismo” es el amor de los consumidores por la gratificación instantánea que se está satisfaciendo con una cantidad de novedosos productos, servicios y experiencias en tiempo real. Zyg- munt Bauman (2002) ya apuntaba en su “modernidad líquida” lo que él denomi- na el tiempo puntillista. La percepción actual del tiempo que no es continua, sino que se conforma de una línea de puntos sucesivos con intensidad suficiente para tener entidad cada uno en sí mismo. Cada punto es un “ahora” y cada “ahora” una experiencia acumulada, y de la colección de experiencias se deriva un sentir la vida y una manera de entenderla, vivirla intensa y rápidamente porque, hoy, si en la vida no se hacen cosas ya no se vive. De ello deriva el concepto del hipertas- king, la actitud de estar perpetua y sucesivamente ocupado. Euromonitor Global Market Research se refiere al término Nowism como la necesidad del consumidor de obtener gratificaciones instantáneas y en tiempo real, no solo físicas sino tam- bién de conocimiento (http://blog.euromonitor.com/2010/05/nowism-the-consumer-need-for- instant-gratification-and-knowledge-a-world-trend.html) . Veblen (2004) acuñó el concepto de Curiosidad Ociosa anticipándose a uno de los fenómenos estrechamente aso- ciados al de la satisfacción instantánea en la medida en que esta favorece aquella.

La asimetría del mercado del libro electrónico sugiere que sus clientes obe- decen, en gran medida, a este modelo previo, y que revisten un grado de so- fisticación tecnológica alimentada por experiencias repetitivas en las compras on line (Oestreicher-Singer y Sundararajan 2006). Estos consumidores suelen estar ya familiarizados con la compra y el pago en línea, y, en general, son po- seedores de cuentas en línea en  librerías que se pueden aprovechar para la ad- quisición de libros electrónicos. En el caso de de Amazon la sección de libros electrónicos fue una extensión de la tienda tradicional en línea de libros físi- cos. Los usuarios del Kindle se beneficiarían de un mismo sistema de infor- mación, comentarios y recomendaciones preexistentes en el sitio de Amazon, de tal manera que el salto de lo análogico a lo digital se vería favorecido por la inercia del canal (Jiang; Katsamatas, 2010). Las determinaciones inherentes al uso previo de dispositivos o a las prácticas tecnológicas preexistentes favo- recen el uso de las innovaciones y facilitan el paso entre contextos por muy diferenciados que estén. En una investigación desarrollada en la Universidad de Colorado sobre las preferencias de uso de libros electrónicos o libros en pa- pel para los textos académicos (Woody; Daniel; Baker, 2010), se confirmó que aquellos alumnos que habían tenido experiencias previas en el uso de los libros electrónicos mostraban una mayor predisposición al uso continuado de estos.
  loS liBroS en la encruciJada diGital. nuevaS ForMaS de edición, nuevaS ForMaS de lectura     27


El fuerte posicionamiento de Ipad en el mercado de la lectura digital ha pro- vocado la creación de contenidos exclusivos para él por parte de una gran can- tidad de editoriales importantes, tanto en el terreno de los libros electrónicos como en el de las publicaciones periódicas. Precisamente estas revisten una im- portancia creciente como material de lectura en los dispositivos en general y en el Ipad en particular (véase la figura de más arriba). A ello no es ajeno el hecho de que algunas empresas estén creando aplicaciones exclusivas para el aparato.

Adobe presentó en 2010 su tecnología de visor digital que permite a los editores de medios impresos crear versiones electrónicas de los mismos. La experiencia adquirida con la edición de Wired para el Ipad ha servido para crear este visor digital. El visor de Wired permite disfrutar de contenido de vídeo, presentaciones de diapositivas e imágenes de 360 grados, además de la capacidad de girar el contenido tanto en modo vertical como horizontal.

En noviembre de 2010 Virgin, el imperio de Richard Branson, lanzó  la re- vista «Project» para el iPad. En apariencia y temática es muy similar a «Wi- red»,   aunque   los   artícu-
los son notablemente más cortos  y  pone  más  acen- to  en  el  entretenimiento.

En el ámbito de los dia- rios, también en noviembre de 2010 El grupo Prisa de- sarrolló un conjunto de apli- caciones para el Ipad, entre las que destacan la versión digital  de  El  País. Al  día siguiente de aparecer en la App Store de Apple, con ca- rácter gratuito, se convirtió en la aplicación más descar- gada del momento.

Se trata de una aplica- ción revestida de una gran usabilidad, brillante en su maquetación  y  en  el  con-
28                                                      José Antonio Cordón                                                                    


cepto de navegación que permite moverse indistintamente por las secciones del periódico con más agilidad y rapidez que en la versión digital del periódico. Son las ventajas de un diseño pensado para un dispositivo, aprovechando todas las prestaciones de éste. Algo muy distinto a la aplicación Orbyt con la que el perió- dico El Mundo se ofrece igualmente en el Ipad, de consulta lenta y poco dinámica.

Se observa la aparición de modelos de negocio ligados a un dispositivo con ca- rácter polivalente, como el caso de El País, disponible también para otros disposi- tivos móviles, o con carácter exclusivo, como el proyecto que está desarrollando el magnate de la prensa Rupert Murdorch. Se trata de un diario, The Daily, concebido en exclusiva para su consulta en el Ipad, del que no existirá versión on line, y que apunta a una línea comercial deApple en el desarrollo de la prensa on line de pago. Los contenidos del diario serán originales, se accederá mediante pago de un dólar a la semana, y la inversión prevista en su desarrollo es de 30 millones de dólares.

Autores de renombre están generando contenidos para que puedan ser leídos exclusivamente en el Ipad. Es el caso de Ryu Murakami (no confundir con Ha- ruki Murakami) que decidió reemplazar a su editorial tradicional por Apple y el Ipad para el lanzamiento de su última novela, A Singing Whale, que incluye vi- deos y música, asi como otros complementos en una experiencia multimedia que no admite réplicas impresas. La obra está disponible desde septiembre de 2010.

No sabemos si la aplicación iBooks se convertirá en el canon de la lectura en pantalla, si desplazará a los lectores tradicionales, limitados, por ahora, a una sola función, o si estos últimos recorrerán la senda del Ipad. Lo que demuestran todos estos hechos, ocurridos además en un periodo de tiempo muy breve, lo que alienta las expectativas sobre futuras e inminentes creaciones que vayan más alla que las anteriores, es que ya se dispone de un dispositivo adaptado a las creacio- nes pensadas exclusivamente para el entorno digital, completamente diferentes de las conversiones estáticas a las que hasta ahora estábamos acostumbrados, y que convierten en inanes las discusiones sobre la prevalencia del papel o de la pantalla. Está claro que el futuro está en la pantalla, pues esta puede recrear las características consustanciales a la literatura electrónica: la intertextualidad, en el sentido de creación múltiple y compartida, y la interactividad (Calvo, 2009).

El lanzamiento del IPAD de Apple, que calca el modelo de integración ver- tical de iTunes, abre una brecha en el dominio de Amazon, ya debilitado por la negativa de algunos de los principales editores de EE.UU a aceptar su sistema. En relación con los editores Apple plantea una relación más equitativa, en la que
  loS liBroS en la encruciJada diGital. nuevaS ForMaS de edición, nuevaS ForMaS de lectura     29


son estos los que fijan los precios funcionando la firma más como Agencia que como distribuidor dominante, como ocurre en el caso de Amazon. Por otra parte Apple ha incorporado el formato Epub, con lo que la diversificación de la oferta en cuanto a formatos permite una mayor versatilidad en la lectura. Por otra parte, la decisión de abandonar el sistema propietario conecta con los usos que se están consolidando del lado del consumidor. El mayor inconveniente que plantea este modelo es la obligación de gestionar toda la información incorporada al Ipad a través de las librerías creadas en iTunes, vinculadas a un ordenador y sin posibi- lidades de transposición. Esto limita considerablemente la maniobrabilidad del usuario y las posibilidades de incorporación de contenidos que, en todo momento, habrán de ser compatibles con los sistemas estipulados en iTunes. A diferencia de la mayoría de dispositivos de lectura electrónica que, de hecho, funcionan como un disco duro externo al que se le puede incorporar cualquier contenido, el Ipad es una extensión física de iTunes que «traduce» los archivos a la lógica del mismo. Incluso en el uso de determinadas aplicaciones existen vetos de la compañía Apple para poder incorporarlas a los dispositivos, como ocurre con el programa Flash Players. De cualquier modo la entrada de este actor ha modificado considerable- mente la distribución de poder y de roles en la emergente industria editorial del li- bro electrónico abriendo nuevas posibilidades al romper el monopolio de Amazon.

Precisamente uno de los aspectos más interesantes, que le confieren un valor añadido al Ipad, es la integración de la lectura con otras actividades de ocio, de tal manera que junto a esta el usuario puede utilizar un videojuego, escuchar música, organizar su tiempo o ver una película. Se trata de una oferta dirigida principal- mente a un público para el que la lectura no constituye su actividad principal. La lectura se ubica en el centro del ocio de personas que no han tocado nunca un libro.

Al hilo de la aparición del Ipad han surgido otras tablets con la pretensión de competir en ese nicho de mercado cada vez más atractivo. Se trata de dis- positivos que incorporan puertos USB y HDMI, de los que carece el Ipad y que, en algunos casos, mejoran las prestaciones de este. Sus procesadores son más potentes y sus pantallas, también táctiles, muestran una elevada defini- ción. Además son multitarea y se pueden utilizar, gracias a su salida HDMI de  señal  multimedia,  como  discos  duros  para  reproducir  películas  o  músi- ca. Precisamente el Ipad con la incorporación del sistema operativo iOS 4.2, en noviembre de 2010, ha incorporado la posibilidad de consulta multitarea.

En general, los nuevos modelos reducen el tamaño respecto al iPad, ofrecien- do en su mayoría pantallas de 7 pulgadas.
30                                                      JoSé antonio cordón                                                                    




La aparición de estos nuevos dispositivos representará una seria competen- cia para el Ipad que,  por ahora, y según un estudio desarrollado por Strategy Analytics, acapara el 95% del mercado de las tablets.

5. Conclusiones


Muchos de los problemas existentes con los libros electrónicos están en relación con la naturaleza misma del producto en el que confluyen canales de diferente filiación y naturaleza comercial, vinculados al continente y al conte- nido respectivamente. De tal manera que, como señalan Benhamou y Guillon (2010), la cadena del libro electrónico se caracteriza por una segmentación en varios niveles: tecnológico (multiplicidad de formatos) logístico (multiplicidad de plataformas de distribución), comercial (multiplicidad de fórmulas tarifarias) jurídico (multiplicidad de formas de protección), de mercado (multiplicidad de ofertas fragmentadas, sin coordinación ni compatibilidad entre ellas). Por otra parte la edición digital exige competencias diferentes a la edición analógica y determina la aparición de funciones y especialidades nuevas en la cadena del libro tales como: productores de metadatos, agregadores, productores de bases de datos, distribuidores de servicios digitales, gestores de información, servicios de digitalización, etc. Esta aparición de nuevas figuras en el entorno editorial abre la vía a nuevos entrantes cuya práctica no está vinculada inicialmente ni al mundo de la cultura, ni al de los detentadores de derechos, ni a la creación o la gestión editorial, pero que van ocupando un lugar cada vez más importante en este mercado emergente.
  loS liBroS en la encruciJada diGital. nuevaS ForMaS de edición, nuevaS ForMaS de lectura     31


Los modelos de negocio que finalmente adopte el libro electrónico habrán de reconfigurarse en función de la evolución del mercado y de las tecnologías. El modelo vigente para los libros en papel se ha extrapolado al libro electróni- co en la idea de que el tráfico de objetos digitales puede ser equiparable al de los libros físicamente considerados. Una vez que se pierde la referencialidad física, los valores estéticos y paratextuales, lo que queda es el contenido, fin último y principal del usuario digital. En este sentido cada vez cobrará mayor importancia el Cloud Computing bibliográfico, la nube informativa en la que el alojamiento de contenidos representará un contingente cuya presencia y peso se reforzará a medida que se vaya perdiendo el referente analógico. El modelo que acabará imponiéndose será el del acceso y no el de la propiedad, por lo que las editoriales habrán de cambiar de política de trabajo y de concepción si quieren desplazarse desde la época del incunable digital, en la que ahora se encuentran, a la de la ciberliteratura, en sentido amplio, en la que acabarán instalándose. Por ello las iniciativas, meritorias, como las de las tiendas on line existentes, basadas en un concepto de propiedad que los nativos digitales tienden a ignorar, habrán de modificar su filosofía para adoptar modelos basados en el acceso, con todos los sistemas de seguridad que se estimen oportunos. Además esto propiciará una disminución considerable de la diogenia digital, cuyo afán recopilador se verá calmado por una disponibilidad permanente de contenidos.
En este nuevo contexto todos los actores de la cadena editorial se ven afectados. Los autores se plantean su futuro al hilo de la aparición de los nuevos mode-
los de negocio en los que sus retribuciones obedecerán a parámetros completa-
mente distintos, en la medida en que la naturaleza de sus derechos cambia en un universo digital.

Los editores, cuyo equilibrio económico depende de la relación entre los in- gresos obtenidos por los libros de rotación rápida y los libros de fondo, con un crecimiento vegetativo muy lento, se enfrentan a la inflación de derechos estipu- lados por los nuevos entrantes, al mismo tiempo que a la dificultad de valorizar e impulsar sus fondos, lo que pasa por el mantenimiento de una red de librerías capaces de continuar ofreciendo la diversidad bibliográfica que le es propia en un contexto analógico. Por otra parte han de acometer los cambios que les per- mitan mantener su competitividad en el terreno digital, migrando hacia formulas laborales y comerciales que les permitan ocupar un nicho de mercado en un futuro inminente.
32                                                      JoSé antonio cordón                                                                    


Las librerías se han visto beneficiadas por la existencia de leyes de precio único que les ha permitido mantener la bibliodiversidad tan necesaria para la salud cultural de la sociedad. Pero ahora se encuentran frente a una concurrencia creciente de nuevos circuitos de venta donde las relaciones cualitativas y cuanti- tativas han cambiado, obligadas a adaptarse a unas trasformaciones cuya inercia las convierte en inexorables.

Los profesionales de la información y la documentación también habrán de repensar su misión y competencias al hilo de las nuevas necesidades planteadas por los usuarios, que se han de ver reflejadas en el desarrollo de servicios nuevos acordes con ellas. Al concepto de patrimonio escrito habrá que ir incorporando el de patrimonio digital, con iniciativas como la de la Open Libary (http://openlibrary. org/) un proyecto de la organización sin ánimo de lucro Internet Archive, en el que ya se han incorporado varios millones de libros. Los profesionales ya están en gran medida adaptados al cambio pues este comenzó con las obras de referen- cia y las publicaciones periódicas y el camino recorrido es, en este sentido, ma- yor que el de otros integrantes del ecosistema de la información. Pero todos estos cambios postulan la necesidad de articular un nuevo modelo de biblioteca que obedezca a estas nuevas realidades, en el que los usuarios se vean reflejados.
  loS liBroS en la encruciJada diGital. nuevaS ForMaS de edición, nuevaS ForMaS de lectura     33


6. REFERENCIAS


• BAUMAN, ZYGMUNT(2002). Modernidad Líquida. Fondo de Cultura Eco- nomica, 232 pag.

• BENHAMOU, F.; O. GUILLON, Modèles économiques d’un marché naissant: le livre numérique. Prospective: economie de la cultura et de la communica- tion, 2010, nº2, p. 6.

• CALVO, Ana María (2009). Tipología de la Narrativa digital e hipermediática. En: IV Congreso de la Cibersociedad, 2009: crisis analógica, futuro digital. Disponible  en:   http://www.cibersociedad.net/congres2009/ca/coms/tipologia-de-la- narrativa-digital-o-hipermediatica-intertextualidad-e-interactividad/837/

• DARTON, Robert (2010). El futuro de las bibliotecas. Texturas, nº 12, pp. 37-
48.


• DOUGHERTY, Willian C. (2010). E-readers: passim fad o trend of the future?.
The Journal of Academian Librarianship, vol. 36, nº 3, pp. 254-256


• JIANG, Yabing; KATSAMATAS, Evangelos (2010). Impact of e-book techno- logy: ownership and market asymmetries. Electronic Commerce research and applications, 9, pp. 386-399.

• OESTREICHER-SINGER, G., and SUNDARARAJAN (2006), A. Are digi- tal rights valuable? Theory and evidence from e-book pricing. CeDER-06-01, Stern School of Business, New York University.

• RODRÍGUEZ DE LA FLOR, Fernando (2005). Biblioclasmo: una historia per- versa de la literatura. Sevilla, Renacimiento.

• VEBLEN, Thorstein (2004). Teoría de la clase ociosa. Madrid, Alianza.


• WOODY, Willian; DANIEL, David; BAKER, Crystal (2010). E-books or
textbooks: students prefer textbooks. Computer and Education, nº 55, pp. 945-
948.


• ZAID, Gabriel (2001). Los demasiados libros. Barcelona. Anagrama.
