Oportunidades y riesgos de la lectura digital



Opportunities and risks of the digital reading



Rafael González Sánchez rafa_jaros@yahoo.es Licenciado en Documentación


Resumen
La aplicación de las nuevas tecnologías en general y de los dispositivos móviles en particular a nuestra cotidianidad ha supuesto un cambio sustancial en la forma en que leemos, donde el texto electrónico está creando nuevos modos de acceder a la información, trabajarla, asimilarla y difundirla.  En este artículo se analiza en primer lugar la acción de leer, los factores que influyen en la comprensión lectora y cómo se realiza el aprendizaje de la lectura. A continuación, se describen las características que definen hoy día la lectura desde un dispositivo electrónico. Y por último se reflexiona sobre el papel de la biblioteca como agente promotor de la lectura en este escenario digital.


Palabras clave
Documento digital, Lectura, Nuevas tecnologías-Aplicaciones lectoras, Fomento de la lectura.


Abstract
The application of new technologies in general and mobile devices in particular our everyday has been a substantial change in the way we read, where the electronic text is creating new practices to access information, work it, assimilate it and disseminate it. This article discusses, firstly, the act of reading, the factors that influence reading comprehension and how the learning to read is performed. Next, the defining characteristics of today reading from an electronic device are described. Finally, we examine the role of the library as a promoter agent of reading in this digital stage.


Keywords
Digital document, Reading, New technologies-Reading applicabilities, Reading advance.







119
Métodos de Información, vol.7 n º13 (2016)


Recibido: 05/03/2016
Aceptado: 04/07/2016
DOI: http://dx.doi.org/10.5557/IIMEI7-N13-111143
Descripción propuesta: GONZÁLEZ SÁNCHEZ, Rafael, 2016. Oportunidades y riesgos de la lectura digital. Métodos de Información [en línea], 7(13), pp. 119-143.

https://creativecommons.org/licenses/by/4.0/




“Leer es elegir perspectivas desde las que situar nuestra mirada invitando a reflexionar, pensar y crear.”
(Preámbulo de la Ley 10/2007, de 22 de junio, de la lectura, del libro y de las bibliotecas)




1. Introducción
La  lecto-escritura  tiene  una  existencia  relativamente  reciente.  Según  los criterios de definición que se adopten, entre los 5.000 y los 3.000 últimos años. Su inicio se determina cuando el ser humano utiliza deliberadamente unos signos externos (unas pinturas para indicar el inicio de la caza, unas marcas en piedra para señalar un acontecimiento, etc.) con el fin de regular su relación con su entorno. Lo no escrito se perdió... de ahí que los textos bíblicos, grecolatinos y medievales, que en un principio fueron orales, terminaron por escribirse. Sin embargo, a pesar de que la invención de la escritura supuso un hito en la evolución humana al mejorar e intensificar la transmisión del conocimiento, hasta antes de la invención de la imprenta en el siglo XV fue un bien escaso y la lectura estaba relegada a las élites sociales. Según Barnés (2014) “El Quijote, novela sobre la lectura y sus consecuencias, no podría haberse escrito antes de Gutenberg; solo después, alguien de no muchos recursos como un hidalgo de un lugar de la Mancha podía poseer una biblioteca lo suficientemente nutrida para poder vivir en ella y de ella”.


En el transcurrir de los siglos hasta llegar a nuestros días, la lengua escrita se constituye como una tecnología fundamental de nuestra sociedad a partir de la cual se construyen otras tecnologías de transmisión y almacenamiento. En estos primeros años del siglo XXI estamos en un momento histórico, comparable a la invención de la imprenta o incluso de la escritura, y ha llegado el momento de retomar el control de nuestros hábitos de lectura.


120
Rafael González Sánchez                                   Oportunidades y riesgos de la lectura digital




Un  tercio  de  nuestra  vida  transcurre  durmiendo,  más  de  otro  tercio trabajando y  lo  que  queda del  tercio  restante  es  ocio,  cuyo  tiempo  lo conquistamos con un sinfín de quehaceres y ofertas de consumo que es casi inabarcable: tareas del hogar, cocinar, ir de compras, practicar algún deporte, ver televisión, asistir a eventos culturales (exposiciones, teatro, cine, conciertos,...), viajar, encontrarnos con amigos y/o familiares, leer en papel o en digital, jugar a videojuegos o a los naipes, navegar en Internet y participar en  las  redes  sociales, horticultura y  jardinería, etc.  La  lectura,  por  tanto, compite con una gran variedad de actividades que al ciudadano, según sus hábitos de vida y su nivel socioeconómico, le son más o menos atractivas y alcanzables. Pero además,   hoy día la lectura en papel se combina con una gama de prácticas de lectura en dispositivos móviles (ordenadores, tabletas, teléfonos  móviles,  etc.);  y  de  una  manera  más  fugaz  pero  cotidiana  en pantallas fijas en diferentes escenarios públicos (en la pantalla de un cajero automático, las pantallas que muestran itinerarios del transporte público en las grandes ciudades, las pantallas de las estaciones de tren o los vuelos en los aeropuertos, etc.) y privados como los videojuegos, chats, compartir textos y fotos  en  las  redes  sociales,  videoconferencias, compras  de  productos  en Internet, reservas  online de entradas de espectáculos culturales y  eventos deportivos, etc.




2. ¿Qué es leer?


Solo la especie humana lee, diferencia fundamental con el resto de seres vivos. Y “leer para uno mismo con la boca cerrada, en un lugar en silencio y un volumen que es suyo es un desarrollo histórico tardío, producto de la Ilustración y ocio burgueses de Occidente. Lleva implícito un estilo de vida en un entorno industrial y altamente urbano de valores y privilegios: habitación para uno solo [...] o, por lo menos, un lugar tan espacioso que permita un ámbito de tranquilidad; propiedad privada del libro, con el derecho concominante de proteger un libro del uso de los demás hombres y medios de luz artificial durante las horas de la noche” (Steiner 2000, p. 372).


A pesar del reconocimiento de que ‘leer es entender un texto’, la escuela lo contradice con frecuencia al basar la enseñanza de la lectura en una serie de

121
Métodos de Información, vol.7 n º13 (2016)


actividades que se supone que mostrarán a los niños cómo se lee, pero que en las que paradójicamente nunca es prioritario el deseo de que entiendan qué es lo que el texto dice. Con frecuencia, por ejemplo, se eligen como materiales de lectura pequeños fragmentos textuales o palabras sueltas en función de las letras que las componen, se estudian las letras aisladas y según un orden de aparición preestablecido, o bien se pide leer en voz alta prestando atención en aspectos que son principalmente valorados y corregidos: la correcta pronunciación, la precisión en el deletreo, la velocidad de los sonidos pronunciados, etc.  Pero leer, más que una acción mecánica de descifrado de signos gráficos, es por encima de todo un acto de razonamiento, de construcción de una interpretación del mensaje escrito a partir de la información proporcionada por el texto y de los conocimientos ya adquiridos previamente por el lector. Así, el proceso de lectura, tal y como señala Smith (1983), utiliza dos fuentes de información: la visual o a través de los ojos, que consiste en la información proveniente del texto, y la no visual o de detrás de los ojos, que viene determinada por el conjunto de conocimientos del lector.


Steiner (2000), en Lenguaje y silencio, defiende que “leer bien significa arriesgarse a mucho. Es dejar vulnerable nuestra identidad, nuestra posesión de nosotros mismos. En las primeras etapas de la epilepsia se presenta un sueño característico (Dostoievski habla de él). De alguna forma nos sentimos liberados del propio cuerpo; al mirar hacia atrás, nos vemos y sentimos un terror súbito, enloquecedor; otra presencia está introduciéndose en nuestra persona y no hay camino de vuelta. Al sentir tal terror la mente ansía un brusco despertar. Así debiera ser cuando tomamos en nuestras manos una gran obra de literatura o de filosofía, de imaginación o de doctrina. Puede llegar a poseernos tan completamente que, durante un tiempo, nos tengamos miedo, nos reconozcamos imperfectamente”.






2.1. Factores que influyen en la comprensión lectora


Son dos y están relacionados con los dos elementos que interactúan cuando leemos: el texto y el sujeto lector.





122
Rafael González Sánchez                                   Oportunidades y riesgos de la lectura digital




2.1.1. El propósito de la lectura


Determina el nivel de comprensión que tolerará y/o exigirá para dar por válida su lectura, así como la forma en que el lector aborda el texto. Es diferente leer para formarse una idea general, para saber de qué va el documento, que para retener datos o aprender conocimientos.


Foucambert (1989) establece unos criterios que definen el modo de acercarse a un texto. Son los siguientes:
 Lectura silenciosa integral: cuando se lee un texto entero con la misma actitud lectora. Por ejemplo, la lectura de un ensayo o una novela.
 Lectura selectiva: guiada por un fin o para extraer una difusa idea global. Se caracteriza por la combinación de lectura rápida de algunos pasajes y de lectura atenta de otros.
 Lectura exploratoria: realizada a  saltos  para  hallar  una  información precisa o un pasaje.
 Lectura  lenta:  para  disfrutar  del  texto  y  recrearse,  aunque  sea interiormente,  de  sus  peculiaridades  fonéticas,  semánticas, morfológicas; y
 Lectura informativa: de búsqueda rápida de información concreta. Por ejemplo,  un  número  de  teléfono  en  la  guía,  una  palabra  en  el diccionario, una actividad en el programa de un certamen cultural, etc.


Esta clasificación lectora vinculada a la ‘orbita digital’ en la que nos encontramos  depende  en  gran  medida  del  dispositivo  que  se  utilice.  La pantalla del ordenador nos remite principalmente a buscar información, mientras que la tableta nos devuelve a una experiencia más cercana a la del libro en papel, que está haciendo que la ciudadanía lea más. Así se detecta una diferenciación entre la lectura de placer  a la que se accede con el lector de tinta electrónica (ereader), la tableta (iPad), el teléfono móvil, o el tradicional formato en papel;   y la lectura profesional principalmente a través del ordenador o del papel. No obstante, el formato impreso sigue siendo el idóneo para sumergirse en la lectura puesto que el digital, en cualquiera de sus soportes, aporta un ‘ruido’ o distracción en torno al texto que dificulta la concentración del lector.


123
Métodos de Información, vol.7 n º13 (2016)






2.1.2. Los conocimientos del lector


La lectura conduce a la escritura. Y ambas han de tratarse, dentro del marco comunicativo,  como  dos  actividades  que  se  retroalimentan  entre  sí.  “La lectura es la primera de las necesidades [...], alimenta el espíritu y le permite descansar del verdadero estudio. No es bueno limitarse a escribir, como no es conveniente contentarse con leer; lo primero cansa y agota las fuerzas; lo segundo las disuelve y diluye. Es preciso que ambos ejercicios alternen combinados, sirviendo de correctivo el uno al otro. Lo que de la lectura ha recogido, se utiliza en la composición” (Séneca 2003, p. 240). El lector no solo recibe y asimila lo escrito por el autor, sino que también el lector puede ampliar y/o modificar el mensaje o la idea transmitida por el autor. Por lo tanto, cuanto mayor sea el bagaje de conocimientos que el lector posea, más efectividad y éxito en la lectura. Sin embargo, ahora que la información se puede más fácilmente editar, transmitir, reutilizar y compartir,    en contraposición  estamos  viviendo  un   vaciamiento  de   nuestra  memoria biológica; si no, parémonos a comparar, por ejemplo, los números de teléfono que nos sabíamos de memoria hace unos años y los que retenemos hoy día.


Aunque los conocimientos del lector son muy variados, se pueden clasificar en dos: textuales y culturales.


 Los conocimientos textuales son los que el texto escrito necesita para ser comprendido: morfológicos, sintácticos, semánticos, ortográficos, etc. Los conocimientos culturales son aquellos previos que el lector precisa  para  una  mejor  comprensión  y  que  en  muchos  casos  le permiten cubrir las ‘lagunas’ informativas que el texto presenta. Un buen ejemplo es el periódico. La lectura de algunas noticias publicadas en la edición de hoy exige conocer los antecedentes, ya que casi siempre apelan a alguna información pasada, y que de lo contrario el lector no obtendría una comprensión completa del mensaje. En la redacción de noticias  en  periódicos  digitales,  esto  se  resuelve  con  un  enlace
hipertexto a la noticia a la que se hace referencia en el momento mismo





124
Rafael González Sánchez                                   Oportunidades y riesgos de la lectura digital


que se cita en el cuerpo del texto, y que ya fue publicada en días, semanas, meses o años anteriores.


 El nivel de conocimiento cultural compartido entre emisor y receptor, entre autor y lector, es fundamental para la comprensión del texto, puesto que, si es exigua, la comunicación efectiva no tiene posibilidades de producirse porque el lector no podrá representarse una información de la que desconoce los presupuestos, y por lo tanto, no podrá seguir el proceso   de   inferencias   previsto   por   el   autor.   Cuantos   más conocimientos posea el lector más sencillo es comprender el texto. Incluso se puede dar el caso de que habiendo comenzado su lectura y basándose en sus conocimientos previos, el texto carezca de interés para el lector porque ya le es  previsible la información que puede aportarle. “El poder de los lectores –expresa Manguel (2007)– radica no en  su  habilidad  para  reunir  información,  ni  en  su  capacidad  para ordenar y catalogar, sino en sus dotes para interpretar, asociar y transformar sus lecturas”.




2.2. El aprendizaje de la lectura


El requisito imprescindible para una adecuada enseñanza de la lectura desde las primeras etapas educativas es otorgarle un sentido práctico, de modo tal que el alumnado encuentre su aprendizaje como una herramienta para ampliar sus oportunidades de comunicación y de placer cognitivo. De este modo, indirectamente aumentará su interés por comprender el mensaje escrito. “El impulso antiguo y natural sobrevive en el proceso de aprender a leer: el niño y el adulto poco ilustrado leen ‘a media voz’, formando palabras con los labios y, a veces, repitiendo el suceso imaginario de la página impresa mediante movimientos simpáticos del cuerpo” (Steiner 2000, pp. 372-373).


La creación de hábitos de lectura (Colomer y Camps, 1996) requiere una práctica continuada de satisfacción del saber y de la imaginación a través del texto escrito. Si en el aula el enseñante o en casa los padres, acuden con frecuencia a los libros para encontrar informaciones y, asimismo, remiten a ellos al niño, éste irá integrando el uso de la lectura como mecanismo para



125
Métodos de Información, vol.7 n º13 (2016)


alcanzar sus propósitos.  Las tareas de aprendizaje como el espacio en el que éstas se desarrollan (aula, biblioteca escolar, etc.), los contactos de la escuela con el exterior (un aviso del profesorado a los padres, una excursión, etc.) y los  devenires de  la  vida  cotidiana (lista  de  la  compra del  supermercado, recados para los abuelos,...) están repletos de invitaciones a la lectura dentro de un contexto natural. Es en este uso real cuando el acto de la lectura integra todos los procesos y conocimientos necesarios para su funcionamiento, y el niño no estará pendiente de si ya sabe leer, sino de si puede entender lo que le interesa y puede servirse de la información que el mensaje escrito contiene. No obstante, tal y como sostiene Vargas Franco (2015), lo que resulta paradójico es que buena parte del aprendizaje lector de los niños y jóvenes de la era digital se produce más allá de las fronteras de la escuela. Es, en todo caso, un aprendizaje informal en el que la televisión, los videojuegos, los teléfonos móviles e Internet son seleccionados de manera autónoma.


Es, por ello, menester buscar tiempo para leer y fomentar este hábito. Y los padres deberían procurar leer y que sus hijos vean que lo hacen, creando así una atmósfera de lectura en la familia, labor educativa que no tiene precio. Una persona que lee va a tener una visión más rica de la vida, se agranda su vocabulario y es capaz de captar más matices que aquel que no practica este hábito. En definitiva, el papel central de la lectura no debería ser ‘leer para aprender a leer’, sino leer por interés por saber lo que dice el texto para algún fin. “Leer es, en un movimiento inconsciente de vaivén, ir de uno mismo al pensamiento del otro, del otro al pensamiento propio. El lector alimenta el libro con todo aquello que es él mismo, y a su vez el libro alimenta su teatro interior” (Patte 1988, p. 147).


Y este proceso de aprendizaje también lleva consigo buscar en diccionarios las palabras aún desconocidas, ir superando paulatinamente la presencia de ilustraciones y desarrollar la capacidad de pensar. “Saca de tus lecturas un pensamiento para cada día; tal es mi método: leo mucho y aprovecho algo” (Séneca 2003, p. 194). En definitiva, el acto de aprender a leer y a escribir es un acto creativo que implica una comprensión crítica de la realidad.




3. Características de la lectura en pantalla



126
Rafael González Sánchez                                   Oportunidades y riesgos de la lectura digital


Llevamos leyendo en pantalla desde hace varias décadas, antes de la popularización  de  los  ordenadores  personales  y  el  uso  generalizado  de Internet a lo largo de los años 90 del siglo pasado. Pero fue con el surgimiento del lector de libros electrónicos, el iPad y sobre todo el ‘teléfono inteligente’ (iPhone o smartphone) cuando se ha intensificado un nuevo modo de acercarse a la lectura. Tres momentos de los que ni siquiera se han cumplido 10 años marcan esta transformación lectora:
  2007: Amazon revolucionó la industria editorial con la presentación de su lector de libros electrónicos Kindle.
  2008: Apple lanzó al mercado el iPhone. Aunque el smartphone ha existido de  una  manera u  otra desde 1992  –el  primer modelo fue  el  IBM Simon–,  hasta  2008  no  se  convierte  en  un  producto  de  consumo masivo y una vital plataforma de lectura. Los primeros smartphones no eran aparatos precisamente pequeños ni manejables, y por su precio prohibitivo so  lo estaban al alcance de personas con un alto nivel adquisitivo.
  2010: Apple estrenó el iPad, modelo de tableta que se enmarca en una categoría de dispositivo móvil entre el smartphone y el ordenador portátil.


El desarrollo de estos dispositivos de lectura electrónica ha modificado radicalmente la forma en la que nos relacionamos con los documentos (libros, revistas, periódicos, etc.) y la manera en la que leemos. Estas transformaciones se han visto incentivadas por la creación de una serie de aplicaciones que han conformado  en  los  dispositivos  un  conjunto  de  prestaciones  que  hacen posible personalizar la lectura y socializarla. Internet es un inconmensurable océano  de  información  con  la  accesibilidad  y  la  instantaneidad  como fortalezas, y el amasijo y la fiabilidad como debilidades. Cualquier documento en cualquier formato (texto, imagen o sonido) está en la red a la misma
‘distancia’ para todos. La biblioteca universal, sueño que Borges (1994) fraguó en su relato La biblioteca de Babel, es ya una realidad desde que cualquier ciudadano con conexión a Internet tiene la oportunidad de acceder libremente a la lectura de libros y otros materiales escritos por personas de cualquier lugar del mundo.


Para la lectura, “el mundo digital conlleva:
    Nuevas formas de escribir.
    Nuevas formas de leer.

127
Métodos de Información, vol.7 n º13 (2016)


    El contenido es fluido y dinámico (texto, imágenes, vídeos, audio…).
    El formato o artefacto ya no es rígido.
    Experiencia individual vs. experiencia compartida.
    Realidad aumentada en el libro = lectura aumentada = conocimiento aumentado = conocimiento compartido.
    Notas a pie de página vs. hipervínculos” (Medina Reinón y Maseda
Ramos 2014, p. 249).




Analicemos con detalle estas características:


3.1. Textos multimedia


La naturaleza del texto escrito ha cambiado, tal y como lo conocíamos en sus diferentes  formatos  en  papel,  y  ha  migrado  hacia  nuevos  soportes  que integran  imágenes  en  movimiento,  gráficos  interactivos,  sonido, geolocalización y por supuesto con acceso a otros textos a través de hiperenlaces que han posibilitado nuevos e impredecibles trayectos de lectura. “La lectura digital incluye elementos audiovisuales hipermedia que implican un nuevo grado de estimulación sensorial y audiovisual. Quizá este rasgo haga distintiva a la lectura electrónica: las diversas representaciones y percepciones que utiliza para la comunicación en su singular formato” (Cordón y Jarvio
2015, p. 141). Esto ha dado lugar a un concepto nuevo (en realidad, redescubierto) que son los libros enriquecidos o aumentados. Las ilustraciones interactivas aportan resultados brillantes y son un complemento eficaz de la lectura. Por ejemplo, la conexión a un mapa en el caso de las guías turísticas, o a una estadística en forma de gráfico en un manual científico, o en el caso de las obras infantiles, un dibujo animado de Cervantes paseando por Madrid como presentación de Rinconete y Cortadillo pueden enriquecer el texto.


El siguiente avance vendrá ligado a la llamada ‘realidad aumentada’: a través de utensilios como las nuevas gafas que Google está desarrollando, con la que textos e imágenes se pueden superponer, por ejemplo, sobre elementos del paisaje o de la calle de una ciudad. Así, sobre la fachada de un edificio podremos leer la entrada enciclopédica que narra su estructura arquitectónica y su historia, o se nos dibujará sobre una colina la batalla que transcurrió en ella hace siglos.

128
Rafael González Sánchez                                   Oportunidades y riesgos de la lectura digital












3.2. Modulación personal del texto


A diferencia del texto impreso, en el ordenador o en la tableta se puede modificar el tamaño del texto. Tenemos, pues, un artículo que se puede leer en la típica hoja de un periódico en papel o cincuenta veces menor que esa hoja de papel en la pantalla de un teléfono móvil. ¿Es lo mismo? Sí... las letras son las mismas, aunque en diferente tipografía, y están en el mismo orden transmitiendo la misma información.
Sin embargo, algunas aplicaciones en pantalla presentan en vez de páginas una única columna, o reformatean el texto según el tamaño de letra para presentarlas en una única página, y eso puede ser problemático. Por ejemplo: muchas personas tienen memoria espacial de la lectura, y recuerdan que tal dato estaba precisamente en la parte superior de la página de la izquierda. En un  ereader  un  cambio  de  tamaño  de  letra  variará  la  localización  de  un fragmento y  hasta el  número de  página en  que  se  encuentra (con grave problema para referirse a él).


Se pasa de una lectura lineal a la navegación mediante el sistema hipertexto y el ‘enlace’ como expresiones del modo no lineal de escribir. Piscitelli (2009) sugiere que el hipertexto surgió para solventar dos problemas: el primero, organizar la información de manera automática y el segundo, integrar de manera enciclopédica las redes del conocimiento, agregando así un nuevo medio de producción de conocimiento. Al recurrir a una heterogeneidad de contenidos del mismo tema, la lectura adquiere un nuevo matiz. La construcción del significado del texto difiere esencialmente con relación al que se desarrolla en el formato impreso y la implicación del lector tiende a ser más activa y dinámica, y “a medida que va leyendo construye conocimiento al ir saltando de una referencia a otra, así va ampliando, construyendo, un nuevo conocimiento que le hará llegar a estar cada vez en una nueva situación en la que  las  posibilidades  de  enriquecimiento aumentan  exponencialmente. El hipertexto le permite a cada lector partir de diferente nivel de conocimiento, o



129
Métodos de Información, vol.7 n º13 (2016)


de diferente finalidad y experimentar niveles heterogéneos de comprensión” (Cassany 2006, p. 202).


Antes de la web el lector podría igualmente usar una lupa para leer el diario con mayor comodidad, descifrar el significado de una palabra buscándola en el diccionario, o por teléfono leerle un fragmento del artículo a un amigo, pero hay que reconocer que estos procedimientos resultaban más arduos. Ya estamos en la era digital en la que las máquinas leen el texto (y en el que, por tanto, pueden hacer búsquedas) y los usuarios pueden reenviarlo. Es un texto también que las máquinas pueden modificar, como es el caso de las personas con discapacidad visual que usan programas que transforman esta cadena de letras digitales en una lectura en voz alta.


Por otro lado, el libro en papel transmite a priori cuál es su longitud, palpamos cuánto nos queda respecto a lo ya leído, lo que tiene un efecto evidente sobre las expectativas lectoras (lo empiezo ya, lo guardo para el fin de semana, lo reservo para las vacaciones…). Para emularlo, los programas de lectura digital tienen un esquema que señala a grosso modo por dónde vamos, y algunas webs ya  indican al  principio de  cada texto una  estimación de  cuánto se invertirá en leerlo. En la lectura digital, el tacto juega un papel esencial para saber el progreso en la lectura y la cercanía del final. Incluso elementos más románticos como el libro con la finalidad de regalarlo, o la firma para la dedicatoria son acciones que se están resolviendo en el ámbito digital.


Y, por ejemplo, ¿por qué el ebook se ve como una amenaza? Básicamente, por ser lo que más se parece a un libro después del propio libro: la pantalla de un ebook tiene más en común con una página de papel que con el monitor de un ordenador. La llamada tinta electrónica permite que el texto no parpadee y que los píxeles, enemigos de la salud ocular, se ‘eliminen’. La vista no se cansa porque la pantalla, al contrario que la de un ordenador, no está retroiluminada. Su único defecto es que no decora una estantería igual que los editados en papel.




3.3. Acceso multidireccional





130
Rafael González Sánchez                                   Oportunidades y riesgos de la lectura digital


Como  estamos  analizando, aunque  el  formato  impreso  sigue  siendo  aún predominante, la lectura ha pasado de la exclusividad del papel a una amplia gama de soportes electrónicos. Quizá, lector, has empezado a leer este artículo en tu ordenador. Puede también que lo leas en una tableta. Puede, incluso, que lo estés siguiendo asomado a tu teléfono móvil. O a lo mejor te ha llegado en un ereader, o lector de tinta electrónica. Si has seguido alguna de estas huellas, ya eres un típico lector de nuestros días, que se caracteriza por saltar de dispositivo en dispositivo dependiendo de las circunstancias del momento y del lugar, como ya señalamos anteriormente, del propósito de la lectura y conservando todos los elementos personales como notas y puntos de lectura. Pero ya dentro de la lectura digital, apreciamos una cierta diferencia entre la lectura de placer para la que usamos el ereader, la tableta o el smartphone; y la lectura profesional para que utilizamos el ordenador.


Pero, ¿es lo mismo leer en cualquiera de estos dispositivos? Uno podría pensar que sí. No obstante, además del propósito lector, el tipo de documento o noticia y su longitud determinan el medio por el que se accede a su lectura. Hasta hace unos pocos años, podríamos considerar que el teléfono no estaba hecho para leer  ni  tampoco estaba pensado para juegos, y  ahí  están los millones de usuarios de Frozen o Candy crash.


Las múltiples funciones de los dispositivos móviles nos ofrecen, además, combinaciones para todos los gustos: conectividad web, realidad aumentada, descarga de aplicaciones, códigos bidimensionales y geoposicionamiento.




3.4. En cualquier momento y lugar


Así como la percepción de que un texto en formato digital todavía se estima simbólicamente inferior a su edición impresa (desvalorización extensible a otros productos digitales como el cine o la música), también el concepto de propiedad adquiere una connotación subordinada a la accesibilidad.


El teléfono móvil ha ido ampliando sus prestaciones y ya no sólo permite realizar  llamadas o  enviar  sms,  sino  que  además  con  él  tomamos fotos, escuchamos música, jugamos, vemos vídeos, actualizamos nuestros perfiles en las  redes  sociales,  leemos libros  y  prensa, y  localizamos la  cafetería más

131
Métodos de Información, vol.7 n º13 (2016)


cercana. Su carácter personal y el hecho de que podamos llevarlo siempre consigo permiten una comunicación más inmediata.   Y aunque un móvil puede que no sea el soporte ideal para leer mucho tiempo en beneficio de nuestra  salud  visual,  resulta  útil  para  leer  noticias,  responder  emails  o conectarse a Twitter o Facebook. Por ejemplo, si el lector es usuario de aplicaciones como  Pocket  –http://www.getpocket.com–   o  Instapaper, – http://www.instapaper.com/– cuando encuentra un artículo en la web puede hacer clic en un botón de su navegador que dice: “Leer más tarde”. El texto pasa entonces a unos servidores remotos, y luego se puede descargar en cualquier dispositivo para su posterior lectura. En un iPad o en un smartphone la aplicación permite modificar el tamaño y el tipo de letra (escogiendo, por ejemplo, arial o tahoma), el color de fondo, el ancho de las líneas… Sí, el puro texto digital, libre de las ataduras de la maqueta, es una sustancia maleable, excepto cuando se lo impide la protección anticopia, mayoritaria en los libros electrónicos legales. Pocket que almacena millones de artículos para su lectura futura, concluyó, a partir de los datos de acceso a sus textos, que se leía en el teléfono móvil en horario de transporte público, en ordenador en el trabajo y en la tableta una vez en casa. Yo confieso que los ensayos y las novelas los sigo leyendo en papel, pero ‘llevar’ una antología de haikus en el móvil y poder leerlos mientras espero mi turno en la consulta del médico, me resulta muy provechoso y, sobre todo, me hace tremendamente feliz.




3.5. Socialización de la lectura


“El  placer  de  leer  supone  gozo  en  una  comunicación  con  un  otro interiorizado, al cual es necesario volver a dar vida. La lectura es un reencuentro  del  otro  muy  particular,  ya  que  requiere  de  entrada  ese movimiento de repliegue en sí mismo” (Chiland 1973, p. 35). No obstante, es un placer que se puede compartir de manera espontánea. Antes de la llegada de Internet a nuestra cotidianidad, grupos de lectores se reunían periódicamente en la biblioteca pública o escolar, en la librería o en el Café para hablar de un libro que acababan de leer y con el que se generaban críticas, comentarios y recomendaciones, lo cual también era una oportunidad para comparar con otros libros de temática análoga o de otros autores contemporáneos, pero desde distintas perspectivas. Estos ‘clubs de lectura’ presenciales siguen existiendo, pero ahora conviven con otros en el medio

132
Rafael González Sánchez                                   Oportunidades y riesgos de la lectura digital


digital donde las relaciones libro/lector, lector/escritor, así como la de los lectores entre sí se han ampliado hasta casi el infinito.


Gracias a las redes sociales como Facebook, Twitter o LinkedIn; miles de blogs donde se recomiendan y se habla de libros; plataformas y aplicaciones
2.0 que permiten enriquecer la lectura a través de anotaciones, subrayados, etiquetados y comentarios de todo tipo; el lector puede compartir fácilmente lo que lee, consiguiendo que su experiencia de leer se expanda y alcance una mayor visibilidad y proyección.  Cuando sus contactos entren en ciertas webs podrán saber qué es lo que recomienda de ellas (supuestamente, tras haberlo leído). En definitiva, estamos generando entre todos ‘inteligencia colectiva’ a escala global. Y puesto que los intereses de los usuarios de las redes sociales son inabarcables, es preferible apostar por aquellas especializadas – en el mundo del libro existen, entre otras, Lecturalia, LibraryThing, Quelibroleo.com, ‘One book, one Twitter’ o Entrelectores–, para lograr una mayor fidelización con el usuario, ya que este tipo de redes agregan a personas que, en principio, buscan compartir experiencias y recomendaciones con otros lectores que tienen los mismos gustos y aficiones. Además, el documento ya no sólo se lee, se ve o se escucha, sino que también se interactúa con él (se enlaza, se comenta, se puntúa, se subraya, se parodia, se modifica…) y se ofrece a nuestros interlocutores considerando su posible interés (se reenvía, se comparte,  se  enlaza,…).  El  lector,  por  tanto,  ha  dinamizado  su  actitud pasando a ser protagonista y no mero espectador.


Es precisamente la participación (ya existente antes de la web 2.0) lo que ha dado lugar a un nuevo paradigma y al conjunto de prácticas sociales que le son propias, especialmente desde que podemos acceder a la información desde dispositivos móviles. Se intensifica la interactividad e incluso la ‘huella’ que generan los lectores, como ocurre en plataformas como Kindle – https://kindle.amazon.com/– donde puedo ofrecer al público en general mis fragmentos favoritos y que he subrayado (siempre que yo haya elegido la opción de mostrarlos). Amazon me ofrece, además, inscribirme en su red social que me permite seguir, como lo haría en Twitter, a otros lectores con mis mismos gustos literarios. También, con su servicio @author: Connecting Readers and Writers, los lectores pueden hacer preguntas o comentarios directamente desde su Kindle, y son enviados a la cuenta de twitter del autor,
así como a su enlace web dentro de Amazon.

133
Métodos de Información, vol.7 n º13 (2016)




Pero también es preciso constatar que, aparte de estas cesiones voluntarias de intimidad, hay sistemas automáticos que monitorizan no tan inocentemente las lecturas sin que el lector lo sepa. Por ejemplo, un clic en la web de un periódico se enlazará a una docena de servicios relacionados con publicidad y marketing. Y las aplicaciones que permiten dejar de leer en un dispositivo y reanudar la lectura en otro, así como los programas de libros electrónicos, saben qué se lee y qué no, y qué palabras se buscan en el texto. Van, en definitiva, definiendo en la ‘sombra’ nuestro perfil y consiguen así lanzar a nuestro campo de visión digital los banners de publicidad que más nos podrían interesar.




3.6. Rápida y superficial


Leemos mucho y a todas horas. Pero, por lo general, el lector ya no quiere leer largo y profundo. Hay lecturas que se benefician del uso de las pantallas como los titulares de prensa o los ‘tweets’. Es muy probable que antes de llegar al final de este artículo, usted se haya distraído comprobando algún mensaje recién llegado a su móvil o saltando a otra web. No se preocupe, ya es el hábito de lectura cotidiano hoy día, aun considerando que este cambio en el modo de leer que Internet nos está inculcando –rápido, superficial y a trompicones–  y de procesar la información, merma nuestra capacidad de concentración y dificulta la lectura profunda, crítica y analítica. Esta modificación está incitada además  por   los   teléfonos  inteligentes  que   invitan  a   que   leamos  en movimiento, lo que supone una distracción adicional, y por las redes sociales que nos bombardean con información constante, ocupando así neuronas y minutos de nuestras mentes antes liberados.  El estudio The Google generation: the information behaviour of the researcher of the future (Rowlands, 2008) concluyó que los nativos digitales –nacidos a partir de 1993– son más incapaces de analizar información compleja y más propensos a leer a toda prisa y de modo difuso. La red genera mucha más información de la que somos capaces de consumir y, en cualquier caso, información no es lo mismo que conocimiento. Vivimos inmersos en una ‘infoxicación’ o sobresaturación de información, y al mismo tiempo tendemos a archivar todo por el temor a no poder volver a encontrarlo y con la pretensión de salvaguardar la memoria del olvido.



134
Rafael González Sánchez                                   Oportunidades y riesgos de la lectura digital


Los libros electrónicos, las tabletas o los teléfonos inteligentes nos permiten acceder a la información de un modo hasta hace pocos años inimaginable, pero ¿y reflexionar sobre esa información?... Nos arriesgamos a estar atontándonos, a pensar de manera más simplona y fragmentada.  Por ello, es preciso educar al  lector para que  extraiga el  máximo rendimiento de  los distintos tipos de lecturas. ‘Picotear’ y leer con profundidad no son acciones antagónicas, sino complementarias.  La edad escolar es el momento en el que la convivencia de las lecturas debe convertirse en un objetivo prioritario y sin embargo nuestro actual sistema educativo no enseña esas capacidades.


La tecnología digital, según Wolf (2008), es un imán para la lectura superficial y recomienda reservar un tiempo cada día para desconectar de las pantallas y de Internet para recobrar el sosiego y la concentración necesarios para la lectura profunda o textos extensos. Y no solo basta con sentarse y coger un libro, sino que es imprescindible realizar un esfuerzo consciente alejando de la vista el móvil y el iPad para no sucumbir a la tentación.


Baron (2015) en su libro Words onscreen: the fate of reading in a digital world expone varios experimentos llevados a cabo con estudiantes universitarios de Alemania, Estados Unidos, Eslovaquia y Japón que indican que se concentran más y mejor cuando leen en papel. Una de las conclusiones que extrae en su estudio es que el problema no es tanto el soporte, papel o digital, en el que se lea, sino más bien las distracciones inherentes a la conexión a Internet y a las redes sociales. Para los alumnos que participaron, la lectura es el tiempo que transcurre  hasta  el  siguiente  ‘bip’  que  les  anuncia  que  tienen  un  nuevo
‘whatsapp’ o ‘tweet’ en el móvil, o un mensaje de un amigo que ha actualizado su
Facebook.  Baron insiste en que la multitarea, a diferencia de otras actividades
–por ejemplo, si tocas un instrumento musical y prácticas mucho, acabarás tocando mejor–, cuando se refiere a la lectura, ésta no mejora con la práctica. Frente a la página digital tendemos a realizar varios quehaceres a la vez:


Mientras voy en el metro o en el autobús de regreso a casa, leo un artículo recomendado por el profesor en la clase de hoy, al momento salto a mirar el mensaje de un amigo que acabo de recibir en Twitter. Mientras le respondo, recibo un ‘whatsapp’ de mi madre recordándome que no olvide reservar los billetes de tren por Internet, y le contesto rápidamente con el emoticono de ‘Ok!’ mientras ya he dado a abrir la web de Renfe,... ¿por dónde iba en la lectura del artículo?

135
Métodos de Información, vol.7 n º13 (2016)




Por mucho que ejercitemos cada día esta multitarea, optamos por ir postponiendo aquellas que no son prioritarias para el momento puesto que el cerebro humano aún no está acostumbrado. Pero va a ser muy difícil concentrarse ya que las redes sociales nos exigen estar siempre disponibles para contestar por temor a no perdernos nada de lo que suceda, unido a que con las nuevas tecnologías ya hemos desarrollado la sensación de fácil e inmediata recuperación de cualquier información, pero sin un análisis crítico de la misma. En definitiva, la hiperconexión nos está transformando en seres social y cerebralmente más ‘planos’ y estresados. “Ser inteligente significa, etimológicamente, leer entre: inter-legere, que se funde en el verbo intellegere, cuyo sustantivo abstracto es intelligentia [...] información no equivale a conocimiento, sino que cuanta más información, más arduo es el conocimiento. Porque conocer implica asimilar, y la sobreabundancia de datos colapsa” (Barnés Vázquez 2014, p. 28). Y al realizar tantas actividades en un solo momento, éstas quizá se llevan a cabo con errores, consecuencia de la velocidad y la poca atención que se pone en ellas. Debido a esto, además de la transformación en cómo leemos, también se está modificando la forma en que escribimos. Y en respuesta a estos nuevos hábitos de lectura, muchos autores y editores están produciendo obras y artículos más cortos que no requieren reflexión o una lectura atenta.




4. La lectura digital en la biblioteca


El fomento de la lectura desde nuestras bibliotecas, ya que son las garantes de que la brecha digital implícita se transforme en saber asimilado, compartido y disfrutado, es una labor harto imprescindible. Además, como ya hemos analizado anteriormente, también han cambiado las motivaciones por las que se lee, lo cual representa la práctica de una lectura instrumental al objeto de obtener información y no sólo por el placer de leer.


La primera tarea de los bibliotecarios es la de ayudar a los usuarios a encontrar las lecturas que respondan a sus intereses, deseos o demandas informativas. Esta labor se compagina con la de introducir el libro en la vida cotidiana para que éste sea a la vez un placer, un instrumento de referencia y una ampliación de la experiencia personal, todo ello ejercitando un espíritu crítico respecto a

136
Rafael González Sánchez                                   Oportunidades y riesgos de la lectura digital


lo que aporta el documento, gracias a la confrontación con otros libros y con otros  lectores. El  consejo individual, cara  a  cara,  es  un  tipo  de  relación característica de la biblioteca: el preguntar al usuario por los libros que ha leído y le han gustado, por aquellos que acaba de leer, sin obligarle si no tiene ganas. De hecho, algunos lectores prefieren desenvolverse solos. Y en ese diálogo puede que intervengan espontáneamente otros usuarios: “Sí, éste es formidable, te lo recomiendo”, “Éste no me ha gustado”, “¿No hay alguno más de este autor o de la misma temática?”.


La gestión y la misión de las bibliotecas se han ido actualizando, lo cual implica una regeneración de las responsabilidades y competencias profesionales. Los bibliotecarios en esta era digital proporcionamos acceso, orientación y formación a los materiales físicos y electrónicos en línea sin dejar de atender las tareas fundamentales que han contribuido a la esencia de la profesión durante siglos. Pero no nos hemos de contentar con atender a las preguntas –solamente se pregunta sobre lo que se conoce o sobre lo que se presiente– e intentar contestarlas, también es necesario suscitar la curiosidad y el afán de conocimiento. Un interés momentáneo despertado en el aula, en un programa de televisión, en una noticia de prensa o en un acontecimiento vivido en primera persona, dan la posibilidad de ofrecer lecturas, hablar de ellas y compartirlas. Según Bradley (2011), los servicios que las bibliotecas ofrecen en su espacio físico son solicitados por los usuarios cada vez con menor  frecuencia.  El  mismo  autor  (2011)  indica  que  para  revertir  esta situación y mantener el contacto social con ellos, el bibliotecario debe implicarse en las redes sociales de una forma más activa que el común de los usuarios. Tiene que mostrarles cuán útil e importante puede resultar el mantener el contacto con la biblioteca.


Enfocar el uso de las redes sociales en el fomento de la lectura posibilita a la biblioteca el mantenimiento de un diálogo constante con sus lectores y éstos a su  vez  con  otros,  beneficiándose  ambas  partes,  además  de  favorecer  la difusión de sus eventos, actividades y novedades bibliográficas. También las redes sociales permiten a las bibliotecas conocer con detalle rasgos clave de los hábitos de lectura, afinidades e intereses de sus lectores.  Por ejemplo, los usuarios  de  Facebook  suben  a  diario  y  voluntariamente  fotografías  que retratan sus vidas personales y desvelan todo tipo de datos sobre su identidad: libros que han comprado o están leyendo, música y películas que les gustan,

137
Métodos de Información, vol.7 n º13 (2016)


viajes que han realizado, museos que han visitado, etc. Evaluando esta información la biblioteca puede mejorar la planificación de sus actividades, así como también afinar mejor la  política de  adquisiciones considerando los intereses de sus lectores. Bradley (2011) afirma que cuantos más contactos, amigos, ‘links’, ‘tweets’, fotografías, ‘Me gusta’ y +1 consigan los bibliotecarios, mayor influencia se tendrá, lo que provocará en la comunidad un mayor interés por lo que la biblioteca está realizando y de esta forma será más útil a sus usuarios.


En una época en la que la ciudadanía está cada vez más fragmentada por diversas brechas (intelectual, social, económica, digital, etc.), las bibliotecas deben aprovechar las  posibilidades que  las  tecnologías de  la  información ofrecen y convertirse en verdaderos espacios de participación y encuentro con posibilidades para compartir, opinar y valorar, todo lo cual añade valor social a los servicios de la biblioteca dentro de la comunidad a la que sirve, y complementa las actividades presenciales de extensión bibliotecaria que ya realiza. Un buen ejemplo en el que se potencia la lectura compartida son los clubes de lectura virtuales o un grupo de interés dentro de una red social en los que, al tiempo, se integran lecturas y tecnologías. Estar donde están sus usuarios -en las redes sociales-   ofrece a la biblioteca mayor visibilidad, permitiéndole tener un canal de comunicación dinámico, atractivo y económico, donde poder promocionar las colecciones, servicios y actividades que realiza y con ello lograr uno de sus objetivos primordiales: el fomento de la lectura.


Por otro lado, está la lectura en soporte electrónico. Si el usuario no consulta o  no  se  lleva  prestados  más  ebooks  quizá  es  porque  no  encuentra  los contenidos que le interesan. No obstante, el formato digital poco a poco va ganando espacio al libro impreso gracias a los dispositivos móviles, lo cual supone en un futuro un predominio de éste sobre el libro en papel como consecuencia  de  un  mejor  acceso  y  disponibilidad.  Por  ejemplo,  “en  el formato electrónico se realizan las búsquedas de manera inmediata, puesto que la red está en continua actualización. En el formato impreso, si se quiere hacer una consulta, se remite a una búsqueda en un texto escrito en el pasado” (Cordón y Jarvio 2015, p. 140).   Ante esta situación las bibliotecas están obligadas a actualizar sus funciones al tiempo que integran el libro electrónico en sus fondos.

138
Rafael González Sánchez                                   Oportunidades y riesgos de la lectura digital




Este  protagonismo  de  los  textos  electrónicos  ha  supuesto  un  cambio sustancial en la forma en la que se desarrolla la lectura. Esto conlleva la adquisición, por parte del personal bibliotecario, de nuevas habilidades de alfabetismo  informacional digital  para  resolver  posibles  problemas relacionados con la gestión de la información digital y fomentar el gusto por la lectura, al tiempo que contrarrestar las desigualdades en el acceso a la información para que la ciudadanía lea bien tanto en texto impreso como en digital, y de este modo acceda a la información de forma responsable y con peso crítico. Así podremos alcanzar metas como las logradas en las bibliotecas públicas de Estados Unidos y reflejadas en la 2014 Digital Inclusion Survey (Bertot et al. 2015). En este estudio se evalúa, entre otros aspectos, la alfabetización digital que ayuda a las personas a navegar por la red, leer y entender  contenidos  digitales,  así  como  a  crear  otros  nuevos.  De  los resultados obtenidos en la 2014 Digital Inclusion Survey se concluye que la biblioteca pública es  un  enclave idóneo donde se  ayuda a  integrar a  los lectores cuyos conocimientos en tecnologías digitales son más deficitarios por motivos de edad, educativos o socioeconómicos con aquellos otros lectores que son nativos digitales o están mejor formados.




5. Conclusiones


     La  lectura  es  diferente  respecto  a  épocas  pasadas.  Quizá  este  auge tecnológico crea formas aceleradas y  fugaces  de  comunicación, y  esto puede devenir en relaciones humanas distintas a las que hoy conocemos. Las fronteras entre lo oral y lo escrito, los conceptos de lector, autor y texto, así como los procesos de lectura y de escritura, han sido retados por los modos de vivir, relacionarse y comunicarse en la era digital, y están experimentando una redefinición sin precedentes en la cultura contemporánea. Y nuestro deber es adaptarnos y tratar de entender.


     Dentro  de  una  década,  “la  transición de  los  libros  impresos  y  libros electrónicos ha terminado, incluso en los países en vías de desarrollo. Un pequeño número de lectores sigue leyendo los libros impresos, pero en general todos los libros están disponibles en versión digital” (Cordón y Jarvio  2015,  p.  144).  Pero  no  hay  nada  más  saludable  que  ‘tirar  de

139
Métodos de Información, vol.7 n º13 (2016)


hemeroteca’ y analizar lo que se dijo hace unos años y lo que es la realidad sobre lo que se dijo. En 2009 ya se auguraba que para 2018 el 95% de la lectura sería digital; y en la Feria del Libro de Frankfurt de ese año una encuesta entre mil profesionales del sector librario marcó que en 10 años los libros electrónicos superarían en volumen de negocio a los editados en papel (Rodríguez Marcos y Seisdedos 2009). Estamos aún a dos años de esa fecha, pero ¿podríamos decir que será alcanzable? Según la última Encuesta de hábitos y prácticas culturales de España 2014-2015 del Ministerio de Educación, Cultura y Deporte (2015) se ha triplicado el número de lectores en soporte digital entre 2011 y 2015, hasta alcanzar un 17,7%. Por término medio, más de un tercio de los españoles compra libros cada trimestre, un
9,9% en formato digital, y se ha producido un aumento de las descargas gratuitas por Internet, pasando del 0,6% al 2,5%. Sin embargo, el papel sigue siendo el soporte favorito, con una tasa de lectores anuales del 59%. La lectura en papel, por lo tanto, continuará, pero cada vez más también en pantallas, y seguiremos leyendo letras, pero éstas se nos presentarán en soportes y formatos cada vez más impensables.  Ya no hay páginas sino porcentaje leído. Y la lectura digital no es equivalente a la impresa, sino que la  supera  a  través  de  diccionarios  electrónicos  y  enlaces  hipertexto abriendo otros caminos al lector.


     La  lectura pasa de  ser  un  acto íntimo, solitario y  personal a  ser  una experiencia social y compartida, como en los clubs de lectura, pero ahora con todas las potencialidades de lo ‘online’: va más allá porque conecta a distancia el texto y permite continuar la conversación con otros lectores independientemente del lugar donde éstos se encuentren, y ver lo que ellos han subrayado, tal y como si te prestaran su libro o escribieras en los márgenes. Es, en definitiva, un modo de comunicación abierta en la que el pensamiento del otro te puede servir a ti. Sin embargo, la lectura digital tiende a realizarse de manera rápida y fragmentada, lo cual invita a no reflexionar sobre lo leído ni a evaluarlo.


     La adaptabilidad al cambio de los hábitos lectores garantiza el futuro de los soportes electrónicos. Pero los expertos llaman a la cautela a la hora de hacer predicciones sobre inventos que ni siquiera han cumplido 10 años y que están en constante innovación.



140
Rafael González Sánchez                                   Oportunidades y riesgos de la lectura digital


      “La  lectura ha  sido, es  y  continuará siendo uno de  los instrumentos principales, si no el principal, de acceso al conocimiento, y nada hace prever que esta situación vaya a cambiar con las tecnologías digitales de la información y la comunicación” (Coll 2005, p. 5). Leer o no leer. Ésta sigue siendo la gran cuestión, porque qué más da en qué soporte, dónde, cuándo,  cómo,  o  con  quién  leamos.  Empezamos  a  superar  ya  esta dicotomía –leer en papel, o en un ordenador, o en una tableta o en un móvil– porque lo sustancial es que nos gusta leer en todos ellos.




6. Bibliografía


BARNÉS  VÁZQUEZ,  A.,  2014.  Elogio  del  libro  en  papel.  Madrid:  Rialp.  ISBN
9788432143687


BARON, N. S., 2015. Words onscreen: the fate of reading in a digital world. New York: Oxford University Press. ISBN 9780199315765


BERTOT, J. C. et al., 2015. 2014 Digital Inclusion Survey: survey findings and results extended summary [en línea]. College Park, Maryland: Information Policy & Access Center (IPAC). [Consulta: 11 febrero 2016]. Disponible en: http://digitalinclusion.umd.edu/sites/default/files/uploads/2014DIExtendedSum
mary_0.pdf


BRADLEY, P., 2011. Which social network should I use as a librarian?. Phil Bradley’s website: making the net easier [en línea].   [Consulta: 25 enero 2016]. Disponible en:
http://www.philb.com/articles/whichsocialnetwork2.htm


BORGES,  J.  L.,  1994.  La  biblioteca  de  Babel.  EN:  Narraciones.  9ª  ed.  Madrid: Cátedra, pp. 105-114. ISBN 8437602351


CASSANY,  D.,  2006.  Tras  las  líneas  sobre  la  lectura  contemporánea.  Barcelona: Anagrama. ISBN 8433962361


CHILAND, C., 1973. De diverses manières de ne pas lire. Communication et langages. [en línea], 17(1), 35-39. [Consulta: 26 enero 2016]. Disponible en: http://www.persee.fr/doc/colan_0336-1500_1973_num_17_1_3982. ISSN-e 1778-
7459



141
Métodos de Información, vol.7 n º13 (2016)




COLL, C., 2005. Lectura y alfabetismo en la sociedad de la información. Uocpapers
[en     línea],     1,     4-9.     [Consulta:     8     febrero     2016].     Disponible     en:
http://www.uoc.edu/uocpapers/1/dt/esp/coll.pdf. ISSN 1885-1541


COLOMER, T. y CAMPS, A., 1996. Enseñar a leer, enseñar a comprender. Madrid: Centro de Publicaciones del Ministerio de Educación y Ciencia. ISBN 8482110365


CORDÓN, J. A. y JARVIO, A. O., 2015. ¿Se está transformando la lectura y la escritura en la era digital?. Revista Interamericana de Bibliotecología [en línea], 38(2), 137-
145. [Consulta: 18 enero 2016]. Disponible en: http://eprints.rclis.org/25151/1/RIB%2038-2%20art.%203.pdf. ISSN 0120-0976. doi: 10.17533/udea.rib.v38n2a05


Entrelectores     [en     línea]     [Consulta:     29     enero     2016].     Disponible     en:
http://www.entrelectores.com/


ESPAÑA, 2007. Ley 10/2007, de 22 de junio, de la lectura, del libro y de las bibliotecas. Boletín Oficial del Estado, 150, 23 junio 2007, 27140-27150. ISSN 0212-
033X


FOUCAMBERT, J., 1989. Cómo ser lector: leer es comprender. Barcelona: Laia. ISBN
8476682239


Instapaper     [en     línea]     [Consulta:     18     enero     2016].     Disponible     en:
https://www.instapaper.com/


Kindle      [en      línea]      [Consulta:      20      enero      2016].      Disponible      en:
https://kindle.amazon.com/


Lecturalia     [en     línea]     [Consulta:     30     enero     2016].     Disponible     en:
http://www.lecturalia.com/


LibraryThing    [en     línea]     [Consulta:     30     enero     2016].     Disponible     en:
http://www.librarything.es/ o https://www.librarything.com/


MANGUEL, A., 2007. La biblioteca de noche. Madrid: Alianza. ISBN 9788420647623


MEDINA REINÓN,  P.  y  MASEDA RAMOS,  J.,  2014.    Colonialismo digital, atención  y  lectura  en  tiempos  de  cambio.  Icono14  [en  línea],  12(1),  244-266.

142
Rafael González Sánchez                                   Oportunidades y riesgos de la lectura digital


[Consulta:              19              enero              2016].              Disponible              en:
http://www.icono14.net/ojs/index.php/icono14/article/view/660.  ISSN-e  1697-
8293. doi: http://dx.doi.org/10.7195/ri14.v12i1.660


MENDOZA FILLOLA, A. et al., 2012. Leer hipertextos: del marco hipertextual a la formación del lector literario. Barcelona: Octaedro. ISBN 978-8499212906


MINISTERIO DE EDUCACIÓN, CULTURA Y DEPORTE, 2015. Encuesta de hábitos y prácticas culturales en España 2014-2015 [en línea]. Madrid: MECD [Consulta:
7      febrero      2016].      Disponible      en:       http://www.mecd.gob.es/prensa-
mecd/actualidad/2015/09/20152509-encuesta.html


One  book,  one  Twitter  [en  línea]  [Consulta:  30  enero  2016].  Disponible  en:
https://twitter.com/1B1T2010 . Hashtag: #1b1t


PATTE, G., 1988. Dejadles leer: los niños y las bibliotecas. Barcelona: Pirene. ISBN
8477660336


PENNAC,  D.,  2001.  Como  una  novela.  8ª  ed.  Barcelona:  Anagrama.  ISBN
8433913670


PISCITELLI, A., 2009. Nativos digitales: dieta cognitiva, inteligencia colectiva y arquitecturas de participación. Buenos Aires: Santillana. ISBN 978-9504621317


Pocket [en línea] [Consulta: 31 enero 2016]. Disponible en: https://getpocket.com/


PROUST, M., 1996. Sobre la lectura. 2ª ed. Valencia: Pre-textos. ISBN 8487101097


Quelibroleo.com    [en    línea]    [Consulta:    30    enero    2016].    Disponible    en:
http://www.quelibroleo.com/


RODRIGUEZ MARCOS, J. y SEISDEDOS, I., 2009. Libro electrónico: ruegos y preguntas. En: EL PAÍS [en línea]. Madrid: Grupo Prisa. [Consulta: 22 enero 2016]. Disponible                                                                                                             en:
http://elpais.com/diario/2009/03/01/cultura/1235862001_850215.html


ROWLANDS, I. et al., 2008. The Google generation: the information behaviour of the researcher of the future. Aslib proceedings: new information perspectives [en línea],
60(4),   290-310,   [Consulta:   3   febrero   2016].         Disponible   en:    http://late-
dpedago.urv.cat/site_media/papers/425.pdf. ISSN 0001-253X.

143
Métodos de Información, vol.7 n º13 (2016)




SÉNECA,  L.  A.,  2003.  Tratados  filosóficos;  Cartas.  8ª  ed.  México:  Porrúa.  ISBN
9700740188.


SMITH,  F.,  1983.  Comprensión  de  la  lectura:  análisis  psicolingüístico  de la  lectura  y su aprendizaje. México: Trillas. ISBN 968241301X


STEINER, G., 2000. Lenguaje y silencio. 2ª ed. Madrid: Gedisa. ISBN 8474325390


VARGAS FRANCO, A., 2015.   Literacidad crítica y literacidades digitales: ¿una relación necesaria? (Una aproximación a un marco teórico para la lectura crítica). Folios: revista de la Facultad de Humanidades [en línea], 42, 139-160. [Consulta: 29 enero
2016]. Disponible en:  www.redalyc.org/articulo.oa?id=345938959009. ISSN 0123-
4870


WOLF,  M.,  2008.  Cómo  aprendemos  a  leer:  historia  y  ciencia  del  cerebro  y  la  lectura. Barcelona:               Ediciones               B.               ISBN               9788466638357









































144
