Research in Dance Education

ISSN: 1464-7893 (Print) 1470-1111 (Online) Journal homepage: https://www.tandfonline.com/loi/crid20

WhoLoDancE: digital tools and the dance learning
environment
Rosemary E. Cisneros, Kathryn Stamp, Sarah Whatley & Karen Wood
To cite this article: Rosemary E. Cisneros, Kathryn Stamp, Sarah Whatley & Karen Wood (2019)
WhoLoDancE: digital tools and the dance learning environment, Research in Dance Education,
20:1, 54-72, DOI: 10.1080/14647893.2019.1566305
To link to this article: https://doi.org/10.1080/14647893.2019.1566305

Published online: 16 Jan 2019.

Submit your article to this journal

Article views: 563

View related articles

View Crossmark data

Full Terms & Conditions of access and use can be found at
https://www.tandfonline.com/action/journalInformation?journalCode=crid20

RESEARCH IN DANCE EDUCATION
2019, VOL. 20, NO. 1, 54–72
https://doi.org/10.1080/14647893.2019.1566305

ARTICLE

WhoLoDancE: digital tools and the dance learning
environment
Rosemary E. Cisneros

, Kathryn Stamp

, Sarah Whatley and Karen Wood

Centre for Dance Research (C-DaRE), Coventry University, Coventry, England
ABSTRACT

ARTICLE HISTORY

The focus of this paper is on the WhoLoDancE EU Horizon 2020 project
and the tensions between the technology and the potential impact on
dancer education – the aspirations versus the realities. We explore how
neuroscientiﬁc concepts can help to understand the embodied experience of working with digital tools in a mediated learning environment.
The paper focuses on scoping the literature that contributes to our
thinking about the use of avatars and learning in the dance studio. The
authors draw on neuroscience and education theory, supported by
experience from developing the tools to oﬀer insight into what technology in the dance studio could oﬀer. We explore the possible
potential for WhoLoDancE to contribute to future technologies for
dance education and creation, and what opportunities might arise
for teachers, learners and choreographers.

Received 30 May 2018
Accepted 26 December 2018
KEYWORDS

Digital tools; avatars; virtual
reality; technology; learning
environment; teaching

Introduction
Dance is a diverse art form that is learnt and practiced for a number of reasons. Whilst
some dancers train for a career as a performer or choreographer, others may want to
learn and participate in dance for social, educational, recreational or therapeutic
reasons. What is common to all dance learning and practice is time spent on developing
and honing the technical, physical and expressive properties of the dance form. Each
dance form will emphasise or prioritise these properties diﬀerently, but the traditional
method for learning is in a live body-to-body situation where the teacher/facilitator is
working directly in contact with the learner (Chan et al. 2011). This environment is one
where information may be shared in multiple ways, through physical demonstration,
touch, conversation, verbal cueing and instruction.
This paper aims to explore literature drawing from neuroscience, education and
technology to build a context for the Horizon 2020-funded WhoLoDancE project and
its potential impact within dance education environments. The reference to diverse
theoretical areas is necessary to be able to probe the implications for the digital tools
that have been developed within the project. We discuss and explain how these tools
could be used within the dance learning environment and their potential for allowing
dance teachers and learners to reﬂect on and develop their understanding of what can
be possible within a studio context. In order to begin to structure a framework for this
CONTACT Rosemary E. Cisneros
University, Coventry, England

ab4928@coventry.ac.uk

© 2019 Informa UK Limited, trading as Taylor & Francis Group

Centre for Dance Research (C-DaRE), Coventry

RESEARCH IN DANCE EDUCATION

55

discussion, we will look towards diﬀerent theories, concepts and modes of thought
(such as imagery and neuroaesthetics) to generate insights about what the project might
oﬀer to dance teachers, learners and dance makers, who may be new to digital tools or
already familiar with digital environments.
The WhoLoDancE project brings together 10 consortium partners based in the UK,
Greece, Netherlands, Italy and Spain. The project, spanning three years from
January 2015 to December 2018, is primarily focused on developing proof-of-concept
digital tools that will assist with dance education and creation. Partners include dance
researchers, professional dance companies, computer scientists, developers and motion
capture experts. The partners thus span a range of experiences and expertise, providing
a rich working environment wherein knowledge about dance practices and pedagogy
has been shared, assumptions questioned and a common ground established.

Ideokinesis to neuroscience to avatar
Core to the project and the tools that are being developed is an exploration of how the
corporeal dancing body interacts with digital avatars and responds to virtual environments. The act of creating an avatar of the dancer, and the dancer seeing herself as an
avatar, and to mirror that dancing avatar, encourages the dancer to attend, and respond
to the intricacies of the action and movement qualities. These responses have the
potential to open up new modes of learning and new understandings about how
dancers relate to their own dancing image and to support autonomous learning.
Exploring how an avatar can encourage the dancer to attend and respond to their
idiosyncratic movement actions, we turn to ideokinesis and neuroscience to inform our
understanding of movement perception and kinesthetic engagement. The roots of this
research go back to the texts of practitioners who were working nearly a century ago,
but are still a key reference for dance pedagogues today. For example, Mabel Ellsworth
Todd’s late 1930s work The Thinking Body: A Study of the Balancing Forces of Dynamic
Man oﬀers insight into the biomechanical forces behind the relationship between
human movement and alignment. This was later followed by Lulu Sweigard’s 1974
book, Human Movement Potential: Its Ideokinetic Facilitation, which is still studied as
one of the primary texts on the use of imagery in dance (Overby and Dunn 2011).
Sweigard developed this neuromuscular reeducation from her time spent as one of
Todd’s students and, fundamentally, used imagery to retrain the body to posturally
align and move more eﬃciently. A guiding principle of the work was for the dancer to
observe and be attentive to her own movement patterns.
The research of Todd (1937) and Sweigard (1974) has been crucial for the development
of many other body work techniques such as Feldenkrais and Alexander Technique. It has
fed somatic dance practitioners, inﬂuencing, amongst others, the work of and writing about
experiential anatomy (Olsen and McHose 1998) and Body Mind Centering® (Bainbridge
Cohen 1993). This work has served as the foundation for thinking about kinesthetic
perception and has informed creative movement explorations. Parallel to these investigations, neurophysiologists; di Pellegrino and colleagues, discovered mirror neurons in
macaque monkeys (1992). Over the next decade, mirror neurons became a widely studied
neuroscientiﬁc concept and one where dancers became a popular choice to research
(Calvo-Merino et al. 2005). The work of Calvo-Merino et al. is now widely cited for their

56

R. E. CISNEROS ET AL.

work with expert ballet dancers, and their ﬁndings that when expert ballet dancers watched
ballet movements from their own motor repertoire, activity was seen in the brain areas
known for mirror neuron activation (the sensory motor cortex). When the same ballet
dancers watched movement performed by capoeira dancers that was similar to ballet
vocabulary, activity was seen in the same area but activation was not as strong; this also
happened vice-versa when the capoeira dancers watched ballet movements. The non-expert
observers showed less activation when watching both forms of movement.
A conclusion from Calvo-Merino et al’s study is that when we have movement in our
own repertoire, there is greater activation in the human mirror system thus showing an
entrainment eﬀect. Entrainment eﬀect is a technical term employed in neuroscience to
describe the learning of locomotor action through sensory feedback (Rossignol, Rejean,
and Gossard 2006). In addition, their research reveals the neurological functioning of
observing and how we observe another person’s movement or actions with greater
activation if we have performed those movements previously. There is a close correspondence between the pattern of neural activity recorded while observing, imagining
and performing the same action (Rizzolatti and Craighero 2004; Rizzolatti, Fogassi, and
Gallesse 2001). Therefore, we have considered whether dancers interacting with dancing avatars, and visualisations created from data of dancers, is a form of entrainment
and observation that may play a role in enhancing the role of imagery in the dancer’s
learning and performing process.
The theories that have emerged from the discovery of mirror neurons links to the
process of ‘mirroring’, which is a familiar activity for dancers who may learn through
mirroring, whether mirroring the teacher, another dancer, her own image (projected
from a physical mirror) or in an immersive environment, which may allow the dance
learner to work in their own time and play with how they mirror what they see and
experience (whether their own image, avatar, or that of another). Acharya and Shukla
argue that the process of mirroring involves mirror neurons (2012). They further
suggest that mirror neurons create a direct link between the sender of a message and
its receiver and, through the mirror mechanism, actions done by one individual become
messages that are understood by an observer without any cognitive mediation. If these
mirror neurons activate both in the performance of actions and in the perception of
actions, then the process of using an immersive digital dance environment could
encourage the learner to imitate the bodily movements of others on screen in an
immediate way. Moreover, mirror neurons may allow the dancer to perceive and
understand intention in the projected image.
Mirroring and mapping also become increasingly important when learning and
thinking about the acquisition of embodied or tacit knowledge in dance. This has
stimulated broader thinking in the project about the dance learning process and has
raised two key questions: How is tacit knowledge communicated and transmitted in
dance? Are there ways to use digital technology to help unearth, deepen or learn about
tacit knowledge information? These have emerged as the project wrestled with the
inevitable tensions between making the technology ‘work’ and be usable for the dance
community whilst keeping the research open to ﬁnding out both the possibilities and
limitations of the technology. To help unpack this further we turn to Stephen Turner
(2014) and neuropsychologists who have studied dance and the body and have shared
views about how knowledge functions in dance learning.

RESEARCH IN DANCE EDUCATION

57

Turner (2014) states that when implicit knowledge is made explicit, what is communicated is not implicit knowledge per se, but ‘functional substitutes for bits of tacit
knowledge for particular audiences and particular purposes, invented on the ﬂy’ (2014,
171). He oﬀers:
Explicit knowledge is transmitted through explicit means: speech, texts, and so forth. To the
extent that tacit knowledge is transmitted, it requires, by deﬁnition, other means. The problem
arises from the analogy between the “knowledge” that is tacit and the knowledge that is
articulated when what is tacit is made explicit. If we think that these are the same thing, or
more or less the same thing, the knowledge will come in the form of articulable assumptions
and the like. And we will need an account of transmission that transmits these kinds of things
tacitly. (Turner 2014, 170–171)

Turner further suggests that representations or concepts are the sorts of things we can
‘make explicit’ (2014, 171). Links could be made here between the process of making
tacit knowledge explicit and the acquisition of knowledge through experiential learning,
which may inﬂuence the use of technology and learning environments within speciﬁc
education settings, such as the dance studio.
Around the same time, Bläsing, Puttke, and Schack (2010) conducted research on
cognitive and neural processes implicated in the generation, execution, expression, and
observation of dance movements by the dancer and dance spectator. Their work suggests
that dance training has the potential to inﬂuence basic functions underlying motor control,
including posture and equilibrium control, facilitating the performance of complex movements via dancers’ special skills in body alignment and balance tasks. Neuroscientists’ work
with dancers has contributed to the notion that watching motor actions that are perceived
by a dance learner as familiar stimulates certain parts of the brain including motor neurons.
The process of learning, copying and repeating dance phrases or sequences by a dance
learner stimulates sensory and motor circuits; the interdisciplinary research of neuroscientists working with dancers oﬀers insight into this relationship. The inclusion of this
experimental and cross-disciplinary approach to dance research opens up new ways of
thinking about what happens when dancers work with digital technologies.

Education, dance and technology
The educational objective of the WhoLoDancE project, as listed on the project website, is to
‘disrupt the conventional mode of communication in teaching’ through the use of technology. It is intended that this disruption could enhance the learning experience of the student,
encouraging autonomy through reﬂection and encouraging both teacher and student to
work interactively with the technology in order to construct new knowledge concerning
technical, physical and creative processes. Fundamental to achieving this objective is the
creation of an immersive environment, to emphasise the process of ‘doing’ as an educational learning method, fostering physical understanding through practical engagement
and virtual experience. The concept of experiential learning was widely explored by the
philosopher John Dewey (1969) and further developed more recently by learning theorist
David Kolb (2015). Dewey’s (1969) early work in developing a theory of learning through
experience criticises ‘traditional’ teaching approaches and educational theory, arguing that
learners should contribute to the construction of new knowledge, rather than having bodies

58

R. E. CISNEROS ET AL.

of knowledge and information, which have been constructed from past generations, simply
transmitted and reiterated as it was ﬁrst, traditionally, taught. Kolb (2015) built upon
Dewey’s philosophy of experiential learning by developing a model for the learning process
itself that, although focused on scientiﬁc inquiry, has been valuable for arts researchers,
including those located in dance pedagogy (Risner and Barr 2015; Ross 2012; Stinson 2002).
While experiential learning may be misconstrued as pertaining only to apprenticeship education or ‘on the job’ learning environments, the concept of learning through
experience is, according to Dewey, concerned more with advancing learning and
education beyond ‘traditional’ modes of delivery (1969). As emphasised by Kolb
(2015), tools required for the working environment are developed through experiential
learning, and one of these tools is reﬂective practice. Experiential learning emphasises
the link between educational learning and work practices, with the learner closely
engaged with the realities of true working experience. Therefore, the experience of
using the WhoLodancE tools within a learning environment will, it is hoped, encourage
reﬂection whilst interrogating, and perhaps disrupting, traditional modes of dance
education delivery, examining the ways in which technical ability is acquired as
preparation for the demands on the working dancer and performer. Additionally, the
use of technology within an experiential learning framework could aid the transition
from dance study to dance employment.
Research regarding the use of technology within educational dance contexts is a relatively
fresh area of study, but a growing one nevertheless, with a number of research studies (Huddy
2017; Doughty et al. 2008; Risner and Anderson 2008) being conducted in the past decade
that have investigated the eﬀect(s) of using technology within the dance studio as a learning
environment. The theoretical debates concerning the use of technology within education are
complex, with some academics (Selwyn 2013) encouraging the consideration of power
relations and globalisation to be considered when exploring education and technology,
considering who has access to technological teaching tools, where, how and why, something
that is a consideration regarding the wider use of the WhoLoDancE tools. In higher
education, the use of E-Learning environments has been documented (Brenton in Fry,
Ketteridge, and Marshall 2015), especially with the rise of distance learning courses and
Universities’ expectations regarding lowering paper consumption. However, some researchers suggest that the response by higher education institutions to the developments and
technological advancements have been too slow (Bertrand 2010). Nonetheless, there has
been more recent advancement regarding the type of technology used in learning environments or as a learning activity, such as Damewood’s (2016) report on the utilisation of
‘simulation’ and its beneﬁts in providing more active, realistic engagement with the subject
being studied. This could be seen as an advancement of the experiential learning developed by
Dewey and Kolb, but with emphasis on interaction with technological advancements to
provide appropriate learning experiences for learners who are living in an age of technological
saturation.
Looking speciﬁcally at the use of Virtual Reality (VR) in alternative educational environments can lead us to explore two signiﬁcant areas of research: VR use in teacher education
and the use of VR in medical education. For both of these disciplines (medicine and teaching)
there is increasing evidence to suggest that VR technologies are being (and should be) used
more in practical application environments (classrooms and hospitals) as well as within
training scenarios for teachers and medical staﬀ (Székely and Satava 1999; Hettinger and Haas

RESEARCH IN DANCE EDUCATION

59

2008; Keskitalo 2011). Therefore, it could be suggested that engagement with VR technologies
during training might be essential in order to develop the knowledge, understanding and
skills to implement its use within practice, once qualiﬁed. When referring to the use of VR
and virtual environments within medical spheres, there are multiple discussions raising
common concerns. These include the ethical implications of VR use, the level of abstraction
from a realistic environment for the learner and the cost of using this technology. However, as
communication science academics Mantovani et al. (2003) state, the use of VR in medical
training can provide an innovative and immersive learning experience, which enables
learners to engage with scenarios that might be too costly or complicated to facilitate in the
real world. Additionally, the elevated interaction level required for engaging with VR
technologies can help develop motivation and improve engagement levels with the learning
material.
The use of VR in teacher training, including classroom simulation, is relatively new
and not currently common practice, perhaps due to similar concerns to those stated
above regarding its use in medical training. However, there is growing support for its
increased use in both teacher training courses and in education environments. It has
been emphasised how training courses are places of learning, where high-quality
practice is not ﬁnite and the learning process can include learning from mistakes,
and trial and error. Therefore, as teaching scholars, Day and Macfarlane (2017) suggest,
the time and space provided by VR use, enables teachers to learn, experience and reﬂect
on their practice within a safe environment. Essentially they are allowed to take risks
and make mistakes without ‘negatively aﬀect[ing students] through a process of teacher
trial and error.’ (39). Additionally, learners can experience scenarios within training
that they may not experience whilst on placement, depending on their institution. For
example, exploring the scope and spectrum of inclusion and diversity through virtual
objects such as Incluir, a virtual learning object designed to assist in training teachers
with a specialist focus on inclusion environments (Bisol, Valentini, and Braun 2015).
Engaging with virtual environments within teacher education training is described by
experts in Learning Technologies and STEM Education, Calandra and Puvirajah (2014), as
a fourth space for developing knowledge and skills. The prior three spaces are the learning that
takes place in the mind through study, the mind–body interaction of micro-teaching and roleplay scenarios, and ﬁnally the body-environment reality of classroom-based experiences. The
inclusion of this ‘fourth space’, Calandra and Puyiriah argue, provides social interaction as
well as a sense of presence. This suggests that the virtual experience for learners goes beyond
just interacting with elements in the virtual realm, but also allows space for ‘exploring certain
aspects of their identities in ways not necessarily feasible in the real world’ (Calandra and
Puyiriah 2014, 32). Therefore, the process of engaging with VR in training environments can
provide important reﬂective opportunities as well as social engagement that might not be
achieved otherwise. In a dance context, this could be especially important for practitioners
who are isolated from other dance practitioners and often have to work in solitude. The use of
VR in medical and teacher training shows the broad value for encouraging autonomy in the
learner, and it is this aspect that links with how we anticipate the WhoLoDancE VR environment to work for the dance learner.
The emphasis in WhoLoDancE is on allowing the learner to better understand both their
practice and particular dance style(s) through providing alternative modes of viewing, and
thus to support engagement in new reﬂective experiences. Reﬂective practice, a theory integral

60

R. E. CISNEROS ET AL.

to Kolb’s (2015) concept of experiential learning, can be seen as a political and social
responsibility, as education academic Bolton (2014) suggests, whereby learners reﬂect on
experiences, interrogating them in order to reveal new knowledge about and understanding of
these experiences. The tools developed in WhoLoDancE are not intended to be limited to
learners in an HE context, but a greater emphasis on reﬂective practice in HE could suggest its
value here, although these practices can be transferred to other learner experiences. While the
practice of reﬂection within higher education is highly encouraged, it is not always achieved
without its challenges (Davis 2003). However, educational scholars Fry, Ketteridge, and
Marshall (2015) put forward a more positive and proactive approach to the concept and the
role of reﬂective practice within higher education, stressing how it can be viewed as developing
professional and employability skills needed to interrogate experiences and uncover new
understanding.
Traditional forms of reﬂection in an educational context tend to be grounded in
reﬂective writing rather than encouraging more embodied forms of reﬂection. For the
dance learner, reﬂection can be developed through a range of modes, including writing, but
deep reﬂection can be developed through observation and through self-analysis of the body
moving. Technology can participate in increasing engagement with reﬂective processes and
reﬂective learning practices, not to undermine the place of embodied reﬂection but to
provide additional ways to access reﬂexivity. Additionally, a study by Dutch educational
researchers Leijen et al. (2008) found that a key priority of dance teachers in creative and
technique classes is the reﬂective process and they emphasise that any ICT interventions in
these scenarios should ‘assist deﬁning and achieving students’ individual learning goals,
facilitate connecting methodological concepts to students’ dance style or choreography, and
aid developing awareness over their learning process’ (Leijen et al. 2008, 229).
While the education-based literature thus far has highlighted the potential beneﬁts of
increased use of technology for Dance courses in Higher Education, there is also the
potential for its signiﬁcant use within professional dance training environments. While
technology can oﬀer opportunities for reﬂective practice as well as methods to elicit
innovative creative responses, there is also the potential for its use and impact for the
learning of repertoire and perfecting of dance techniques. Depending on the speciﬁcs of
the technology, the diﬀerent viewing angles, ease of repetition, ability to concentrate on
single or multiple movements and close viewing strategies, can oﬀer a unique way of
encouraging technical understanding, whilst allowing the learner to have agency and
autonomy in their learning. The aim is for the WhoLoDancE experiences to support
this process, providing novel approaches to learning dance, to reﬂecting on dance
technique and providing a new way of observing that encourages reﬂective reviewing.

WhoLoDancE project
To focus now on the speciﬁc activities within the project, we are exploring ways in which the
virtual environment can augment and extend the ‘live’ space of dance learning using four
dance genres – contemporary, ballet, ﬂamenco and Greek folk dance. There are a number of
tools that have been built for the project. What follows is a brief description of the six main
tools that have been developed. The WhoLoDancE Movement Library (WML) represents
a web-based interface designed to store the large collection of dance movements recorded
during motion capture sessions. The system allows users to browse recordings by genre,

RESEARCH IN DANCE EDUCATION

61

search for speciﬁc performances by movement descriptors, interact with recordings and
annotate movement segments. The WML therefore also serves as an annotation tool. With
hundreds of motion capture recordings, the WML is a resource for dancers and choreographers, but highlights the need for a tool which allows for easy navigation. The similarity
search engine tool is an interface for querying a movement segment in the library and
automatically retrieving similar ones and was designed to allow for diﬀerent criteria, from
physical aspects to qualities expressed in the dance, to be retrieved. The choreomorphy tool
provides an interactive experience for the dancer who, when wearing a motion capture suit
and improvising, can see the movement visualised on screen in real-time, rendered through
a variety of diﬀerent avatars and settings, so as to enhance the user’s self-reﬂection and
experimentation. The movement sketching tool is designed as a lower-cost option, allowing
dancers to record, display and analyse their dance movements using devices such as Notches
or mobile devices. The motion blending engine is a tool for composing new kinds of
movement sequences. It enables the user to experiment with composing sequences that can
draw from any dance genre in the repository to create new blends and even assemble full
choreographies, and save results. Finally, the segmentation tool enables the user to study
a dance performance and annotate at a detailed level. For this paper, the tools we will mainly
be referencing are the WML, with its additional function as an annotation tool, and the
choreomorphy.
The tools, which together produce a suite of options for the dance teacher and practitioner,
are the result of the project team exploring diﬀerent ways to advance from the use of video
within the studio to using both high-end and low-end motion capture devices. These include
devices whereby sensors are attached to the body to collect basic motion data, for example,
wearable sensors such as Notches (low-end). The project has also collected a considerable
bank of data using higher end motion capture equipment (using a dedicated motion capture
studio that requires the dancer to wear a suit with optical markers) to produce a range of
avatars of the dancer, which are then viewed through using a VR headset, such as the
Microsoft Hololens, as one example. The VR experience is provided by means of devices
for Cross Reality (XR), which includes any combination of hardware that has aspects of
Virtual Reality (VR), Augmented Reality (AR) and Mixed Reality (MR). Whilst VR is thus
proving to be a valuable tool for dance learning and teaching, questions arise about the
accessibility and portability of the technology, concerns which have previously been discussed
as issues faced by educational institutions regarding the increased use of technology for
learning. Those in the dance community may have access to diﬀerent VR devices, depending
on the needs: a choreographer may be interested in testing VR for their work with a low-end
device, before investing in higher-end support, whereas a student may just need a low-end
device in the practicing sessions at home.

Project tools and avatars
As noted above, the project is interdisciplinary, bringing together technologists, dancers
and researchers to ﬁnd the balance between what is possible to achieve and what
potential users have requested. For avatar creation, the consortium has relied on the
industry partner MOTEK Entertainment for support with developing the variety of
avatars used within the project. One of the aims of the project is to achieve a dance
teaching paradigm where a dance student is immersed inside the 3D avatar, and the

62

R. E. CISNEROS ET AL.

teacher or choreographer can see both the dancer and the avatar engulﬁng the dancer.
To achieve this, the ultimate goal is to use life-size volumetric holography. However,
this technology is yet to be fully realised and alternative ways of achieving this
experience are being explored, using diﬀerent AR and VR techniques.
The avatars within the project have been designed to exhibit diﬀerent principles of
movement in dance. The movement principles that were deﬁned at the start of the
project served as the primary guideline for their creation. We decided to develop three
diﬀerent avatars as seen in Figures 1-7: Directional guidance (The Arrowman avatar),
Time-based motion volume (The Blob avatar) and Articulated visual (The Robot
avatar). The following images and descriptors are provided by MOTEK.
The Arrowman avatar (Figure 1) was designed with the following functionalities in
mind:
●

To give real-time visual guidance to the dancer about the direction in space of each
body part (Head, Torso, Pelvis, Elbows, Hands, Knees and Feet). This was achieved
by implementing the arrows emanating from the centre rotational pivot of the
respective body parts.
● To give visual cues of the perpendicular place of rotation of each body part. This
was achieved by modelling circular objects around the limbs, where the radius of

Figure 1. Arrowman avatar.

RESEARCH IN DANCE EDUCATION

63

the torus mimicked the actual limb thickness. This assists in the intuitive understanding of the segment (body part) rotations in real-time.
● Creating a rotational manipulator around the hips to assist in the visualization of
the global direction of the dancer in space.
The Blob avatar (Figure 2) was designed with the following functionality in mind:
●

To create clear and intuitive time-based feedback of the volume that the dancer
occupies in space while moving. A main target of the WhoLodancE project is to let
a dance learner be immersed inside an avatar that is driven by the motion of the
dance expert (teacher, etc.). For this purpose, we created ﬁve diﬀerent variations of
this avatar. Those diﬀerent variants present diﬀerent levels of diﬃculty to the
learner who tries to ‘stay inside’ the virtual body represented by the avatar.

The levels of diﬃculty for staying ‘inside’ the image were based on allowing lesser or
greater volume around the physical dancer. We are experimenting with diﬀerent
parameters for the dancer to work ‘with’ the blob, including temporal aspects (varying
sequence length and variations in speed) and synchronisation options (whether the
dancer is syncing with her own avatar’s movement or with her teacher, or the avatar of
another dancer). There is more to explore in the ﬁnal stages of the project, including
whether providing more or less volume encourages more ‘accuracy’ in terms of action

Figure 2. The Blob avatar.

64

R. E. CISNEROS ET AL.

content, or permits more freedom for the dancer. Figures 3, 4 and 5 show the Blob
avatar’s level of diﬃculty.
The Robot avatar (Figures 6 and 7) was designed with the following functionalities in
mind:
To create an avatar in a way that will appear to be more ﬁgurative and will bring
out the articulation in the joints of every part of the body.
● To make a ﬁgure that is primarily gender agnostic but if users are interested in
selecting a gender-speciﬁc avatar, then this provides some distinction with very
slight modiﬁcations to the avatar.
●

Figures 3–5. The Blob avatar’s levels of diﬃculty.

RESEARCH IN DANCE EDUCATION

65

Figures 6–7. The Robot avatar – female/male.

What has emerged through the development of the avatars is a bank of avatars,
a visual imagery collection, which could support the dancer’s process of learning new
movement and further deepening their creative knowledge. As we alluded to earlier, in
dance training and performance, imagery, including visual and mental imagery, is
frequently used as a tool for learning and optimizing movements (Bläsing 2010). The
avatars thus seem to be most eﬀective in supporting the way in which imagery operates
in dance; as an image that reﬂects back on the dancer and her sense of her own
occupation of time and space, as well as communicating feeling states and information
that is more sensorial in nature.

Evaluative workshop sessions
As with any project that is primarily focused on the development of new tools for the
working environment, user testing is conducted to evaluate the likely take-up and
potential value to the user-community. Here, we describe and reﬂect on two usertesting sessions conducted in the ﬁrst few months of 2018, to show how diﬀerent
groups responded to the tools and how those responses are helping us to further reﬂect
on the perceived value of the tools and their potential contribution to the dance
learning environment.
In March 2018, the whole suite of tools was shared with dance students in conservatoire training in Madrid, Spain. In March and April 2018 the Annotation tool was
shared with students from two diﬀerent universities in the UK. The conservatoire
students experienced seeing the tools being demonstrated and using the tools over

66

R. E. CISNEROS ET AL.

a 2-h session, we then interviewed nine students to ask them about their experience
immediately after this session. The UK students were shown the Annotation tool and
then used it. There were seven UK students in total. The Annotation tool uses prerecorded video sequences aligned next to an avatar of the same sequence motion
captured, drawn from the four diﬀerent dance genres. The user can annotate the
sequences, on a timeline, drawing from a set of movement principles, movement
qualities and actions deﬁned by the project team. The tool is designed to support an indepth analysis of dance movement, to identify style features, and to tune the user’s
perception by drawing attention to the complex interrelationships between the component parts of dance. Figures 8-11 show the tools being used within evaluative sessions.
We used qualitative research methods, including interviews and observations, in this
phase, to gather evaluative data about the tools. We wanted to ﬁnd out about how a new
approach to dance annotation may be useful in the dance learning environment. We
also used observation as the method to study the students using the tools and then
interviewed the conservatoire students to gain a better understanding of their experience. The interviews were transcribed in conjunction with the observation notes, and
a primary analysis of the data was undertaken. The ﬁndings of this phase of the research
are now contributing to the last stages of the design of the WhoLoDancE tools, which
will then be ﬁnally evaluated towards the end of the project.

User experience
The analysis of the interviews revealed a positive response to the demonstration of the tools
and an enthusiasm to use and play with the technology. Some commented on the need for
portability and ease of access to the software, which includes cost consideration. Most of the
(a)

(b)

(c)

Figures 8–10. Evaluation sessions using the choreomorphy tool in Naves Matadero (Madrid, Spain).

RESEARCH IN DANCE EDUCATION

67

Figure 11. Student evaluating the WML Annotation tool (Wolverhampton, UK).

students could see the potential for learning and complementing what the teacher oﬀers in
the dance studio. It was highlighted how the technology could be viewed as a form of bridge
between the dance studio and the technological atmosphere. The WhoLoDancE tools
appear, from the feedback, to be pushing boundaries whilst advancing knowledge, in an
easeful way, for both the novice and the more experienced dancer. In addition, the potential
for choreographic opportunity was noted by most. The students were also thinking about
‘what next’ in terms of the future for dance and what technology can contribute to the
artform and their own practice.
In particular, feedback revealed the need for an accessible and easy to navigate
interface to the tools, easy-to-follow guidance for how to use the tools (in the form of
video tutorials) and we gained useful information about avatar preference according to
dance genre, which we discuss further below. It also highlighted the gaps and some of
the challenges that dance learners may face when trying to integrate technology into
their practice, such as dealing with the complexity of setting up and processing
technology, which can require a splitting of attention and energy between the tool
and the ‘live’ experience of body-to-body interaction.
More detail came from observing the students using the tools and in particular, the
Annotation tool. This highlighted to the students the anatomical structure of the
skeleton and the detail that can be seen in watching an avatar of the dancer from
a clip in the movement library. This brought comments such as, ‘when learning rep[ertoire], I can see the joints move’ and ‘I can see the quality of the movement’. Some
students commented on the usefulness of seeing this detail to complement what was
learnt in the studio. Another student said that by watching the avatar they were,
‘noticing own habits and ways of moving’. They were getting real-time information
about the way they move that they may not have received before, indicating that a new

68

R. E. CISNEROS ET AL.

way of looking and experiencing may be taking place, whereby they were thinking
about their own dancing from a new perspective.
One student commented on how it could make studying easier, ‘we can study better
with the avatar – we can work in our own house, etc., so it makes it easier to study. This
can improve my dancing’. However, the discussion also focused on portability and the
kind of platform that they would like for accessing the tools. There were mixed views on
whether they would prefer to have an app on their mobile phones with the software
available or whether the change in screen size would mean losing detail. While portability
and ease of access was an important consideration, they did not want to lose the detail of
the skeleton that can be seen from the avatar representation on a larger screen. They could
also see the creative potential of the tools especially for long distance collaborations,
showing that these students were also thinking about life after their study years.

Conclusion
What appears to have emerged from both the project design and the user sessions is the
two-way impact potential for the WhoLoDancE tools; for both learners and for teachers. The intention is not for the tools to replace teachers, but rather to provide
supplementary opportunities to engage with technology to enhance learning that has
already taken place. The inclusion of technology within dance learning environments
seems to be able to oﬀer, from both the examination of literature and WhoLoDancE
evaluation comments, alternative ways of understanding the body, diﬀerent cognitive
engagements with dance content and new ways of responding creatively.
The virtual environment is void of corporeal human-to-human and/or peer-to-peer
interaction, but we are interested in ﬁnding out whether the tools elicit a diﬀerent mode
of learning that is not dependent on the kind of human interaction that is characteristic
of the typical dance studio. The potential impact for students with the web-based online
tools, such as the Annotation tool or the Segmentation tool, is that the learner is
encouraged to communicate their understanding and engage at a deep level with the
dance content. The Annotation tool provides a platform where terms for movement
qualities and principles are already provided, thus encouraging the learner to analyse
dance technique with a prescribed vocabulary, whilst providing additional space for
free-text analyses. The online tools also allow the student to analyse their learning
styles, while also better understand their own strengths and weaknesses in observing,
analysing and interpreting dance. An active process of engagement is encouraged,
whereby the user has a diﬀerent type of relationship with the dance teacher and
materials, supporting the student developing a greater sense of ownership in their
learning. The WhoLoDancE avatars can serve as primers for students to access their
own tacit embodied knowledge. The use of the WML encourages what is tacitly
understood by the dance learner to be communicated to others explicitly.
To conclude, we have looked towards neuroscience and educational theory to consider
the impact of introducing digital technologies into the dance studio. When the
WhoLoDancE project closes we will continue to monitor the tools and their inﬂuence
on the role of technology in the education and training of dancers. Further research is
needed to ﬁnd out whether the tools developed within the project will have a longer-term
impact, and whether there will be a wider uptake of digital technologies more generally to

RESEARCH IN DANCE EDUCATION

69

support the teaching and learning of dance. Thus far, there has been no widespread
integration in the sector, due to a number of factors, including the cost of technology,
the need for appropriate technological expertise and perhaps an understandable resistance
to changing traditional methods of body-to-body interaction. The WhoLoDancE tools
are yet to be fully tested, but we hope that they will be part of a wider movement to expand
the possibilities oﬀered by new technologies, not to replace the teacher but to support
and augment the teaching and learning of dance. For example, the blending engine and
choreomorphy tools encourage the learner to ‘play’ with building a new dance sequence or
create new visualisations of their own dancing. Exploring possibilities in the virtual
environment, by creating an anthropomorphic avatar, or constructing dance sequences
that may be beyond what a ‘real’ dancing body can do, can then extend a dancer’s
imagination and feedback into their technical and creative development.
Dancers are generally familiar with studio-based learning, which involves the development of a range of technical skills, according to the speciﬁc requirements of the dance genre.
Dancers integrate thought, emotions, movement and, as Vahri McKenzie (2017) reminds
us, dance is a cultural phenomenon that operates within social environments. These social
environments are traditionally seen as (live) person to person but in WhoLoDancE we are
exploring the extent to which digital immersive environments could be another context for
dance training and learning. The human, working and dancing with a digital avatar, creates
a new kind of social environment that can also encourage dance knowledge acquisition.
This could be especially beneﬁcial for remote dance practitioners, those who work in areas
without established dance programmes or low numbers of practitioner peers.

Acknowledgments
The WhoLoDancE: Whole-Body Interaction Learning for Dance Education project is funded by
the European Union’s Horizon 2020 Research and Innovation Action Programme.

Disclosure statement
No potential conﬂict of interest was reported by the authors.

Funding
This work was supported by the European Commission [No 688865]

Notes on contributors
Rosemary E. Cisneros is a researcher, dancer, choreographer and curator who works closely with
the RomArchive and many NGOs. She is involved in various EU-funded projects which aim to
make education accessible to vulnerable groups and ethnic minorities, and part of cultural
heritage projects which bring dance and digital technologies together. ORCID ID: https://
orcid.org/0000-0002-8169-0642 University Proﬁle: https://pureportal.coventry.ac.uk/en/persons/
rosemary-cisneros
Sarah Whatley is Director of the Centre for Dance Research (C-DaRE) at Coventry University,
UK. Her research interests extend to dance and new technologies, intangible cultural heritage,

70

R. E. CISNEROS ET AL.

somatic dance practice and pedagogy, dance documentation, and inclusive dance practice; she
has published widely on these themes. Orchid ID: https://orcid.org/0000-0001-7455-0847,
University proﬁle: https://pureportal.coventry.ac.uk/en/persons/sarah-whatley
Kathryn Stamp is a dance teacher, evaluator and PhD candidate at the Centre for Dance
Research (C-DaRE) at Coventry University, UK. Her research interests span inclusive dance,
dance in education and exploring the value and impact of dance. The current focus of her
AHRC-funded PhD research is on photography-based interventions located within the intersection between dance and disability, following on from an evaluation of People Dancing’s
’11 Million Reasons to Dance’ project. Orchid ID: https://orcid.org/0000-0002-8924-7231,
University proﬁle: https://pureportal.coventry.ac.uk/en/persons/kathryn-stamp
Karen Wood is Dance Practitioner/Researcher/Educator. Her research has a practical perspective
- the training principles of dancers, teaching dance techniques, somatic work - and a theoretical
perspective considering embodiment and audiences experiences of dance. She has worked on
artistic projects, supported by Arts Council England, collaborating with other art forms, such as
ﬁne art, lighting design and music. Orchid ID: 0000-0002-6120-9866, University Proﬁle: https://
pureportal.coventry.ac.uk/en/persons/karen-wood

ORCID
Rosemary E. Cisneros
http://orcid.org/0000-0002-8169-0642
http://orcid.org/0000-0002-8924-7231
Kathryn Stamp

References
Acharya, S., and S. Shukla. 2012. “Mirror Neurons: Enigma of the Metaphysical Modular Brain.”
Journal of Natural Science, Biology, and Medicine 3 (2): 118–124. doi:10.4103/0976-9668.101878.
Bainbridge Cohen, B. 1993. Sensing, Feeling, and Action: The Experiential Anatomy of Body-Mind
Centering. Northampton, MA: Contact Editions.
Bertrand, W. 2010. “Higher Education and Technology Transfer: The Eﬀects of “TechnoSclerosis” on Development.” Journal of International Aﬀairs 64 (10): 101–119. https://search.
proquest.com/docview/821267580?accountid=10286
Bisol, C. A., C. B. Valentini, and K. C. R. Braun. 2015. “Teacher Education for Inclusion: Can
a Virtual Learning Object Help?” Computers and Education 85: 203–210. doi:10.1016/j.
compedu.2015.02.017.
Bläsing, B. 2010. “The Dancer’s Memory.” In The Neurocognition of Dance: Mind, Movement
and Motor Skills, edited by B. Bläsing, M. Puttke, and T. Schack, 75–98. London:
Psychology Press.
Bläsing, B., M. Puttke, and T. Schack, eds. 2010. The Neurocognition of Dance: Mind, Movement
and Motor Skills. London: Psychology Press.
Bolton, G. 2014. Reﬂective Practice. London: SAGE Publications.
Calandra, B., and A. Puvirajah. 2014. “Teacher Practice in Multi User Virtual Environments:
A Fourth Space.” TechTrends 58 (6): 29–35. doi:10.1007/s11528-014-0800-3.
Calvo-Merino, B., D. E. Glaser, J. Grezes, R. E. Passingham, and P. Haggard. 2005. “Action
Observation and Acquired Motor Skills: An fMRI Study with Expert Dancers.” Cerebral
Cortex 15 (8): 1243–1249. doi:10.1093/cercor/bhi007.
Chan, J. C. P., H. Leung, J. K. T. Tang, and T. Komura. 2011. “A Virtual Reality Dance Training
System Using Motion Capture Technology.” IEEE Transactions on Learning Technologies 4
(2): 187–195. doi:10.1109/TLT.2010.27.
Damewood, A. 2016. “Current Trends in Higher Education Technology: Simulation.”
TechTrends 60: 268–271. doi:10.1007/s11528-016-0048-1.

RESEARCH IN DANCE EDUCATION

71

Davis, M. 2003. “Barriers to Reﬂective Practice: The Changing Nature of Higher Education.”
Active Learning in Higher Education 4 (3): 243–255. doi:10.1177/14697874030043004.
Day, S., and K. Macfarlane. 2017. “How Can Virtual Learning Revolutionise Teacher Training?”
International School 20 (1): 38–39. https://search.proquest.com/docview/1944163016/
fulltextPDF/22041FAD8DD4291PQ/1?accountid=10286
Dewey, J. 1969. Experience & Education. New York: Collier-Macmillan.
Di Pellegrino, G., L. Fadiga, L. Fogassi, V. Gallese, and G. Rizzolatti. 1992. “Understanding
Motor Events: A Neurophysiological Study.” Experimental Brain Research 91 (1): 176–180.
doi:10.1007/BF00230027.
Doughty, S., K. Francksen, M. Huxley, and M. Leach. 2008. “Technological Enhancements in the
Teaching and Learning of Reﬂective and Creative Practice in Dance.” Research in Dance
Education 9 (2): 129–146. doi:10.1080/14647890802088041.
Fry, H., S. Ketteridge, and S. Marshall. 2015. A Handbook for Teaching and Learning in Higher
Education: Enhancing Academic Practice. 4th ed. Oxon: Routledge.
Hettinger, L. J., and M. Haas. 2008. Virtual and Adaptive Environments: Applications,
Implications, and Human Performance Issues. Mahwah. Lawrence Erlbaum Associates.
Huddy, A. 2017. “Digital Technology in the Tertiary Dance Technique Studio: Expanding
Student Engagement through Collaborative and Co-Creative Experiences.” Research in
Dance Education 18 (2): 174–189. doi:10.1080/14647893.2017.1330327.
Keskitalo, T. 2011. “Teachers’ Conceptions and Their Approaches to Teaching in Virtual Reality
and Simulation-Based Learning Environments.” Teachers and Teaching: Theory and Practice
17 (1): 131–147. doi:10.1080/13540602.2011.538503.
Kolb, D. 2015. Experiential Learning: Experience as the Source of Learning and Development. 2nd
ed. New Jersey: Pearson Education.
Leijen, A., W. F. Admiraal, L. Wildschut, and P. Robert-Jan Simons. 2008. “Pedagogy before
Technology: What Should an ICT Intervention Facilitate in Practical Dance Classes?”
Teaching in Higher Education 13 (2): 219–231. doi:10.1080/13562510801923351.
Mantovani, F., G. Castelnuovo, A. Gaggioli, and G. Riva. 2003. “Virtual Reality Training for
Health-Care Professionals.” CyberPsychology & Behavior 6 (4): 389–395. doi:10.1089/
109493103322278772.
McKenzie, V. 2017. “Only the Envelope: Opening up Participation, Surveillance, and Consent in
Performance.” Performance Matters 3 (2): 57–71. http://www.performancematters-thejournal.
com/index.php/pm/article/view/95
Olsen, A., and C. McHose. 1998. Bodystories: A Guide to Experiential Anatomy. USA: Station Hill
Openings.
Overby, L. Y., and J. Dunn. 2011. “The History and Research of Dance Imagery: Implications for
Teachers.” International Association for Dance Medicine and Science Bulletin for Teachers 3
(2): 9–11. https://cdn.ymaws.com/www.iadms.org/resource/resmgr/Public/Bull_3-2_pp9-11_
Overby.pdf
Risner, D., and J. Anderson. 2008. “Digital Dance Literacy: An Integrated Dance Technology
Curriculum Pilot Project.” Research in Dance Education 9 (2): 113–128. doi:10.1080/
14647890802087787.
Risner, D., and S. Barr. 2015. “Troubling Methods-Centric “Teacher Production”:
Social Foundations in Dance Education Teacher Preparation.” Arts Education Policy Review
116: 78–91. doi:10.1080/10632913.2014.944965.
Rizzolatti, G., and L. Craighero. 2004. “The Mirror-Neuron System.” Annual Review of
Neuroscience 27: 169–192. doi:10.1146/annurev.neuro.27.070203.144230.
Rizzolatti, G., L. Fogassi, and V. Gallesse. 2001. “Neurophysiological Mechanisms Underlying the
Understanding and Imitation of Action.” Nature Reviews Neuroscience 2 (9): 661–670.
doi:10.1038/35090060.
Ross, J. 2012. Moving Lessons: Margaret H’Doubler and the Beginning of Dance in American
Education. Madison: University of Wisconsin Press.
Rossignol, S., D. Rejean, and J. P. Gossard. 2006. “Dynamic Sensorimotor Interactions in
Locomotion.” Physiological Reviews 86: 89–154. doi:10.1152/physrev.00028.2005.

72

R. E. CISNEROS ET AL.

Selwyn, N. 2013. Education in A Digital World: Global Perspectives on Technology and Education.
Oxon: Routledge.
Stinson, S. 2002. “What We Teach Is Who We Are: The Stories of Our Lives.” In The Arts in
Children’s Lives, edited by L. Bresler and C. M. Thompson, 157–168. London: Springer.
Sweigard, L. E. 1974. Human Movement Potential: Its Ideokinetic Function. New York: Dodd,
Mead & Company.
Székely, G., and R. M. Satava. 1999. “Virtual Reality in Medicine.” British Medical Journal 319:
1302. doi:10.1136/bmj.319.7220.1305.
Todd, M. E. 1937. The Thinking Body: A Study of the Balancing Forces of Dynamic Man.
New York: P.B. Hoeber.
Turner, S. P. 2014. Understanding the Tacit. New York: Routledge.

