Research in Dance Education

ISSN: 1464-7893 (Print) 1470-1111 (Online) Journal homepage: https://www.tandfonline.com/loi/crid20

Technological enhancements in the teaching and
learning of reflective and creative practice in
dance
Sally Doughty , Kerry Francksen , Michael Huxley & Martin Leach
To cite this article: Sally Doughty , Kerry Francksen , Michael Huxley & Martin Leach (2008)
Technological enhancements in the teaching and learning of reflective and creative practice in
dance, Research in Dance Education, 9:2, 129-146, DOI: 10.1080/14647890802088041
To link to this article: https://doi.org/10.1080/14647890802088041

Published online: 05 Jun 2008.

Submit your article to this journal

Article views: 1037

View related articles

Citing articles: 4 View citing articles

Full Terms & Conditions of access and use can be found at
https://www.tandfonline.com/action/journalInformation?journalCode=crid20

Research in Dance Education
Vol. 9, No. 2, June 2008, 129–146

Technological enhancements in the teaching and learning of reflective and
creative practice in dance
Sally Doughty*, Kerry Francksen, Michael Huxley and Martin Leach
School of English, Performance and Historical Studies, De Montfort University, Leicester, UK
(Received 21 June 2007; final version received 10 February 2008)
Taylor and Francis Ltd
CRID_A_308970.sgm

Research
10.1080/14647890802088041
1464-7893
Original
Taylor
9202008
sdoughty@dmu.ac.uk
SallyDoughty
000002008
&Article
in
Francis
(print)/1470-1111
Dance Education (online)

A team of researchers at De Montfort University’s Centre for Excellence in Performance Arts
has explored uses of technology in dance education. The wider context of dance and
technology pedagogy includes research into dance, technologies, learning and teaching and
the relationships between teaching and research. The paper addresses all of these themes. Three
pedagogic research projects are reported on. They address dance and technology in terms of:
(i) teaching the Alexander Technique for dancers, (ii) improvisation, (iii) interactive practice
using the software environment Isadora. Two main themes are highlighted: (1) use of
technology as a means of enabling reflection, and (2) technology as a means of both engaging
in the creative process and as a creative tool. It is argued that student-centred autonomous
learning in dance can be significantly enhanced by an informed application of technologies.
Keywords: Alexander Technique; choreography; creative practice; dance; improvisation;
interactivity; Isadora; pedagogy; reflective practice; teaching and learning

Introduction
This paper considers research into applications of technologies in dance in higher education and
focuses on practice with reference to computer-based, audio, video and interactive technologies.
Three projects investigated learning in the studio classroom and focused on reflective and creative
practice in dance enhanced by the application of technologies. They considered how the embedded
use of technology could be researched to improve practice in the teaching and learning of the
Alexander Technique, improvisation, and interactive practice in choreography using the software
Isadora. The projects involved second- and third-year undergraduate dance students. It will be
seen in the following account and analysis of the three projects that there are considerations that
lead from one to another. All three consider the question of the use of technology. The first project
looks at the dance student in a movement-based studio setting with a focus on how they learn
individually and together. The second project considers students learning together in a studio
setting where improvisation is the focus. Finally, the third project considers the future for dance
and students in other disciplines by starting from a consideration of the possibilities of the latest
technology. The mediation through technology becomes greater from the first project to the third.
The application of the Alexander Technique allows students to develop skills in observing
themselves and their habitual ways of moving. It is these kinds of skills which, in the second
project, are used within improvisation classes. By applying them, students are able to focus on
their habitual ways of creating work and thus develop more conscious and innovative approaches
to constructing their improvisations. In the final project, these skills of observing, and of
*Corresponding author. Email: sdoughty@dmu.ac.uk
ISSN 1464-7893 print/ISSN 1470-1111 online
© 2008 Taylor & Francis
DOI: 10.1080/14647890802088041
http://www.informaworld.com

130

S. Doughty et al.

consciously reflecting on process, are applied to choreography developed through an interactive,
real-time, digital interface. Here an ability to recognise and inhibit habitual patterns of working
allows students to move beyond merely applying superficial digitised effects to conventional
choreography. It enables them to embrace new, unforeseen possibilities arising from using technology as an integral part of the creative process. Technology thus operates in the first two
projects as a means to enable students to learn to focus more deeply and effectively on observation. In the second and third projects, its integration within improvisation, and the choreographic
process, becomes a means for a radical rethinking of what these processes might be.
The pedagogic research that informed this paper has been undertaken under the aegis of the
Centre for Excellence in Performance Arts (CEPA) at De Montfort University (DMU), Leicester, UK. CEPA researches approaches to teaching dance, drama and music technology, and
explores learning across these creative disciplines and through encounters between them. In
particular, CEPA’s dance research develops previous work on reflective practice. The Centre’s
strategy brings together researchers and teachers to work on projects in a systematic and co-ordinated way. Pedagogic research projects in dance, drama, and music started in 2005. The projects
referred to in this article were undertaken between October 2005 and July 2007. The four
researchers have worked together over two years. Their pedagogic research has developed out
of a BA (Hons) Dance programme on which they all teach. They have team-taught together for
a number of years and have a detailed understanding of each other’s teaching. They have
discussed their research aims, methods and practices and, through this paper, have explored the
broader implications of their findings. The projects involved a total of 175 undergraduate
students studying BA Dance at years two and three as part of both single and joint honours
degree courses. All second-year students were involved in at least one of the projects. A number
of students were involved in all three projects.
Both the students and staff worked together. The second-year students, in particular, found
that they were engaging with research in a number of settings. This helped build a research
culture amongst the students – the sort of learning environment encouraged by Jenkins and
Healey in their recent work on linking teaching and research in higher education (2006).

Research context
There have been major developments in the areas of research into pedagogy and technology in
the last decade, notably Laurillard’s pioneering work on the use of learning technologies (2002).
Jenkins and Healey have made a sustained and significant case for evidence-based relationships
between research, on the one hand, and learning and teaching on the other (Jenkins and Healey
2006, Jenkins, Healey and Zetter 2007). They have argued that research/teaching interactions be
informed by both sides of that relationship. The researchers in the dance projects discussed have
drawn on their example. The CEPA context has been used to pioneer research methodologies
that begin from learning and teaching questions in the studio as well as drawing on research to
improve pedagogy. The researchers see the relationship as a two way, symbiotic one.
Recently, there has been considerable discussion of the relationships between pedagogy,
research and technologies, for instance, in the journal Technology, Pedagogy and Education.
McDougall and Jones considered the broad question of research and information and communications technology (ICT). They concluded by making a plea for a greater consideration of pedagogy and technologies that use the theoretical bases of learning and teaching research. Talking
about research in ICT in education, they say that:
since the most important role for this research is to contribute to an understanding of the processes
of learning and teaching, the theoretical frameworks used in mainstream education research are

Research in Dance Education

131

appropriate underpinnings for research in the sub-discipline as well … Research questions investigating issues of learning and teaching are needed for quality research that will advance knowledge
and inform improved practice (2007, 359).

We aim to consider the relationships between research into dance learning and technology by
drawing on theories of learning and teaching.
Within dance there has been, recently and variously, research into the relationships between
dance and technology, improvisation and choreography, learning, reflective practice and creative
practice. The field within which we are working is an extensive one.1 Bannon’s recent article on
creative practice asks for an opening up of a methodological discourse. The experience of engaging in creative research practice, she observed:
can at times be characterized as chaotic and ambiguous but, ultimately, the time taken to dwell in
the possibilities that research presents through the manipulation of the materials and ideas gives a
coherence and validity to both process and product (2004, 39).

The four researchers have looked at dance, research, learning and teaching and technologies. This
current paper deliberately considers what arises when these disciplinary discourses are engaged
with through practice. The research questions that arose from our pedagogic practice in the studio
and from research into learning technologies formed a basis for the three projects. The questions
are: How can dance students’ ability to change be facilitated by the enhancement of critical observational skills? How can dance students be encouraged to focus on and reflect on the process of
dance practice? How might interactive technologies enhance choreography? One question was
common to all projects – how can mediation through technology enhance student learning?

The three projects
1. The application of embedded technology to improve the teaching and learning of the
Alexander Technique for dancers (Michael Huxley and Martin Leach).
Description
This project was embedded in two core modules of a BA Dance programme. Students on the
programme study the application of the Alexander Technique to dance through the three years
of their course. The research focused on enhancement of the students’ peer learning. It developed
autonomous critical observation in a structured way, developed techniques of reflection and
documented changes in practice using digital video and photography for both students and staff
involved. Sessions combined small group work in existing module seminars with additional
‘drop-in’ sessions for volunteer groups. The practical seminars were 50 min long and involved
up to 24 students; the drop-in sessions were two hours long with a similar sized group. Students
recorded selected activities using digital video, downloading the material onto laptops where the
activities could be reviewed using iMovie HD and QuickTime software. As an extension and
practical application of the Alexander Technique to real-life problems, second-year students
focused on their own manner of engagement in performance using digital media for a detailed
critical analysis of their dancing. Similarly, third-year students applied the Technique to focus
on problems of habitual reactivity in creativity and rehearsal in their own performance projects.

Analysis
Despite the ubiquitous use of video in higher education, there is not an extensive literature on its
learning and teaching implications. Laurillard’s (2002) Rethinking university teaching – which

132

S. Doughty et al.

has helped define the field of learning technologies – discusses the pedagogical implications of
using audiovisual media. She begins with the students, and asks what they need as learners from
learning technologies. Teaching, she proposes, ‘is a rhetorical activity: it mediates learning,
allowing students to acquire knowledge of someone else’s way of experiencing the world’ (2002,
24). Having analysed the learning situation with technology in mind, she lays out an analysis of
a comprehensive range of media including those described as narrative, interactive, adaptive,
communicative and productive: she identifies learning activities needed by the student and then
the forms of media that are most amenable (2002, 191).
The Association for Learning Technology’s Introduction to learning technology within
tertiary education in the UK (Seale and Rius-Riu 2001) identifies the encouragement of peer
tutoring and peer learning as one of the advantages of computer mediated communication (2001,
14). The project described here began with a specific learning and teaching issue – the use of
peer observation and reflection in dance – and research into the possibilities opened up by the
use of technologies derived from that. In Laurillard’s terms, the learning activities included
attending, apprehending, experiencing, discriminating, articulating, challenging perceptions,
experimenting, relating experience to theory, investigating, analysing, reflecting on experience,
relating theory to practice and synthesising (2002, 191).
Students and professional dancers spend considerable time informally observing themselves
and each other. Although some recent dance research refers to observation (e.g. Butterworth
2004), there is considerable scope for more research into observation in dance as a learning practice. Much has been written about reflective observation following Kolb’s model of experiential
learning (1984), but the emphasis is often on reflection rather than observation. Little has been
written about student peer observation in the wider literature. Interestingly, observation rarely
figures as a methodology, except in peer assessment.2 Perhaps this is not surprising, as few
subjects need their students to observe themselves in practice – dance, of course, being an
exception. However, there has been a good deal of discussion recently about peer learning and
the arts (e.g. Parnell 2001 on the value of peer discussion when working with groups). In dance,
peer learning is touched on in some recent research (e.g. Popat 2002).
Boud, Cohen and Sampson (2001) give a comprehensive account of approaches to
peer learning, distinguishing between collective, co-operative and collaborative approaches
(2001, 6–7). They identify key features of peer learning (1999, 2001) and present a model where
staff presence is minimal, referring to learning in electronic environments when outlining
approaches (2001, 142). However, their discussion is primarily concerned with comparing faceto-face and virtual settings, rather than the use of a face-to-face peer learning situation that is
enhanced by an electronic environment. Nevertheless, they stress the importance for peer
learning of what they term ‘high-quality learning environments’ (2001, 174).
This project can best be summarised as a collaborative approach to peer learning in dance
where the learning community includes the teaching/researching staff and where peer observation is foregrounded and enhanced by the use of technologies.
When a student arrives at university, they inevitably bring their own personal experience.
This experience will necessarily inform everything that they come into contact with, including
their learning. We have found that problems can arise in a student’s experience of learning due
to the extent that their previous experience inflects their present behaviour. Most behaviour is
learned, and much of that learned behaviour is no longer consciously directed. For the purposes
of this project such learned and non-consciously directed behaviour is identified and termed,
following F. M. Alexander’s use of the term, habit. Habit defined in this way – as something we
do that we no longer consciously direct – has radical implications for learning.3 Looked at from
this perspective, education seems to require strategies for dealing with the problem of habitual
behaviour.

Research in Dance Education

133

One way of addressing the problem of habitual behaviour that has been developed with
DMU students is a particular form of peer learning in which students use an analytical and
conceptual framework derived from Alexander’s Technique.4 The Alexander Technique is used
both as a technique of observation and a technique of change, the former being a necessary part
of the latter.
During their first year, students are introduced to Alexander’s concepts of use and psychophysical unity (as well as that of habit already mentioned). Use, here, may be said to be the way
we engage ourselves in activity. This use is always informed by prior experience and conception
and so is never purely physical or psychological – as is often implied in tacitly dualist perspectives. Psychophysical use is, simply, a reconceptualisation of learned behaviour and, as already
mentioned, has a tendency to become habitual. Students work practically with these concepts
and learn to recognise and observe the effects of habitual use. These effects are observable as a
particular pattern caused by unnecessary muscular effort that produces a characteristic distortion
of the anatomical framework. With experience, students learn to recognise and interpret the
components of this characteristic pattern. Following this observation and recognition, the
Alexander Technique allows students to undo this pattern in themselves via a targeted selfrelaxation of unnecessary muscular effort. Peer observation is used as a means to enhance this
self-observation, which becomes part of a conscious strategy for students to recognise and deal
with problems arising from habitual behaviour. One of the aims of this project was to use digital
visual media to enhance these techniques of observation.
Videotaping has been available to dance students and teachers for decades. This project
included research into how students can make use of the latest simple digital video technologies in a readily accessible way. Some of the students participating had used high-end
hardware, including professional editing suites, and software, such as Final Cut Pro, to make
dance videos. Others had no experience. User-friendly fast hardware and software was chosen
so that students could master the process within a short space of time, and then spend their
time on observation. Most of the students had used simple recording and playback techniques
before as part of the choreographic and rehearsal process. We wanted to give close consideration to the way in which students could be encouraged to observe themselves in much greater
detail than had previously been the case. We employed a small number of computers and
cameras as a way of trialling a low-budget solution that could be used readily in other classes
and institutions.
We used three Apple Macbooks running Mac OSX 10.4 and two mini-DV cameras, with
tripods. The laptops were dedicated to the project. We chose Apple’s proprietary software,
iMovie HD and QuickTime. In the workshop, students collaborated in groups of three or four.
This meant that in any session some students could work on the live material, some could record;
some could observe the results on the laptops. Within a given session (50 min) students could
review previous material, set up a new observation, video it, download the material, view it, and
burn it onto a CD to take away to look at in their own time. From the researchers’ point of view,
this meant readying the equipment, ensuring that all the material was downloaded, transferring
the files to an external hard-drive and then copying the sessions’ work back onto each laptop.
From the student’s point of view, they were able to access all their material all the time. During
the project we ran eight practical seminars, during timetabled classes, and a drop-in session,
every week. This involved hundreds of gigabytes of files.
In working in their project groups the students began to use video in ways that they had
not in other settings. All the students used the capacity of both iMovie HD and QuickTime to
play back in slow motion. They observed themselves frame by frame repeatedly and talked to
each other about what they saw, identifying any observable elements of the pattern of ‘misuse’
referred to above. They then set up further recording sessions where they devised tasks to look

134

S. Doughty et al.

at movement in considerable detail. They learned to observe themselves more closely and
consistently. For instance, students undertook a detailed analysis of the activity of walking
using their recordings to consider where the activity was initiated: the head, pelvis, knee or
foot. Although they discovered that they were all slightly different in their habitual walking,
there was an underlying common pattern of misuse, consisting of an unnecessary side-to-side
motion. One group worked on this repeatedly, finding that by paying attention to the poise of
the head and setting themselves up so that they directed their forward walk from the poised
head, they could reduce the unwanted swaying significantly. Another group found that the
capacity to look at themselves in fast-forward motion was an advantage. They researched
proprioception and balance, and recorded the simple act of standing for a period of time. They
were able to observe the extent to which they swayed back and forth, and from side to side,
more acutely by speeding up their recording. They then worked on improving their balance by
paying attention to the poise of the head in relation to improvements in the rest of their
postural set. They recorded this in close-up and made direct comparisons with previous
recordings.
We found that, after a short introduction, the students would use the camera/laptop/software
readily without dwelling on its technical features. Moreover, they began to extend the idea. Some
groups wished to capture material outside the studio, to examine how they reacted habitually in
everyday situations. They used their cell-phone cameras to do so, discreetly, and brought back
the results to observe in class. The main advantage found was in the rapid transference (digitisation) of video material, affording almost instant access, with variations of angle and speed and
stop-frame comparisons that far exceeded unmediated camera playback.
The central aim of the students’ work in this area was the facilitation of conscious and
constructive personal change and improvement in their performance work. One key problem
with habitual behaviour is that it is very difficult to change because the individual is unaware
that they are directing it. Lack of conscious awareness means that habitual behaviour remains
invisible to the subject, at least until after its realisation in activity. (For example, we only
become aware of an unwanted verbal mannerism after we’ve uttered it.) Any form of
constructive change is impossible without first bringing about some conscious awareness of
the activity in question, especially awareness of the moment in which a formal choice is
made to engage in that activity. The individual has to know what it is they do in order to
begin any process of change. However, increased awareness of activity is of little use if such
awareness is only ever after the activity’s initiation (although such a posteriori awareness can
be valuable information with which to construct an improved conscious conception of existing activity). The student experience tends to confirm that when seriously engaged with,
employment of the Alexander Technique in practice (as described in this paper) facilitates
students’ change.5
Fundamental to the project was the development and enhancement of students’ self-observation as a means of bringing to conscious awareness habitual patterns of misuse to facilitate
change. For students to know what they actually do, they need to improve the observation of
their behaviour. Since it is not easy for students to observe themselves in isolation, they are
encouraged to observe each other as a way of observing themselves. People are built to the
same general anatomical and neurological plan and consequently if one student looks at
another doing something, there is a sense in which they are looking at a version of themselves. Because of the shared anatomical and neurophysiological structures, there will be
fundamental similarities in the manner that individuals engage in the same activities. With
this understanding, when the students are observing each other, they are not only giving feedback to the person they are observing, but doing so with the added awareness that they
should look for similar phenomena in themselves. Consequently, because the students during

Research in Dance Education

135

these sessions are always either observing in the context of having been observed – or being
observed in the context of having been the observer – they have a reason to trust what one of
their colleagues says, as well as a reason to exercise responsibility when voicing their observations. This system of ‘using each other as mirrors’6 goes some way towards solving the
problem of ‘self-hypnotism’ and unreliable subjectivity associated with self-observation in
real mirrors. It is also conducive to the formation of a student-centred collaborative learning
community.
One of the problems with the observation of behaviour is its fleeting nature. Often behavioural phenomena occur so quickly that they have already happened before they can be observed.
One way in which this problem is overcome is via repetition, but even so, as is the case with all
live performance, each observer is reliant on the traces left in individual memory. There is a
further tendency for group discussion and analysis of observations to dissipate when the object
under discussion is no longer present. The use of digital technology was one means of dealing
with these problems to enhance students’ experience of peer observation.
In the project, the essential elements of peer observation remained unchanged. The main
difference was the use of technology. The intention from the beginning was to enable a sense of
ownership over the technology as quickly as possible and also to have a sense of ownership and
empowerment over students’ recording of themselves. To this end, although the teacherresearchers were there to offer advice, it was the students themselves who chose what to observe
and how to record it, and it was they who operated the equipment.
Evaluation
All 175 students involved in the project were asked to complete module evaluation feedback,
which was analysed, and some students were moved to write further.7 All the material made
by the students was captured to hard disc. Having established parameters concerning
comparison, speed and close observation, these can now be researched further as the technology develops. For instance, the original iMovie HD that was used allowed individual clips to
be considered. The later version that was published after the completion of the project allows
for a greater manipulation and comparison of clips, and instant access to specific sections.
Thus, in the next phase of the research project we will be able to consider all the parameters
above, but in much greater detail, whilst retaining student-friendly, inexpensive, accessible
software.
The students’ capturing of their own behaviour via digital video did seem to positively
enhance their observation of themselves. This enhanced observation facilitated an improved
capacity for students to improve their performance by implementing change in their movement
making. The video record made it more effective for tutors to identify features in addition to
what the student had seen. Previously, this aspect of the teaching process would involve discussion with the student, feedback from peer observers and a repetition of the movement with the
intention of changing it. Here the student was always reliant on their own subjective experience
of the moment of performance and feedback from their peer observers. Once the performance of
the movement was captured to video, it formed a body of documentary evidence that could be
manipulated and analysed in far more detail by the student.
When it came to presenting the results of their projects to the rest of the group, students were
able to show selected video clips and screenshots to demonstrate their analysis of their movement problems and the subsequent improvements that they had been able to make. In the space
of a 10 minute presentation, students were able to share this information with their peers and
clearly show the differences that could be made alongside an explanation of how and why the
change had been implemented.

136

S. Doughty et al.

2. The synthesis of embedded technology and evaluative reflection to improve the teaching
and learning of improvisation (Sally Doughty).
Description
This project researched the development of critical and reflective skills in students engaged in
movement improvisation. It was embedded into a third-year single honours undergraduate dancepractice module, and also involved a group of professional practitioners. The project had three
main aims: (1) to help students understand and acknowledge processes involved in movement
improvisation; (2) to develop their ability to verbally report their decision-making processes; and
(3) to use a range of technology to support student learning, namely mini-DV cameras, MP3
players and playback monitors. The integration of new technologies provided students with a
means to enhance their processes and maximise their creative potential. They undertook selfreflection and analysis in order to develop a more conscious approach in constructing their
improvisations. This project refined and re-examined the researcher’s existing methodologies.
Analysis
Improvisation is central to much contemporary dance-making, being used both as a means of
generating material in rehearsal and as a performance mode. The complexities of movement
improvisation have been acknowledged and published in more recent years (De Spain 1997;
Gere and Cooper-Albright 2003). These texts contribute greatly to the slender literature that
promotes improvisation as a conscious, intellectual and non-dualistic form. The term ‘slender’
is used here as a majority of texts that deal with improvisation are designed to be teaching aids,
offering exercises and tasks (Minton 1997; Blom and Chaplin 2000). There are very few (De
Spain 1997) that actually deal with developing and articulating a more analytical approach to the
form.
This pedagogic research project set out to promote a framework that asserts a conscious,
reflective and analytical approach to improvisation. De Spain recognises the value in attaining
this level of awareness in one’s improvisational practices when he writes: ‘what is lacking … is
an accompanying theoretical knowledge base, so that improvisers could, if they so desired, take
a deeper look into their own processes, both gaining understanding and perhaps enriching their
work’ (1997, 14). The questions ‘what do I do when I am improvising and why do I do it?’ were
fundamental to this research.
The project used a range of technologies to support the development of a reflective and
analytical framework in the teaching and learning of movement improvisation. The research
built upon the findings from an earlier project, which explored the use of video as a tool to
enhance students’ learning experiences (Doughty and Stevens 2002). Reflective thought and
judgement are central to the artistic process and are established features of arts pedagogy. It is
what ‘the best artists and pupils have always done in relation to their own work’ (Cowan 1998,
31). This current project used mini-DV cameras, MP3 players and playback monitors to facilitate
students’ self-reflection and analysis in the development of a more conscious approach to improvising. Technology used as a means of enabling these skills enhances a fundamental premise of
improvisation, which is that the creative, developmental process may also be the final product.
McDougall and Jones recognise this and note that:
Where with pencil and paper technologies we could generally study only the finished version of
student-developed artifacts – essays, art work, musical compositions and so on, the capacity of
[technology] to enable recording and saving of stages in the development of an artefact enables
collection of data providing much greater insight into the process of its development (2006,
355).

Research in Dance Education

137

Technology, as used in this project, allowed the student-researcher to articulate, document and
reflect upon what De Spain calls ‘real-time’ decision making processes (1997, 5) in order to
inform future improvisations.
This project placed emphasis on experiential learning. It focused on the student-improviser
as observer and analyst, rather than relying on feedback from those external to the act of
improvising. The project employed action research, ‘improving the student’s practice by developing their capacity for discrimination and judgment in particular complex human situations’
(Elliot 1991, 49). The improvement of the students’ practice in this ‘particular complex human
situation’ of improvisation was developed through making and analysing video and oral recordings of their work.
Although this project was focused primarily on third-year undergraduate dance students, it
also informed work with a group of mature dance artists in July 2007. For this latter event, the
researcher co-facilitated a professional level course with Kent De Spain to undertake further
research. Findings from this course are considered as part of this paper alongside the work undertaken with the students.
With both groups of participants (students and professionals), the use of the MP3 players
proved to be a very useful learning tool. Worn in armbands, they gave each improviser the
opportunity to verbally articulate out loud what they were engaged in at any one moment, and
have this personal commentary captured in the moment of dancing. This recording of the
student’s processes provided an archival document in which their artistic choices were made
explicit. Other researchers have found this kind of record of activity to be a valuable learning
tool for performance students (Hunter 2004, 52).
It has become apparent through this project that the verbal articulation of a decision or
physical action is a highly sophisticated and complex act. As Charles Schmidt notes:
It does not appear that we can directly report each step of our reasoning. However, at least for some
cognitive tasks we can provide information about ‘what we are thinking’ by verbally describing what
is going through our mind while performing the task (2006).

And as one student commented ‘reporting verbally reminded me how complex the skill of
improvisation is … I found it difficult to do both [improvise and report] at once’. Fiona Bannon,
when writing about developing a creative methodology (2004), refers to Perkins (1981), who
developed the strategy of ‘think aloud reports’. The primary aim of these reports is to get
participants to express their thoughts during the process of engagement with a task. Employing
this strategy to facilitate ease of reporting encouraged a more fruitful and confident verbal
response from the participants. Students noted that they tended to become too precious about
what they reported, often editing and judging before verbalising, which impeded the accuracy of
the reporting. However, one professional commented on how the use of the MP3s enhanced her
ability to verbally report on her dancing: ‘MP3s – good to get me vocalising, talking in a “safe”
place [is] easier than talking out to space or to self’.
Having made the verbal report, the student transcribed it. An example of a transcription is as
follows:
I’m running back and forwards across the space at the moment. I’m going to carry on doing this.
What I like about it is the fact I’ve got a breeze in my face. I notice that as I talk about breeze I start
to do a hand gesture. As if I’m talking to someone to try and explain myself or clarify what I’m talking about bodily. Running, changing the way that I speak … I was just thinking about the tone of
my voice while I talked about adjusting my bra strap and whether it became more natural as it did
yesterday when I talked about pedestrian material. I don’t think it did. I’ve got this performative
voice again. I really don’t know how to just speak normally as I’m doing this … I’ve started to

138

S. Doughty et al.

describe what I’m doing again. I’ve made a decision not to speak or try not to speak unless I am
going to actually talk about a reflection or analysis of what it is I’m doing … I’m creating this layering with my hands and my feet, and framing my big toe. I wasn’t framing my big toe – that just came
out of my mouth and it gave me an idea of what to do. And that’s important. That’s the first time
I’ve realised that the words happened before the movement. I’ve got one eye closed. I didn’t do that
on purpose but I’ve only just realised that it’s there.

Having transcribed their verbal report, the students then used guided reflective writing in
order to identify the type of language they used to articulate their decisions and observations.
They were guided to identify whether they use, for example, descriptive, analytical or emotional
language, and whether they have a propensity for using verbs, images, full sentences, questions
or statements in their work. The purpose of this task was not for the students or the facilitator to
make a judgment on their patterns of language, but rather for them to notice what their
patterns were so that they might begin to develop a more conscious approach to their practice
and consciously ‘create the conditions in which creativity is more likely to thrive’ (Kleiman
2005, 27).
Observations made on the verbal report above include the following:
Most decisions are informed by: sensation/physicality, movement/action, environment, reflection/
embodied experience … I do not refer to the following at all: effort, emotion, imagination …
conscious awareness of a ‘performative voice’. My voice got less ‘performative’ in terms of tone,
but more so in terms of volume. I talk about what ‘I want …’ to do a lot. I made a decision not to
speak unless I was going to make a reflective or analytical comment – rather than a descriptive one.

The student made some incisive observations about her verbal report, which allow her to enter
into future improvisations with a greater skills base and understanding about her improvisatory
practice.
The use of video recording with playback was introduced as the next stage in the project.
Students recorded themselves on video and immediately viewed the recording on playback
monitors in situ, in the studio. They undertook guided reflective writings in order to establish
some or all of the following: habitual movement patterns, use of the performance space, their
relationship to other performers and the structure of their improvisations. Noticing these nuts and
bolts of composition helps the improviser to identify decisions made and how these may be
manifested in practice. It encourages improvisers to develop greater conscious control over both
the form and content in their work in what Emmanuel Levinas terms as an ‘original and originary
way’ (1996, 19). Barbara Bolt writes that the term originary ‘seems particularly pertinent to
creative arts research. It is a way of understanding that derives from, or originates in and of the
thing in question. In this case, the “thing” in question is practice. It is understanding that originates in and through practice’ (2006). So, through practising and observing, students begin to
refine their ability to engage in improvisation in an informed and conscious way. As one of the
students reported:
I think the immediacy [of dancing, watching and dancing again] means you can really notice a
particular aspect of what you are doing and try to look at that next time you are filmed, and then
watch it straight away to see if you have achieved what was intended.

The advantage of embedding this kind of reflective practice into studio based work is that it
becomes possible, after viewing and reflecting, for improvisers to immediately respond to their
findings by undertaking further practical investigations. The revisited improvisation can, of
course, be recorded again, played back and revisited further so that the improvisers engage in an
ongoing cycle of experiential learning.

Research in Dance Education

139

Watching the video recording as a group allowed input from peers so that students could
actively engage in peer and self-observation. However, as one student observed: ‘although
feedback is useful from group members, actually seeing [myself] is a great advantage in being
able to develop not just [my] awareness, but my self-analytical skills too’.
Working with the MP3 and video together allowed the students’ reporting and dancing to
be recorded simultaneously. This provided a watertight archive of their spontaneous decisionmaking processes and physical response. After simultaneously listening to and watching the
recordings, they undertook further guided reflections in order to identify, for example,
whether their verbal report had any correlation to the physical act, and whether they had
habitual movement responses to a range of different verbal reports. Observations made
include:
Sometimes I spoke before I moved. I experienced a desire to stop moving and just speak … awareness of environment led to a consideration of architecture and modernity … I became very
conscious of my habitual tendencies, which were: movement mainly involves arms and legs or
hands and feet. I tried to stop this but then became able to reinvestigate this and discovered that it
was ‘how’ I moved those parts of my body that was habitual. The improvisation included a consideration of ‘layered’ movement material. These reflections then extended to consider the layers of
the floor (which involved the use of imagination). This then evolved to the layers of myself – skin,
muscles, bones …

The purpose, again, is not to achieve any direct/indirect correlation between the report and
practice, but to notice what their patterns of behaviour are. Once this noticing has taken place,
improvisers are more equipped to make conscious decisions about what they do and why they
do it and therefore maximise their creative potential.

Evaluation
The combination of the MP3 work and video recording/playback proved to be an invaluable
approach in developing the participants’ understanding of the processes involved in movement
improvisation. As one student noted: ‘the two work quite well together as a learning tool. There’s
a cumulative effect of starting with the MP3 and adding the videotaping which made an inherent
shift in my understanding of the benefits of each.’
This research project demonstrated that embedding the use of a range of technologies in a
teaching and learning environment positively enhanced both students’ and professionals’ ability
to engage in improvisation in a meaningful way. Using oral and video recordings with immediate
playback provided strategies for self-reflection and analysis of their practice. As feedback from
one student states, ‘I am more aware of what I do and why’. Technology, although a fundamental
part of the project, facilitated rather than dictated the thrust of the research. It provided students
with the means to notice and analyse decisions they made, which in turn developed greater
understanding, acknowledgement and control of the complex processes involved in movement
improvisation.

3. Interactive practice using the software Isadora (Kerry Francksen).
Description
This project researched the use of an interactive graphic programming environment called
Isadora (designed by Mark Coniglio8) to enable students from a variety of disciplines to engage
with real-time interactive media in a creative context. Isadora is:

140

S. Doughty et al.

A real-time software tool to support the creation of interactive live performance work for installation
or stage. Programmed to manipulate digital video, the Isadora software interface is designed to be
easier to use than other similar real-time software tools (deLahunta 2005, 31).

The project involved students making performance work by integrating live and mediated
images in real-time. It lasted for a week and took place outside of the teaching term in the
summer break, bringing together students from dance, music technology and photography and
video. The premise of the project was for the technology to support shifting an idea forwards
rather than for the technology to drive the compositional elements of the idea. Povall suggests
one should ‘be absorbed in the performance, not in the technology or the tricks, or the geewhiz effects’ (2001, 457). This idea provided the students with a focus, with an emphasis on
using the technology as an integral part of their artistic process and not as a means of generating effects.

Analysis
The project researched how new technology might figure as an integral agent in the creative
process rather than merely using it as an external tool for post-production and after effects (Popat
and Palmer 2005). By setting up the project with a clear focus on creative process and not on the
production of a final product the students seemed to maximise their understanding of using interactive technology in the moment as a creative counterpart, rather than as a box of tricks. Through
this, it also became very clear that their joint experience of using Isadora in real-time shifted
their ideas away from a structural approach where ‘the possible range of bodily actions, dynamic
and spatial elements … tend to organize movements in a distinctive manner, that is, to link them
together in particular ways’ (Adshead, Briginshaw, Hodgens, and Huxley 1988, 43) to one where
the integration of mediated images with those in real-time enabled students to take less
traditional approaches in building choreography.
Although students were engaged in the process of formulating ideas and organising them,
they were much more interested in creating a dialogue in real-time between all of the compositional elements as they experienced them in interactive space. This was seen as distinctly different from their usual experience of directing dancers through the choreographic process of
drafting and re-drafting movement into a finished piece. The onus was therefore not on having
to work towards this final outcome, which one of the students described as ‘forcing them to make
decisions more quickly’ resulting in ‘many ideas being thrown away’. They instead enjoyed the
freedom of being able to generate an idea and then continue exploring past the point where they
would normally start to make selective decisions. Students attributed this productive freedom to
the possibilities created in real-time. As a result they were continually redefining their understanding of the design elements in the work. As the week progressed, the focus shifted from
making a final piece to generating situations and interactive environments, which could be
shared between them and any potential audience.
The creative process was considered from a position of ‘creativity arising from interactions
with machines’ (Pachet 2006, 353–4). Key here is the possibility afforded for the machines (in
this case Isadora software) to provide real-time interaction. Rather than the technology being
applied after the choreography had been finished, it became integral to the generation and formulation of ideas. The students saw this as far more fluid and flexible in terms of their creative
process.
From a choreographic perspective this meant that the students were able to investigate, not
only what it meant for them as performers and creators to be part of an interactive environment,
but also how an audience might experience this. This shifted their habitual notion of creating

Research in Dance Education

141

work for a more conventional setting – such as a proscenium arch theatre space for example –
to one that considers the performance space as an interactive environment. This then provides
opportunities for a more immersive experience for an audience. This is the type of experience
that Hawksley and Biggs have discussed (2006, 136).
Moreover, the students’ engagement in the choreographic and compositional process seemed
to manifest itself as a potential experience for both themselves and for those viewing the work
rather than creating a piece of choreography that has been generated from a deferred position of
directing ideas from the outside. Thus through their utilization of Isadora and respective media
(including live, video, projection, real-time manipulation and soundscapes) the formation of
ideas moved away from their usual understanding of what it means to compose to an experience
of ‘embodied … physical interaction’ (Hawksley and Biggs 2006, 136). By having to deal with
a whole new set of interesting problems, such as the aesthetic considerations that arise directly
from being in an interactive environment, students were developing and re-defining how they
composed their ideas in an experiential way. One student said that ‘overcoming the challenges
of the different aesthetic principles or preferences when using interactive technology, I think is
going to be something we need to look at without compromising ideas’.
The very fact that they were asked to consider interactivity as part of their creative process
meant that the methodologies and strategies employed were far more concerned with how they
might experience the creative idea or concept. Boud, Cohen and Walker describe this ‘experience [as] a meaningful encounter. It is not just an observation, a passive undergoing of something, but an active engagement with the environment, of which the learner is an important part’
(1993, 6). The key point here is that the learner is an integral part of the active engagement in
the work in an immediate sense. For example, one group of students used Isadora to track the
dancers moving in the space through a live video feed. This was then projected behind them in
the performance space with a slight delay so they could continually witness the movements they
had just carried out and react to them accordingly. These movements were then overlaid with
pre-recorded images, to provide the dancers with another stimulus to react to. In addition, the
dancers were also able to control elements of the sound, such as the pitch or length of a sound,
by where they placed themselves in relation to the camera tracking their movements. Their
engagement was not only multi-layered but became fully focused on how they might manipulate what they saw themselves doing in relation to the pre-recorded images and in order to
compose the sound.
What becomes apparent is that by engaging in an experience, which is concerned with realtime manipulation of events in time and space, the students were able to draw on their current
skill base. Furthermore, they had to redefine and move away from an idea that composition is
solely concerned with creating a completed presentation, which has been clearly structured
through continual developments over time. They had to consider how to utilise their skills in a
more immediate and visceral sense. For example, both dancers and musicians used their skills
in improvisation in order to move their ideas forwards. Their approach became governed by
how this worked in relation to an occupied space (not just the live dancer but the mediated
dancer, virtual dancer, image, light, sound, and crucially live feedback loops within the software, etc.). As such, they had to deal with other conceptual ideas, such as dancing with oneself.
Any notions they might have of structuring and composing various performative elements
therefore needed to take into account a plethora of other ideas taking place in the same space.
Whilst this does not suggest that they were not accustomed to dealing with such approaches
and methods in the context of their undergraduate courses, it does highlight a shift, particularly
for those students studying dance, into a situation that requires them to make use of their
embodied experiences. What Pachet describes in relation to musical creativity is also relevant
for the dancers’ experience:

142

S. Doughty et al.

By interaction we mean the real-time relationship between a human user engaged in a musical
activity and a program. Interactions are not bidirectional in our context, and we are strictly interested
in the objective output of the coupled user + system and the psychological impact on the user. In
particular, the creativity observed is to be assessed with regard to the normal activity of the user
without the program (2006, 353).

In dealing directly with the effects that the technology was having on their ideas, dance
students commented on how their ‘normal’ activity ‘without the program’ was no longer a
subconscious process but one that highlighted how they could utilise their skills and configure a
new means of dealing with form and aesthetic decisions within an interactive environment. This,
in turn, was seen as an open-ended process of continually developing an idea rather than finishing with a highly choreographed piece. This approach was seen as different from that of their
everyday experiences as part of their undergraduate study of choreography and highlighted a
shift for them both creatively and aesthetically.
Those students studying music technology had more confidence when using the software and
took the lead in designing and using the software’s modules. Dance students found the act of
designing far more challenging. However, all of the students were able to negotiate the interface
and feedback from the students highlighted the benefits of having to use the technology as part
of their creative process. Furthermore, the very fact that they were working with musicians and
videographers enabled them to access a working knowledge of the software by learning from
their peers. The dance students found this an extremely positive experience. The musicians
enjoyed being part of the physical space rather than just being left to do the designing. This
shared interactive experience meant that they were learning not only about their own aesthetic
choices and notions of composition, but learning by engaging in the process with others from
different disciplines. This highlighted other methodologies they had not thought of before. The
technology clearly became part of this process, and their experience of dealing with the nature
of the technology was integral to their learning.
By concentrating on the shared experience and by engaging in an interactive environment,
students have been able to question the very nature of interaction, in terms of both the collaborative and creative process. Through this experience, their ideas and methods have embraced an
approach that Sullivan has identified:
A way to think about the complex visual and virtual world around us is to consider the enormous
range of ways that we use technology to represent things … It is important, however, to realize that
being surrounded by a mostly fake environment is not such a bad thing, as long as there is an awareness of how these multiple realities can be accessed, appraised, and used for purposes of creating
new understandings of what is around us (Sullivan 2007, 1184).

Evaluation
Through this project, students became more familiar with how they might understand a complex
environment. The key point is that the project put them into a position of using the technology
in a way that was implicit within this understanding, particularly from the point of view of
choreographing and composing. One student wrote in her evaluation ‘our initial ideas focused
on projection, surface, texture, depth, perception and motion and we simply used Isadora to
project our video footage’. However, ‘as the week progressed our ideas began to evolve and we
began to experiment with Isadora and what possibilities it could provide for our ideas. In the end
we developed naturally from using Isadora as a facilitating device to Isadora being a key
creative component to our ideas’. More evidence of this comes from another student who states
‘we did not really use Isadora as an “effect machine” but we were more interested in the video
and live work and how these two came together in space.’ Through discussions, students seemed

Research in Dance Education

143

far more interested in how all of the elements could coalesce in space and how the different
compositional elements could be considered in real-time rather than how they might generate
effects through the software.
As a result of experiencing Isadora, students were able to engage with the process of composition in an intelligent and articulate way, most specifically in terms of their treatment of live,
mediated and interactive spaces. It would seem that:
Digital technology is not a thing you merely buy and install, it is a place to create and occupy. This
has profound educational implications. The digital world is a place that can be blandly accepted for
what it is – in which case an individual will be a passive vessel into which anything and everything
can be poured. Conversely, digital technology can be a place of imagination, for reinvention, and
creativity. In this case, what is fake is made real as long as the individual is able to access it and
remake it (Sullivan 2007, 1184).

Furthermore, the integration of technological resources, particularly as a compositional device,
must involve far more than just learning how to use the interface. It must concentrate on how the
teaching and learning of such technology can be absorbed and developed as part of the creative
process. It is also worth noting that whilst Isadora was considered a useful tool, it became clear
that it is only one means of interacting with new technologies amongst others on the market. It should
therefore be treated as what Birringer calls ‘a digitally enhanced space or “operating system” that
triggers responses and feedback’ (2003/04, 93). Technologies such as motion capture systems, the
use of sensors and other interactive environments provide means of engaging in this type of work.
The project has shown that integration must come from a clear insight into how the technology can further develop the creative process. It shows the need for the role of technology to be
clearly identified within the creative process. The integrity of the idea and the ability for students
to push their own boundaries and intellectual perceptions is based on both an understanding of
their own working practices and methodologies and the intellectual and philosophical debates
that underpin how the technology can enhance the creative process.
Conclusion
The projects examined in this article consider different, but related, areas of the undergraduate
dance curriculum: the research undertaken and discussed has revealed outcomes that go beyond
the individual project. What ties them all together is a common approach informed by, and based
in, teaching and learning on the one hand, and its enhancement through technology on the other.
All three projects have shown how technology can enhance dance education when based on a
researched investigation into what students need for their learning. It is exciting to report that the
approach advocated here applies equally, in dance, to what might be called ‘fundamentals’ as to
cutting edge artistic exploration.
The learning environment created by such an approach to technology can become a starting
point for further and innovative developments. Undergraduate dance courses differ significantly
from each other. The authors would not suggest that the curriculum content that their researches
are based on – Alexander Technique, improvisation, and interactivity in choreography – in themselves should be replicated elsewhere. However, the application of the approach described here
should be encouraged. That is to say, one that takes pedagogic research as a basis for exploring
technological possibilities so as to ensure that they are embedded, rather than merely added on.
There are considerable advantages to a research team approach, where methods and theories are
shared and developed, for both researchers and students. The research that has been undertaken
here has opened up a wider discourse about dance, learning and teaching, and technology that
promises much for the future.

144

S. Doughty et al.

Notes
1. Developed by, amongst others, Bannon (2004), Birringer (2003/04), Broadhurst (2006), Butterworth
(2004), De Spain (2000), deLahunta (2005), Doughty and Stevens (2002), Lavender and PredockLinnell (2001), Popat (2001, 2002).
2. Most of the discussion and research concerns peer observation of lecturers in peer review and appraisal.
3. This radical conception of habit is based on the ideas of F.M. Alexander expounded in his four books
Man’s supreme inheritance (1910/1945/1996), Constructive conscious control of the individual (1923/
2004), The use of the self (1932/2001) and The universal constant in living (1941/2000).
4. The approach has been outlined in papers by Huxley, Leach and Stevens (1995a and 1995b) and Leach
and Stevens (1996).
5. One student reflected that what the project had given her was ‘primarily the ability to implement
changes in my, life whether inside or outside the dance studio, by acknowledging the problem of habit
and then trying to address it.’
6. Brian Door developed this system of peer observation in his training of teachers of the Alexander Technique where he coined the term ‘using each other as mirrors’. He directed an Alexander Technique
training course from 1979 to 2004 during which time it became the training course of the Professional
Association of Alexander Teachers. It was Brian Door who first introduced the Technique at Leicester
Polytechnic (forerunner of DMU) in 1984 and his book Towards perfect posture has been used as a
practical core text since its publication in 2003.
7. One of them summed up the contribution of the project as follows: ‘The use of new technologies is
beneficial in a way that it has enabled me as a student to critically evaluate mine and other people’s
behaviour better. We could observe each other not only in real time/the moment of action but look back
on our behaviour at a later stage and compare each other’s behaviour.’
8. Mark Coniglio is an artist who crosses the disciplines of music, dance, theatre and interactive media.
Dubbed an ‘interactive performance pioneer’ by the New York Times, his work has been performed
nationally and internationally primarily with Troika Ranch, a New York City-based performance
company committed to creating multidisciplinary works of which he is co-director with choreographer
Dawn Stoppiello.’ (deLahunta 2005, 32) Visit www.troikatronix.com for further information.

Notes on contributors
Sally Doughty is subject leader for Dance at De Montfort University. Her specialist area of research focuses
on improvisation and she is published internationally on the subject. She is a member of the advisory panel
for the Embodied Generative Music Project (Austria). She has performed, choreographed and taught worldwide.
Kerry Francksen is a senior lecturer in Dance at De Montfort University. Her research focuses on the live/
mediated body and philosophical ideas relating to presence, resonance and viscerality. She holds an MA in
dance video installation and has made live, screen and interactive performance, which has been performed
nationally and internationally.
Michael Huxley is a researcher, teacher and principal lecturer in Dance at De Montfort University,
published in seven books. He is a senior academic adviser (Dance) for PALATINE, Chair of the
CORD Editorial Board and Conference Chair for the CORD 2009 Special Conference on Pedagogy in
Leicester.
Martin Leach is a senior lecturer in Performance Studies at De Montfort University, and teaches anatomy,
physiology and philosophy. He is also senior assistant training course director for the Professional Association of Alexander Teachers Training Course.

References
Adshead, J., V.A. Briginshaw, P. Hodgens, and M. Huxley. 1988. Dance analysis: Theory and practice.
London: Dance Books.
Alexander, F.M. 1996. Man’s supreme inheritance. London: Mouritz.
———. 2000. The universal constant in living. London: Mouritz.

Research in Dance Education

145

———. 2001. The use of the self: Its conscious direction in relation to diagnosis, functioning and the
control of reaction. London: Orion.
———. 2004. Constructive conscious control of the individual. London: Mouritz.
Bannon, F. 2004. Towards creative practice in research in dance education. Research in Dance Education
5, no. 1: 25–43.
Birringer, J. 2003/04. Dance and interactivity. Dance Research Journal Winter 2003 and Summer 2004
35, no. 2; 36, no. 1: 88–111.
Blom, L.A., and L.T. Chaplin. 2000. The moment of movement: Dance improvisation. London: Dance
Books.
Bolt, B. 2006. Materializing pedagogies. Working Papers in Art and Design. University of Hertfordshire.
http://sitem.herts.ac.uk/artdes_research/papers/wpades/vol4/bbabs.html
Boud, D., R. Cohen, and D. Walker, eds. 1993. Using experience for learning. Buckingham: The Society
for Research into Higher Education and Open University Press.
Boud, D., R. Cohen, and J. Sampson. 1999. Peer learning and assessment. Assessment and Evaluation in
Higher Education 24, no. 4: 413–26.
———. 2001. Peer learning in higher education: Learning from and with each other. London: Kogan Page.
Broadhurst, S. 2006. An aesthetic and neuroesthetic approach to virtuality and embodiment. Performance
Research 11, no. 4: 137–47.
Butterworth, J. 2004. Teaching choreography in higher education: A process continuum model. Research
in Dance Education 5, no. 1: 45–67.
Cowan, J. 1998. On becoming an innovative university teacher. Reflection in action. Buckingham: Society
for Research into Higher education and Open University Press.
deLahunta, S. 2005. Isadora ‘almost out of beta’: Tracing the development of a new software tool for
performing artists. International Journal of Performance Arts and Digital Media 1, no 1: 31–46.
De Spain, K. 1997. Solo movement improvisation: Constructing understanding through lived somatic
experience. Philadelphia: Temple University.
———. 2000. Dance and technology: A pas de deux for post-humans. Dance Research Journal Summer
2000: 2–17.
Door, B. 2003. Towards perfect posture. London: Orion.
Doughty, S., and J. Stevens. 2002. Seeing myself dance: Video and reflective learning in dance technique.
Paper presented at Finding the Balance Conference, on Dance in Higher and Further education in the
21st Century, June 21–23, in Liverpool John Moore’s University.
Elliot, J. 1991. Action research for educational change. Milton Keynes: Open University Press.
Gere, D. and A. Cooper-Albright, eds. 2003. Taken by surprise: A dance improvisation reader. Middletown, CT: Wesleyan University Press.
Hawksley, S., and S. Biggs. 2006. Memory maps in interactive dance environments. International Journal
of Performance Arts and Digital Media 2, no. 2: 123–37.
Hunter, D. 2004. Enriching learning through the evaluation of process. In How am I doing? Valuing and
rewarding learning in musical performance in higher education, ed. D. Hunter, 47–60. University of
Ulster.
Huxley, M.R., M. Leach, and J. Stevens. 1995a. Breaking down the barrier of habit: An interdisciplinary
perspective on the ideas of F.M. Alexander and the theory and practice of dance. Paper presented at
Border Tensions: Dance and Discourse – Fifth Study of Dance Conference, April 20–23, in University of Surrey.
———. 1995b. The integrity of the whole: The application of the ideas of F.M. Alexander to contemporary dance practice – a reappraisal. Paper presented at IInd International Congress on Dance and
Research, July 9–13, in Vrije Universiteit, Brussels.
Jenkins, A., and M. Healey. 2006. Institutional strategies to link teaching and research. Higher Education
Academy. http://www.heacademy.ac.uk/assets/York/documents/resources/resourcedatabase/id585_
institutional_strategies_to_link_teaching_and_research.pdf
Jenkins, A., M. Healey, and R. Zetter. 2007. Linking teaching and research in disciplines and departments. Higher Education Academy. http://escalate.ac.uk/3783
Kleiman, P. 2005. Beyond the tingle factor: Creativity and assessment in higher education. Paper
presented at ESRC creative seminar, October 7, in University of Strathclyde.
Kolb, D.A. 1984. Experiential learning: Experience as the source of learning and development. Englewood Cliffs, NJ: Prentice Hall.
Laurillard, D. 2002. Rethinking university teaching: A conversational framework for the effective use of
educational technology. 2nd ed. London: Routledge.

146

S. Doughty et al.

Lavender, L., and J. Predock-Linnell. 2001. From improvisation to choreography: The critical bridge.
Research in Dance Education 2, no. 2: 195–210.
Leach, M., and J. Stevens. 1996. The dancing self: Conscious direction of the body in performance: The
Alexander Technique in dance performance. Paper presented at Congress on Research in Dance. The
Body in Dance: Modes of Inquiry. Paradigms for Viewing Artistic Work and Scientific Inquiry,
November 7–10, University of North Carolina, Greensboro.
Levinas, E. 1996. Martin Heidegger and ontology. Diacritics, 26, no. 1: 11–32.
McDougall, A., and A. Jones. 2007. Theory and history, questions and methodology: Current and future
issues in research into ICT in education. Technology, Pedagogy and Education 15, no. 3: 353–60.
Minton, S.C. 1997. Choreography: A basic approach using improvisation. 2nd ed. Champaign, IL:
Human Kinetics.
Pachet, F. 2006. Creativity studies and musical interaction. In Musical creativity – Multidisciplinary
research in theory and practice, eds. I. Deliege, and G.A. Wiggins, 347–58. London: Psychology
Press.
Parnell, R. 2001. It’s good to talk: Managing disjunction through peer discussion. Higher Education
Academy. http://cebe.cf.ac.uk/aee/pdfs/parnellr.pdf
Perkins, D. 1981. The mind’s best work. Cambridge, MA: Harvard University Press.
Popat, S. 2001. Interactive dance-making: Online creative collaborations. Digital Creativity 12, no. 4:
205–14.
———. 2002. The TRIAD Project: Using Internet communications to challenge students’ understandings
of choreography. Research in Dance Education 3, no. 1: 21–34.
Popat, S., and S. Palmer. 2005. Creating common ground: Dialogues between performance and digital
technologies. International Journal of Performance Arts and Digital Media 1, no. 1: 47–65.
Povall, P. 2001. A little technology is a dangerous thing. In Moving history/dancing cultures: A dance
history reader, eds A. Dils, and A. Cooper Albright, 455–8. Middleton, CT: Wesleyan University
Press.
Schmidt, C. 2006. Cognitive Architecture. Rutgers, The State University of New Jersey.
www.rci.rutgers.edu/∼cfs/472_html/CogArch/Protocol.html
Seale, J., and M. Rius-Riu. 2001. An introduction to learning technology within tertiary education in the
UK. Oxford: Oxford Brookes University, Association for Learning Technology.
Sullivan, G. 2007. Creativity as research practice in the visual arts. In International handbook of research
in arts education, ed. L. Bresler, 1181–94. Dordrecht: Springer.

