Research in Dance Education

ISSN: 1464-7893 (Print) 1470-1111 (Online) Journal homepage: https://www.tandfonline.com/loi/crid20

Digital technology in the tertiary dance technique
studio: expanding student engagement through
collaborative and co-creative experiences
Avril Huddy
To cite this article: Avril Huddy (2017) Digital technology in the tertiary dance technique studio:
expanding student engagement through collaborative and co-creative experiences, Research in
Dance Education, 18:2, 174-189, DOI: 10.1080/14647893.2017.1330327
To link to this article: https://doi.org/10.1080/14647893.2017.1330327

Published online: 25 Oct 2017.

Submit your article to this journal

Article views: 678

View related articles

View Crossmark data

Citing articles: 1 View citing articles

Full Terms & Conditions of access and use can be found at
https://www.tandfonline.com/action/journalInformation?journalCode=crid20

Research in Dance Education, 2017
VOL. 18, NO. 2, 174–189
https://doi.org/10.1080/14647893.2017.1330327

Digital technology in the tertiary dance technique studio:
expanding student engagement through collaborative and
co-creative experiences
Avril Huddy
Dance, Creative Industries, Queensland University of Technology, Brisbane, Australia

ABSTRACT

Digital technology has long been integrated into the mainstream
learning environment in a variety of ways from basic teaching delivery
tools to specific courseware; however, it has struggled to make an
impact in the dance technique studio. Despite the enthusiastic and
alacritous integration of digital technologies within the repertoire and
choreographic teaching and learning environments, training within
dance technique remains heavily reliant on real-time engagement in
experiential learning. Drawing from action research, this paper will
discuss a project, which explores the use of digital technology within
teaching and learning activities, to enhance student engagement
with progressive assessment tasks. This research addresses the role
of technology within the tertiary dance technique studio to reposition
students’ relationship to embodied learning, skill acquisition, and
reflection with a view to supporting greater alignment between
current trends in the professional dance industry, dance education,
and broader arts sector.

ARTICLE HISTORY

Received 30 November 2016
Accepted 15 March 2017
KEYWORDS

Tertiary dance training;
progressive assessment;
technology; action research;
practice-led research

Introduction
This article discusses a three-year project undertaken at Queensland University of
Technology (QUT) investigating the role and application of digital technology within the
dance technique studio. Developed by QUT dance lecturer Avril Huddy to enhance student
engagement with formal progressive assessment, the activities have been implemented by
all dance technique lectures and incorporated into all technique units (including contemporary dance, ballet, jazz, latin and hip hop) within the first two years of the Bachelor of
Fine Arts (BFA) (Dance) and BFA (Dance Performance) courses. The aim of this project
is to promote self-reflective practice and agency within the dance technique studio. This is
done through the utilisation of Informal modes of learning (Chappell and Hawke 2005),
which are stimulated by engagement with digital technologies traditionally excluded from
formal dance technique curriculum and pedagogy. This project seeks to address issues of
relevance, function and sustainability in dance technique training, in a digitally enhanced
entertainment, education and employment environment.
CONTACT Avril Huddy

a.huddy@qut.edu.au

© 2017 Informa UK Limited, trading as Taylor & Francis Group

RESEARCH IN DANCE EDUCATION﻿ 

175

Driven by a need to prepare students for careers and work environments that are more
fluid, ambiguous, and complex than ever before, current discourse questions how post
secondary education can provide adequate discipline specific knowledge alongside important interdisciplinary and critical processual skills to ensure employability and longevity
within the workforce. This dilemma is being mirrored in the tertiary dance education
environment where teaching praxis is significantly influenced by traditional dance teaching
styles (Roche and Huddy 2015). Negotiating the often-conflicting needs and expectations
of the private dance studio sector which feeds the tertiary dance institutions, and the
professional dance industry which employs tertiary dance graduates, is problematic and
typically limiting.
University dance education providers must challenge and unsettle established notions
of success within the discipline as being unequivocally linked to skill acquisition, technical
acuity and discipline specific knowledge (Fortin, Adriane, and Tremblay 2009; Altbach,
Reisberg, and Rumbley 2009). This sentiment is echoed by the Incheon Declaration which
claims that twenty-first century education must transcend a singular work-specific skills
focus, to emphasise the development of ‘… high-level cognitive and non-cognitive/transferable skills, such as problem-solving, critical thinking, creativity, teamwork, ­communication
skills and conflict resolution, which can be used across a range of occupational fields’
(UNESCO 2015, 43).
As conservatoire style dance training has traditionally utilised a hierarchical approach
through which the learning experience is teacher designed, driven and delivered, responding to these new challenges suggests a multifaceted approach encompassing investigations
into both curriculum and pedagogy. Dance pedagogy, in this paradigm, benefits from
the incorporation of theory from the broader education arena to create rich arts learning
opportunities for all participants. Underpinned by the Constructivist Theory of learning
familiar to many tertiary dance technique pedagogues, this project was influenced by
­elements from Gardner’s Multiple Intelligences Theory, Inquiry Based Learning, Mezirow’s
Transformative Learning and Kolb’s Experiential Learning Theory which together inspired,
encouraged and celebrated play, inquiry, reflection and above all else, the first person
experience.
Technology became the vehicle through which these teaching and learning frameworks were explored and enacted and through which participants’ unique voices and
experiences within the dance technique studio were revealed. Utilising technology
within this paradigm celebrates and encourages Informal learning within the dance
technique class: mentoring, everyday experience, digital media, reading, researching
and socially constructed knowledge. Informal modes of learning encourage a shift away
from the didactic, master-apprentice teaching common to conservatoire dance teaching
and celebrate a co-creative teaching and learning environment that is collaborative,
reflective and autonomous.
This rich and inclusive approach to dance technique training challenges the t­ raditional
conservatoire value proposition, a necessity if twenty-first century dance training is to
­successfully respond to new global education and employment challenges. This Tertiary
dance pedagogy exemplifies a teaching and learning methodology that values the
­learning process and skills: problem solving, critical thinking, collaboration, persistence,
­adaptability and autonomy (Roche and Huddy 2015), as highly as the learning product.

176

 ﻿A. HUDDY

In this tertiary dance technique class, pedagogy and curriculum are in ‘constructive
alignment’ (Biggs 1996; Biggs and Tang 2007), and tertiary students, through learning activities utilising technology and facilitated by the dance teacher, construct new knowledge. A
crucial consideration here is that with the rapid growth of technologies it is unlikely that the
dance teacher will maintain the eminent position of knowledge gatekeeper (Brown 2012).
This represents a crucial shift in the role of the dance teacher and the resulting learning. In
this technologically enhanced dance technique studio, the teacher maintains the position
of dance teaching expert, but may find himself or herself in the role of learner, being led
by their students in the exploration and application of certain software and platforms.
Technology can impact on what is being taught and the way in which it is taught within
the dance technique studio and in doing so support and further enhance this shift from a
teacher-led to student-led environment. The knowledge developed by the dance students
in this dance studio is complex: procedural rather than declarative. The integration of
technology within the dance technique studio positions students as active participants and
collaborators in their own development and that of the industry.

Technology in dance
Dance artists have been exploring technology and its uses and application within the creative
process and product for many years. However, with the advent of the World Wide Net, the
advances in software and tools, and considerable improvements in accessibility, technology
is being explored and integrated in more then just the creative aspects of dance making and
performance. Today, the use of interactive technology in dance can be roughly allocated
into three categories: teaching and learning aids, which vary from self-learning software and
practice companions to applications that guide teachers and students to connect beyond the
studio; communication platforms that allow for creative collaboration to occur outside of
traditional face-to-face rehearsals; and technologies that contribute to the creative process
itself through various methods.
Technology, in its many forms, is being utilised across all sectors of the dance training
industry: schools, private dance studios and universities (Morris 2012). Visibility in this
arena is strongly connected to accessibility and as such digital technology use traditionally
involves commonly employed devices, software and platforms such as computers, smart
phones, iPods and video cameras; software for basic audio, video and graphics editing; and
online platforms such as YouTube, dance blogs and websites, and specialised platforms
designed for education institutions (Lepczyk 2009; Risner and Anderson 2008).
These resources offer a plethora of ways to extend a student’s study of dance providing
easier access to information, music and footage of dance from all over the world; additional contact with teachers and peers through online communication or feedback; multiple
opportunities and formats to connect with the learning; and, alternative opportunities to
develop reflective practice skills, communication skills and integrate or upgrade their digital
technology skills. Importantly, the utilisation of technology within early dance training,
promotes alignment between dance education experiences and dance industry trends and
supports a smoother transition into the professional dance sector, where the presence of
technology in creation and performance is extremely prevalent (Francis 2015; Leijen et al.
2009; Lepczyk 2009; Movitae Ltd 2015; Popat 2006; Risner and Anderson 2008).

RESEARCH IN DANCE EDUCATION﻿ 

177

Buddy and Movitae are two popular digital teaching and learning companions that extend
the dance learning environment beyond the tangible private dance studio. Both tools provide
a private video sharing platform in which teachers can upload class footage for students to
access in their own time outside of class. In doing so, the teachers are extending their contact
with their students beyond the face-to-face experience of class. These platforms provide a
level of personal and professional security beyond those offered by platforms like YouTube
and Vimeo, from the ease of an application on your mobile device or smart phone.
Movitae and Buddy target private dance studio teachers and students. By situating the
dance teacher as the gatekeeper for each of these sites, they do little to shift the traditional
conservatoire learning culture in which class goals, expectations, progress, pace and focus
are teacher directed and group oriented. Contrary to this approach, this project aimed to
use technology to support tertiary dance students view of learning as collaborative and as
such support them to assume more responsibility for their learning. Specific scaffolded,
facilitated tasks were designed to encourage independence and agency alongside high-level
practical and cognitive skills. In this tertiary environment, dance students are supported as
individuals through engagement in learning activities that involve investigation into new
ways of doing and thinking. Technology enhances this proposition, fostering skill development and research-led learning.
In recent years, the use of mobile devices and smart phones to record student work for
feedback and self-reflection, as an alternative to mirrors (Leijen et al. 2009; Lepczyk 2009),
has become more prevalent in university dance settings. Although valuable, this activity
generates an enormous amount of footage in a relatively short period of time raising issues
of storage, access and ultimately productive utilisation. In 2011, the Liverpool John Moores
University participated in The Ensemble Project (University of Cambridge 2008–2011),
which amongst other things explored the application of SIMILE Exhibit to build Semantic
Web pages for tagging dance footage (Carmichael 2011). With limited specific software
tools to filter or analyse large video collections, this project promised the creation of highly
relevant resources for implementation in a variety of dance settings.
What emerged was a facility for online storage of video footage and a method of applying
semantic technologies to the videos. Exhibit allowed the tertiary dance students to upload,
tag with personalised labels and organise relevant sections of footage taken during creative
developments. Furthermore, it provided facility for reflective journaling, eliminating paper
journals in favour of rich media formats in which written reflections are supported by video
footage and accompanying clip citations. Exhibit allows for the efficient location of footage,
which ultimately extends its lifespan by enabling things to be found as and when required.
Large collections of video data are easily searched deeming the video recording process
more worthwhile in the long term.
Although providing an appropriate platform for tertiary dance students to engage and
reflect, the SIMILE Exhibit tool, not unlike Movitae and Buddy, is a specialised resource
requiring financial membership: in this case, to the Liverpool John Moores University, which
limits long term access and use. This is also the case with DiViDu, a video based e-learning
system developed for the Digital University, a consortium of Dutch universities, that uses
audiovisual media to facilitate student analysis, reflection and feedback. Leijin’s research into
the application of this platform within the dance education environment incorporated the
use of specific questions from teachers and peers to stimulate rich reflection when viewing
video footage. This necessitated specificity when viewing captured video footage as opposed

178

 ﻿A. HUDDY

to watching without a specific focus, and assisted students in becoming more precise and
explicit in their descriptions and evaluations of their performance (Leijen et al. 2009).
This approach may be valuable with First Year tertiary dance students however, subsequent year levels of tertiary students may benefit if tasked with the responsibility for developing and furthering their individual line of inquiry and reflective interests. This research
supports the integration of digital technology within tertiary dance teaching and learning
curriculum to facilitate the development of dance students’ sophisticated conceptual and
critical reflective skills, intrinsic motivation and life-long learning. Leijen et al. (2009) support this claim, concluding that their project was less successful in developing student
discussion about dance practice in more conceptual and abstract terms.
On consideration of these different digital platforms and their utilisation within dance
education, the researcher chose applications common to social media; namely Google,
WIX and Tumblr for this project. Importantly, access to these sites is not restricted by
membership to a unit of study, dance studio or tertiary institution. Furthermore, these
sites support the development of a large online repository, a digital reflective journal with
indefinite accessibility: encouraging reflection as a life-long activity.

The project
Background
Dance technique units are compulsory in both the BFA (Dance) and BFA (Dance Performance)
courses although the specific genres studied and hours spent practicing these dance techniques varies between the courses. Contemporary and ballet techniques are the focus of the
BFA (Dance Performance) course with both First and Second Year students participating
in 6 hours of contemporary and seven and a half hours of ballet per week in first semester
and seven and a half hours of both ballet and contemporary per week in second semester.
Technique classes, regardless of genre, are one and a half hours in length. Although students
of the BFA (Dance) participate in fewer hours of technique per week, this course offers a
more diverse selection of genres. Contemporary technique is offered consistently across
semesters and years with all First and Second Year Dance students participating in three
hours of contemporary technique per week, per semester. First Year students also participate
in three hours of hip hop per week in first semester and three hours of ballet per week in
second semester. In their second year of study, Dance students participate in three hours
of commercial jazz per week in first semester and three hours of Latin in second semester.
Assessment in all First and Second Year technique units at QUT is designed to support student learning, provide evidence of student achievement against learning outcomes,
and provide feedback to the teaching team about curriculum and pedagogy. In doing so,
assessment items reflect authentic, real-world learning, respond to clearly articulated criterion-referenced achievement (CRA) standards and provide data and insights into the
students’ learning experiences, including the efficacy of the curriculum design. Assessment
in technique units consists of two graded tasks per genre studied: a Practical Examination
and a Progressive assessment. The Practical Examination is completed at the end of the
semester. It consists of a set or unseen dance class in the genre studied. Participating students are graded based on their performance in that exam by a panel of experts consisting
of University Dance staff and external professional dance teaching artists. The second piece

RESEARCH IN DANCE EDUCATION﻿ 

179

of assessment, the Progressive assessment, relates to a student’s participation, engagement
and progress throughout the semester. Traditionally, the students’ technique teacher has
allocated this grade, marking a students engagement in the process of dance learning against
every criterion on the CRA.
Despite direct and explicit alignment between a students’ intrinsic motivation to engage
and succeed in dance technique units, prolonged QUT staff observations of student engagement with the Progressive assessment item, reflect a contradictory student belief system.
Many tertiary dance students view the allocation of this grade as externally controlled and
determined, and reliant on popularity rather then application to task. As a result, student
engagement with this assessment item has typically only involved checking their grade. In
this format, the Progressive assessment was not a meaningful experience for many tertiary
dance students.
New progressive assessment task
These staff observations led to the establishment of this action research project, which aimed
to reconceptualize the Progressive assessment task, with particular attention paid to how
best to integrate it within curriculum and pedagogy to maximise student engagement. The
resulting assessment task asks the tertiary dance students to select one criterion from the
Progressive assessment CRA document to focus on and explore throughout the semester.
The CRA criteria include, Mechanics: Safe Dance Practice, Alignment and Articulation/
Strength; Dynamics: Freedom/Breadth of Movement, Dynamic Variance and Musical
Interpretation; Focus and Integration: Dance Communication; and, Learning Approaches:
Receptivity, Replication and Respect. Students record their physical explorations and investigations with respect to this criterion within the dance technique class using their mobile
devices or smart phones. They then upload select footage to their Google, WIX or Tumblr
sites to support and exemplify their investigations. This process ensures a rigourous engagement with the task, because in order to avoid storage issues on their devices and the threat of
losing relevant footage, students must review and reflect on their footage at regular intervals
uploading or deleting frequently.
Throughout this process the tertiary dance students develop and hone their analytical
and critical reflection skills alongside their basic digital literacy skills with all dance students
being guided in the creation of their own Google, WIX or Tumblr sites and in the process
of publishing footage to Youtube. Google, WIX and Tumblr sites were chosen as example
platforms because of their large storage capacity, endless creative potential, accessibility,
online support, and because as free external platforms they have the potential to provide a
repository for all of course learning and experiences, and beyond. Despite the generational
tag of ‘digital native’, many First Year Dance and Dance Performance students have little
experience with either of these activities and require guidance and support in the initial
stages of their technique studies to engage confidently and effectively with this technology.
The platform is not dictated. Students are free to utilise any digital platform that they feel
confident using.
At the conclusion of the semester students present an argument for their progression in
respect to their chosen criterion. This argument is delivered as a five minute oral in which
students support their case for learning and development with visual evidence stored on
their Google, WIX or Tumblr sites and relevant theory. Alignment between this progressive

180

 ﻿A. HUDDY

activity and authentic dance specific summative assessment was critical to ensuring and
encouraging meaningful connections between the individual student’s lived experience
and theory.
Project structure
Initially integrated within all First Year BFA (Dance) and BFA (Dance Performance) dance
technique units, the first cycle of this action research project introduced students to new
ways of learning. The timing and placement of this experience was crucial to exploiting
the learning potential inherent in this transition period, augmenting and subtly subverting
traditional dance training. Through the utilisation of technology, this project redefined the
roles within the dance technique studio, providing opportunity for both teacher and student
to lead the learning. In doing so, it highlighted the need for a coordinated and collaborative
approach between dance teacher and student to the identification of class and student goals,
teacher and student expectations, and class progress, pace and focus. This approach moves
away from the teacher-directed, traditional view of dance teaching enabling a greater alignment with the learner-centred teaching approaches commonly used in dance education.
The second cycle of this action research project saw the integration of this activity within
all Second Year BFA (Dance) and BFA (Dance Performance) technique units. Where as in
the first cycle of this project, students presented separate arguments for learning within each
genre covered in each semester resulting in two five minute presentations, the second cycle
of this project condensed the presentation format into one five minute oral. Second year
students continued to engage in rich, technologically enhanced reflective processes across
each genre covered in any semester however, the presentation format required more rigorous
reflection and sophisticated articulation of thinking and processes. This format demanded
students think across and between genres, connecting ideas, solutions and experiences to
their individual approach to dance technique learning rather than to any perceived individual physical attribute, genre predisposition or teaching style or personality. Furthermore,
this approach has the potential to foster a deeper understanding of the role of technique
within the broader discipline and beyond.
Drawing on two years of data from student assessments, staff and student feedback and
staff observations, it was noted that many First Year dance students struggled to make connections between intellectual and kinaesthetic understandings with regard to implementing
necessary alignment changes. In response, the researcher implemented a change to the
progressive assessment, which involved the pre-selection of topics by staff for exploration
throughout the semester, by the tertiary dance students. This change was implemented in
the third cycle of this action research project and although relatively small, enabled a more
explicit connection between the two dance technique assessment items and demonstrated
for the First Year students how sustained, strategic and thoughtful engagement across a
semester could improve their in-class experience, fast-track learning and ultimately, improve
results in the physical examination.

Research methodology
In shaping this research, an interpretive paradigm was implemented, to investigate the
efficacy of the use of technology to increase and improve student engagement with and

RESEARCH IN DANCE EDUCATION﻿ 

181

responsibility for learning in the dance technique studio, as evidenced by their Progressive
assessment documents. This Teaching and Learning project has been designed and conducted in accordance with the institutional Human Ethics Research Committee’s ethical
clearance protocols. Data has been collected during each cycle of this research in the form
of tertiary dance students’ reflective writing as captured on their Google, WIX or Tumblr
sites, tertiary dance students’ assessments (oral presentations), and tertiary dance teachers’
responses to student presentations, observations and field notes. In accordance with the
procedures for ethical research, students gave written and verbal approval for their work
to be used in this paper. Data continues to be collected in order to evaluate the success and
adaptability of this project.
Situated within a tertiary dance training environment, this research responded to specific
contextual and methodological factors. Critical to considerations of project design and
research methodology was the desire to unsettle the traditional role-play and hierarchy that
underpins the artistic foundations of the dance industry. This is never more predominant
than in the dance studio: the creative meeting place for dance artists. In this instance, a
liminal space with specific spatial, temporal and personal considerations: a space fraught
with uncertainty, ripe with potential.
In responding to these specific nuances, the researcher employed a multi-faceted
approach to this project utilising action research methodology as the research framework
from which activities where enacted, evaluated and modified. Additionally, practice-led
methodologies were celebrated as the means by which the tertiary dance students’ engaged
with and implemented the research activities. Both research strategies privilege reflective
practice promoting consistent engagement with reflection as key to dance practice for both
the tertiary dance teaching students and the researcher.
Project design was influenced by Participatory action research methodology for its
potential to stimulate both individual and social change potential (Willms 1997). In this
approach, participants are agents of change. They respond, create and reflect in action in
the development of collective meaning and knowledge, shared histories and goals, and the
formation of a ‘self-critical’ and ‘self-reflective’ community (Carr and Kemmis 1986). In
doing so, tertiary dance students are compelled to expand their understanding of participation within dance technique classes from a solo activity commonly practiced in a group
setting, to what is quintessentially an ensemble activity. Furthermore, the cyclic nature of
this approach enables the researcher time to be self-reflective and examine and question
their own habits, intuition and tacit knowledge often relied upon when structuring dance
technique classes and assessment (Sandretto 2004). This process supports researchers’
critical enquiry leading to better decision-making and the integration of findings within
pedagogical practices (Tripp 2005).
Seeking to explore issues of student engagement with progressive assessment in dance
technique units, the first action research cycle occurred in 2014. This pilot highlighted
the need for tertiary dance students to become epistemologically agile, digitally savvy and
acutely reflective within a framework of authentic learning experiences. The second cycle of
this research, in 2015, implemented changes conceived as a result of an examination of the
Cycle one data and subsequent needs analysis. This second cycle was concerned with further
refining the assessment task and improving continuity of delivery of information across
technique units. At the conclusion of Cycle two, a validation meeting led to the compilation
of a list of suggested changes for application in the final cycle of this research. Cycle three

182

 ﻿A. HUDDY

was implemented in Semester One, 2016 and involved further refining of the assessment
task, teaching and learning reflections and evaluations and an assessment of the findings.
Over the past three years, through three cycles of action research, this research project
has grown and developed into a successful model for the integration of technology within
dance technique teaching and learning. The value of this activity within the dance technique
studio lies in its dual focus: learning processes and learning products. In the first instance,
the overt connection between technology and progressive assessment enables rigour in
application of knowledge and clear outcomes. Additionally, the requirement for ongoing
and consistent engagement with this activity, privileges processual skills commonly utilised
within the dance technique studio but often only celebrated within practice-led research
paradigms. Data has been collected during each cycle of this research in the form of tertiary
dance students’ digital repositories, oral presentations and surveys; tertiary dance teachers’
reflective discussions; and the researchers’ observations, field notes, and discussions and a
review of existing literature.

Findings
Situated within creative practice, this research is concerned with the operational practices
utilised by tertiary dance students when evaluating their progress within dance technique
classes. It revealed new understandings about the application of technology to enhance
student engagement within dance technique classes through both the development and
application of a progressive assessment task that employs technology as a key instrument,
and the rigorous analysis and reflection of these processes, practices and outcomes. The
efficacy of this initiative was measured using qualitative and quantitative research methods.
The positive effects of this research project extended beyond the progressive assessment
and are acknowledged by participating staff and students. Of significance when considering
the future of conservatoire style tertiary dance training is the impact of this type of digitally
enhanced dance activity on improving collaborative engagement; fostering student agency;
celebrating creativity as a valuable tool within the dance technique class; exposing practice-led research methods utilised in the acquisition of dance technique; and developing
dance students’ learning capacity.
Collaborative engagement
A digitally enhanced dance technique studio, as experienced in this research, celebrates
co-creative processes and collaboration: peer-to-peer and student to teacher. It represents
a shift away from the conventional didactic, teacher-directed approach broadly practiced
by many dance technique teachers, which can limit inclusivity and connectedness within
the dance technique class. Although every participant engaging in the act of dance teaching
and learning informs the process and outcome through individual interpretation, style,
preference, ability and persona, this overriding teaching and learning approach can dictate
how the participant experiences learning within the dance technique studio.
This project required the tertiary dance student collect video footage of themselves performing or practicing movements, positions or sequences during technique classes. In order
to do this many dance students worked in informal pairs; one person doing, the other filming. To ensure the desired images or angles were captured, students had to direct their film

RESEARCH IN DANCE EDUCATION﻿ 

183

buddy as to what to look for and where to focus the lens. With the passing of time, students
began to share their ideas, approaches and explorations and reveal personal information
they might not otherwise share in this environment. This process engaged students in rich
peer relationships built on trust and as more voices were included, created a collaborative
team approach to dance technique learning, which is often considered a solo or singular
activity. As the tertiary students developed confidence in their embodied knowledge, ideas
and opinions and an understanding of what their peers were working on they began to offer
advice and feedback, engaging in genuine peer learning and teaching. This fostered a more
empathetic approach to teaching and learning, effecting a marked culture shift within the
dance technique studio.
This cultural shift signals an important direction for future development within dance
technique training. Providing tertiary dance students with experiences that reveal the multiple applications of what they learn in the dance studio alongside opportunities to practice
and apply this knowledge in a variety of collaborative contexts may support the continued
development, integration and application of dance beyond the health and well-being and
entertainment arenas. Furthermore, the development of empathy amongst the participants
can bridge knowledge gaps within the dance technique studio, encouraging respect and
tolerance of difference (Dolby 2014). That depth of influence and thought is necessary for
a thriving dance culture inhabited by responsible and responsive dance artists.
Without promoting, people started giving each other feedback and offering suggestions. This
wouldn’t have happened before. In fact, if someone randomly came up to you and offered you
unsolicited advice on how to do something, it probably wouldn’t be received positively or well.
BFA (Dance Performance) student
The culture within the studio has changed a lot. It’s a lot more open. This process has allowed
us to drop our defences and soften our critical thinking and judgement of self and others. BFA
(Dance Performance) student

Student agency
When compared to the traditional dance technique studio, a digitally enhanced dance
technique studio can appear to the uninitiated, disorganised, undisciplined and unruly.
For those engaging in this space the reality is very different. This teaching and learning
environment is facilitated by the dance technique teacher but activated by the tertiary dance
students who jostle for the best vantage point to film their peers often utilising the front
of the room, the traditional power position for the dance technique teacher. This dance
technique studio can be uncharacteristically noisy as students drive discussions with their
peers, provide feedback or advice. Furthermore, this studio is in constant flux as students
move in and out of the roles of teacher, coach, student, and mentor, problem solving and
experimenting with ideas for their own practice and those of their peers. In this dance
technique studio the tertiary students are cognisant and respectful of the dance teaching
and learning etiquette, but not restricted by it. The rules for engagement in this activity
need to be co-created at either the beginning of the semester or at the beginning of each
class to ensure a constructive learning environment for all.
The informal interactions occurring between students while filming and viewing footage support students to view themselves as central to the learning process and therefore,

184

 ﻿A. HUDDY

responsible for their progress. Through the analysis and reflective processes incorporated
into this activity, tertiary dance students become increasingly aware of their own practice,
from within their practice, reducing their reliance on external sources for critique and
improvement. Students enrich their experience and knowledge through academic research
a process that allows them to value their own distinct voices through questioning and
investigation of their developing tacit knowledge.
Prioritising student agency shifts the value proposition within the dance technique class
and can disturb the status quo within the dance technique studio. Collaborative dialogue,
facilitated by the tertiary dance teacher, provides opportunities for all to share and develop
through discussion in a supportive environment. The tertiary dance teacher can utilise
these facilitated interactions to communicate the intricacies of critical reflective practice,
engagement and collaboration through modelling and collaborative dialogue. The process
unfolds in accordance with the participants’, teacher and students, disposition and reveals
some of the complex processes integral to dance, ‘… vision and planning; imagination;
discipline; attention to detail; seeing the whole; pattern making, finding and breaking;
reflection, revision and assessment; persistence; judgment; spontaneity and play among
them’ (Rabkin, Reynolds, and Hedberg 2011, 10).
In looking to the future of dance education, tertiary dance training must provide opportunities for students to explore, value and implement these processes, contextualising their
dance technique experience and knowledge through the application of these processes in
non-traditional settings.
This process has opened up my practice, extending it beyond the studio walls. So, that I can be
at home and extending my practice through viewing the footage, self-reflection and research.
It has made it easier to connect with class material when not in the studio. Now when I’m
scrolling Facebook I sometimes scroll through my videos to see what I can do better tomorrow.
BFA (Dance) student

Creativity within the dance technique class
Within the tertiary dance environment, the harsh realities of the professional dance environment are exposed highlighting for many tertiary students the need to adjust their belief
systems, modify their approach to physical training, and in some cases reinvent themselves.
Creativity, in all its guises, offers the tertiary dance student practical, safe and alternative
pathways for success. This project highlighted for the tertiary dance students the importance of creativity to the process of skill acquisition and replication in the dance technique
studio and presented a strong case for the inclusion of co-creative processes within this
very particular learning environment.
The co-creative process is immersive, facilitating artistic investment by all participants,
enriching engagement with subject matter and enhancing performance. A well-mediated
co-creative dance technique studio is a social enterprise, the elements of which have been
replicated in business as a marketing and innovative management paradigm. The Co-creation
paradigm is a process, which encourages all stakeholders’ involvement in product determination, branding, placement, or processes (Ramaswamy and Gouillart 2010). This approach
centralises the human experience, instills agency and creates a personal connection to the
product, all of which improves participant engagement and satisfaction. Within the dance
technique studio, co-creation encourages dialogue, understanding and empathy for others

RESEARCH IN DANCE EDUCATION﻿ 

185

(Mantas and Di Rezze 2011). It instills creative agency, amplifying the creative value of collaboration and develops a community of practice, within the dance technique studio. This
co-creative process demands high-level verbal and non-verbal communication, negotiation
and analytical skills from all involved (Crampton 2005). These complex and undervalued
skills are integral to and nurtured within this digitally enhanced dance technique studio.
Like Gardner (2006), H’Doubler (1957), Minton (2003) and Penty (1998) before them,
Press (2002) and Smears (2009) liken creative engagement to problem solving. Ambiguity
and problem solving are at the heart of interdisciplinary practice. Dance technique pedagogies that reveal and value these conditions privilege participant learning through exposure
to authentic industry practice. These experiences highlight creativity as an attitude to life
not just as a distinct skill reserved for artists (Kaufman and Sternberg 2007).
In this environment, as in the profession, we’re not empty vessels to be filled up. I used to try
to fit my body with all its limitations and restrictions into the technique now I understand how
to experiment with ways of making the technique fit my body. BFA (Dance) student

Embedded practice-led research methodology
At the outset of this project tertiary dance students were required to pose a question about
an element of their dance technique practice that required solutions beyond their level of
understanding. Once identified, the dance students were charged with the responsibility
to investigate their question with a view to developing a hypothesis or explanation for the
issue and demonstrating increased knowledge and understanding of the issue through
physical demonstration. The complex nature of this project demanded that, within the
dance technique studio, the tertiary dance student had to be a collaborator, performer,
creative, teacher, critic, and researcher; roles many had not identified as requirements for
the acquisition of skills within the dance technique studio.
This task positioned the tertiary dance students as researchers of their own practice and
required the employment of a variety of diverse skills often acknowledged within dance
creative and research environments but often not made transparent in the dance teaching
and learning discourse. Furthermore, as the task concerned the nature of practice and the
production of new knowledge about practice (Candy 2006), the tertiary dance students
were immersed in a practice-led research framework which exemplified approaches and
traits common to the practice-led researcher, choreographic practice and, although not the
norm, in the practices of some dance teachers and students. These methods, specifically
studio-based inquiry, reflective practice, and participant observation and inquiry, are aligned
with the every day ‘work’ of creative research as experienced by many arts practitioners in the
creation of a new art work (Gray 1996) or dance class, and therefore must be implemented
within a tertiary dance technique forum.
The claim is made that it is only from within the murky depths of practice that the practitioner can reveal the insights and nuances specific to their art form, and research as it
unfolds. Mafe and Brown (2006, 2) assert that privileging practice as a research methodology
results in ‘consciousness raising’, revealing and making accessible the specifics and peculiarities of the artist-researchers practice for the community, in the creation of new knowledge. By making practice-led methodologies explicit within the dance technique studio,
tertiary dance students begin to recognise the frenzied chaos and isolating, stagnant voids
experienced in the dance studio as latent catalysts for creativity. They must be supported

186

 ﻿A. HUDDY

in this experience through the development of skills to translate their implicit embodied
knowledge into the explicit, in order to communicate and extend its appeal, relevance and
application, from the exclusivity of the dance studio to the broader scientific, creative and
business communities (H’Doubler 1957; Stevens and McKechnie 2005).
The ongoing nature of this process has improved my reflective practice encouraging a more
authentic, rather then last minute engagement. Learning how to critically reflect has improved
my problem solving skills and led to more independent inquiry. BFA (Dance Performance)
student

The digitally enhanced dance technique studio: develop learning capacity
This dance learning environment developed as a result of this research project is underpinned by an educational approach incorporating the theory of multiple intelligences
(Gardner 1993) and the primary role of the body in perceptual and conceptual learning.
Filming and reviewing class work provides the dance student with a more complete visual
understanding of their skill set and learning approach. This footage provides a variety of
information revealing and stimulates learning behaviours and habits, collaborative skills,
and emotional and interpersonal skills, alongside kinaesthetic abilities. The act of regularly reviewing, analysing and reflecting on the footage taken during technique classes and
populating individual digital repositories, firmly embeds digital literacy skills and critical
reflective practice skills within the tertiary dance students’ skills tool-kit. Ongoing engagement with the learning process is encouraged through the extension of the teaching and
learning environment beyond the tangible dance studio space to the digital arena, providing
unlimited opportunities for student engagement. The tertiary dance student is not reliant
on the availability of a dance teacher or restricted by class schedules, studio availability or
time to engage with their dance technique learning. Additionally, the facilitation of ‘afterhours’ learning through the utilisation of the digital dance technique class as an adjunct to
the real time experience may fast track learning within the face-to-face technique classes.
This action research project allowed ongoing engaging with project activities ensures
tertiary dance students have multiple opportunities to practice and hone their learning.
Furthermore the collaborative aspects of this project provide opportunities for dance students to recontextualise their new knowledge and understandings. These elements are
key to building learning power (Claxton 2002): a critical ingredient for life long learning.
Claxton’s (2002) approach to learning and the development of learning power is holistic, encompassing the learner, learning institution, teaching and curriculum. His Supple
Learning Mind framework (Claxton 2002) identifies four key characteristics of a powerful
learner: resilience, resourcefulness, reflectiveness, and reciprocity: important ingredients
of learning power.
Claxton’s Supple Learning Mind Framework (Claxton 2002) is of significance to this
research project because it demands a departure from what Rabkin et al. describe as ‘… the
more hierarchical pedagogy of the conservatoires, rooted in European classical tradition …’
(2011, 18). Rabkin et al. elaborate on this, identifying the need ‘… to find an approach based
on the principles that the arts are for everyone and essential to the fabric of a democratic
society’ (2011, 18). This suggests a recalibration of dance technique studio teaching and
learning priorities. David Perkins (2010), esteemed co-director of Harvard Project Zero
and exponent of the deep connections between teaching, thinking and learning, criticises

RESEARCH IN DANCE EDUCATION﻿ 

187

popular teaching practices that teach about and teach the elements. He promotes a holistic
approach to dance teaching and learning criticising the traditional academic approach that
atomises learning. Although a relevant and common approach in dance for basic skill acquisition, this atomisation of movement discombobulates rather than synthesises the learning,
promoting the mastering of individual skills over ability as Taatila (2010, 55) describes to ‘…
control the ligaments between them’. Of significance to this context is the identification of
coordination and integration of individual skills, as components of entrepreneurial learning
(Rae as cited in Taatila 2010, 55): coveted skills in the twenty-first century dance arena.
I have become more interested and invested. This process makes you really self-aware of where
the improvements are, and how and why. When previously, my response would have been, ‘Oh
I’ve gotten better’. BFA (Dance Performance) student

Conclusion
The development of this action research project has transformed the tertiary dance technique
class celebrating critical reflection, collaboration, dance digital literacy, practice-led research
methodologies and life-long learning. What started as an exploration into the effectiveness of
digital technologies to inform engagement in the dance technique studio has had wide-reaching
and positive impacts on developing students’ professional skills as lifelong learners who actively
participate in the growth of their practice. This project has stimulated the development and
implementation of a technologically driven reflective pedagogy that empowers tertiary dance
students to situate their learning in dance technique classes in the broader creative, social, cultural and scientific arena. In this environment, the student dancer is an active participant in their
learning and contributor to the broader ecosystem. The relevance of this project lies not in the
utilisation of mobile devices, smart phones and digital platforms but in the utilisation of popular,
free, media platforms to create learning repositories that facilitate life-long learning.

Disclosure statement
No potential conflict of interest was reported by the author.

Notes on contributor
Avril Huddy is a lecturer in Dance at Queensland University of Technology, Brisbane. Her diverse
dance career comprises performing and producing, establishing and curating independent performance venues, tour management, and teaching. She has taught amateur and professional dance
organisations, and across the three tiers of the Australian education system. She is a Pilates instructor and Feldenkrais Practitioner. Her approach to dance pedagogy and curriculum incorporates
her extensive theoretical and embodied knowledge with her professional dance experience. Her
qualifications include a Masters of Arts (Research), Graduate Diploma in Dance Instruction, and a
Bachelor of Arts (Dance).

References
Altbach, P., L. Reisberg, and L. Rumbley. 2009. Trends in Global Higher Education: Tracking an
Academic Revolution. A Report Prepared for the UNESCO 2009 World Conference on Higher
Education. Paris: United Nations Educational, Scientific and Cultural Organization.
Biggs, J. 1996. “Enhancing Teaching through Constructive Alignment.” Higher Education 32: 347–364.

188

 ﻿A. HUDDY

Biggs, J., and C. Tang. 2007. Teaching for Quality Learning at University (Society for Research into
Higher Education). 3rd ed. Berkshire: Open University Press.
Brown, A. 2012. Computers in Music Education: Amplifying Music. New York, NY: Routledge.
Candy, L. 2006. Practice Based Research: A Guide. Sydney: University of Technology Sydney.
Carmichael, P. 2011. The Ensemble Project 2008–2011: Semantic Technologies for the Enhancement of
Case Based Learning. Cambridge: University of Cambridge Press.
Carr, W., and S. Kemmis. 1986. Becoming Critical: Education, Knowledge, and Action Research. London:
Falmer Press.
Chappell, C., and G. Hawke. 2005. Investigating Learning and Work. Retrieved June 2008, from http://
www.consortiumresearchprogram.net.au/html/content/view/22/37/
Claxton, G. 2002. Building Learning Power. Bristol: TLO Limited.
Crampton, H. 2005. “Unspoken Dialogues: A Response.” In Thinking in Four Dimensions: Creativity
and Cognition in Contemporary Dance, edited by R. Grove, C. Stevens, and S. McKechnie, 188–199.
Victoria: Melbourne University Press.
Dolby, N. 2014. “The Future of Empathy: Teaching the Millennial Generation.” Journal of College
and Character 15 (1): 39–44.
Fortin, S., V. Adriane, and M. Tremblay. 2009. “The Experience of Discourses in Dance and Somatics.”
Journal of Dance and Somatic Practices 1 (1): 47–64.
Francis, R. 2015. “Buddy: A Brand New Dance Practice Companion App.” Dance Informa. Retrieved
July 20, 2016, from http://dancemagazine.com.au/2015/09/buddy-a-brand-new-dance-practisecompanion-app/
Gardner, H. 1993. Multiple Intelligences: new horizons. New York: Basic Books.
Gardner, H. 2006. Five Minds for the Future. Boston, MA: Harvard Business School Press.
Gray, C. 1996. “Inquiry through Practice: Developing Appropriate Research Strategies in Art and
Design.” Paper Presented at No Guru, No Method? Discussion on Art and Design Research.
Helsinki, Finland: University of Art & Design. Retrieved December 5, 2015, from http://carolegray.
net/Papers%20PDFs/ngnm.pdf
H’Doubler, M. 1957. Dance: A Creative Art Experience. Madison, WI: University of Wisconsin Press.
Kaufman, K. J., and R. Sternberg. 2007. “Resource Review: Creativity.” Change: The Magazine of
Higher Learning 39 (4): 55–60.
Leijen, A., P. Ineke Lam, R. Simons, and L. Wildschut. 2009. “Difficulties Teachers Report about
Students; Reflection; Lessons Learned from Dance Education.” Teaching in Higher Education 14
(3): 315–326.
Lepczyk, B. 2009. “Technology Facilitates Teaching and Learning in Creative Dance.” Journal of
Physical Education, Recreation & Dance 80: 4–8.
Mafe, D., and A. Brown. 2006. “Emergent Matters: Reflections on Collaborative Practice-led Research.”
In Speculation and Innovation, edited by R. Vella and B. Haseman. Retrieved from http://www.
speculation2005.net/
Mantas, K., and G. Di Rezze. 2011. “On Becoming ‘wide-awake’: Artful Re-search and Co-creative
Process as Teacher Development.” Arts and Learning (Special Journal Edition Hosted by:
International Journal of Education & the Arts), 1–21. Retrieved from www.ijea.org/articles.htm
Minton, S. 2003. “Assessment of High School Students’ Creative Thinking Skills: A Comparison of
Dance and Nondance Classes.” Research in Dance 4 (1): 31-49.
Morris, G. 2012. “Problems with Ballet: Steps, Style and Training.” Research in Dance Education 4
(1): 17–30.
Movitae Ltd. 2015. Retrieved July 10, 2016, from http://www.movitae.com
Penty, R. 1998. “Optimal Creativity and the Independent Artist.” In Heritage and Heresy: Greenmill
Papers 1997, edited by C. Hills, 144–149. Braddon: The Australia Dance Council (Ausdance).
Perkins, D. 2010. Making Learning Whole: How sevenprinciples of teaching can transform education.
San Fransisco, CA: Jossey-Bas.
Popat, S. 2006. “Ways of Thinking, Ways of Doing? Review of the Second International Conference
for Digital Technologies and Performance Arts.” International Journal of Performance Arts and
Digital Media 2 (2): 209–214.

RESEARCH IN DANCE EDUCATION﻿ 

189

Press, C. 2002. The Dancing Self: Creativity, Modern Dance, Self Psychology and Transformative
Education. Cresskill, NJ: Hampton Press.
Rabkin, N., M. Reynolds, and E. Hedberg. 2011. Teaching Artists and the Future of Education: A Report
on the Teaching Artist Research Project. Chicago, IL: NORC, University of Chicago.
Ramaswamy, V., and F. Gouillart. 2010. The Alchemy of Co-creation. New York: Simon & Schuster
Free Press.
Risner, D., and J. Anderson. 2008. “Digital Dance Literacy:an integrated dance technology curriculum
pilot project.” Research in Dance Education 9 (2): 113–128.
Roche, J., and A. Huddy. 2015. “Creative Adaptations: Integrating Feldenkrais Principles in
Contemporary Dance Technique to Facilitate the Transition into Tertiary Dance Education.”
Theatre, Dance and Performance Training 6 (2): 145–158.
Sandretto, S. 2004. Teacher Education and Social Justice: Theorising Professional Practice (Unpublished
Doctoral Thesis). University of Otago.
Smears, E. 2009. “Breaking Old Habits: Professional Development through an Embodied Approach
to Reflective Practice.” Journal of Dance and Somatic Practices 1 (1): 99–110.
Stevens, C., and S. McKechnie. 2005. “Minds and Motion: Dynamical Systems in Choreography,
Creativity, and Dance.” In Tanz Im Kopf: Dance and Cognition, edited by J. Birringer and J. Fenger,
241–252. Münster: LIT Verlag Munster.
Taatila, V. 2010. “Learning Entrepreneurship in Higher Education.” Education and Training 52 (1):
48–61.
Tripp, D. 2005. “Action Research: A Methodological Introduction.” Education Pesqui 31 (3): 443–466.
ISSN 1678-4634.
UNESCO. 2015. Incheon Declaration: Education 2030 Towards Inclusive and Equitable
Education. UNESCO World Education Forum. Retrieved from http://unesdoc.unesco.org/
images/0024/002456/245656E.pdf
Willms, D. 1997. In Nurtured by knowledge: Learning to doparticipatory action research, edited by S.
E. Smith, D.G. Willms, and N. A. Johnson, 2–8. New York: Apex Press.

