Iqbal & Sidhu, Cogent Education (2017), 4: 1287392
http://dx.doi.org/10.1080/2331186X.2017.1287392

INFORMATION & COMMUNICATIONS TECHNOLOGY IN EDUCATION |
REVIEW ARTICLE

A review on making things see: Augmented reality
for futuristic virtual educator
Received: 12 January 2017
Accepted: 18 January 2017
Published: 22 February 2017
*Corresponding author: Javid
Iqbal, Department of Graphics and
Multimedia, College of IT, Universiti
Tenaga Nasional, 43000 Kajang,
Malaysia
E-mail: manjavid@gmail.com
Reviewing editor:
Shuyan Wang, The University of
Southern Mississippi, USA
Additional information is available at
the end of the article

Javid Iqbal1* and Manjit Singh Sidhu1

Abstract: In the past few years many choreographers have focused upon implementation of computer technology to enhance their artistic skills. Computer vision
technology presents new methods for learning, instructing, developing, and assessing physical movements as well as provides scope to expand dance resources and
rediscover the learning process. This work reviews the study done over AR based
learning technologies for the development of inter personal skills. This paper further
elaborates the literature done till date within the scope of AR based training for
educational aspects. The review focuses on the techniques categorized according to
the type of dance learning method which can further be enhanced and addressed
by means of novel AR based technology. The authors aim to provide an overview for
learning standards based on AR Kinect sensors. In addition the future work is toward exploring the latest version of Kinect V2 for dance training that could become
the next futuristic virtual educator.
Subjects: Computer Graphics & Visualization; Choreography; Dancers
Keywords: dance learning; augmented reality; Kinect V2

ABOUT THE AUTHORS

PUBLIC INTEREST STATEMENT

Javid Iqbal is a registered PhD candidate at
the National Energy University Malaysia. He
holds a bachelor’s degree in Computer Science
and Engineering from Dr. M.G.R. Educational
and Research Institute and Master’s degree
in Communication Systems from Dr. M.G.R.
Educational and Research Institute. His research
interest includes Multimedia, Augmented Reality
and Virtual Reality.
Manjit Singh Sidhu, PhD, is a professor at the
College of Computer Science and IT, Dept. of
Graphics and Multimedia, National Energy
University Malaysia. He is a Chartered IT
Professional Fellow with the British Computer
Society, Senior IEEE Member USA, and Fellow of
the Malaysian Scientific Association. His work
has been published extensively in Conference
proceedings, Journals, and Scientific Books. He has
also won numerous teaching and research awards
for his innovative development of interactive
Multimedia, Virtual Reality and Augmented Reality
Software and User Interfaces.

Dance learning through television or pre-recorded
video leads to improper training. The reason
for ineffective dance learning based on existing
methods is the inability to provide timely feedback
and lack of interactivity, where the dancers have
limited options to control the media. However
in this modern technology era, technological
assisted approaches have been innovated
to aid people. In this paper, we reviewed the
techniques categorized according to the type of
dance learning methods which can further be
enhanced by means of modern technologies. A
brief background is supported by data showing
learning phases, articles according to learning
stages, and technology-based learning. As a
case study, we selected India as a country that
practices various types of dance and have one of
the highest populations for motivational dance
training skills. The paper then provides the benefits
and suggestions of utilizing futuristic technologies
to expertise in dance training skills.

© 2017 The Author(s). This open access article is distributed under a Creative Commons Attribution
(CC-BY) 4.0 license.

Page 1 of 14

Iqbal & Sidhu, Cogent Education (2017), 4: 1287392
http://dx.doi.org/10.1080/2331186X.2017.1287392

1. Introduction
1.1. Dance learning technology
Learning dance and mastering in a particular dance style can turn out to be the most challenging
task for new learners. Although this will need a choreographer or professional training sessions,
technology has replaced such traditional way of learning. People who consider dance as their hobby
or who hardly find time to look for a trained teacher or attend any dance classes; will mostly go for
self-learning or in-house practice. Technology has made available numerous ways to search for information or video to make self-learning easier. But the major drawback is that the online websites
do not provide any interactive feedback and inspiration to the learner by which the learning process
becomes less interesting and ineffective.
Recently, there have been many advances in movement training, self-paced dance learning and
choreographic demonstrations. The different learning activities can be adopted depending upon the
learning method and content (Guyon, Athitsos, Jangyodsuk, & Escalante, 2014; Parrish, 2007). The
emergence of dance video games and fitness training with gaming console and tracking technology
such as Microsoft Kinect, motion sensors, augmented and virtual reality environments, and visualization methods have made movement skill better but the focus remains mainly on entertainment.
For human beings, facial expressions occupy an important position in interpersonal and non-verbal
communication. They are influenced by changes of internal emotion states and generated by the
movements of facial muscles. Over the last two decades, numerous researches have focused on the
analysis of these facial motions and the recognition of related emotions which can be noted from
Table 1. Till date, those tasks are still a challenging issue in both psychology and CV. The existing
methodologies in dance technology have focused upon just training a single person with the limited
number of data-sets.

1.2. AR applications
Augmented reality has numerous applications in the education sector. We can classify application
areas as follows: (1) Knowledge acquisition, (2) Social development, (3) Education and training, (4)
Navigation and construction. Figure 1 represents the significant transformation and the learning
shift from traditional aspects toward multimedia services. AR also has made its impact on the navigation and construction industry. The last decade has seen a significant transformation in learning
shift where AR has entered into wide variety of domains. The dance and music learning has also
become more interesting with the employment of AR technology and AR handheld devices.
The state of art that has been dealt with the authors in the literature in the past decades, includes
many applications such as helping the students to understand the X-ray view of a human body in
medical sector as described by authors in Kandikonda (2011) allowing the architect students to not
only see the structure of a building but also to get insights into the underlying infrastructure. In the
field of navigation, AR has been employed in handheld devices and user interfaces for providing location information, traffic updates, route finding, data about new places of interests, and many
varied applications. The entertainment and attractiveness of AR have created a pathway for evolution of AR theme park in South Korea. More information about this AR theme park is provided at
http://www.thelivepark.com/blog/en/archives/category/about. The educational perspective has
made its major transformation from classroom training toward computer visional augmented world
as described in Table 2. This significant shift has made many students to opt for AR enabled learning
rather than traditional methods. In this paper, the authors have reviewed the AR based dance learning methods and the impact of CV and AR in educational sector.

Page 2 of 14

Iqbal & Sidhu, Cogent Education (2017), 4: 1287392
http://dx.doi.org/10.1080/2331186X.2017.1287392

Table 1. Advantages and drawbacks of learning technology
Author/Year
Parrish (2007)

Enabling technologies/Method
• Motion capture technology
• Multimedia

Ofli, Erzin, Yemez, and Tekalp (2012)

• Automatic dance choreography
creation
• Multimodal dance modeling

Fan et al. (2012)

• Dance motion and music
mapping relationship
• Music-driven dance motion
synthesis

Kohn, Nowakowska, and Belbachir
(2012)

• Dynamic stereo vision

Majumdar (2012)

• Mobile-based applet

Sensor

Advantages

Drawbacks

Capable of capturing difficult actions
of the body as seen in the layered
details of holding props, complex
inversions, and partnering

Investment in educational
technology has many issues such as
professional development, quality
hardware and software

The proposed music-driven dance
animation method can also be
applied to other dance genres such
as ballroom dances, Latin dances and
hip hop, as long as the dance
performance is musical measurebased

Proposed framework can be modified
to be used for other multimodal
applications such as speech-driven
facial expression or body gesture
synthesis and animation

A novel method for synthesizing
dance motions which are closely
synchronized with the input music via
a learning-based approach

Only some most popularly adopted
music and motion features were
used in the Prototype system for
proof of principle

By the use of the dynamic stereo
vision sensor a recognition rate of
94% is achieved

It is difficult to provide a thoroughly
comparative analysis with state-ofthe-art systems because a single set
of gestures has to be used for
comparison

Helps the user to systematically
understand and independently
practice the dance

Only bharatanatyam is taken into
consideration

This work illustrates an effort to
develop a digital bharatanatyam
interaction
Lee, Lee, and Park (2012)

• Clustering algorithm

A novel approach is proposed for
generating dance performance based
on music similarity

Generating better motion connectivity between motion sequences is one
factor to be considered

Yang et al. (2012)

• Motion capture technology

The proposed automatic lesson
generation system identifies the
compact prerequisite structure,
determines the knowledge states
and plans a learning path by
considering the complexity of the
learning objects

This method cannot be applied for
traditional dances because
demonstrating the full dance at once
may be too long for students to
remember and learn

Khan and de Byl (2012)

• Motion detecting technology

It can facilitate rapid knowledge
transfer with mechanisms for deeper
understanding than video installation
or rare live performances

Future research must focus on how
such kinesthetic experiences can be
designed for children to provide
meaningful and engaging experiences with ICH (Intangible Cultural
Heritage)

Takai (2012)

• Virtual dance studio

The proposed method can show how
the dance trainer moves the body by
the body model

Posture, that it is difficult for dance
students to estimate it what kind of
posture the dance trainer takes from
silhouette because there is many
postures that dancer moves both
arms, and both legs, to back and
forth in the general dance

Clay et al. (2012)

• Augmented reality

Five interactions used in augmenting
an improvised dance show

Producing an augmented show
gathering so many technological
elements proved difficulty

Easy understanding of Sign language
recognition

Group dance is not considered

• Motion capture technology
Guyon et al. (2014)

• Computer vision
• Gesture recognition
• RGBD cameras

(Continued)

Page 3 of 14

Iqbal & Sidhu, Cogent Education (2017), 4: 1287392
http://dx.doi.org/10.1080/2331186X.2017.1287392

Table 1. (Continued)
Author/Year

Advantages

Drawbacks

Saha et al. (2013)

Enabling technologies/Method
• Depth sensing technology using
kinect

Twenty different dance videos of
single dancer performing “Odissi”
dance

Complex dance forms are to be
considered

Heryadi, Fanany, and Arymurthy
(2013)

• Microsoft Kinect depth sensor
camera

Efficient framework for recognizing
basic dance motion using stochastic
regular grammar

Future work is to improve from
current motion recognition into
dance motion analysis

Essid et al. (2012)

• 3D capture technology

A new multimodal corpus for
research into, amongst other areas,
real-time realistic interaction
between humans in online virtual
environments

Data-set must be increased

• Microsoft Kinect

Silva et al. (2013)

• Mobile phone

By providing a form of exercise, the
game may actually reduce fall risk as
well as monitoring it

How accurately does the system
assess the user’s dance performance,
and how directly does this translate
into fall risk?

Choensawat, Sookhanaphibarn, and
Kijkhun (2013)

• Laban editor

The results show that about 70% of
subjects think that the software has
usability, desirability, creativity, and
fun

Creating content that includes both
the score in Thai dance notation
system and the corresponding
animation

Samanta and Chanda (2013)

• Space time interest point (STIP)

The authors present a new activity
classification problem, specifically,
Indian classical dance classification
by proposing a novel space-time
interest point detection and
description

ICD data-set of six classes
(Bharatanatyam, Kathak, Kuchipudi,
Mohiniyattam, Manipuri and Odissi)
other dances are not considered

Lee (2013)

• Stereoscopic videoconferencing

Motivates participants to join the
course and raised awareness of
traditional dances

It focuses only upon specific dance
forms, Korean traditional dance

Anderson et al. (2013)

• Microsoft Kinect

A novel full-body movement training
system

The Kinect has difficulty in tracking
movements that cause large
amounts of occlusions

Specific dance style is considered

Figure 1. The learning paradigm
and significant transformation.

Page 4 of 14

Iqbal & Sidhu, Cogent Education (2017), 4: 1287392
http://dx.doi.org/10.1080/2331186X.2017.1287392

Table 2. Applications of AR
No

Author/Year

1.

de Bruin, Schoene, Pichierri, and Smith (2010)

Application
• Motor

Types of learning paradigm
Motor learning

• Cognitive
• Rehabilitation
2.

• Web-based applications

Ivanova and Ivanov (2011)

Learning and teaching computer graphics

• AR applications utilized in different learning scenarios
3.

• Video analysis applications

Han et al. (2013)

Understanding Kinect

• Health care applications
• Indoor video surveillance
• Activity of a human
• Kinect in gaming applications
4.

Wang et al. (2014)

• Dental surgery

Medical

5.

Rankohi and Waugh (2013)

• Visualization and simulation applications
for construction

Architecture, engineering, construction, and
facility management (AEC/FM) industry

6.

Jee et al. (2014)

• Education applications

E-learning

• E-learning application

2. Motivation
2.1. Advancement in AR technology
Learning is said to be a life-long process. But educating an individual is tailored to the learner’s level
of understanding, competence, and abilities. Our objectives are to review the AR based learning
strategies till date and discuss the existing education and information-seeking processes as described in Table 3. Motivation must be considered as one of the important factor because it is directly
linked to learning achievements. Therefore, AR applications, which are interactively and visually understandable, seems more attractive and motivating than traditional tools to the learner’s perspective. On the other hand, games for learning are valued for their inspirational power and user-oriented
features (Lee et al., 2014). Generally, the concreteness of game-based actions tends to involve pragmatism, if not enthusiasm, or trial and error. This learning phenomenon offers enormous directions
for training, based on strong personal interest and inspiration.
CV has a major impact on the younger generation due to advancements in technology and the
modern era of cyberspace world. The authors till date have presented different theories of enhanced
learning through the discoveries made and developed in the last two decades (Hall et al., 2002;
Kaufmann & Schmalstieg, 2003; Schall, 2009). Learning through AR helps the students with external
amplification, internal rewards, challenge, and increased self-confidence (Chen, 2006). Therefore
our survey deals with the reviewing of how the existing learning technology in AR influences the
learner’s insights and performance. AR based education is deemed to provide constructivism which
is considered to be the fundamental theory of motivation and self-inspiration in educational sector
as depicted in Figure 2. Eventually the aim of this review is to provide perspectives for AR based education, for specializing in a particular aspect, with interesting features, lower costs, easier understandability and reusability of content, easier integration with existing and future applications.

2.2. Different types of dance in India
India has been selected as our case study since various forms of dance are practiced and learnt by
people of all ages varying from young children to adults.
According to Wikipedia, “Dance is the art of movement of the body, usually rhythmically and
to music, using prescribed or improvised steps and gestures.”

Page 5 of 14

Iqbal & Sidhu, Cogent Education (2017), 4: 1287392
http://dx.doi.org/10.1080/2331186X.2017.1287392

Table 3. Advances in AR learning technology
No.

Author/Year

Subject

AR employed
Yes/No

1

Fjeld and Voegtli (2002)

Chemistry

Yes

2

Hall et al. (2002)

Archeology

Yes

3

Vlahakis, Karigiannis, Tsotros, Ioannidis, and Stricker (2002)

Archeology

Yes

4

Shelton and Hedley (2002)

Astronomy

Yes

5

Kaufmann and Schmalstieg (2003)

Mathematics

Yes

6

Gillet et al. (2004)

Biology

Yes

7

Poh et al. (2005)

Mechanical

Yes

8

Chen (2006)

Chemistry

Yes

9

Kaufmann and Meyer (2008)

Mechanics

Yes

10

Changhun and Kwanghee (2008)

Physics

Yes

11

Schall (2009)

Civil

Yes

12

Behzadan, Iqbal, and Kamat (2011)

Civil

Yes

Figure 2. AR in educational
sector.

Indian classical dance is one of the oldest dance traditions associated with worlds majority of religious culture and heritage. In Indian culture, dance and music play a vital role for religious worship
and spirituality. From the historical aspects, it is evident that lord Shiva has his imprint on the importance of dance and music. The presence of dance acts as a way of reacting and reaching out spiritually to the holy power of divinity in Hinduism. People in India also engage in dance and singing very
frequently on a variety of occasions such as festivals, cultural programs, social events, and dance
reality shows as depicted in Figure 3. In India, Bollywood, Kollywood, and Tollywood films are also
deeply rooted with dance and music numbers that makes them unique when compared with
Hollywood movies. Dance is vitally essential to Indian identity and plays key role as an inherit part of
expression of Indianness.
It would appear that by the time of earliest civilizations in Indian subcontinent, dance had
achieved a considerable way of expressing physical gestures. Indian classical dance is a gesture of
all body parts each class of dance has its own way of learning and expression. The main drawback
of existing solutions is that during dance performance due to obstructions it becomes difficult to
capture all the gestures with the help of existing technology (Samanta & Chanda, 2013). In Saha,

Page 6 of 14

Iqbal & Sidhu, Cogent Education (2017), 4: 1287392
http://dx.doi.org/10.1080/2331186X.2017.1287392

Figure 3. Dance events and
reality shows in India.

Ghosh, Konar, and Janarthanan (2013), authors have introduced an algorithm for identification of
dance video by recognizing posture from each frame for the purpose of e-learning by taking Indian
classical dance oddisi as the input. The researchers in Majumdar (2012) have illustrated a method to
develop a digital bharathanatiyam interaction. The existing solutions have focused only upon
­specific dance forms and hence cannot be applied to other dance movements. Therefore this study
Figure 4. Classification of dance
types according to genre.

Page 7 of 14

Iqbal & Sidhu, Cogent Education (2017), 4: 1287392
http://dx.doi.org/10.1080/2331186X.2017.1287392

Table 4. Different types of dances in India
No.

Dance genre

Type of dance

Place of origin

1

Bharathanatiyam

Classical dance

South India

2

Kathakali

Classical dance

Kerala

3

Manipuri

Classical dance

Manipur

4

Kathak

Classical dance

North India

5

Kuchipudi

Classical dance

South India

6

Odissi

Classical dance

Odisha

7

Sattriya

Classical Dance

Assam

8

Bihu

Folk and tribal dance

Assam

9

Dhandiya

Folk and tribal dance

Gujarat

10

Rasiya

Folk and tribal dance

Rajasthan

11

Bhangra

Folk and tribal dance

Punjab

12

Cholia

Folk and tribal dance

Uttarakhand

deals with reviewing various existing dance learning technology for the different types of dances in
India. Figure 4 and Table 4 show different types of dances in India according to region.

3. Background study
3.1. From traditional learning toward computer vision
The process of educating an individual has emerged from classroom teaching, motor learning, elearning toward CV. During the 1990s the advancements of technology gave way to computer-based
training. The following decades eventually have witnessed the proliferation of information sharing,
embedded systems, artificial intelligence, neural networks, and cloud computing. The authors in
Han, Shao, Xu, and Shotton (2013) have presented a comprehensive resent Kinect based CV algorithms and applications. The reviewed approaches are classified according to vision problems and
include topics such as preprocessing, object tracking, object recognition, human activity analysis,
hand gesture analysis, and indoor 3D mapping. The preliminary explanation of AR technology adaption for teaching support and learning enhancement have been identified, summarized, and analyzed using interactive marker AR technology based models. The researchers in Wang et al. (2014)
have presented an AR navigation system with automatic marker free image registration using 3D
image overlay and stereo tracking for dental surgery. Image registration is performed by patient
tracking and real-time 3D contour matching without requiring any fiducial and reference
markers(fiducial is an object placed in the field of view of an imaging system which appears in the
image produced, for use as a point of reference or a measure). Although there are many educational
prototypes in the current literatures, the research contribution in Santos et al. (2014) urge that only
a few prototypes are developed by interdisciplinary groups and base their work on learning theory.
Thus their work enumerates the affordance of AR for leaning and discusses learning theories relevant to future AR educational content. The authors have outlined a comparative study of various AR
software development kits (SDk’s) to create AR applications. The paper (Amin & Govilkar, 2015) provides a comprehensive description on how AR is different from Virtual reality, working scenarios of
AR, and various types of tracking employed in AR technology. Last few decades have shown a significant transformation from traditional learning toward CV in educational sector.

3.2. AR in education and training
Augmented reality as defined earlier is a technology that makes use of CV techniques to collaborate
computer generated virtual objects with real-time environment in order to increase or to enhance
what can be visualized by the human user (Hall et al., 2002). In educational sector AR can be used in
dance education, Chemistry, Biology, Astronomy, Mathematics, Computer graphics, etc. AR in chemistry education is used for the exploration of physical models of amino acids (Fjeld & Voegtli, 2002).
Page 8 of 14

Iqbal & Sidhu, Cogent Education (2017), 4: 1287392
http://dx.doi.org/10.1080/2331186X.2017.1287392

In biology AR based learning system is used to get insights into the interior of human organs on a
detailed basis with easier understanding (Gillet, Sanner, Stoffler, Goodsell, & Olson, 2004). In astronomy AR technology is applied for better understanding of seasonal changes in light and temperature, rotation/revolution of Sun and Earth (Shelton & Hedley, 2002). AR is also used as a
visualization tool in computer graphics laboratories and in computer aided design lectures as described in Kaufmann and Meyer (2008) and Chen (2006). In mathematics AR is used for teaching
calculus and algorithms (Kaufmann & Schmalstieg, 2003). This research throws light on various benefits of AR applications in educational environment. The authors have eventually concluded that
improved learning curve and increased motivation account for more than 20% of all the advantages
of AR in educational aspects mentioned in literature till date (Diegmann, Schmidt-kraepelin, Van Den
Eynden, & Basten, 2015). In the field of dance education Kinect sensors are employed to train the
students in physical movements as well as master them in their skills.

3.3. Fun filled AR based dance learning using Kinect
Computer vision and motion sensing technologies have enabled the users to actively, physically, and
mechanically interact with the digital environment in varied ways. The hybrid combinations of traditional art forms and advanced CV techniques have made the authors in the last decade to drive out
to AR based dance leaning systems. The researchers in Guyon et al. (2014) have described Cha learn
gesture data-set that is user dependent, small vocabulary, and one-shot learning using Kinect camera. In Silva et al. (2013), the authors have developed a prototype to monitor fall risk while playing a
game using smart phone accelerometer. The experimenters in Fan, Xu, and Geng (2012) have introduced a novel method for synthesizing dance motion that follows the emotions and the contents of
a piece of music. The research contribution in Yang, Leung, Yue, and Deng (2012) had presented an
automatic dance lesson generation system which is suitable in a learning-by-mimicking scenario
where the learning objects can be represented as multi-attribute time series data. The authors in
Chan, Leung, Tang, and Komura (2011) proposed a new dance training system based on motion
capture and virtual reality technologies. The research in Golshani, Vissicaro, and Park (2004) had
presented multimedia information repository for cross cultural dance studies such as East Indian
dance with the use of two 3D Vicon motion capture systems. The researchers in Eichner and Ferrari
(2012) proposed techniques for novel Human Pose Co-estimation for joint pose estimation over multiple persons in a common, but unknown, pose. In Kuramoto, Nishimura, Yamamoto, Shibuya, and
Tsujino (2013), a visualization method of velocity and acceleration of teacher’s motion for the learner
to understand more clearly and easily has been proposed. This research provides an updated interactive performance system for floor and aerial dance that controls visual and sonic aspects of the
presentation through Microsoft Kinect camera. Improvised gesture recognition and tracking system
called Action Graph (AG) is described in this article, which has the capability of capturing incoming
gestures in an unsupervised way & enables mapping between input gestures to desired rendering
functionalities (Wang, 2015). The authors of Anderson, Grossman, Matejka, and Fitzmaurice (2013)
have discussed a novel system YouMove that allows users to record and learn physical movement
sequences. The Kinect-based recording system is designed to be simple, allowing anyone to create
and share training content, some of the screen shots are shown in Figure 5. The corresponding training system uses recorded data to train the user using a large-scale AR mirror. The system trains the
user through a series of stages that gradually reduce the user’s reliance on guidance and feedback.
This also discusses the design and implementation of YouMove and its interactive mirror. The authors have presented a user study in which YouMove was shown to improve learning and short-term
retention by a factor of 2 compared to a traditional video demonstration. While the presented implementation uses a half-silvered mirror as a display, the software could also run as a traditional videobased AR system. The Kinect has difficulty tracking movements that cause large amounts of
occlusions. This would be more accessible to users, but does not provide the real-time feedback that
the mirror does. It would be interesting to better understand any learning difference between a mirror and video-based system on various devices (large screen, small screen, etc.). The addition of social features and richer inclusions of gaming technologies could also greatly help YouMove. One can
imagine online yoga, dance or martial arts classes, with competition from online peer groups, but
more work is needed to achieve this.
Page 9 of 14

Iqbal & Sidhu, Cogent Education (2017), 4: 1287392
http://dx.doi.org/10.1080/2331186X.2017.1287392

Figure 5. Fun filled AR based
learning using Kinect.

3.4. Feature comparison of Kinect V2 with Kinect V1
The features of Kinect V1 and Kinect V2 are tabulated in Table 5. The components of Kinect V2 are
color camera, infrared projector, infrared camera, depth camera, microphone array, and a software
development kit (SDK). The resolution of Kinect V2 is defined to be 1,920 × 1,080 pixels at the rate of
30 frames per second (fps) whereas kinect V1 has 640 × 480 pixels at rate of 30 fps. The depth camera of Kinect V2 has 512 × 424 resolution compared to 320 × 240 in Kinect V1. The microphone array
in Kinect V2 features four microphone capsules with each channel processing 32 bit audio at a sampling rate of 16 KHz in contrary to Kinect V1 with 4 mic, 4 channels, 16 bits and 16 kHz microphone
array. Kinect V2 has 70 degrees of horizontal fields of view and 60 degree of vertical field of view
whereas Kinect V1 has 51 and 43 degrees, respectively. The total number of body joints that Kinect
V2 can capture is 26 which is comparatively higher than Kinect V1 having 20 body joints capturing
capabilities. Kinect V2 can track 6 skeletons at a time but Kinect V1 on the other hand can track only
2 skeletons. Kinect V2 supports 3.0 USB versions and is supported by Windows 8 and higher version
operating system. The types of applications for Kinect V2 include desktop, ×86, ×84, Win 8 store,
Java script, and web. It can be clearly seen here that since the existence of this technology device
the Kinect V2 has made remarkable new enhancements and features. The new Kinect V2 features as
mentioned here are yet to be tapped for its effectiveness and the authors believe that this device
could become the futuristic virtual educator or trainer.

Table 5. Comparison of Kinect V1 and V2
No.

Features

1

Color camera

Kinect V1

Kinect V2

640 × 480 @30 frames per second

1,920 × 1,080 @30 frames per second

2

Depth camera

3

Microphone array

4

Horizontal field of view

5

Body joints

6

Skeletons tracked

2

6

7

USB version

2

3.0

8

Supported OS

Win 7, Win 8 Desktop

Win 8

9

Types of Applications

Desktop, x86, x64, JavaScript, Web

Desktop, x86, x64, Win 8 Store, JavaScript,
Web

320 × 240

512 × 424

4 mics, 4 channels, 16 bit 16 kHz

4 mics, 4 channels 32 bit 16 kHz

57 degrees

70 degrees

20

26

Page 10 of 14

Iqbal & Sidhu, Cogent Education (2017), 4: 1287392
http://dx.doi.org/10.1080/2331186X.2017.1287392

3.5. Benefits of AR in educational sector
Figure 6 represents cyclic taxonomy view of this review where AR based learning technologies were
reviewed for dance education that have employed Kinect sensors. There are numerous advantages
of AR in educational sector some of which are interactive, easier to understand, and attractive way
for learning and teaching according to past studies.
Other benefits include stimulation of conceptual thinking, constructivism, receiving greater sense of
3D space, theoretical understanding, perception enhancement, and fun-based interaction as depicted
in Figure 7. The features of AR based learning include robust, cheaper, user friendly, animated, timely,
easily understandable, responsive, seamless integration with other media, interesting, reliable, efficient, and portable (Carmigniani et al., 2011; Dong & Kamat, 2013; Jee, Lim, Youn, & Lee, 2014).
Figure 6. Cyclic taxonomy of
this review.

Figure 7. Advantages and
features of AR based learning.

Page 11 of 14

Iqbal & Sidhu, Cogent Education (2017), 4: 1287392
http://dx.doi.org/10.1080/2331186X.2017.1287392

4. Conclusion
Augmented reality has made distinctive contributions toward learning experiences. The developments in CV technology have led researchers to enhance and assess AR learning aspects. In the
course of this review there are many interesting facts that can be derived cyclic taxonomy of which
is illustrated in Figure 6. The evolution of learning paradigm from traditional methods toward CV,
relative to the theory of education technology has showed a significant transformation and has
eventually led researchers and technologists to adopt AR as one of the promising direction for multimedia learning technology. The insights for AR technology in navigation and construction industries provide an essential need for comprehensive systems, integration of multiple platforms, user
friendly interfaces, defect detection, and seamless integration at an affordable cost. The AR technology can be used for group as well as individual learning which motivates the learner in every possible
way. The advantage of AR in educational sector includes opportunity to visualize digital information,
observe the finer details of subjects and possibilities to examine the virtual information perceptively
as many times as needed. Hence AR has made its major contribution toward knowledge acquisition
in educational sector during the last few decades. There has also been emergence of AR based
dance learning technology with tracking capabilities such as Microsoft Kinect. This technology has
been employed for fun-filled dance learning with responsive interactions and self-motivating feedback. It can further be concluded that the traditional dances can be explored and the cultural heritage can be preserved with CV technology. The Kinect V2 sensor is seen as a future direction for AR
based motion recognition and gesture detection, for which the work is underway.
Funding
The authors received no direct funding for this research.
Author details
Javid Iqbal1
E-mail: manjavid@gmail.com
Manjit Singh Sidhu1
E-mail: manjit@uniten.edu.my
1
Department of Graphics and Multimedia, College of IT,
Universiti Tenaga Nasional, 43000 Kajang, Malaysia.
Citation information
Cite this article as: A review on making things see:
Augmented reality for futuristic virtual educator, Javid
Iqbal & Manjit Singh Sidhu, Cogent Education (2017), 4:
1287392.
References
Amin, D., & Govilkar, S. (2015). Comparative study of
augmented reality Sdk’s. International Journal on
Computational Science & Applications, 5, 11–26.
doi:10.5121/ijcsa.2015.5102
Anderson, F., Grossman, T., Matejka, J., & Fitzmaurice, G.
(2013). YouMove: Enhancing movement training with an
augmented reality mirror. Proceedings of the 26th annual
ACM symposium on User Interface Software and
Technology (pp. 311–320). doi:10.1145/2501988.2502045
Behzadan, A., Iqbal, A., & Kamat, V. (2011). A collaborative
augmented reality based modeling environment for
construction engineering and management education.
Proceedings of the Winter Simulation Conference (WSC),
3573–3581. Retrieved from http://ieeexplore.ieee.org/
xpls/abs_all.jsp?arnumber=6148051
Carmigniani, J., Furht, B., Anisetti, M., Ceravolo, P., Damiani, E.,
& Ivkovic, M. (2011). Augmented reality technologies,
systems and applications. Multimedia Tools and
Applications, 51, 341–377.
doi:10.1007/s11042-010-0660-6
Chan, J. C. P., Leung, H., Tang, J. K. T., & Komura, T. (2011). A
virtual reality dance training system using motion capture
technology. IEEE Transactions on Learning Technologies, 4,
187–195. doi:10.1109/TLT.2010.27

Changhun, C., & Kwanghee, K. (2008). Introduction of physics
simulation in augmented reality. Proceeding of the
International Symposium on Ubiquitous Virtual Reality,
2008 (pp. 37–40). doi:10.1109/ISUVR.2008.17.
Chen, Y. C. (2006). A study of comparing the use of augmented
reality and physical models in chemistry education. In
Proceeding of the 2006 ACM International Conference on
Virtual Reality Continuum and Its Applications – VRCIA,
369–372. doi:10.1145/1128923.1128990
Choensawat, W., Sookhanaphibarn, K., & Kijkhun, C. (2013).
Desirability of a teaching and learning tool for Thai dance
body motion. In The series lecture notes in computer
science (pp. 171–179). Springer Berlin Heidelberg.
Clay, A., Couture, N., Nigay, L., de la Riviere, J. B., Martin, J. C.,
Courgeon, M., & Domengero, G. (2012). Interactions and
systems for augmenting a live dance performance. 11th
IEEE International Symposium on Mixed and Augmented
Reality 2012 - Arts, Media, Humanities. Paper ISMAR-AMH
2012, 1, 29–38. doi:10.1109/ISMAR-AMH.2012.6483986
de Bruin, E., Schoene, D., Pichierri, G., & Smith, S. T. (2010).
Einsatz der virtuellen Realität für das Training der
motorischen Kontrolle bei Älteren. Zeitschrift für
Gerontologie und Geriatrie, 43, 229–234.
doi:10.1007/s00391-010-0124-7
Diegmann, P., Schmidt-kraepelin, M., Van Den Eynden, S., &
Basten, D. (2015). Benefits of augmented reality in
educational environments – A systematic literature
review. Benefits, 3, 1542–1556.
Dong, S., & Kamat, V. R. (2013). SMART: Scalable and modular
augmented reality template for rapid development of
engineering visualization applications. Visualization in
Engineering, 1, 1. doi:10.1186/2213-7459-1-1
Eichner, M., & Ferrari, V. (2012). Human pose co-estimation and
applications. IEEE Transactions on Pattern Analysis and
Machine Intelligence, 34, 2282–2288.
doi:10.1109/TPAMI.2012.85
Essid, S., Lin, X., Gowing, M., Kordelas, G., Aksay, A., Kelly, P., …
Tournemenne, R. (2012). A multi-modal dance corpus for
research into interaction between humans in virtual
environments. Journal on Multimodal User Interfaces,
157–170. doi:10.1007/s12193-012-0109-5
Fan, R., Xu, S., & Geng, W. (2012). Example-based automatic
music-driven conventional dance motion synthesis. IEEE
Page 12 of 14

Iqbal & Sidhu, Cogent Education (2017), 4: 1287392
http://dx.doi.org/10.1080/2331186X.2017.1287392

Transactions on Visualization and Computer Graphics, 18,
501–515. doi:10.1109/TVCG.2011.73
Fjeld, M., & Voegtli, B. M. (2002). Augmented Chemistry: An
interactive educational workbench. In Proceedings.
International Symposium Mixed and Augmented Reality,
1–3. doi:10.1109/ISMAR.2002.1115100
Gillet, A., Sanner, M., Stoffler, D., Goodsell, D., & Olson, A.
(2004). Augmented reality with tangible auto-fabricated
models for molecular biology applications. IEEE
Visualization, 2004, 235–241. doi:10.1109/VISUAL.2004.7
Golshani, F., Vissicaro, P., & Park, Y. (2004). A multimedia
information repository for cross cultural dance studies.
Multimedia Tools and Applications, 24, 89–103.
doi:10.1023/B:MTAP.0000036838.87602.71
Guyon, I., Athitsos, V., Jangyodsuk, P., & Escalante, H. J. (2014).
The ChaLearn gesture dataset (CGD 2011). Machine Vision
and Applications, 1–23. doi:10.1007/s00138-014-0596-3
Hall, T., Ciolfi, L., Bannon, L., Fraser, M., Benford, S., Bowers, J., …
Flintham, M. (2002). The visitor as virtual archaeologist:
Explorations in mixed reality technology to enhance
educational and social interaction in the museum.
Methods, 91–97. doi:10.1145/584993.585008
Han, J., Shao, L., Xu, D., & Shotton, J. (2013). Enhanced
computer vision with Microsoft Kinect sensor: A review.
IEEE Transactions on Cybernetics, 43, 1318–1334.
doi:10.1109/TCYB.2013.2265378
Heryadi, Y., Fanany, M., & Arymurthy, A. (2013). Stochastic
regular grammar-based learning for basic dance motion
recognition, Cloud2.Snappages.Com. 978–979. http://
cloud2.snappages.com/b887f6216920e33921eb3600dca
196648e63c23d/767SRGforDanceBasicDanceMotionRecognition.pdf
http://dx.doi.org/10.1109/ICACSIS.2013.6761612
Ivanova, M., & Ivanov, G. (2011). Enhancement of learning and
teaching in computer graphics through marker
augmented reality technology. International Journal of
New Computer Architectures and their Applications, 1,
176–184.
Jee, H. K., Lim, S., Youn, J., & Lee, J. (2014). An augmented
reality-based authoring tool for E-learning applications.
Multimedia Tools and Applications, 68, 225–235.
doi:10.1007/s11042-011-0880-4
Kandikonda, K. (2011). Using virtual reality and augmented
reality to teach human anatomy. Toledo, OH: The
University of Toledo.
Kaufmann, H., & Meyer, B. (2008). Simulating educational
physical experiments in augmented reality, ACM
SIGGRAPH ASIA 2008 Educ. Program. SIGGRAPH Asia ’08, 1.
doi:10.1145/1507713.1507717
Kaufmann, H., & Schmalstieg, D. (2003). Mathematics and
geometry education with collaborative augmented
reality. Computers & Graphics, 27, 339–345.
doi:10.1016/S0097-8493(03)00028-1
Khan, M., & de Byl, P. (2012). Creating tangible cultural
learning opportunities for indigenous dance with motion
detecting technologies. 2012 IEEE International Games
Innovation Conference (pp. 1–3).
doi:10.1109/IGIC.2012.6329834
Kohn, B., Nowakowska, A., & Belbachir, A. N. (2012). Real-time
body motion analysis for dance pattern recognition. EEE
Computer Society Conference Computer Vision and Pattern
Recognition Workshops, 2012, 48–53.
doi:10.1109/CVPRW.2012.6238894
Kuramoto, I., Nishimura, Y., Yamamoto, K., Shibuya, Y., &
Tsujino, Y. (2013). Velocity and visualizingacceleration on
augmented practice mirror self-learning support system
of physical motion. Second IIAI International Congress on

Advanced Applied Informatics, 2013, 365–368.
doi:10.1109/IIAI-AAI.2013.28
Lee, J. (2013). Study on the synchronous e-learning platforms
for dissemination of traditional dance. Digital Heritage
International Congress, 2013, 457.
doi:10.1109/DigitalHeritage.2013.6743784
Lee, M., Lee, K., & Park, J. (2012). Music similarity-based
approach to generating dance motion sequence.
Multimedia Tools and Applications, 62, 895–912.
doi:10.1007/s11042-012-1288-5
Lee, J. Y., Park, H. M., Lee, S. H., Shin, S. H., Kim, T. E., & Choi, J. S.
(2014). Design and implementation of an augmented
reality system using gaze interaction. Multimedia Tools
and Applications, 68, 265–280.
doi:10.1007/s11042-011-0944-5
Majumdar, R. (2012). Framework for teaching Bharatanatyam
through digital medium, 241–242.
doi:10.1109/T4E.2012.53
Ofli, F., Erzin, E., Yemez, Y., & Tekalp, A. M. (2012). Learn2Dance:
Learning statistical music-to-dance mappings for
choreography synthesis. IEEE Transactions on Multimedia,
14, 747–759. doi:10.1109/TMM.2011.2181492
Parrish, M. (2007). Technology in dance education.
International Handbook of Research in Arts Education, 16,
1381–1397. http://dx.doi.org/10.1007/978-1-4020-3052-9
Poh, Y., Poh, Y., Nee, A. Y. C., Nee, A. Y. C., Youcef-Toumi, K.,
Youcef-Toumi, K., ... Ong, S. K. (2005). Facilitating
mechanical design with augmented reality. Design, 1–5.
Retrieved from http://scholar.google.com/scholar?hl=en
&btnG=Search&q=intitle:Facilitating±Mechanical±Design
±with±Augmented±Reality#0
Rankohi, S., & Waugh, L. (2013). Review and analysis of
augmented reality literature for construction industry.
Visualization in Engineering, 1, 9.
doi:10.1186/2213-7459-1-9
Saha, S., Ghosh, S., Konar, A., & Janarthanan, R. (2013).
Identification of Odissi dance video using Kinect sensor.
Proceeding of the 2013 International Conference Advances
in Computing, Communications and Informatics, ICACCI
2013 (pp. 1837–1842). doi:10.1109/ICACCI.2013.6637461
Samanta, S., & Chanda, B. (2013). A novel technique for spacetime-interest point detection and description for dance
video classification. In International symposium on visual
computing, Part I, LNCS (Vol. 8033, pp 507–516).
Santos, M. E. C., Chen, A., Taketomi, T., Yamamoto, G., Miyazaki,
J., & Kato, H. (2014). Augmented reality learning
experiences: Survey of Prototype Design and Evaluation, 7,
38–56.
Schall, G. (2009) Handheld augmented reality in civil
engineering. In 4th Conference on Computer Image
Processing and its Application in Slovenia 2009 (ROSUS
2009) (pp. 19–25). Maribor.
Shelton, B. E., & Hedley, N. R. (2002). Using augmented reality
for teaching Earth-Sun relationships to undergraduate
geography students. In Augmented Reality Toolkit, The
First IEEE International Workshop.
doi:10.1109/ART.2002.1106948
Silva, P. A., Nunes, F., Vasconcelos, A., Kerwin, M., Moutinho, R.,
& Teixeira, P. (2013). Using the smartphone accelerometer
to monitor fall risk while playing a game: The design and
usability evaluation of dance ! don’t fall. Foundations of
Augmented Cognition, 8027, 754–763.
doi:10.1007/978-3-642-39454-6-81
Takai, M. (2012). Production of body model for education of
dance by measurement active quantity. IEEE 1st Global
Conference on Consumer Electronics (pp. 212–216).
doi:10.1109/GCCE.2012.6379584

Page 13 of 14

Iqbal & Sidhu, Cogent Education (2017), 4: 1287392
http://dx.doi.org/10.1080/2331186X.2017.1287392

Vlahakis, V., Karigiannis, J., Tsotros, M., Ioannidis, N., Stricker, D.
(2002). Personalized augmented reality touring of
archaeological sites with wearable and mobile
computers. Proceedings of the 6th IEEE International
Symposium on Wearable Computers (pp. 2–9).
doi:10.1109/ISWC.2002.1167214
Wang, C. (2015). Free-body gesture tracking and augmented
reality improvisation for floor and aerial dance free-body
gesture tracking and augmented reality.
doi:10.13140/2.1.2863.1845

Wang, J., Suenaga, H., Hoshi, K., Yang, L., Kobayashi, E.,
Sakuma, I., & Liao, H. (2014). Augmented reality
navigation with automatic marker-free image registration
using 3-D image overlay for dental surgery. IEEE
Transactions on Biomedical Engineering, 61, 1295–1304.
doi:10.1109/TBME.2014.2301191
Yang, Y., Leung, H., Yue, L., & Deng, L. (2012). Automatic dance
lesson generation. IEEE Transactions on Learning
Technologies, 5, 191–198. doi:10.1109/TLT.2011.31

© 2017 The Author(s). This open access article is distributed under a Creative Commons Attribution (CC-BY) 4.0 license.
You are free to:
Share — copy and redistribute the material in any medium or format
Adapt — remix, transform, and build upon the material for any purpose, even commercially.
The licensor cannot revoke these freedoms as long as you follow the license terms.
Under the following terms:
Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made.
You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
No additional restrictions
You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.

Cogent Education (ISSN: 2331-186X) is published by Cogent OA, part of Taylor & Francis Group.
Publishing with Cogent OA ensures:
•

Immediate, universal access to your article on publication

•

High visibility and discoverability via the Cogent OA website as well as Taylor & Francis Online

•

Download and citation statistics for your article

•

Rapid online publication

•

Input from, and dialog with, expert editors and editorial boards

•

Retention of full copyright of your article

•

Guaranteed legacy preservation of your article

•

Discounts and waivers for authors in developing regions

Submit your manuscript to a Cogent OA journal at www.CogentOA.com

Page 14 of 14

© 2017 The Author(s). This open access article is distributed under a Creative
Commons Attribution (CC-BY) 4.0 license. This work is licensed under the
Creative Commons Attribution License creativecommons.org/licenses/by/4.0/
(the “License”). Notwithstanding the ProQuest Terms and Conditions, you may
use this content in accordance with the terms of the License.

