ARTS EDUCATION POLICY REVIEW
2016, VOL. 117, NO. 3, 168–182
http://dx.doi.org/10.1080/10632913.2016.1187974

Toward transformation: Digital tools for online dance pedagogy
Mila Parrish
School of Music, Theatre, and Dance, University of North Carolina Greensboro, Greensboro, North Carolina, USA

ABSTRACT

KEYWORDS

Media advances have changed the ways in which we interact, communicate, teach, and learn. The
growth of telecommunication, video sharing sites, speciﬁcally YouTube, and social media, have
exponentially increased the number of people interested in dance and dance education.
Technology presents new ways for students to think about their learning, express their ideas, and
problem solve. Dance teachers and artists are recognizing the digital explosion through increased
connectivity in all aspects of the profession, artmaking, instruction, and performance. Instructional
technological developments seem to be in sync with current art education policy initiatives and
educational practices. These developments have increased opportunities for students to customize
and take charge of their own learning. The following technological options are considered in this
article: online instruction, massive online open courses, dance-speciﬁc professional development
programs, applications to support dance instruction, and dynamic communication and feedback
systems that may be used in the classroom. This article further examines the use of online
instruction, handheld devices, and new media technology in teacher education programs.
Strategies for the integration of technology in the study, technical training, and creative practice of
dance as well as the beneﬁts and limitations of online instruction for dance are addressed.

Dance education; new media
pedagogy; online instruction;
technology

Introduction
Media advances have changed the ways in which we
interact, communicate, teach, and learn. Technology has
helped transform the economy and forever changed our
way of life. The growth of telecommunication, video
sharing sites, speciﬁcally YouTube, and social media,
have exponentially increased the number of people interested in dance and dance education. Dance educators are
conducting live webcasts of classroom activities and concerts, and utilizing Twitter to promote, advocate, and
communicate, thus expanding their viewership and
increasing knowledge of dance and media buzz. Social
media’s immediate interactivity is similar to the improvisatory and ephemeral nature of dance. Media resources
link scholars to practitioners and professionals to children in a dynamic web of ideas. Social media applications such as Snapchat, Instagram Facebook, selﬁes,
microblogs, and digital videos are ways we now connect,
experience, and “live” in the world.
With increasingly easy access to the Internet and progressively more powerful “smart” devices in the hands of
students and teachers alike, researchers are ﬁnding teachers
can better connect, engage, inform, and empower students
(Bonk & Khoo, 2014). Technology presents new ways for

CONTACT Mila Parrish
milaparrish@uncg.edu
Greensboro, NC 27402, USA.
© 2016 Taylor & Francis Group, LLC

students to think about their learning, express their ideas,
and problem solve. When used thoughtfully, students discover increased capability in taking control of their learning
(Stavredes, 2011), customizing and organizing information
(Simonson, Schlosser, & Orellana, 2011), and utilizing more
collaborative ways of working together and sharing information with a wider authentic audience (Means, Bakia, &
Murphy, 2014). Many K–12 and university administrators
conﬁrm that technology, when use appropriately, serves as a
way to grant access to signiﬁcant resources to expand worldview and to shape community (Levin & Schrum, 2012).
Dance teachers and artists are recognizing the digital
explosion through increased connectivity in all aspects of
the profession, artmaking, instruction, and performance.
However, we are just beginning to understand the complex implications of technology use in dance education.
There are different schools of thought as to the beneﬁts
of handheld devices, social media, online instruction,
and interactive technology in the teaching and learning
of dance. Some educators feel there is no place for technology in the dance studio, while others feel that technological tools should be embraced and brought into the
dance classroom.

School of Music, Theatre, and Dance, University of North Carolina Greensboro, 320 Coleman Building,

ARTS EDUCATION POLICY REVIEW

Instructional technological developments seem to be
in sync with current art education policy initiatives and
educational practices. These developments have
increased opportunities for students to customize and
take charge of their own learning. However, limitations
in quality instruction and staff development and evaluation hinder the appropriate use and acceptance.
The following technological options are considered in
this article: online instruction, massive online open courses
(MOOC), dance-speciﬁc professional development programs, applications to support dance instruction, and
dynamic communication and feedback systems that may be
used in the classroom. This article further examines the use
of online instruction, handheld devices, and new media
technology in teacher education programs. Strategies for the
integration of technology in the study, technical training,
and creative practice of dance as well as the beneﬁts and limitations of online instruction for dance are addressed.

Online learning
Online, digital, and mediated learning is here to stay.
The 2013 Survey of Online Learning revealed that over
7.1 million university students have taken at least one
online course. Broadly adopted by academic institutions, current online instruction comes in many
different conﬁgurations. It can be blended, self paced,
video-based, project-directed, student-centered, DVDpackaged, real-time, asynchronous, synchronous, or
partially synchronous. It can be free or fee based. Additional considerations include course length from a full
semester to a few weeks and class size ranging from 15
students to thousands of students participating in a
MOOC. As the conﬁguration of online instruction is
changing, online instructional pedagogy is evolving.
Courses may look and feel more like a traditional
lecture class with posted lectures, video modules, hyperlinks, solitary reading assignments, and examinations
that can be adaptable, interactive cooperatives using
social media, face to face, and online interaction. They
may have ﬂuid discussion groups, class blogs, video
sharing, collaborative applied projects, and responsive
assessment. Each online instructional framework serves
a different population, the size and content of the class,
and contributes to students’ different learning styles.
With the development of MOOCs the online landscape
provides access to the world. High school educators are
using MOOCs in their classrooms (Pope, 2014) to meet
the needs of their advanced students, and arts organizations are delivering online professional development
courses meeting the needs of constituents.
Online learning has become indispensible in today’s
higher education arena. Beneﬁts for dance students include:

169

24-hour access to a wider range of discipline-speciﬁc information and resources (Puteh, 2008); access and equity for
those individuals with disabilities and for students who
struggle with face-to-face instruction (Zhang & Bonk,
2009); and ﬂexible course schedules allowing students the
ability to work at their own pace (Puteh, 2008; Stavredes &
Herder, 2014). It also bring students from diverse locations
together in the creation of new learning communities that
support the ﬂuid sharing of ideas, viewpoints, and perspectives (Simpson et al., 2012); while perhaps reducing the
instructional cost (Puteh, 2008); increasing personal responsibility for learning (Salmon, 2011); and facilitating the formation of borderless cross-disciplinary and cross-cultural
learning environments (Bonk, 2014; Zhang & Bonk 2013).
Additionally, a few research studies identify online instruction to be more successful than traditional instruction
(Angiello, 2010; Angelino & Natvig, 2010). The 2010 U.S.
Department of Education Evaluation of Evidence-Based
Practices in Online Learning conducted a systematic search
of empirical research studies of online instruction and found
that “on average students in online learning conditions performed modestly better that those receiving face-to-face
instruction” (p. 8). The study identiﬁed 51 independent
effects such as student learning outcomes and further identiﬁed positive effects of blended leaning. However, the report
also cautioned that because there are so very few studies it is
hard to generalize.

Dance online
In 1997 leading technologists Iris Garland and Lisa Naugle offered the ﬁrst dance-speciﬁc online class in LifeForms animation (Garland & Naugle, 1997). In the
course, students used LifeForms software to create and
share choreographic animations. Since then many university dance programs regularly offer online courses
largely to serve general education content to university
students who are required to take a ﬁne arts, history, or
Humanities credit and who may be interested in dance.
My professional experience in dance technology
spanned interactive multimedia, process-based dance
documentation, K–12 multimedia curricula and website
design, immersive technology environments (Parrish,
2007), and videoconferencing in teaching, training, and
rural instruction (Parrish, 2008, 2009). My training in
online instruction was self-directed and choppy. I met
with the information technology (IT) department a few
times for a crash course on how to organize and post
course content, how to evaluate student work, and use
the grading analytics. I was also aware of high dropout
rates that plagued other online programs and was determined to ﬁnd ways for the students to stay connected
and engaged.

170

M. PARRISH

My ﬁrst semester teaching online felt ﬂat. I have since
adopted a constructivist philosophy in my online classes
encouraging student ownership, creative problem solving,
applied projects, interactivity, increased and ongoing
communication, and interaction beyond the course. I
continually design new ways for students to contribute
and succeed in the online environment. This was achieved
by having a clear visual interface and systematically laid
out course objectives, assignments, and deadlines,
increasing required interactivity among students and
myself, including social unstructured conversations, and
addressing course content in interesting applied projects.
After the stress of my initial online course diminished I
discovered the joy of online instruction as one of
increased personal connectivity, heightened productivity,
communication, and closeness. By moving pedagogy
infrastructure from readings and papers to the inclusion
of new media, collaborative projects, communication
evaluation, and assessment online, I get to know my
online students more completely than in traditional
courses. Using social media, Google talk, group chats,
sharing performance videos, and live streaming dance
classes continues to help each group of students form
their own community. This format does require I spend
more time planning classes, organizing content into modules, setting up conversation and interactive procedures,
reading, and giving detailed feedback than I would for
similar on campus classes. While time zones must be considered, especially with international students, I have the
opportunity to collaborate with teachers who are shaping
their community and world. Our online dance education
student applied thesis projects range from the development of podcasts for teacher education to using smartphone and curated media application as assessment tools.

Characteristics of successful online dance
instruction
In terms of the principles of online pedagogy there are many
schools of thought. High quality online instructional pedagogy for dance requires: (a) a clear and responsive instructor; (b) encouragement, particularly initially when students
may feel challenged and disconnected to an unfamiliar
learning style; (c) relevancy to both immediate and long
term goals of the student; (d) careful planning of the design
interface; (e) layered communication methods; and (f) activities that are collaborative and discovery-based. I will elaborate on some of the beneﬁts and policy considerations.
A responsive instructor
In online instruction the instructor should be approachable, real, and responsive to the students’ needs.

Stavredes (2011) argues that the facilitator needs to help
motivate the learner by telling personal stories and demonstrating knowledge and passion in the subject area.
Sharing photos, stories, and professional challenges
paints a picture of the instructor that feels real, and not
just a series of one size ﬁts all pull down statements and
empty ﬂuffy greetings identifying the students as “a pleasure to have in class.” It is suggested that the instructor
adopt a more constructivist instructional style serving
more as a facilitator and feedback to students be delivered using multiple methods, which are ongoing, conversational, and personalized. Stavredes and Herder (2014)
identify the importance of consistent and ongoing feedback to students and promote the use of both unstructured open and honest conversations and formal
conversations about curricular content. Top down
authoritative instructional style restricts communication
and student wellbeing. Without interactive, approachable, and “authentic” interaction all learning deteriorates.

Encouragement and belonging
Sitting for hours and hours can feel like torture for
some dance teachers, and their students, whose lives
are active, embodied, and mobile. Online delivery can
be frightening for dance teachers that have been working in a dance studio their entire lives. Creating a class
climate that supports mutual trust and sharing is key.
Faculty need to encourage and support students’ growing knowledge in the online system. Students need to
know that they can fulﬁll what is expected of them.
Social interactivity is key to success by incorporating
activities where students get to know one another and
get to know the professor as they learn the technology
interface. In online instruction students should feel
connected to the university, faculty, and fellow students even if they are not sitting in a traditional classroom on campus. Liu, Magjuka, Bonk, and Lee (2007)
identify the sense of belonging in an online community as essential to student engagement, perseverance,
and overall course satisfaction. Further cultivation of a
sense of belonging may inﬂuence students’ perception
of learning achieved in online courses. Commonly
used text-based timed feedback threads can resemble a
game of beat the clock with students quickly entering
the required number of responses, long before the
instructor realizes that nothing of substance has been
exchanged. Sharing speciﬁc response criteria and
guidelines for entering conversation threads with
respect for differing opinions increases student satisfaction, relationship development, and encourages
deeper social exchange among students.

ARTS EDUCATION POLICY REVIEW

171

Relevancy

Community and social connections

Course content and activities must be interesting and relevant to real world application. Further, content must be
aligned with incentives to support students’ desired
goals. Researchers Bonk and Khoo (2014) identiﬁed that
without relevance, “learners fail to tune in” (p. 157).
Course activities need to arouse and sustain curiosity
and need to be aligned with state and national standards
for dance. The course content such as readings, assignments, videos, and activities need to ﬁt within the students’ real world experiences and be process oriented
and problem based, emphasizing the construction of
new knowledge that can be applied to the students
instructional practice. An exciting example of media relevancy aligned with online learning, social media, and
audience feedback systems occurred in a high school
choreography class in Virginia. They used blogs and
Twitter posts before, during, and after dance performances to advertise, journal, critique, and deliver immediate
audience feedback. This highly responsive constructivist
practice led to increased student and audience participation in the process, heightened reﬂective thinking, and
meaningful interaction on student choreography.

Course design needs to build in virtual interaction
opportunities and collaborative participatory learning
activities in order to combat the sense of aloneness of
online education (Van Dusen, 2014). At times online
communication seems to mimic the banter of “I statements” reminiscent of the “what I did for my summer
vacation reports from elementary school.” In efforts
to humanize the classroom and get to know my students meaningfully, I instituted weekly “Skype Dates”
to discuss progress and address questions relating to
the module topic. Skype and other videoconferencing
applications provide a glimpse into one another’s lives
and serve to open up dialogue and build community
connection. Peer-to-Peer Skype Dates heighten discourse and professional application of the content as
well as enhanced engagement and collegiality across
the miles. Conversations and discussion with peers
that use social media to extend the class should be
required and varied. Social digital interaction can take
many forms including Google hangouts, Facebook
groups, Twitter, chat rooms, peer mentoring, video
based pare-share activities, and webinars. Online students need support from classmates to feel that they
have a place within the class community where their
ideas are valued and their contributions are crucial to
the success of the course.

Smart course design
Successful online instruction requires consistent interface with clear design, layout, feel, content, and delivery
method in order to create a sense of grounding and stability. Without smart course design students may be
unable trust the instructor and themselves in the class.
Keller (2008) identiﬁes that students, “must have the personal conviction that they will be able to succeed” (p.
178). All too often faculty, with little training, is responsible for collecting, organizing, and uploading course
content themselves. This can become problematic when
students and the instructor cannot remember where content can be found, resulting in increased time, anxiety,
and stress with the course. The learning curve is steep
and such disorganization can result in student discontent
and exploding faculty e-mail boxes. This type of experience can poison the faculty from teaching online in the
future. First and foremost, students must know where to
ﬁnd assignment guidelines, rubrics, deadlines, and submission buttons. Software like Canvas and Blackboard
build these tools into the platform but an instructor can
customize and choose to use or omit preconﬁgured interfaces. Further, faculty must deﬁne grading timelines, speciﬁcally how many days are required for grading and
feedback. Communication, interface, and grading consistency breed trust and trust allows the students to
succeed.

Collaborative discovery-oriented activities
Problem-based learning activities where students communicate and collaborate to tackle the problem can be
an effective way for students to share their ideas, create
new products, and contribute to the community. Pedagogically, discovery learning in online courses can
encourage students to be more self aware, responsible,
and accountable for independent and collaborative
achievements. Collaborative problem-based learning is
an effective way to encourage conﬁdence and create
community and content mastery while afﬁrming complex learning in dance. An interesting example of discovery-based collaborative online learning occurred with
middle school students using Comic Life, iMovie, and
Audacity to support problem-based methods. Working
collaboratively students created a public service
announcement (PSA) and poster illuminating a substantial concern or issue that they were facing. The collaborative project took on many forms, from a PSA
encouraging parents to play games and dance with their
kids, to a poignant comic speaking to the impact of
“diva” and “mean girl” culture that is often experienced
in reality TV’s Dance Moms style of competitive dance

172

M. PARRISH

instruction. Students advocate self awareness by instituting
Liz Lerman’s Critical Response Process feedback practice,
which encourages afﬁrmation, observation, thoughtful
questioning, listening, reﬂection, and knowing the difference between criticism and opinions as tools for building
acceptance and community (Lerman & Borstel, 2003).

Challenges in online instruction in dance
Challenges in online instruction of dance include: (a)
time to develop pedagogical practice that is aligned with
instructional goals in dance; (b) access to resources
including hardware and software packages appropriate
to dance instruction; (c) training in content speciﬁc professional development; (d) limited numbers of qualiﬁed
faculty; and (e) assessment of the instruction and delivery of online courses. Next, I will elaborate on some of
the challenges in online instruction for dance and identify arts policy considerations.
Time
It takes longer for faculty to design, develop, and facilitate online courses than traditional courses. Additionally,
student–teacher communication in online instruction is
different from face to face instruction and may require
additional time and effort in the preparation of responses
(Allen & Seaman 2014; Gabriel & Kauﬁeld, 2008). Major
(2010) suggests that as a result of increased time required
for online instruction, faculty teaching loads be reduced
and a teaching assistant appointed. University programs
need to compensate faculty for time spent in the development of online classes. Administrators, not having the
experience of teaching online, are often unaware of the
time requirements faculty experience when teaching
online classes.
Access
It can be difﬁcult for schools and universities to stay
current in the ever-changing landscape of technology.
Access and sufﬁcient ﬁnancial resources to purchase
hardware and software packages appropriate to dance
instruction are needed (Parrish, 2001, 2007). Movement
specialists require computers, projectors, smartboards,
laptops, video cameras, and multipack iPads in their
classroom. Teachers need support staff to assist with
technology integration in the dance studio and on stage
to assist in the practical and creative use of technology
in the dance class. Issues continue to hinder the inclusion of technology online including ﬁrewalls, uneven
signal strength, and conﬂicted operating systems on
hand held devices such as iPads, tablets, computers, and

smartphones. Universities and school administrators
need to establish an ongoing process for technology use
and include programmatic access to computer labs and
ﬁscal resources.
Training and professional development
Dance educators need content-speciﬁc professional
development in dance technology. Without adequate
access to up-to-date technology, resources and tech support personnel dance educators are left to ﬁgure things
out on their own. Continuous challenges such as ﬁrewalls, signal strength, and operating system compatibility
issues can deter teachers’ use of technology in classes and
lead to frustration, loss of class time, and disuse (Parrish,
2007; Risner & Anderson 2008). Most online university
faculty begin teaching with little or no training in the
instructional delivery method (Fish & Wickersham,
2009; Gabriel & Kauﬁeld, 2008). Instructors need ongoing support and training for the development of online
instructional skills in order to support student success in
the course. Faculty must become familiar with researchbased methods for effective online instruction. Increasingly university programs are offering courses in new
media and video dance technology, yet until this
becomes the norm in teacher preparation programs
teachers are entering classrooms with limited skills in
technology integration for dance.
Faculty isolation
Finding quality faculty capable and willing to spend the
additional time to teach online classes can be challenging; some universities have solved the problem by hiring
graduate students and adjunct professors to handle the
high volume. One of the risks of online instruction is
social isolation and the feeling of segregation from colleagues and missing out in departmental collegiality.
Instructional and course evaluations
When polled, many academic institutions view online
instruction as a viable method of providing quality
instruction at a reduced cost (Garbett, 2011). However,
online university faculty struggle with the lack of instructional evaluation methods for promotion and tenure. In
light of the fact that junior faculty are more likely teaching the bulk of online instruction the development of
new methods for course observation including projectbased, formative, and summative assessment metrics
need to be established.
In conclusion, online instruction in dance education
has both beneﬁts and limitations. Resistance to change

ARTS EDUCATION POLICY REVIEW

presents a considerable challenge in the implementation of online instruction. New technologies are integral to how students connect and engage in the world.
Technology can support students’ comprehensive
experience in the construction, creation, and sharing
of their knowledge in dance. Administrators need to
create policy for deﬁning proper use of new media
in school arts programs including faculty support,
technical infrastructure, course management systems,
resource allocation and maintenance, strategic professional development, and training packages for faculty
and the evaluation quality of distance learning classes.
Additionally, the development of longitudinal goals
that are aligned with state arts standards and national
new media standards will increase creative and artistic
viability.
Online degree programs are becoming cost effective
for students and are leading in the development of feedback tools and conversations regarding online credentialing. New pedagogical models for synchronous and
asynchronous instruction have emerged and are making
an impact on global access to information, especially in
developing countries. Highly specialized discipline speciﬁc online course options may include open access, videoconferenced, live interactive, hybrid and distributed
programs which transform access, increase visibility and
extend the “footprint” of the university and the discipline
of dance.

Content delivery systems
MOOCs: Educating the masses
MOOCs are fully developed open access online courses
with the goal of giving everyone access to a world-class
education. Companies like Coursera, Edx, and Udacity
partner with universities and work with the top professors to develop and teach online courses to tens of thousands of students at low cost or in some cases at no
charge to the student. The for-proﬁt Coursera and nonproﬁt edX, led by Harvard and the Massachusetts Institute of Technology, have almost 13 million users and
more than 1,200 online courses (Pope, 2014). MOOCs
include readings, videos, assignments and key assessments that serve as a knowledge bank of information on
a vast range of topics from parenting in the digital age to
the artwork of Andy Warhol. Award-winning choreographer and media artist, Stephen Koplowitz, from the California Institute of the Arts, partnered with Coursera to
offer a 6-week MOOC: Creating Site Speciﬁc Dance and
Performance Works. The course provides a comprehensive view of the practice and the creation of site-speciﬁc
work. Students view dance works, listen to lectures,

173

watch interviews with artists, read articles, complete
weekly applied dance activities, and submit ideas and
assignments to course forums. In 2014, Creating Site
Speciﬁc Dance had more than 11,000 students enroll
(Koplowitz, 2014).
One of the challenges with MOOCs is the high student dropout rate. The average completion rate is less
than 7% (Jordan, 2013; Parr, 2013). Without cost to
the user and or grade incentive many students sign up
for classes that they never complete. University faculty
has expressed concern about the quality of MOOCs,
rejecting the construct that online instruction assignments and interactive community can replace the
quality of faculty in classrooms (Pope, 2014). Challenges in design and pedagogy include ﬁguring out
how to personalize the standardized “transmission
model” of one-size-ﬁts-all content-driven pedagogy.
Interestingly, the highest group of MOOC course completers are teachers, with a 28% completion rate (Pope,
2014), and many teachers identify that they are using
resources like edX with their Honors and Advanced
Placement (AP) students.
MOOCS are currently in transition with large companies like Coursera now focusing on teacher training and
educator-oriented content and Udacity concentrating on
corporate training (Pope, 2014). Ideas about what they
offer, and whom they might help, are evolving as rapidly
as the MOOCs themselves. A growing number of
MOOC curricula designers and faculty are implementing
more active learning and user centered constructivist
educational models (Dede, 2013; Mintz, 2014). Koplowitz’s Site Speciﬁc Dance and Performance Works
course and a select group of other Coursera’s courses are
identiﬁed as part of their Signature Track of courses. Students who receive a passing score in a Signature Track
course can also receive a certiﬁcate of completion at the
end of the class. Signature classes can cost anywhere
from $30.00–$100.00 per course. Coursera is in discussion with the American Council on Education to initiate
a credit equivalent evaluation for MOOC classes. The
impact of MOOCs receiving transferrable academic
credit must be more fully considered. However, based on
the high quality of Koplowitz’s Creating Site Speciﬁc
Dance and Performance Works I can imagine the power
of MOOCs for dance opening the doors to and providing
access to master educators from around the world in all
aspects of dance performance, technique, history, and
pedagogy lead toward transformation in dance training
and university dance programs. The question of certiﬁcates, accreditation, commerce, and how universities and
accrediting agencies evaluate the effectiveness of the pedagogy is complex and can change the economic fabric of
universities.

174

M. PARRISH

Online professional development
Unable to ﬁnd professional development (PD) in their
area and accredited online classes for license renewal and
career success in dance, the National Dance Education
Organization (NDEO) created Online Professional
Development Institute (OPDI) offering online courses
for dance education specialists who wish to extend their
knowledge of dance and to support their teaching practice. Courses are designed for professionals with at least
3 years of teaching experience ranging from dance studio
owners, teaching artists, K–12 educators or administrators. OPDI courses are intended to “complement traditional education from higher education institutions,
traditional studio training and previous teaching experience” (OPDI website) with engaging course content
taught by experienced teachers working in the ﬁeld.
OPDI courses result in NDEO endorsed continuing education credits (CEU) and when students have completed
33 hours of coursework can receive a Certiﬁcate in
Dance Education (CiDE). The NDEO CiDE does not
constitute nor replace state dance certiﬁcation; however,
it does serve a critical role in supporting the wide-ranging needs of dance educators including retaining current
K–12 certiﬁcation with CEUs, attaining high quality
teacher (HQT) status, increased earnings, earning
endorsement in dance beyond K–12 certiﬁed area and
the beneﬁts of lifelong learning from professionals in the
ﬁeld.
Online PD in the arts can deepen, extend, and help
teachers as they advance their skills in dance and formulate new learning, PD also provides a digital community
and place of belonging where teachers can come together
to share experiences, socialize, and support one another.
For dance professionals who often feel isolated and
unaided by state and district sanctioned PD, OPDI and
similar arts-centered PD programs are powerful tools to
increase teacher awareness on current thinking in the
ﬁeld, present new ideas and teaching strategies based on
current pedagogical theory, and to share wisdom of leaders and peers promoting the transference of learning into
application in the studio, community center, and stage.
The OPDI program began in Spring 2012 and currently
offers 19 different courses from kinesiology to assessment
in dance education and has more than 514 students
enrolled in the program with an 87% completion rates
(Melissa Greenblatt, personal communication, February 2,
2015). Select OPDI courses qualify for undergraduate
credit from the University of North Carolina Greensboro;
additional university fees are required. OPDI provides an
opportunity for teachers to improve their instruction in
dance nationally and serves as an invaluable resource for
K–12 educators that need professional development to

maintain employment while advancing their knowledge
and reaching their career goals. Susan McGreevy-Nichols,
the executive director of NDEO, describes its importance
to the larger dance community, “OPDI participants continue to have an impact on the ﬁeld of dance education,
using what they learn through their courses in their own
teaching practices, advocacy efforts, and community outreach. Participants are also seeing beneﬁts in their professional lives, such as pay raises, promotions, and fruitful
networking.” (McGreevy-Nichols, personal communication, February 2, 2015) Online professional PD programs
are relatively new and additional research is needed to
determine the types of content, instructional pedagogy,
and technology for teaching that work best in the online
environment.

Videoconferencing
Videoconferencing (VC) using Internet2 is quickly
becoming a realistic way for universities, and to a lesser
degree, K–12 educators, to expand their classrooms to
encompass a world of educational resources. Internet2
capitalizes on this enormous potential by providing realtime communication bridging communities and linking
individuals with shared interests and expertise. Over the
past 6 years there has been rapid growth in data transfer
rates and increased quality of bandwidth, latency, and
routing. This progress has led to signiﬁcant innovations
in telepresence systems. Internet2 enables real-time,
simultaneous, live communication across long distances
featuring low latency for video-conferencing technology.
This is important because latency in digital audio and
video is most noticeable when a moving image is transmitted seamlessly through a video camera and appears
without the loss of synchronization, defragmentation,
buffering, pixilation, or choppiness. Internet2 national
networks offer high-speed data transfer, increased bandwidth, latency reductions to 35 milliseconds that eliminate pixilated, blurry, and frozen video and are perfect
for simultaneous, live, video, and audio performances
(Fineman, 2010).
The wide range of beneﬁts in education include:
improvement of communication and motivation (Austin, Abbott, Mulkeen, & Metcalfe, 2003; Eyrich, Padman,
& Sweetser, 2008); augmentation of learning effectiveness (Leask & Pachler, 2013; Beldarrain, 2006); an
emphasis on the professional use of technology (Eyrich
et al., 2008); increased problem-solving skills (Cornelli,
2004; Rummel & Spada, 2005); more independent learning (Belderrain, 2006); and heightened responsibility in
students regarding their education and community
(Hauber, Regenbrecht, Hills, Cockburn, & Billinghurst,

ARTS EDUCATION POLICY REVIEW

2005; Parrish, 2008). Dance scholars have established
that VC-based instruction can support not only the technical and creative instruction, but also decrease participants’ sense of isolation (Martin, 2005; Parrish, 2008).
For the past decade educators has been investigating the
potential of VC in curricula design, assessment and evaluation, practicum placement for preservice teacher education (Johnson, Levine, Smith, & Smythe, 2009;
Lehman & Richardson, 2007; Parrish, 2009). VC can also
provide access to dance for students in urban and rural
communities where access to quality dance instruction is
not feasible due to reduction in arts funding and district
budgets (Parrish, 2009).
Using Internet2 dancers can effectively perform
simultaneously and remotely. Research into VC in rural
communities led to increased personal connection to the
teacher, access to resources, and reduced sense of isolation (Parrish, 2009). Additionally VC is effective as a
practicum opportunity for preservice dance students for
content skills assessment, collaborative problem solving,
and reﬂective practice and dance making (Parrish, 2008).
Current research suggests that in dance, where the body
is the vehicle for expression, Internet2 may be capable of
capturing human movement (Fineman, 2010). Still it is
believed that the three dimensional body movements—
spinning and leaping and the nuanced expressions of the
face—will challenge the capacity of Internet2.
By removing geographical obstacles, students are
exposed to a world of dance (technique, creative practice,
and performance) expanding their awareness of the ﬁeld
to include a varied dance community (Conte, 2001; Parrish, 2006; 2009; Yang, Yu, Wu, Diankov, & Bajscy,
2006). In 1997, the National Center for Educational Statistics—National Report Card stated that 57% of American children receive no training in dance education and
of the remaining 43% who do receive some form of
dance in school, 36% receive instruction from physical
education (PE) teachers, coaches, generalist teachers, volunteers, parents, or artists in schools. Only 7% of schools
across the nation have a certiﬁed dance educator. By
eliminating the ﬁnancial and geographical boundaries
video conferenced instruction provides access to high
quality dance instruction for students currently not being
served.
Over the last 10 years dance has experienced signiﬁcant mainstream popularity from commercially successful reality TV programs such as So You Think You Can
Dance, Dancing with the Stars, and to a lesser degree,
Dance Moms. Yet, it is the development of personalized
and distributed video, multimedia applications, social
media, and massive video storage matched with rapidly
evolving handheld devices that has been a game changer,
providing powerful shared access to choreography and

175

instructional resources transforming dance education
pedagogy.

Tools for dance education
Technologic resources have transformed the landscape
for dance education, instruction, teacher training, and
access. I will elaborate on a few important considerations
for dance education including software applications for
movement documentation, creation and assessment,
multimedia devices, and data storage systems.
Apps for dance
There are hundreds of apps for smartphones, computers,
and handhelds that are available for use in the education,
the arts, physical health, music, and dance. There are
apps that teach you how to perfect your pirouette, bust
out a new Hip-Hop move, teach tempo and rhythm, analyze choreography, and even assist with attaining breath
support as you move. Many apps are web, android, and
iOS compatible and come at no cost to the user, at least
initially. Software companies offer free use for a limited
time or restricted output type and charge for “professional use” in order to download larger ﬁle size or to
grant access to premium features. However, when students and teachers are not satisﬁed with the free options
and the packaging of their work, who will cover the cost
of technology upgrades? Highly rated educational apps
can assist students with collaboration, artistry, content
organization, project planning, note taking, and presentation of ideas. Educators need to be aware of ease of use,
multiplatform ﬂuency, and an app’s ability to evolve as a
student capacity for use expands. Popular educational
apps are aligned with 21st-Century Goals, and Common
Core and National Standards. Dancers use technology
daily in the recording and editing of music and video.
Apple’s suite of user-friendly software for audio and
video is popular in K–12 and universities and includes
iMovie, iDVD, and Garageband while PC users preferred
video and audio editing packages include Movie Maker
and Audacity. University programs that offer courses in
video dance and dance documentation often use Adobe
Final Cut Pro for video editing. Below are a few quality
apps and how they may assist dance educators.
Flexible thinking
Presentation and interactive multimedia applications are
popular technologies in the classrooms. PowerPoint and
Keynote applications are widely used in K–12. Prezi is a
web-based software, which brings animations and interactivity into content presentation. Nonlinear mobility
supported interface serves to catch viewers’ attention

176

M. PARRISH

longer and allow for sharing and co-editing creations in
real-time. Engaging lecture slides help content stay
focused with “zooming presentation capabilities” allowing the presenter to see both the big picture and the
detail in their relational sets and subsets in a visually
stimulating spatial relationships (Watrall, 2009). One of
the most interesting Prezi’s presentations I have seen
demonstrated the historical and ethnographic relationships placing the student training in dance and their personal aesthetic in relationship to other contemporary
artists and dance pioneers. The interface supports metacognitive mashing up of ideas, visual literacy, and ﬂexible
thinking similar to choreographing a dance (Teacher
Tech, 2009).
Social curation
Social curation sites like Pinterest and Storify have made
an impact on both marketing and education as they
change the way we construct and consume information.
Using Storify students are able to group, create and publish professional looking stories quickly. Largely an organizing and storytelling tool, the content for stories comes
from students ideas combined with the stories of others
including news feed, Twitter posts, Instagram content,
and YouTube videos to build stories. Storify recalls the
original source code and digital address so students and
teachers are able to retrace the location of information
and illuminate the complexities of authorship and intellectual property. In dance, Storify is being used to organize research and create interactive stories about artists,
systematize layered sources of choreographic inspiration,
investigate complex issues such as eating disorders and
their long-term effects on a dancer’s health from multiple perspectives and provide an interactive, composite
picture of the investigation. Schools and university programs can create media rich stories for both departmental marketing and concert promotion linking dance
works to choreographers and painting a programmatic
picture of the upcoming events.
Assessment
Dance educators use ﬁlmed movement practicum exams
and choreographic projects in combination with written
assessment when evaluating student performance. Often
assessment comments seem disconnected to the actual
experience of the performer, and a student may not know
exactly where her alignment is off, or when she is losing
turnout in her legs, or where performance or choreographic
work needs development. Providing clear visual feedback is
needed. Technological use for assessment in dance is still relatively new, yet there is much potential to support the practice, monitoring, feedback, and analysis of assessment data
in the dance classroom. Application that supports dance

analysis include Ubersence and Acclaim. These video assessment tools give educators the ability to moderate class conversation and discussions around video content. For
example, a teacher can upload video to a secure server and
can highlight areas of the video for illumination employing
a time coded annotated comments function. Acclaim allows
groups to meet and watch one another’s works and collaboratively give feedback. The program is particularly useful for
the assessment of movement (Harris & Gungor, 2014).
Illuminating best practice in dance Acclaim supports
the analysis of creative work, collaborative evaluation,
the quality of feedback and model a summative or formative assessment tool. Feedback comments can be
restricted between student and teacher or between peers
or open to the whole class serving to create a constructive
exchange of ideas. A dynamic user-friendly interface
heightens student’s self-awareness and quickly and efﬁciently helps faculty zero in on what is happening at a
speciﬁc point in time (Harris, 2014). In dance, where traditional paper and pencil assessment modalities cannot
address the complexity of motion, technical training,
and creative practice of the dancer Acclaim assessment
may be a solution. In dance technique, choreography,
and dance education class teachers already use video for
critique and documentation of student work; however,
the ability to use a time code marker for speciﬁc and
detailed feedback can give students and teachers a way to
document, examine, discuss, evaluate, and share work.
Popular apps like iMovie, Acclaim, Storify, and others
support creative problem solving, save time, deepen
recall, increase student responsibility and can even make
assessment fun. When used correctly, these tools have
incredible potential and can expand the classroom by
engaging, educating and empowering students. If teachers can learn to promote such applications as a means of
improving students’ creative and physical activity outside
of school, the effect will be tremendous. Certainly there is
misuse of cellphones and handhelds in schools and
administrators must view these resources with concern.
That said, I would encourage administrators and dance
teachers to embrace handheld devices and cellphones to
expand the classroom, while establishing clear technology policies aligned to best practice standards for dance
and new media standards to meet, the students’ needs.
Devices, warehouses, and apps for dance education
Devices
Smartphones, tablets, and other handhelds are powerful
resources granting immediate access to vast content serving to engage, connect, and participate. It seems incomprehensible that the average smartphone has more
processing power, improved Internet connectivity,

ARTS EDUCATION POLICY REVIEW

advanced multimedia capabilities, and capacity than the
technology used on the spacecraft that propelled the ﬁrst
man to the moon (Kaku, 2014; Nielsen, 2012). The capability of smartphones is particularly pertinent to teenagers and college students since their lives seem to
literally run on them. The use of smartphones in the
United States is growing rapidly. Statistics from Nielsen
Research Group identiﬁed that as of July 2012, 58% of
American children ages 13 to 17 own a smartphone, and
64% of university students own a smartphone, a 60%
growth from 2011. Pew Research Center’s Internet &
American Life Project (2012) identiﬁed that the most
popular ways students use cellphones are taking and
sending photos; playing music, games, and videos; Internet searching; and accessing social network cites. Harris
Interactive reported that in 2008, half of all teens send
over 50 text messages a day and one third of these teens
send over 75 messages a day (Harris Interactive, 2008).
As the complexity of smartphones has changed and the
number of social media applications has grown, students
are checking Facebook, Instagram, tweeting, and to a
lesser degree, sending texts at astonishing rates.
Educational technologist, Larry Rosen, speaks to the
impact of cellphone use on individuals’ (born 1990 to
today) identity as being, “deﬁned by their technology
and media use, their love of electronic communication,
and their need to multitask” (Rosen, 2011). As a result
there are untapped opportunities to engage, educate, and
empower students using smart technologies. This is due
in part to the remarkably efﬁcient playback speeds and
students keen attachment to their device. Maintaining
connectivity with the volumes of friends can cause students stress and anxiety. Social status is reﬂected by the
type and model of cellphone, such inﬂuence is second
only to style and brand of clothing they wear (Harris
Interactive, 2008).
Excluding bandwidth and Internet connectivity issues,
smartphones provide 24–7 access to a plethora of resources including research and applications supporting students connection to global communities which support
dance training, aesthetic awareness, exposure to vast
choreographic and historical databases, and education
and healthy living.
It is important to consider that the majority of individual use on smartphones, tablets, and computers is a
seated, unaccompanied, passive activity. The Kaiser Family Foundation (2010) identiﬁed those children ages 8–18
spend over 7 hours a day in front of a screen totaling
53 hours a week of screen time. In 2014, university students spent an estimated 56–70 hours a weekly screen
time use (Roethel, 2014) and a research study from Baylor
University identiﬁed that university students spend half of
their waking day on their smartphones (Roberts, Yaya, &

177

Manolis, 2014). With the sheer number of hours students
are spending with their mobile devices, administrators
and dance specialists need to know how to integrate cellphone use into their departments, performance calendar,
and classroom in order to promote dance awareness.
Some examples of smartphone use to enhance teaching
and learning in dance include: (a) interactive concert and
live feed video events (additionally, live video posting
allows ailing students to stay abreast of class assignments.
Parents, donors, and potential students can log in and
experience the documentation of “A day in the life of a
university dance student”); (b) Twitter and blog posts for
class assignments and concert advertising; (c) ongoing
video documentation and analysis of students ongoing
technical skill development and creative work; (d) interactive departmental blogs that are aligned with programmatic mission and goals; and (e) initiating departmentwide activities (scavenger hunts and in class dance data
searches). Practical concerns for smartphone use in classrooms with student’s personal devices include data overages and roaming charges when no Wi-Fi is available
(many schools still have blocked areas near the theater
and dance room). With all the time spent talking with
their thumbs, it is more and more signiﬁcant that students
put these devices down and express themselves physically
in dance.
Digital video
Digital video has had a remarkable transformative
impact on the teaching and learning of dance. Researchers identiﬁed that video integration in authentic learning
experiences encouraged academic rigor (Nugent et al.
2008), increased student interest and retention of information (Passey, 2006), increased scores on tests (Kaufman & Mohan, 2009), increased communication,
collaboration, and teamwork skills (Willmot, Bramhall,
& Radley, 2012), enhanced learner autonomy (Willmot
et al., 2012) and has the potential for deeper learning on
the given subject. When watching digital videos either
during or after class the student has autonomy and holds
the power to advance slowly and analyze the content,
skim forward, stop, and replay. Video is a powerful difference maker in the classroom (Parrish, 2006). As
online and hybrid teacher education programs continue
to increase in number, many research questions continue
to emerge. For instance, how might preservice teachers’
instructional and choreographic works be documented
on video? How might the use of handheld video inﬂuence instruction, feedback procedures, and social interaction? How might small thumbnail video interface
impact student engagement and academic success? How
might face-to-face video sessions be blended with supplemental video self-assessment programs to modernize

178

M. PARRISH

practicum experiences? As high quality easily transmitted video tools continue to grow in popularity they also
provide new opportunities for further investigation in
best practices for dance education.
Warehouses: YouTube and video hosting
For dance educators and students of dance, access to
YouTube, the world’s largest video hosting service, has
changed the landscape of access and sharing of dance.
The massive global media platform YouTube is a site of
collective expression, collaboration, learning and discussion. From a novice to a professional, individuals are
eager to share, create, watch, and comment on videos
hosted by the website. YouTube and similar site Vimeo
form a global community of participatory culture and
serve an important purpose in the development of dance
awareness. A veritable digital video supermarket with
seemingly limitless access to resources for dance. This
abundance of resources and access can be both inspiring
and over stimulating to students. However, because YouTube does not sensor content, individuals may post inappropriate content for younger audiences. As a result,
school districts around the United States have locked
YouTube from their servers and now use SchoolTube.
SchoolTube is the largest K–12 moderated video sharing
site. In the United States SchoolTube is in 50,000 schools
where students and teachers upload over 1,000 videos a
day. Using SchoolTube teachers are able to share classroom projects, presentations, and student assignments
with students and teachers throughout the world. In
dance, SchoolTube provides a safe way to share progress
reports, video assessments, and rehearsal footage and
performance video with students.
Our culture is informing and being informed by
YouTube. One of the ﬁrst YouTube videos that went
viral was Judson Laipply’s 2006 video “Evolution of
Dance,” celebrating 60 years of dance history. As of
December 2014, “Evolution of Dance” has had
289,389,981 views. Dance professional, dance enthusiast, and layperson alike are forming new connections
to the ﬁeld as a result of YouTube. YouTube has
remarkable search capabilities and content database.
As of December 2014, over 300 hours of video are
uploaded every minute (Marshall, 2014). For dance
educators YouTube, and to a lesser degree Vimeo,
provide a way for teachers, scholars, artists, and educators to acquire, store, catalog, share, and distribute
information. These include how-to videos, training
and tutorials, documentaries, and personal and historical dance archives. Teachers go to YouTube to ﬁnd
inspiration, discover what their students are watching,
ﬁnd new sources for classes, and learn new instructional techniques. While some teachers may use

YouTube videos as a reward for good behavior, YouTube’s strength is student integration of learning
communities, limitless resources, and access to
resources on dance and personal play videos. YouTube can be used as a project prompt, a way to recap
class content, to extend and to expand learning and
to increase independent learning. Teachers can showcase speciﬁc videos and resources, introduce new
topics and deepen learning. In-depth analysis and
inquiry can be situated within the context of multiple
disciplines thereby guiding and extending student
access to essential dance content in personal ways.
An exciting example of using media channels for
dance analysis and self-assessment occurred in a middle school with the dance educator posting students
ongoing performance assessments from the beginning,
middle and end of the term. Students were able to
view their growth from multiple contexts (warm-ups,
across the ﬂoor, improvisations, and technical combinations) and conduct a detailed self-assessment
describing and expounding upon speciﬁc objectives
and goals. Assessment of this kind is both arduous
and highly effective as video can be analyzed repeatedly and offer insights into timing, musicality,
nuance, and special relationships often left out of traditional performance assessments. All of which can
support metacognitive connections, needs of diverse
and visual learners, hone listening skills and grow
their knowledge in dance.

Conclusion
Ten years ago a student living in rural South Carolina
interested in Hip-Hop dance had limited access to classes
as instruction was based on dance styles taught at their
local dance studio. Depending on the size of the city and
diverse dance offerings the student would have to take
what was available or leave dance altogether. Today,
when a student discovers an interest in Hip-Hop dance
he goes online to YouTube (created in 2005). Through
YouTube a student can access teachers, how-to videos
which clearly articulate the steps, view inspiring performances, learn about dance companies, local workshops and conferences, listen to a collections of music,
and make friends. The student can also join communities
of similarly minded individuals at no charge. In pursuit
of information, students not only bypass parents, eliminate the cost of classes, and remove any geographical
limitations, but also go on a journey, a bit like a scavenger hunt, and discover resources on their own. The student might ﬁnd others interested in Hip-Hop dance and
form a group or “crew” and exchange ideas, choreography, music and dance together.

ARTS EDUCATION POLICY REVIEW

Access to technology opened doors where there were
none, and fostered the student’s self-discovered passion
for dance. In 2011, while leading a Hip-Hop workshop
at the University of South Carolina, I met a high school
dance crew of nine boys who had met online, learned
dances from YouTube, and practiced in their bedrooms
and basements. They had acquired and reﬁned their
skills through YouTube, and up until that day none of
the boys had ever entered a dance studio. The next steps
for training in Hip-Hop dance were to ﬁnd a community
of dancers and teachers in studios to help them answer
questions about dance training, alignment and kinesiology, creative practice, performance, and choreography.
Online instruction, whether video based, synchronous,
and/or asynchronous, brought worlds together linking
common interest and giving these young men the opportunity to dance.
Online instruction and interactive technologies for
dance seem to harmonize well with current dance standards, and policy about educational practice. Online
instruction presents both advantages and challenges to
the teaching and learning of dance. Pedagogy that supports both students formation of community and ﬂuidly,
and uses new media to promote metacognition is the
most successful combination. When technology pedagogy is carefully considered students learn how to differentiate the value of forming, analyzing and creating
dance knowledge as well as how it differs from the sharing ideas and making friends.
When teaching at a distance, educators must be more
attentive to student needs, provide increased communication, feedback, and engaging personally meaningful
activities. Simple response posting is meaningless and
ineffective. For dance educators thoughtful integration of
technology requires ﬁrst-rate tools, outstanding pedagogy and training, done preferably during their preservice programs of study. Teachers working in the schools
encounter various challenges including school and district limitations such as antiquated media sharing policy
or no new media policy, ﬁrewalls, and limited to nonexistent hardware and software for dance. Schools districts should provide ﬁnancial incentives for teachers to
invest their time to learn new media technology systems
and make creating integrated technology curricula
worthwhile. University faculty teaching online courses
may lose interest in teaching and developing online classes if they do not receive adequate professional support
and recognition for their work in promotion and tenure
review.
I recognize that the depth of communication and
quality of work from my online students could not be
achieved in a traditional classroom. Indeed many students prefer online learning to traditional classroom

179

instruction, because they have the time to formulate a
thoughtful response to discussion, peer feedback, and
collaborative projects. Within online, text-based and
social media–based interfaces, students control the pace
of the conversation and are more conﬁdent in expressing
their ideas and opinions. On the other hand, some students prefer face-to-face, voice-to-voice communication
using interactive videoconferencing tools, such as Google
talk, Skype, and Facetime. Balancing interactive tools
with dance content, course objectives and goals, and
assessment methods is vital.
Online and technology supported instruction provides an exciting approach to dance training. Practical
considerations when determining the best practice for
technology pedagogy for dance include:
1. Dance content delivery: Students demonstrate comprehension and proﬁciency in dance content
knowledge using multiple methods. Methods may
take the form of layered interactive multimedia
using Prezi or Storify, analyzing technical movement or choreographic works using Acclaim video
feedback software, creating websites for program
notes and evaluations, or producing video dances
drawing connections to dance history and culture.
Students may reach across the world to study
dance technique from master teachers using videoconferencing, or producing live interactive video in
performances, or they may use tweeted data as choreographic evaluation and self-reﬂection. VC-based
instruction can support not only the technical skill
development and creative instruction but also
decrease students’ sense of isolation. No matter
what form the technology takes, the ﬁeld of dance
content delivery is evolving; teachers once
restricted by time and place now reach students
around the globe.
2. Engaging personally meaningful connections:
When used intentionally technology extends,
expands and deepens student’s experiences in
dance. Technology integration takes thoughtful
curricular planning, troubleshooting and time
spent in the process of creation. Easily graded,
word count response to peer assignments, often
used in online instruction, require nominal examination and discernment. Best practice pedagogy
focuses on creating challenging and engaging
assignments when the technologies used match
the pedagogical approach. With the wide variety
of interactive tools and approaches available to
teachers, the challenge is ﬁnding the correct
approach that has the most meaningful learning
outcome. Student-controlled handheld and cellphone applications provide multiple modes of

180

M. PARRISH

interactive and layered representation of learning.
When thoughtfully considered, the technology is
able to help students ask powerful, complex
“messy” questions, encourage personal connection, and wrestle with their opinions and ideas
about dance.
3. Interactivity and distance communities: Instruction
does not need to be face-to-face to express artistic
ideas and be meaningful for students. Using online
and VC-based instruction students can ﬂuidly and
naturally share their knowledge and ideas, and
increase communication between teaching and
learning communities, which break down the barriers of inequity and open up access to resources,
teachers, and collaborative training in dance.
Online dance degree programs and PD programs
are reaching interested teachers and increasing
access to and the quality of dance education in the
schools. Online instruction is reaching a new audience of dancers and breaking down cultural and
disciplinary barriers, which is bringing together
students from different professional experiences,
backgrounds, and teaching experiences to engage
one another and advance the ﬁeld of dance.
The rapid growth of online university degree programs, PD programs, and MOOCs make the case for
universities and state education leaders’ development
of systematic approaches to online instruction and
longitudinal assessment procedures to determine the
effectiveness of online instruction. There is uncertainty about the future of online instruction in higher
education as a result of challenges posed in this article including the impact of for-proﬁt online universities, free and low cost MOOCs, and a primary
reliance of adjunct faculty teaching online classes.
However, technology and social media allow individuals to greatly expand their social networks and build
communities of learning where they share success stories and issues, offer feedback, mentorship, and guidance. An interactive community of support is ideal
for preservice and novice teachers as well as teachers
reentering the workforce. MOOCs attract thousands
of students from all corners of the world to study
and perform site-speciﬁc dance technology, and is
creating communities of collaborators in the arts.
Online PD programs help build, develop, and sustain
expertise in the ﬁeld of dance. Programs like OPDI
have the potential to transform dance educators, and to
bring educators together to construct and transfer learning. Online and digital technology is changing the lives
of vast numbers of dancers, like my friends, the South
Carolina Hip-Hop crew. Technology is producing independent self-directed journeys of learning, granting

access to teachers, mentors and friends, and furthering
students’ commitment to training in dance.

References
Allen, I. E., & Seaman, J. (2014). Grade change: Tracking online
education in the United States, 2013. Oakland, CA: Babson
Survey Research Group and Quahog Research Group, LLC.
Retrieved from http://www.itcnetwork.org/webinars/898grade-change-tracking-online-education-in-the-unitedstates-2013.pdf
Angiello, R. (2010). Study looks at online learning vs. traditional instruction. Education Digest: Essential Readings
Condensed for Quick Review, 76(2), 56–59.
Angelino, L. M., & Natvig, D. (2009). A conceptual model for
engagement of the online learner. Journal of Educators
Online, 6(1), n1.
Austin, R., Abbott, L., Mulkeen, A., & Metcalfe, N. (2003). The
global classroom: collaboration and cultural awareness in
the north and south of Ireland. Coleraine, Ireland: University of Ulster.
Beldarrain, Y. (2006). Distance education trends: Integrating
new technologies to foster student interaction and collaboration. Distance Education, 27(2), 139–153.
Bonk, C. J., & Khoo, E. (2014). Adding some TEC-VARIETY:
100 Cactivities for motivating and retaining learners online.
Bloomington, IN: Open World Books.
Conte, C. (2001). Networking the land: Rural America in the
information age. Washinton, DC: U. S. Department of
Commerce.
Cornelli, M. (2004). Videoconferencing programs let student
explore the world without leaving the classroom. THE Journal, 32(2), 5–16.
Dede, C. (Ed.). (2013). Connecting the dots: New technologybased models for postsecondary learning. EDUCAUSE
Review, 48(5). Retrieved from http://er.educause.edu/
articles/2013/10/connecting-the-dots-new-technologybased-models-for-postsecondary-learning
Eyrich, N., Padman, M. L., & Sweetser, K. D. (2008). PR practitioners’ use of social media tools and communication technology. Public Relations Review, 34(4), 412–414.
Fineman, J. (2010). Networked performing arts. Retrieved from
https://wiki.internet2.edu/conﬂuence/display/NPA/
NetworkedCPerformingCArts
Fish, W. W., & Wickersham, L. E. (2009). Best practices for
online instructors: Reminders. Quarterly Review of Distance
Education, 10(3), 279–284.
Gabriel, M. A., & Kauﬁeld, K. J. (2008). Reciprocal mentorship:
An effective support for online instructors. Mentoring &
Tutoring: Partnership in Learning, 16(3), 311–327.
Garbett, C. (2011). Activity-based costing models for alternative modes of delivering on-line courses. European Journal
of Open, Distance and Learning, 1, 1–14.
Garland, I., & Naugle, L. M. (1997). A university dance course
in cyberspace: The telelearning experience. Journal of Distance Education, 12(1/2), 257–269.
Harris, J. (2014, June 26). Video assessment in dance. Presented at the Dancing into New Media Workshop, Greensboro, North Carolina.
Harris, J., & Gungor, A. (2014, August 16). Record, upload,
converse: Transforming assessment through acclaim’s

ARTS EDUCATION POLICY REVIEW

collaborative video platform. Presented at the Impact Conference: Creative Collaboration in Technology and Arts,
New York, New York.
Harris Interactive. (2008). A generation unplugged. Retrieved
from
http://www.ctia.org/advocacy/research/index.cfm/
aID/11483
Hauber, J., Regenbrecht, H., Hills, A., Cockburn, A., & Billinghurst, M. (2005). Social presence in two-and three-dimensional videoconferencing. In PRESENCE 2005: Proceedings
of the 8th Annual Workshop on Presence, London, United
Kingdom, September 21–23 (pp. 189–198). Retrieved from
https://ispr.info/presence-conferences/previous-conferences/presence-2005/
Johnson, L., Levine, A., Smith, R., & Smythe, T. (2009). The
2009 horizon report. Austin, TX: The New Media
Consortium.
Jordan, K. (2013). Synthesizing MOOC completion rates.
Retrieved from http://moocmoocher.Wordpress.com/2013/
02/13/synthesisingmooc-completion-rates
Kaufman, P. B., & Mohan, J. (2009). Video use and higher education: Options for the future. Retrieved from http://library.
nyu.edu/about/Video_Use_in_Higher_Education.pdf
Kaiser Family Foundation. (2010). Generation m2: Media in
the lives of 8- to 18-year-olds. Retrieved from http://www.
kff.org/entmedia/mh012010pkg.cfm
Kaku, M. (2014). Physics of the future: How science will shape
human destiny and our daily lives by the year 2100.
Retrieved from http://knopfdoubleday.com/2011/03/14/
your-cell-phone/
Keller, J. M. (2008). First principles of motivation to learn and
e3-learning. Distance Education, 29(2), 175–185.
doi:10.1080/01587910802154970
Koplowitz, S. (2014, September). Online learning and MOOCs
in dance. Conference session at the 2014 National Association of Schools of Dance conference, Sandy, Utah.
Leask, M., & Pachler, N. (Eds.). (2013). Learning to teach using
ICT in the secondary school: A companion to school experience. New York, NY: Routledge.
Lehman, J. D., & Richardson, J. (2007). Linking teacher preparation programs with k–12 schools via video conferencing:
Beneﬁts and limitations. Washington, DC: American Education Research Association.
Lerman, L., & Borstel, J. (2003). Liz Lerman’s Critical Response
Process: A method for getting useful feedback on anything you
make, from dance to dessert. Liz Lerman Dance Exchange.
Levin, B., & Schrum, L. (2012). Leading technology-rich schools:
Award-winning models for success. New York, NY: Teachers
College Press.
Liu, X., Magjuka, R. J., Bonk, C. J., & Lee, S. H. (2006). Does
sense of community matter? An examination of participants’ perspectives in online courses. World Conference on
E-Learning in Corporate, Government, Healthcare, and
Higher Education, 2006(1), 2615–2621.
Major, C. H. (2010). Do virtual professors dream of electric
students? University faculty experiences with online distance education. Teacher College Record, 112(8), 2154–2208.
Marshall, C. (2014). 300C hours of video are uploaded to YouTube every minute. Retrieved from http://www.reelseo.com/
youtube-300-hours/
Martin, M. (2005). Seeing is believing: The role of videoconferencing in distance education. British Journal of Educational
Technology, 36(3), 397–405.

181

Means, B., Bakia, M., & Murphy, R. (2014). Learning online:
What research tells us about whether, when and how. New
York, NY: Routledge.
Mintz, S. (2014). Active learning white paper. Columbia University Graduate School. Retrieved from http://www.colum
bia.edu/cu/tat/pdfs/active%20learning.pdf
Nielsen. (2012, February 20). Survey new U.S. smartphone
growth by age and income. Retrieved from http://www.niel
sen.com/us/en/insights/news/2012/survey-new-u-s-smart
phone-growth-by-age-and-income.html
Nugent, J. S., Reardon, R. M., Smith, F. G., Rhodes, J. A., Zander, M. J., & Carter, T. J. (2008). Exploring faculty learning
communities: Building connections among teaching, learning, and technology. International Journal of Teaching and
Learning in Higher Education, 20(1), 51–58.
Passey, D. (2006). Digital video technologies enhancing learning for pupils at risk and those who are hard to reach.
In M. Childs, M. Cuttle, & K. Riley (Eds.), DIVERSE proceedings: 2005 & 2006: 5th International DIVERSE Conference, July 5–7, 2005, Vanderbilt University, Nashville, USA;
6th International DIVERSE Conference, July 5–7, 2006,
Glasgow Caledonian University, Glasgow, UK. (pp. 156–
168). Glasgow, Scotland: Glasgow Caledonian University
Press.
Parr, C. (2013). Times higher education. Retrieved from
https://www.insidehighered.com/news/2013/05/10/newstudy-low-mooc-completion-rates.
Parrish, M. (2001). Integrating technology into the teaching
and learning of dance. Journal for the National Dance Education Organization, 1(1), 20–25.
Parrish, M. (2007). Technology in dance education. In L. Bresler (Ed.), International handbook of research in arts
education (pp. 1381–1397). Dordrecht, the Netherlands:
Springer.
Parrish, M. (2008). Dancing the distance: iDance Arizona videoconferencing reaches rural communities. Research in
Dance Education, 9(2), 187–208.
Parrish, M. (2009). Reaching rural communities: Videoconferencing in K–12 dance education. Journal for Learning
Through the Arts, 5(1), 1–21.
Pew. (2012). Pew Research Center’s Internet & American Life
Project. Retrieved from http://www.pewinternet.org/2010/
04/20/chapter-two-how-phones-are-used-with-friendswhat-they-can-do-and-how-teens-use-them/
Pope, J. (2014). What are MOOCs good for?. MIT Technology
Review. Retrieved from http://www.technologyreview.com/
review/533406/what-are-moocs-good-for/
Puteh, M. (2008). E-learning concepts and literature review. In
M. F. M. Salleh (Ed.), E-learning issues in Malaysia higher
education (pp. 1–22). Johor, Malaysia: Universiti Teknologi
Malaysia.
Risner, D., & Anderson, J. (2008). Digital Dance Literacy: An
integrated dance technology curriculum pilot project 1.
Research in Dance Education, 9(2), 113–128.
Roberts, J. A., Yaya, L. H. P., & Manolis, C. (2014). The invisible addiction: Cell-phone activities and addiction among
male and female college students. Journal of Behavioral
Addictions, 3(4), 254–265.
Roethel, K. (2014). College students spending hours daily on
smartphones. Retrieved from http://www.sfgate.com/health/
article/College-students-spending-hours-daily-on-5745673.
php

182

M. PARRISH

Rosen, S. (2011). Teaching the iGeneration. Retrieved from
http://www.steveclarkprincipal.com/uploads/1/6/5/2/
16527520/teaching_the_igeneration.pdf
Rummel, N., & Spada, H. (2005). Learning to collaborate: An
instructional approach to promoting collaborative problem
solving in computer-mediated settings. The Journal of the
Learning Sciences, 14(2), 201–241.
Salmon, G. (2011). E-moderating: The key to teaching and
learning online (3rd ed.). New York, NY: Routledge.
Simonson, M., Schlosser, C., & Orellana, A. (2011). Distance
education research: A review of the literature. Journal of
Computing in Higher Education, 23(2–3), 124–142.
Stavredes, T. (2011). Effective online teaching: Foundations and
strategies for student success (2nd ed.). San Francisco, CA:
Jossey-Bass.
Stavredes, T. M., & Herder, T. M. (2014). Engaging students in an online environment. In S. R. Harper & S. J.
Quaye (Eds.), Student engagement in higher education:
Theoretical perspectives and practical approaches for
diverse populations (2nd ed., pp. 257–270). New York,
NY: Routledge.
Teacher Tech. (2009). Prezi: Just plain good for content. Wordpress. Retrieved from https://rsu2teachertech.wordpress.
com/2010/11/09/prezi-just-plain-good-for-content/
U.S. Department of Education, Ofﬁce of Planning, Evaluation,
and Policy Development. (2010). Evaluation of evidence-

based practices in online learning: A meta-analysis and
review of online learning studies. Washington, DC: Author.
Van Dusen, G. C. (2014). Digital dilemma: Issues of access,
cost, and quality in media-enhanced and distance education. ASHE-ERIC Higher Education Report 27(5). JosseyBass Higher and Adult Education Series.
Watrall, E. (2009). Challenging the presentation paradigm:
Prezi. The Chronicle of Higher Education. Retrieved from
http://chronicle.com/blogs/profhacker/challenging-the-presentation-paradigm-prezi/22646
Willmot, P., Bramhall, M., & Radley, K. (2012). Using digital video reporting to inspire and engage students. Royal
Academy of Engineering. Retrieved from http://www.
raeng.org.uk/publications/other/using-digital-videoreporting
Yang, Z., Yu, B., Wu, W., Diankov, R., & Bajscy, R. (2006). Collaborative dancing in tele-immersive environment. In Proceedings of the 14th annual ACM International Conference
on Multimedia (pp. 723–726). New York, NY: Association
for Computing Machinery.
Zhang, K., & Bonk, C. J. (2009). Addressing diverse learner
preferences and intelligences with emerging technologies:
Matching models to online opportunities. Canadian Journal of Learning and Technology/La revue canadienne de
l’apprentissage et de la technologie, 34(2). Canadian Network for Innovation in Education.

Copyright of Arts Education Policy Review is the property of Taylor & Francis Ltd and its
content may not be copied or emailed to multiple sites or posted to a listserv without the
copyright holder's express written permission. However, users may print, download, or email
articles for individual use.

