Research in Dance Education

ISSN: 1464-7893 (Print) 1470-1111 (Online) Journal homepage: https://www.tandfonline.com/loi/crid20

Project Trans(m)it: creating dance collaboratively
via technology – a best practices overview
Rebecca Weber, Megan Mizanty & Lora Allen
To cite this article: Rebecca Weber, Megan Mizanty & Lora Allen (2017) Project Trans(m)it:
creating dance collaboratively via technology – a best practices overview, Research in Dance
Education, 18:2, 116-134, DOI: 10.1080/14647893.2017.1354840
To link to this article: https://doi.org/10.1080/14647893.2017.1354840

Published online: 25 Oct 2017.

Submit your article to this journal

Article views: 775

View related articles

View Crossmark data

Full Terms & Conditions of access and use can be found at
https://www.tandfonline.com/action/journalInformation?journalCode=crid20

Research in Dance Education, 2017
VOL. 18, NO. 2, 116–134
https://doi.org/10.1080/14647893.2017.1354840

NEW WRITER'S PRIZE ARTICLE

Project Trans(m)it: creating dance collaboratively via
technology – a best practices overview
Rebecca Webera

, Megan Mizantyb and Lora Allenc

a

Centre for Dance Research, Coventry University, Coventry, UK; bDance, Wilson College, Chambersburg, PA,
USA; cIndependent Artist

ABSTRACT

Project Trans(m)it is a collaborative research project among a cohort
of intercontinental artists exploring dance creation via technological
platforms. This paper seeks to disseminate our practice-led research
findings on ‘best practices’ for transferring embodied information via
technology, as well as posit how technology will shape and impact
global dance education into the twenty-first century. Over the past
two years, Project Trans(m)it has delved into the creation, production,
and transference of movement between vast geological spaces in
the production of a shared work, ‘Phase Two.’ Rehearsing weekly, the
group rotated between various technological platforms, including but
not limited to: Facebook Messenger, Gmail, Skype, Google Hangouts,
Snapchat, and Rabbit. This collaborative interdisciplinary practice and
knowledge exchange is a novel one stemming from the ‘global dance
community,’ which is now an attainable and real phenomenon, shaped
by the technologies allowing it to occur.

ARTICLE HISTORY

Received 27 December 2016
Accepted 21 June 2017
KEYWORDS

Technology; dance; longdistance collaboration;
education; choreography;
composition

Introduction
Project Trans(m)it has collaboratively created movement across long distances via technology for over two years. This article presents an overview of Project Trans(m)it, a review of
pre-existing research on technology in choreographic and dance educational environments,
and the central question in our research: namely, what are the main learning outcomes
from our process that we can share and recommend for other practitioners interested in
a long-distance collaboration via technology? To address this question, data was collected
via the co-directors’ post-rehearsal reflective journals and participant observations, interviews with other artists engaged in long-distance collaboration who joined the project
during its research and development phase, and the post-performance reflections of Project
Trans(m)it collaborators. Approaching the research from a grounded theory perspective,
this data corpus was triangulated, coded, and analyzed using thematic analysis, yielding the
findings of ‘best practices,’ which are presented as a set of main- and sub-themes within the
CONTACT Rebecca Weber

beccaweber@gmail.com, weberj@coventry.ac.uk

© 2017 Informa UK Limited, trading as Taylor & Francis Group

somanautdance

RESEARCH IN DANCE EDUCATION﻿ 

117

paper. Finally, a short discussion of selected web-based platforms for use in long-distance
collaborative processes is offered.

Project Trans(m)it: an overview
Project Trans(m)it arose from a desire for Rebecca Weber (Somanaut Dance) to continue
making work with colleagues Megan Mizanty (MizantyMoves) and Lora Allen (allendance)
after moving to another country. In 2015, Weber was relocating from Philadelphia, PA to
Coventry, England, to pursue a PhD in Dance Psychology at Coventry University’s Centre
for Dance Research (C-DaRE). At that same time, Mizanty was a freelance choreographer
and performer in New York, and Allen was a freelance performer and choreographer in
Philadelphia. We questioned: how could dancing together happen while living thousands
of miles apart? We began to articulate our main research inquiries, to be investigated in
a collaborative process that would become Project Trans(m)it. These included: the transmittance of embodied information, dance, and movement via technology; transference of
choreographic ideas in different physical spaces; what is gained and lost in these transfers;
and which technological platforms are best used for which types of physical information
transmission – as such, it led us to form a piece of practice-led action research.
Thus far, Project Trans(m)it has unfolded in phases: ‘Phase One’ brought together the
co-directors of Project Trans(m)it for the first time to begin the process of collaborating
across distance via technology. In ‘Phase One,’ while we worked to discover the best tools for
artistic collaborating, we used technology to collaborate on the production and promotion
of a shared-bill performance of repertory work from our respective companies. In 2015,
‘Phase One’ was the first collaboratively produced performance for Project Trans(m)it.
In ‘Phase Two,’ our research questions drove a process that was both practice-based and
practice-led (Candy 2006) in which the experience of creating via technology was both the
grounds for an immersive research practice and also fodder for the content of the work being
created. Surprising insights emerged, methods of collaboration were tested and refined,
and a variety of technological platforms for sharing practice were utilised in a research
and development and rehearsal process spanning approximately 100 hours online. ‘Phase
Two’ was the choreographic work that resulted from this process, and was performed by
the co-directors of the project in two sold-out performances in Philadelphia, PA in August
2016. The work was multidisciplinary in nature, featuring not only dance, but also video
projection and a bespoke sound score crafted from a variety of sources including recordings
from the rehearsal process. As a whole, ‘Phase Two’ created an environment for the audience
which reflected the experience of this type of technological collaboration – with all of its
successes and failures, frustrations, and magical moments of distinctly human connection.
The performance itself was an experiment – three dancer/choreographers, having created
and rehearsed entirely online, met in person for the first time and performed the work live
for the first time at the show’s premiere. Two of the performers, Mizanty and Allen, had
never danced together prior to the opening of this show. Much of the choreography created
a haptic environment, which heavily featured partnering work, lifts, and intricate spatial
patterns. The performance was a test of whether the virtual collaboration was successful,
and audiences responded very positively in post-show discussions.
‘Phase Two’ then entered the next level of experimentation – this time not only devising the work through virtual media – not only creating, but actually transmitting the

118

 ﻿R. WEBER ET AL.

already-crafted choreography and scoring to two new dancers an ocean away. Allen and
Mizanty, both located in the US, transmitted their parts to two UK-based (London and
Coventry) performers. ‘Phase Two’ then repeated the experiment, putting together three
dancers who had yet to perform together in a performance November 2016 at Coventry
University’s Centre for Dance Research in England. The event was well-attended by students,
dance professionals, dance researchers, and lay-people/non-dancers alike. A lively Q&A
was held with the audience following the performance, in which the dancers were again
questioned about their experiences working through technology – evidencing the broader
interest within the professional dance performance and research paradigms in working
collaboratively through technology.

Technology, dance, and dance education
In the last few years, there has been an explosion of activity in what could be called ‘dance
tech.’ Research has shown the impact of technologies in dance education (Risner and
Anderson 2008; Tomczak 2011; Lepczyk 2009; Anonymous 2004; Anderson 2012); as
stimulus in dance creation/choreography and performance (Anker 2008; McGregor 2002;
Mullis 2013; Norman 2006; Roy 2001; Schiller 2002; Schiphorst 1992; Sicchio 2014; Valverde
and Cochrane 2014); in scoring, archiving, documentation, and annotation (Blades 2015;
Karreman 2013; Whatley and Varney 2009); among others (Bleeker 2016). Technology
has even been used internationally as a tool for professional networking (Barrios Solano
2016). Furthermore, the proliferation of internet-connected devices has radically altered
how audiences consume creative content (Skybetter 2014, 83).
Over the past 40 years, a boom in digital technology has occurred, and now technology
has become a part of everyday life for all. Many art forms have embraced the engagement
with the digital. Dance as a field, however, has been slower than other fields to embrace
the ever-presence of digital technologies; dance researchers Whatley and Varney (2009, 52)
note ‘the relatively slow uptake of digital technologies as creatively enabling tools in the
choreographic process,’ a sentiment echoed by digital dance researcher Scott deLahunta,
when he states, ‘computer related technologies have not attained the level of integration
within the field of dance as with the other art forms for the obvious reason that as a material
the body in motion does not lend itself to digitization’ (2002, 66).
However, despite its slower uptake, convergence between dance and technology is an
increasingly rich area of exploration for dance researchers and practitioners alike, and many
artists have begun to explore the interchange of the digital and the physical in choreographic
practice. Some well-researched examples of this type of practice include Siobhan Davies’
online Dance Archive (Whatley and Varney 2009); William Forsythe’s Synchronous Objects
(see http://synchronousobjects.osu.edu/), which translated and transformed his work One
Flat Thing into new objects drawing on a variety of disciplines; the ‘living archive’ exploring
notation from Emio Greco|PC’s Capturing Intention project (see http://www.ickamsterdam.
com); and Wayne McGregor’s autonomous Choreographic Language Agents project (see
http://www.randomdance.org/r_research), which created an interactive, intelligent software
for dancemaking (deLahunta and Zuniga Shaw 2006, 53–62). deLahunta asserts that these
are in addition to previous ‘periodic convergences’ with technology in other high profile
choreographers’ previous projects, including Merce Cunningham and Trisha Brown, noting
that these convergences have typically occurred when technology became financially viable

RESEARCH IN DANCE EDUCATION﻿ 

119

or accessible to the non-tech layperson (2002, 66). Each of these projects is an example of
technology and dance intertwining, primarily by large-scale, well-known (and well-funded)
choreographers. In these examples, the more choreographic practice-focused (as opposed
to archive, annotation, or documentation-centric) projects typically feature technologies
developed in conjunction with choreographic processes. Project Trans(m)it, however, takes
as an imperative focus the use of widely-available technologies, for the benefit of choreographers or students of choreography who are working outside of funding streams that might
support the development of bespoke technologies in their process – a democratisation of
technological collaborative practice which is of particular relevance in an educational setting
where students may be exploring the boundaries of their own choreographic creativity.
Risner and Anderson (2008, 120) identify this accessibility as a particular barrier for
students, stating, ‘technology terminology, software, and equipment hardware are often
unfamiliar to students who have little or no technology experience. Students’ technology
capital and access, continue to be a challenge for technology integration generally,’ and
note that dance education researcher Parrish warns: ‘Perhaps the most pervasive discord in
integrating technology in education is access and inequity […] one third of all children (US)
ages 3–17 live in a household without a computer. Not surprisingly, the White and Asian
children are more likely to have Internet access than Black and Hispanic children. Issues of
inequity are strikingly apparent’ (Parrish, as cited in Risner and Anderson 2008, 120–121).
Teenagers entering pre-professional and higher-education dance training, and developing
their choreographic voices in these settings, are particularly of importance when considering
the future of choreographic practice and technology. Dancer Michael Stroup notes, ‘Dance
education causes students to use creative thinking. With the adaptation of technology in
dance, creative thinking is broadened,’ while dancer Adam Reynolds states, ‘Because society
today heavily relies on technology, dance is structured by the technology that surrounds us’
(both in Anonymous 2004, 11–12). Indeed, even the technologies with which teens engage
regularly have shifted in recent years, from sole pursuits driving leisure activity in the past
to ever-more connected social media ventures of the present: Sandra Bohman states, ‘While
television dominated teenagers’ daily leisure activities for years, they have now come to
prefer engaging in social networks or surfing and chatting online as ways of spending their
downtime. Watching television is a leisure time activity that is increasingly done weekly
rather than daily’ (Bohmann and Schupp 2016, 558). Since platforms like Facebook and
Twitter are now the primary leisure activity for teens, this dramatically and inevitably affects
the choreographic practice of young dancers and choreographers. According to popular
media, 24% of teenagers are online ‘almost constantly,’ with 71% of teens on Facebook,
half the teenage population using Instagram and 4 out of 10 using Snapchat (Detwiler
2015, 106). No other way of spending leisure time has experienced such a rapid dynamic
development as electronic entertainment media – the internet above all, followed by chats,
gaming, and engagement with social networks (Bohmann and Schupp 2016, 559). Young
dancers and artists have technology as a constant presence in their lives, and its presence
does not gender-discriminate (ibid.). The recent Pew Generations 2010 study shows that
‘students entering college have rapidly increasing familiarity with online tools and social
media skills that were not prevalent even five years ago. The use of social networking services
(SNS) has become a dominant activity for college students since it emerged in the mid1990s’ (Anderson 2012, 21). Thus, students’ approaches to personal creative philosophies
will reflect this impact, and there is a high probability that this generation of students will

120

 ﻿R. WEBER ET AL.

have interest in utilizing the technologies they have to inform their choreographic pursuits.
However, though most higher education dance programs include at least some opportunity
to enhance students’ digital skillsets (Whatley and Varney 2009, 52), the dance studio is
often a rare departure from the onslaught of technology, a space where cell phones and
other devices are traditionally asked to be silenced and disregarded until class ends. A
dance educator must inevitably wonder: where does technology live in my dance space,
and how can it be a positive presence in a creative practice? And what tools may best serve
the integration of the digital within a choreographic practice?
Some dance educators have begun to probe how the inclusion of technology within the
classroom might affect students’ learning (Anderson 2012; Risner and Anderson 2008;
Smith-Autard 2003; Doughty et al. 2008). Anderson and Risner state, ‘Like other artistic
disciplines, dance now intertwines technological elements in teaching, performance and
choreography. By virtue of these technological advances, it has become increasingly important that undergraduate dance students possess and maintain the technological skills and
advances currently utilised for creating, producing, and documenting creative and scholarly endeavours’ (2008, 113). Doughty et al. (2008, 141) demonstrated ‘how new technology might figure as an integral agent in the creative process’ though using the interactive
technology ​Isadora in compositional processes, allowing technology to become ‘integral
to the generation and formulation of ideas’ which challenged and grew students’ existing choreographic skills. Similarly, Popat (2001) illustrated how an interactive art-making
process, enabling participation in choreography via internet communications, created an
inclusive learning environment. Incorporating collaborative choreographic practices via a
range of technological platforms not only allows students to hone their collaborative skills,
but also the vital digital literacy demanded in today’s professional sphere. Anderson and
Risner continue, stating, ‘Pedagogical innovations that utilise computer-mediated resources
such as video editing, graphic design, and website development software not only advance
students’ professional career opportunities, but also spark student and faculty creativity
through opportunities for collaboration with artists and scholars from other disciplines,
fusing technology with innovative approaches to the creative process and performance’
(2008, 124). Whatley and Varney also cite digital technologies as having potential ‘in breaking down some of the perceived barriers; and particularly the extent to which future dance
practitioners might be born into a new social and cultural context in which to make work’
(2009, 52). Incorporating technology-based collaborative practice within a compositional
or choreographic pedagogy is essential in preparing students for the professional contexts to
follow their education; Project Trans(m)it’s ‘best practices’ can help students and educators
alike identify which tools may be best suited for which aspects of their practice, and can
help practitioners avoid some of the pitfalls of newcomers to incorporating technology.
And pitfalls there are several – even for students who may be technologically-adept in
their social lives; as Whatley and Varney claim, ‘dancers are keen to explore new technologies
and extend the vocabularies of the discipline when the opportunities arise. However, the
limitations are also real. [...] Unless dancers are able to enter receptively to new temporal
and aesthetic spaces, the inadequacies of the technologies prohibit further discovery and
can mean breakdown and frustration’ (Whatley and Varney 2009, 54). This potential for
‘breakdown and frustration’ is echoed in our own initial efforts in Project Trans(m)it, as
well as in other artists’ initial encounters in their own forays into technology (Oliver 2015,
for example), and are the precise type of ‘learning curve’ that the best practices findings

RESEARCH IN DANCE EDUCATION﻿ 

121

outlined below seek to mitigate. Whatley and Varney continue, ‘However, as dance makers
become more confident with a different creative process and develop productive working
relationships with new creative partners, what might be experienced initially as a dichotomous force can present very real opportunities for interdisciplinary collaboration and
convergence’ (Whatley and Varney 2009, 54). These ‘new creative partners’ may be collaborators from a much broader – even global – network of artists through the reach of the
technological platforms, and may also be thought to include the technologies themselves
(deLahunta 2005), as we outline below.
One thing that dancers and dance researchers have noted in the integration of technology with dance practice is a reticence towards the ways in which technology changes
dancers’ movement and sense of embodiment; much research has been dedicated to questions of embodiment in digitally-mediated spaces (see: Broadhurst and Machon 2011;
Causey, Meehan, and O’Dwyer 2015; Bleeker 2016). For instance, the 2004 article, ‘Does
the increasing use of technology in dance detract from the human element?’ in the Journal
of Physical Education, Recreation, and Dance puts these reservations upfront in the title as
it seeks multiple dancers’ perspectives on the question (Anonymous, 2004). Whatley and
Varney note that in tech-riddled practice, ‘Adjustments have to be made to the rehearsal
environment, rehearsal schedules and working methods’ (2009, 53); these and other such
adjustments noted below are all changes which have an effect on dancers’ experiences and
the creative choices they make, or don’t make. In another example, Hiekyoung Kim explains
that she feels it is wrong to use computers choreographically, because of the way it alters
a dancer’s movement, as she feels dancers are the ones to imbue movement with meaning
(in Schiller 2002, 164–195).
However, developing an appreciation and approaching the technology as ‘a potential
performing partner’ (deLahunta 2002; deLahunta 2005) or choreographic agent (as in
Oliver 2015), rather than a limitation, can mitigate some of this sense of unease with the
process and facilitate full-body movement and a sense of embodiment co-created with the
technological-platform-as-collaborator. Indeed, some researchers claim that engaging the
digital may ‘affirm idiosyncratic expression’ (Norman 2006, 23), or choreographers’ unique
creative voices. Incorporating technology, rather than being a nuisance in the generative
process, can contribute to a broadening of not only an individual’s practice, but also the
field itself. Indeed, ‘a widening knowledge base and acceptance by creators and audiences
of “experiencing” performance within radically re-defined spheres, will encourage a new
generation’ of “born digital” dancers and choreographers with the necessary skills and
experience of digital performativity to enable them to develop and engage with much more
intuitive digital tools to support and expand the horizons of the choreographic process’
(Whatley and Varney 2009, 52). Connecting with other artists across vast distances through
technology is an inevitable next step, for, as Negroponte stated over a decade ago, ‘We are
not waiting on any invention. It is here. It is now. It is almost genetic in its nature, in that
each generation will become more digital than the preceding one’ (1995, 231). The impact of
technology on choreographic practices has already begun; thus, it is imperative that as dance
educators we consider how best to facilitate interdisciplinary investigations in dance-tech
within choreographic training programs. For, ‘Choreography, as a conceptual and practical
process, is continually changing, informed as much by the integration and exploitation of
digital technologies in the making, documenting, and preservation of the work, as by the
individual proclivities of dance artists’ (Whatley 2015, 82).

122

 ﻿R. WEBER ET AL.

Overcoming any preconceived qualms with how technology may impact a dancer’s
process may actually facilitate a deeper engagement with embodiment in technologically-supported practice. ‘The use of technology does not necessarily detract from the human’
element of any activity. It is when people allow the technology to infiltrate their thinking
that technology may hinder the human aspect of movement. This is true in dance, sport, and
all forms of human movement. The trick is to use the science of technology to enhance the
art of human movement, not stifle its creativity,’ states Dennis Docheff (Anonymous, 2004,
11–12). Anderson also emphasises some of the benefits of working through technology in
the dance classroom, stating, as social networking ‘usage evolves, web technologies have
also evolved, giving students easy and intuitive access to previously complicated processes.
For instance, laptops and smartphones equipped with built-in video cameras seamlessly
integrate social media platforms, allowing users to record, edit, and share video with minimal effort’ (2012, 21) – noting that the creative process is already, instantly and inherently,
being documented in the process of collaborating over online networks. Furthermore, he
states, ‘The ability to freely record, edit, and upload video to YouTube, Vimeo, Facebook,
and Google + allows for peers and teachers to view and comment on each student’s progress
in ways that augment the traditional classroom showing approach’ (ibid, 22) – a benefit
when considering the pedagogical implications for using technological processes in the
choreographic and compositional classrooms.
Ultimately, as choreographer Wayne McGregor stresses, ‘The integration of digital media
facilitates an alternative form of artistic expression, which delights in the interplay of a
range of content sources: live dance, virtual dance, digital film, 3D animation, intelligent
lights, kinetic architecture, computer-generated music. Exploring the dialogue between
dance and new media can provide us with challenging and refreshing stimuli for work.
It gives valuable innovative ideas and shows us new perspectives’ (2002, 330). Through a
collaborative, rigorous process, dance’s relationship to technology is a challenging, creative,
and rewarding exploration. We hope this practice-led research can serve as a jumping off
point for choreographers to positively engage with technology, and that these best practice
recommendations can facilitate their mining of digital and collaborative stimuli in their
own practice.

Methods
Throughout the research and development, rehearsal, performance, and post-performance
stages of ‘Phase Two,’ we took the subjective perspective, identified by Causey, Meehan, and
O’Dwyer ‘which redefines technology as a phenomenon fundamentally intertwined with
mankind’ (2015, 2), and asked how this intertwining could be utilised in a collaborative
choreographic environment as fundamentally as it infuses our everyday lives. Following
grounded research methods, questions arose, were reflected upon, and were refined as the
process unfolded: for example, were we truly embodied when rehearsing with one another?
How did the lack of a physical human next to us subvert the very idea of ‘dancing with’
someone? How did our screens (the sheer size of them, the space they captured, and their
positioning – fixed or not – within the rehearsal space) orchestrate the way we perceived
and moved with others? In addition, our collaboration addressed the pre-consumption, or
creation, of creative content. Early in the process, we realized there was no way to bracket
our choreographic practice apart from the technologies through which it was being created.

RESEARCH IN DANCE EDUCATION﻿ 

123

Rather, technology become a co-creator of the work, both informing and driving the content
being made. Our collective’s research into these themes is ongoing; for the purposes of this
article, our main research question is: what are the learning outcomes from an online process that we can share and recommend for other practitioners interested in long-distance
collaboration?
Candy (2006) distinguishes between practice-based and practice-led research, claiming
that the former’s contribution primarily takes the form of a creative artefact, whereas the
latter seeks primarily to contribute new understandings about a practice to the field. As it
is practice-based, our research supports the development of our collaborative performance
work, ‘Phase Two,’ but another integral strand for Project Trans(m)it is this practice-led
research, which, as Candy (2006, 1) notes, aims to develop ‘new knowledge that has operational significance for that practice.’ As such Project Trans(m)it, through a series of workshops and presentations, has sought the dissemination of these ‘best practices’ to other
artists and educators interested in long-distance collaborative processes using technology
– these will be the main focus of this article.
These best practice recommendations are themes that emerged from qualitative research
drawing on data collected through ethnographic methods and open-ended interviews with
participants during the creation and performance of ‘Phase Two.’ Data was collected through
the project co-directors’ reflective journals; their participant-observation during the creative
process, performance, and the delivery of workshops on long-distance collaboration; openended interviews with the two dancers who performed in the UK presentation of ‘Phase
Two;’ as well as an interview with a director of an international ‘supergeographic’1 dance
theatre company, who–along with his company members–digitally ‘joined’ the co-directors
for rehearsal during the research and development phase of the project.
Using the frameworks of concurrent data collection and analysis (Ezzy 2002), constant
comparison of data throughout the course of research (Ezzy 2002; Strauss and Corbin 1998),
and verification of theorising (Strauss and Corbin 1998) from grounded theory methodologies, Weber and Mizanty coded and analysed the data using thematic analysis (Braun
& Clarke 2006) to unearth the emergent themes shared between participants. Criteria for
theme inclusion included that they were featured in multiple artists’ data (a form of validity
check) as well as occurring a minimum of ten times across the data corpus. Reliability was
supported through cross-checks between the multiple data sources, and validity was evidenced through the aforementioned data triangulation as well as through peer debriefing
and reflexivity, especially during a two-tiered process of coding conducted by both Mizanty
and Weber. Themes were tested against Patton’s (1990, as cited in Braun and Clarke 2006)
dual criteria for judging categories on their internal homogeneity and external heterogeneity.
These themes, which were inductive and often latent as well as semantic, were organised
into three main themes, each with a few sub-themes. Main themes included: Practical
Concerns, which encompasses both technical and space/location challenges; ‘The Virtual
Other’, which addresses issues unique to working with others through technology; and
Seeing the Limitations of Digital Technologies as Opportunities. These main- and subthemes are presented in the following section of best practices.

124

 ﻿R. WEBER ET AL.

“Suspended Moment in Time” Footage from Rehearsal, Dancer: Lora Allen, Photo Credit:
Rebecca Weber (2016).

‘Best practices’ in collaboration via technologies
Project Trans(m)it’s ‘Phase Two’ is one process that investigated how technology can be
used to supplement – and even co-choreograph – the artistic process in dance. At the
conclusion of ‘Phase Two,’ Project Trans(m)it co-directors have rehearsed approximately
100 hours online. As noted previously, after performing ‘Phase Two’ in Philadelphia, the
co-directors decided to transfer the movement, once again, to two dancers in England.
These collaborators were both professional dancers in their early twenties, a British dancer
(Dancer ‘A’) based in London and a Polish dancer (Dancer ‘B’) based in Coventry who
rehearsed approximately ten hours online, as well as studying the previously recorded
performance, before performing ‘Phase Two’ with Weber to a live audience at Coventry
University in November 2016. The following findings are a product of our ‘trial and error’
mindsets as these rehearsals unfolded, with the goals of providing recommendations for any
dance artists/educators interested in working in creative processes via technology, and offer
excerpts from the co-directors’ reflective journals and field notes as well as post-performance
reflections from Dancers A and B. These processes can aim toward creating an eveninglength work, workshopping movement composition between two classrooms in different
countries, or experimenting with various web-based platforms to transmit choreography.
These findings are shared here so that others who wish to collaborate via technology may
apply them in their own practice.

RESEARCH IN DANCE EDUCATION﻿ 

125

Practical concerns
Pre-planning online rehearsals and what to expect
Pre-planning for rehearsals is essential in this process. Expect and plan for 15 minutes minimum at the start of rehearsal to be used for troubleshooting. We ran into multiple rehearsals
where someone’s wifi connection was weak, when the application we were using was not
supported on someone’s device, or general audio/visual capabilities were not working as
usual. Plan time not only for tech troubleshooting, but also for any traditional to warm-up
or to touch base with your collaborators before fully diving into rehearsal. This dynamic
may yield the greatest chances of ‘full dancing’ within shared digital spaces.
Furthermore, if you are collaborating with 3 + dancers, and internet connectivity is lost,
establish which collaborator will ‘re-connect’ everyone. Although it may seem insignificant,
it may save minutes of your rehearsal time to avoid multiple people calling at once (which
may be important if you are paying for hourly rehearsal space).
Consider locations and time zones
Although seemingly obvious factors, double check your time-zones for confirming the
correct rehearsal time. For example, Project Trans(m)it co-directors encountered a particularly important rehearsal during a Daylight Savings Time shift, which occurs on different
dates in different countries. It is also beneficial to consider differing countries’ holidays and
resulting restrictions in access to space. Lastly, each rehearsal space should offer a stable
internet connection.
‘The virtual other’
Visuals of your collaborators may be lost when dancing far away from the screen, but
having ‘others’ in the space will remain
Multiple data sources reflected upon the phenomena of ‘dancing alone’ versus ‘dancing
with someone.’ For example, one co-director’s journal entry reads ‘At times when [Allen]
is talking to me (and I am still moving), she becomes something of a disembodied voice; I
can’t see her, but the audio instructions keep me moving. There is still accountability with
having “someone else” in the room, observing what you are doing.’
Cultivate a heightened sense of imagery
Since you will not be with your collaborators in the same physical space, we have found it is
integral to acquire the muscle memory of learning a piece, while simultaneously constantly
imagining others in the space with you. This sophisticated level of ‘learning while imagining’
requires taking into account the ‘invisible others’ in your space. Dancer B commented on
her ‘relation to other performers: firstly through imagination of their presence in the room
and then while we were sharing the same space.’ A co-director’s journal entry notes: ‘We
are constantly imagining. We envision being in contact with one another: [Allen’s] hand
pushes the nape of my neck forward and down – the initiation for the movement. I imagine
taking [Weber’s] weight as I lean to the side (her hip aligned with mine).’ You may be giving
weight to them, taking their weight, moving into and away from their kinespheres. Stay
flexible in your understanding of where they may be in space and practice vigilance in being
a multi-aware, problem-solving mover.

126

 ﻿R. WEBER ET AL.

Negotiate leadership
We found rehearsals between multiple screens to run the smoothest when there was one
designated choreographer/leader/facilitator. For example, one director’s journal entry reads,
‘As acting facilitator for this rehearsal, I verbally instruct them to move “upstage or downstage,” so that their bodies match up in size on my screen. As they begin their movement
simultaneously, I imagine them in the same space, looking for opportunities where one can
cross in front of/behind/under/over/across the other.’ Though the ‘leader’ role may switch
during the process, an outside choreographic eye moves the online rehearsal along with
clarity. We found it to be the most easeful dynamic.
Practice verbally stating directions in space to your dancers: right/left, downstage
right/downstage left, upstage right/upstage left
While working in a(n often mirrored) digital screen, it is probable that directions and
points of initiations (right arm, left arm, etc.) may be misconstrued. If you are working as
the director/choreographer, it is advised to often re-iterate which limb or side of the body
is moving, and what direction you are facing. For example, one co-director’s process notes
offered the following direction: ‘My right elbow initiates the turn, as I moved downstage
right. Then, turn over your right shoulder to face upstage left.’ Check in more often than
you would in a ‘traditional’ rehearsal setting where dancers share the same physical space.
During her post-performance reflection, Dancer A spoke of a ‘heightened awareness’ of
spatiality during the rehearsal process, stating:
You’re working differently, so the things that you would learn if you were in a studio with dancing bodies doesn’t become a part of your rehearsal process unless you actively attempt to include
this, e.g. spatial relationships, contact with others, visual cues. But these things are present
in the performance, and so you need a strategy to be able to embody, learn, and know these.

Dancer A also acknowledged needing a more rigorous thought process in remembering the
movement and her theoretical distance to bodies dancing ‘next to her.’ She further states:
I really enjoyed the challenges that working through technology presented and found that it
gave me new ways of how I think of making. I particularly feel that in a time when it is becoming harder to find space and time to come together, it is a really valuable tool – but then I also
value the importance and beauty of then being able to come together in space after rehearsing
and working through technology.

Allow for fluidity and change in movement when meeting with ‘the virtual other’ for
the first time in person
When meeting in person, after so many hours of rehearsing online, it became an inevitability to adjust and work with an open understanding of movements. During our technical
rehearsals, we ran into moments of realizing different conceptions of spatiality, directions
and timing (even with the majority of our comprehension being on par with one another).
For dancers who have not previously worked together, an adjustment to one’s concept of
a partner’s size or weight may be necessary. For example, upon meeting for the first time,
one co-director remarked on her surprise at the tallness of another collaborator, an aspect
she had not fully envisioned when working together digitally.

RESEARCH IN DANCE EDUCATION﻿ 

127

Seeing the limitations of virtual technologies as opportunities
Though utilizing technology, expect and plan for movement to change and ‘fall
through the cracks’
It will benefit your creative process as a whole if you approach movement generation via
technology as collaborative with your dancers. If you are teaching a phrase that you made,
expect certain qualities, tempos, and directions of the movement to possibly change (subtly or dramatically) when passed via technology to your dancers. Embrace that possibility
from the beginning, and use it to your advantage (e.g. it can produce an instant ‘theme and
variation’ in your movement, and may yield unexpectedly fresh movement sequences). An
excerpt from one journal entry reads:
After transmitting, [Mizanty] finds it arduous to pass along the ​exact same movement; somewhere in the teaching period – perhaps from a variety of technological and spatial factors – subtle movement qualities shift, initiation points may change, small directional shift may change,
etc. Just like the game of telephone, [where] words and pronunciations may be understood
differently, forming a new word or phrase and thus a new understanding of what is being said
[...] our movements change, and in the lens and limits of our technological mechanisms, we
are “at the mercy” of our devices. Tiny dance reconstructions abound.

If you are making work with multiple people spread across geographical distances, the
first time coming together live may feel staggering. Moments and cues may be lost or
gained, timing and spatial patterns may be misconstrued, and points of contact/partnering
may renegotiate themselves in real time/space. Trust that it will happen, and use it to your
advantage.
You can use technology not only as a conduit, but as an informer and inspirer to your
process
You will be co-existing in multiple spaces, and these spaces will inevitably differ from one
another in depth, length, amount of light, texture of the floor, etc. These spaces can work
to create tension between collaborators, and also to inform how your process may unfold.
The sensual components – touch, smell, sight, sound – can be intriguing impetuses for
your work.
The digital dynamic of pauses and fast forwards enables something not possible in ‘real
time/space’ rehearsals. As Broadhurst and Machon note, technology ‘morphs and extends
the performing body, thus engendering an altered corporeal experience’ (2011, xvi) – an
altered experience that can serve as a stimulus in your movement research and development.
Project Trans(m)it has worked to use these ‘blips’ to our creative advantage; for example,
Weber used various forms of ‘dropping out’ within an improvisational score in her choreography. This was inspired by the moments during the rehearsals where someone would
temporarily freeze – or their call would be ‘dropped’ completely. We have had countless
moments of patiently (or impatiently) waiting for our internet connections to ‘catch up’
with our moving bodies in space. Instead of viewing this as a negative factor in the creative process, we attempted to embrace the temporal breaks as much as possible. In many
ways, the technology itself formed a fourth collaborator, and, as deLahunta (2005) terms,
‘a potential performing partner.’

128

 ﻿R. WEBER ET AL.

Comments on specific web-based platforms for long-distance collaboration
Previous research on technology in choreographic practice (e.g. Isadora from Doughty
et al., 2008) has generally utilized technology that is bespoke or requires installation fees.
Project Trans(m)it, however, focused on using existing, free online platforms, to facilitate
accessibility for any artists wishing to collaborate via technology. Limited-access platforms
were investigated in preliminary phases but discarded as tools of transmission for this reason. For instance, some popular options, e.g. Apple’s ‘Facetime’ are not included because of
its limitation to Apple devices (iPhone, Macbook, iPad, etc.), which may be prohibitively
expensive for some students and/or practitioners. The following freely-available and device
non-specific platforms were found most helpful during our process.
Snapchat
Provides quick, fleeting and close-up movements; Snapchat can create compelling and
immediate movement prompts for your dancers. Since the images can be fragmented body
parts, it can also create theme and variation amongst your multiple collaborators. It can help
choreographers avoid habitual facings or approaches to crafting audiences’ perspectives.
Snapchats can be downloaded to your phone for multiple viewings using other apps, or
saved under your ‘My Story’ for a continuous loops of clips.
Gmail
Text prompts from this platform can also create immediate theme and variation, as well as
inclusive creative tasks for collaborators. Below is an example of a prompt sent via Gmail
to participants of Decoda’s Groundwork workshop series (Coventry University, England,
March 2016):
Please follow these instructions to create a movement sequence:
Stand.
Raise your right hand and place it in the center of your chest, above your heart. Push yourself
softly back, enough so your feet take one or two steps back. Slide your right hand to your left
shoulder and push, causing you to turn around. When you turn, freeze and count to three.
Then, swivel your right hip around to face the way you started. Step to the side with your left
leg, bending your knee and swaying your upper body. Come back to standing, the way you
started. Hop three times - like you are on a pogo stick - to your right diagonal. Reach your left
arm, snakelike, up to the ceiling. Let the rest of your body follow upwards. Take a deep breath.
When you exhale, crumple your entire body to the floor.

RESEARCH IN DANCE EDUCATION﻿ 

129

Footage from “Groundwork” (Coventry, UK) 2015. Participants using text to create movement. Photo: Rebecca Weber.
Participants created movement independently before sharing their work to one
another. They discussed the similarities and differences to their decisions in making
their phrases, and progressed to combining the prompts into various contact-based
duets, evidencing the diversity that can occur in textual scoring, instantly shared
through digital platforms.
Rabb.it
This online video chatting platform – comparable to Google Hangouts and Skype – is unique
in that it allows multiple users to see one another simultaneously. We found viewing two
dancers at once (from different locations) helpful, and it also enabled them to be the same
size on-screen.

130

 ﻿R. WEBER ET AL.

Photo of screen from rehearsal on Rabb.it. Photo Credit: Megan Mizanty (2016). Both of
these aspects aided the external choreographer in visualising the dancers’ interactions for
when they were in a shared location.
Google Hangouts
Hangouts enables a ‘full screen’ image of one of your collaborators at a time (the other participants are shown in small squares in the corner of your screen). You can program your
hangouts to show the largest screen of the person talking or dancing. This can allow for
quick shifts between who is the largest visible mover on the screen, and closer inspection
of one performer for guidance, corrections, etc.

RESEARCH IN DANCE EDUCATION﻿ 

131

Online Rehearsal held via Google Hangouts. Photo credit: Megan Mizanty (2016).
Skype
Most comparable with Google Hangouts, Skype provides full-screen images of one dancer
at a time. If you are using anything other than a laptop (cell phone, iPod, etc.), visuals may
not be available if there are more than two participants.
Screenshot of rehearsal on Skype. Photo Credit: Rebecca Weber (2016).

132

 ﻿R. WEBER ET AL.

Conclusions
Dance is encountering exciting new territories with technology in the twenty-first century. Collaborating with others long distance, via technological platforms, is a possible
and obstacle-riddled phenomenon. However, following our research into this process, we
discovered a set of ‘best practices’ which reflect themes of Practical Concerns, ‘The Virtual
Other’, and Seeing the Limitations of Digital Technologies as Opportunities. By following
these recommendations, choreographers working via technology can generate unexpected
and fresh movement; provide a rigorous intellectual, physical, and creative experience for
dancers involved; and cultivate new collaborative ventures worldwide. These theoretical
ensembles – spanning towns, countries, and continents, – are now available to anyone
with a space to move and an internet connection. This dynamic has the potential to be one
of the newest and most engaging experiences for young choreographers, artists that are
already engrossed in their respective technological devices. By practicing choreographic
skills through technology from a young age, they can begin to negotiate and bridge the
spaces between embodiment and the digital, opening new and unchartered territories for
dance in the future.

Note
1. 
This is the director’s own term for his company, which has ensemble members spread across
New York and Boston (USA), Gothenburg (Sweden), and Sydney (Australia).

Disclosure statement
No potential conflict of interest was reported by the authors.

Notes on contributors
Rebecca Weber, MFA, MA, RSME investigates the intersections between dance, science, and Somatics.
Weber is a PhD candidate at Coventry University’s Centre for Dance Research while working on the
Leverhulme Trust funded project, ‘In the Dancer’s Mind.’ Her research is published in Dance and
the Quality of Life (Springer 2017 in press); Multimodal Perspectives in the Performing Arts (Routledge
2016); The Journal of Dance and Somatic Practices; Dance, Movement and Spiritualities; and Dance,
Somatics, and Spiritualities: Contemporary Sacred Narratives (Intellect 2014), the latter for which
she was co-editor. As director of Somanaut Dance, her work has been presented internationally
and been supported by Dance/USA, Dance/UP, World Dance Alliance Americas, Decoda, Mascher
Space Co-operative, the Rebecca Skelton Fund, and others. Associate Editor of Dance, Movement and
Spiritualities and Editorial Board Member for thINKingDANCE.net, Weber has taught in graduate
and undergraduate programmes at various institutions internationally. www.somanautdance.com.
Megan Mizanty, MFA, is the artistic director of MizantyMoves Dance Works. Her work bridges live
sound with movement, entangling these disciplines with collaboration at its heart. She has danced
professionally with companies in New York and Philadelphia, including Birds on a Wire Dance
Theatre, Improbable Stage Productions, LINKED dancetheatre and toured with Matthew FrazierSmith Dance, among others. She received a BA in English Literature from Ithaca College, and an
MFA in choreography and performance from Temple University. Mizanty served four semesters as
an undergraduate instructor at Temple University, as well as a communications specialist with Koresh
Dance Company. Mizanty is currently a Dance in Leadership Scholarship recipient from Dance/USA,
awarded by the Andrew Mellon Foundation. She had taught and served as a resident choreographer

RESEARCH IN DANCE EDUCATION﻿ 

133

at Susquehanna University, Lycoming College, and Marywood University, and she is currently a
Visiting Assistant Professor of Dance at Wilson College. www.mizantymoves.com.
Lora Allen is the artistic director of allendance. Her work has been presented throughout the US
and abroad. She was an artist-in-residence with Birds on a Wire Dance Theater’s HATCH program,
Wilson College (PA), University of Kansas (KS), and a visiting speaker at DeSales University (PA)
and The College of Charleston (SC). Allen is the director of The Iron Factory, a space that works to
support the challenging and experimental work of performance artists. Allen has danced for artists
Tori Lawrence + Co, FRED Dance Co., From The Earth Dance Co., Darcy Lyons, Nicole Bindler
(PHL), Isabel Gotkowsky (NYC), Jenny Sawyer (PHL), and Invisible River (PHL). She was the managing director for The Leah Stein Dance Company. Lora has a BA in Dance from DeSales University.
www.allendance.org. www.theironfactory.org.

ORCID
Rebecca Weber

http://orcid.org/0000-0002-8106-7180

References
Anderson, J. D. 2012. “Dance, Technology, and the Web Culture of Students.” Journal of Dance
Education 12 (1): 21–24.
Anker, V. 2008. Digital Dance: The Effects of Interaction between New Technologies and Dance
Performance. Saarbrucken: VDM Verlag Dr. Müller.
Anonymous. 2004. “Does the Increasing Use of Technology in Dance Detract from the Human
Element?” Journal of Physical Education, Recreation, and Dance 75 (8): 11–12.
Barrios Solano, M. 2016. “Dance-Tech.” Accessed 20 Dec 2016. http://www.dance-tech.net/
Blades, H. 2015. “Affective Traces in Virtual Spaces: Annotation and Emerging Dance Scores.”
Performance Research 20 (6): 26–34.
Bleeker, M. 2016. Transmission in Motion: The Technologizing of Dance. London: Routledge.
Bohmann, S., and J. Schupp. 2016. “IT and Communication Technologies Dominate Adolescent
Downtime.” DIW Economic Bulletin 6 (48): 558–567.
Braun, V., and V. Clarke. 2006. “Using Thematic Analysis in Psychology.” Qualitative Research in
Psychology 3 (2): 77–101.
Broadhurst, S., and J. Machon, eds. 2011. Performance and Technology: Practices of Virtual Embodiment
and Interactivity. Basingstoke: Palgrave Macmillan.
Candy, L. 2006. Practice Based Research: A Guide (CCS Report: 2006-V1.0 November). Sydney:
Creativity & Cognition Studios, University of Technology, Sydney.
Causey, M., editor, Emma Meehan 1981-editor, and Nǐll O’Dwyer 1979-editor. 2015. The Performing
Subject in the Space of Technology : Through the Virtual, toward the Real. Basingstoke: Palgrave
Macmillan. Accessed 20 Dec 2016. www.exile.at/apparition/background.html
deLahunta, S. 2002. “Periodic Convergences: Dance and Computers.” In Dance and Technology:
Moving Towards Media Productions, edited by S. Dinkla and M. Leeker. Berlin: Alexander Verlag.
deLahunta, S. 2005. “Klaus Obermaier: Apparition—Background.” Accessed 17 Dec 2016. Available
at http://www.exile.at/apparition/background.html.
deLahunta, S., and N. Zuniga Shaw. 2006. “Constructing Memories: Creation of the Choreographic
Resource.” Performance Research 11 (4): 53–62.
Detwiler, J. 2015. “Technology and the American Teenager.” Popular Mechanics 192 (10): 100.
Doughty, S., K. Francksen, M. Huxley, and M. Leach. 2008. “Technological Enhancements in the
Teaching and Learning of Reflective and Creative Practice in Dance.” Research in Dance Education
9 (2): 129–146.
Ezzy, D. 2002. Qualitative Analysis: Practice and Innovation. Crows Nest: Allen & Unwin.
Norman, S. J. 2006. “Generic versus Idiosyncratic Expression in Live Performance Using Digital
Tools.” Performance Research 11 (4): 23–29.

134

 ﻿R. WEBER ET AL.

Karreman, L. 2013. “The Dance without the Dancer: Writing Dance in Digital Scores.” Performance
Research 18 (5): 120–128.
Lepczyk, B.. 2009. “Technology Facilitates Teaching and Learning in Creative Dance.” Journal of
Physical Education, Recreation & Dance 80 (6): 4–8.
McGregor, W. 2002. “Choreographic Strategies for Telematic Stages and Movement Animations.”
In Dance and Technology: Moving towards Media Productions, edited by S Dinkla and M. Leeker,
330–342. Berlin: Alexander Verlag.
Mullis, E. 2013. “Dance, Interactive Technology, and the Device Paradigm.” Dance Research Journal
45 (03): 111–123.
Negroponte, N. 1995. Being Digital. London: Hodder and Stoughton.
Oliver, M. 2015. “Not Waving but Drowning: The Affect of Random Programming on the Creation
of a Digital Performance Work.” In The Performing Subject in the Space of Technology: Through the
Virtual, towards the Real, edited by M. Causey, E. Meehan and N. O’Dwyer, 125–139. Basingstoke:
Palgrave Macmillan.
Popat, S. 2001. “Interactive Dance-Making: Online Creative Collaborations.” Digital Creativity 12
(4): 205–214.
Risner, D., and J. Anderson. 2008. “Digital Dance Literacy: An Integrated Dance Technology
Curriculum Pilot Project 1.” Research in Dance Education 9 (2): 113–128.
Roy, S. 2001. “Technological Process.” Dance Theatre Journal 17 (4): 32–35.
Schiller, G. 2002. “Interactivity as Choreographic Phenomenon.” In Dance and Technology: Moving
towards Media Productions, edited by S. Dinkla and M. Leeker, 164–195. Berlin: Alexander Verlag.
Schiphorst, T. 1992. “LifeForms: Design Tools for Choreography.” In Dance and Technology 1: Moving
toward the Future, edited by A. W. Smith, 46–52. Fullhouse Publishing.
Sicchio, K. 2014. “Hacking Choreography: Dance and Live Coding.” Computer Music Journal 38 (1):
31–39.
Skybetter, S. 2014. “How Will We Dance? Where is the Art Form Headed in 2015 and beyond.” Dance
Magazine 88 (12): 83–85.
Smith-Autard, J. M. 2003. “The Essential Relationship between Pedagogy and Technology in
Enhancing the Teaching of Dance Form.” Research in Dance Education 4 (2): 151–169.
Strauss, A., and J. Corbin. 1998. Basics of Qualitative Research: Techniques and Procedures for
Developing Grounded Theory. Thousand Oaks, CA: Sage.
Tomczak, K.. 2011. “Using Interactive Media in Dance Education.” Journal of Dance Education 11
(4): 137–139.
Valverde, I., and T. Cochrane. 2014. “Innovative Dance-Technology Educational Practices within
Senses Places.” Procedia Technology 13 (122): 129.
Whatley, S. 2015. “Materiality, Immateriality, and the Dancing Body: The Challenge of the Inter in the
Preservation of Intangible Cultural Heritage.” In The Performing Subject in the Space of Technology,
edited by M. Causey, E. Meehan and N. O’Dwyer, 82–98. Basingstoke: Palgrave Macmillan.
Whatley, S., and R. Varney. 2009. “Born Digital; Dance in the Digital Age.” International Journal of
Performance Arts and Digital Media 5 (1): 51–63.

